Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Antigen processing and presentation	3/78	6.713763e-06	2.736180e-04	0	0	1.138000e+02	1.355512e+03	CD74;HLA-B;HLA-DRA
KEGG_2021_Human	Staphylococcus aureus infection	3/95	1.216080e-05	2.736180e-04	0	0	9.269255e+01	1.049029e+03	C3;HLA-DRA;CFB
KEGG_2021_Human	Phagosome	3/152	4.966245e-05	7.390977e-04	0	0	5.706903e+01	5.655690e+02	C3;HLA-B;HLA-DRA
KEGG_2021_Human	Herpes simplex virus 1 infection	4/498	7.079005e-05	7.390977e-04	0	0	2.631039e+01	2.514166e+02	C3;CD74;HLA-B;HLA-DRA
KEGG_2021_Human	Tuberculosis	3/180	8.212196e-05	7.390977e-04	0	0	4.797337e+01	4.513001e+02	C3;CD74;HLA-DRA
KEGG_2021_Human	Allograft rejection	2/38	1.566654e-04	1.130445e-03	0	0	1.385694e+02	1.214062e+03	HLA-B;HLA-DRA
KEGG_2021_Human	Graft-versus-host disease	2/42	1.916718e-04	1.130445e-03	0	0	1.246875e+02	1.067291e+03	HLA-B;HLA-DRA
KEGG_2021_Human	Type I diabetes mellitus	2/43	2.009681e-04	1.130445e-03	0	0	1.216402e+02	1.035446e+03	HLA-B;HLA-DRA
KEGG_2021_Human	Autoimmune thyroid disease	2/53	3.058661e-04	1.529330e-03	0	0	9.774020e+01	7.909492e+02	HLA-B;HLA-DRA
KEGG_2021_Human	Viral myocarditis	2/60	3.921436e-04	1.764646e-03	0	0	8.591379e+01	6.738977e+02	HLA-B;HLA-DRA
KEGG_2021_Human	Glycolysis / Gluconeogenesis	2/67	4.889340e-04	2.000185e-03	0	0	7.663462e+01	5.842074e+02	TPI1;ENO1
KEGG_2021_Human	Leishmaniasis	2/77	6.453242e-04	2.419966e-03	0	0	6.638333e+01	4.876359e+02	C3;HLA-DRA
KEGG_2021_Human	Complement and coagulation cascades	2/85	7.856795e-04	2.719660e-03	0	0	5.996084e+01	4.286578e+02	C3;CFB
KEGG_2021_Human	Systemic lupus erythematosus	2/135	1.964237e-03	6.313619e-03	0	0	3.732519e+01	2.326349e+02	C3;HLA-DRA
KEGG_2021_Human	Cell adhesion molecules	2/148	2.354117e-03	7.062352e-03	0	0	3.397945e+01	2.056297e+02	HLA-B;HLA-DRA
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	2/193	3.961802e-03	1.093107e-02	0	0	2.591492e+01	1.433369e+02	C3;HLA-B
KEGG_2021_Human	Epstein-Barr virus infection	2/202	4.330505e-03	1.093107e-02	0	0	2.473750e+01	1.346232e+02	HLA-B;HLA-DRA
KEGG_2021_Human	Viral carcinogenesis	2/203	4.372428e-03	1.093107e-02	0	0	2.461318e+01	1.337096e+02	C3;HLA-B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	2/219	5.068989e-03	1.200550e-02	0	0	2.277995e+01	1.203833e+02	HLA-B;HLA-DRA
KEGG_2021_Human	Coronavirus disease	2/232	5.670401e-03	1.275840e-02	0	0	2.147826e+01	1.110962e+02	C3;CFB
KEGG_2021_Human	Asthma	1/31	1.539564e-02	3.299066e-02	0	0	7.392593e+01	3.085425e+02	HLA-DRA
KEGG_2021_Human	Fructose and mannose metabolism	1/33	1.638155e-02	3.350771e-02	0	0	6.929861e+01	2.849281e+02	TPI1
KEGG_2021_Human	Intestinal immune network for IgA production	1/48	2.374757e-02	4.646264e-02	0	0	4.714657e+01	1.763411e+02	HLA-DRA
KEGG_2021_Human	Legionellosis	1/57	2.814332e-02	5.276873e-02	0	0	3.955159e+01	1.412168e+02	C3
KEGG_2021_Human	Inflammatory bowel disease	1/65	3.203569e-02	5.766425e-02	0	0	3.459375e+01	1.190338e+02	HLA-DRA
KEGG_2021_Human	Inositol phosphate metabolism	1/73	3.591403e-02	6.215890e-02	0	0	3.073765e+01	1.022527e+02	TPI1
KEGG_2021_Human	Pertussis	1/76	3.736480e-02	6.227466e-02	0	0	2.950370e+01	9.697945e+01	C3
KEGG_2021_Human	RNA degradation	1/79	3.881360e-02	6.237900e-02	0	0	2.836467e+01	9.215638e+01	ENO1
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	4.506909e-02	6.832314e-02	0	0	2.429670e+01	7.530906e+01	HLA-DRA
KEGG_2021_Human	Rheumatoid arthritis	1/93	4.554876e-02	6.832314e-02	0	0	2.403140e+01	7.423232e+01	HLA-DRA
KEGG_2021_Human	Hematopoietic cell lineage	1/99	4.842224e-02	7.011007e-02	0	0	2.255329e+01	6.828676e+01	HLA-DRA
KEGG_2021_Human	Chagas disease	1/102	4.985605e-02	7.011007e-02	0	0	2.188009e+01	6.560997e+01	C3
KEGG_2021_Human	Th17 cell differentiation	1/107	5.224142e-02	7.022752e-02	0	0	2.084277e+01	6.152534e+01	HLA-DRA
KEGG_2021_Human	HIF-1 signaling pathway	1/109	5.319406e-02	7.022752e-02	0	0	2.045473e+01	6.001027e+01	ENO1
KEGG_2021_Human	Toxoplasmosis	1/112	5.462140e-02	7.022752e-02	0	0	1.989890e+01	5.785265e+01	HLA-DRA
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	6.361636e-02	7.952045e-02	0	0	1.697436e+01	4.676240e+01	HLA-B
KEGG_2021_Human	Cellular senescence	1/156	7.533445e-02	9.162298e-02	0	0	1.421864e+01	3.676681e+01	HLA-B
KEGG_2021_Human	Influenza A	1/172	8.276460e-02	9.801071e-02	0	0	1.287784e+01	3.208843e+01	HLA-DRA
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	9.060022e-02	1.045387e-01	0	0	1.170331e+01	2.810314e+01	C3
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	1.011055e-01	1.137436e-01	0	0	1.041548e+01	2.386803e+01	HLA-B
KEGG_2021_Human	Human cytomegalovirus infection	1/225	1.069948e-01	1.174333e-01	0	0	9.804563e+00	2.191296e+01	HLA-B
KEGG_2021_Human	Shigellosis	1/246	1.164349e-01	1.246558e-01	0	0	8.954649e+00	1.925628e+01	C3
KEGG_2021_Human	Endocytosis	1/252	1.191156e-01	1.246558e-01	0	0	8.737937e+00	1.859137e+01	HLA-B
KEGG_2021_Human	Human papillomavirus infection	1/331	1.537346e-01	1.572286e-01	0	0	6.619529e+00	1.239525e+01	HLA-B
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	1.580283e-01	1.580283e-01	0	0	6.421569e+00	1.184767e+01	C3
