Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Complement and coagulation cascades	7/85	1.677282e-09	2.767514e-07	0	0	4.147406e+01	8.380287e+02	C1QB;C3;C1S;C1R;SERPING1;F3;C1QC
KEGG_2021_Human	Pertussis	6/76	3.426423e-08	2.826799e-06	0	0	3.872727e+01	6.656894e+02	C1QB;C3;C1S;C1R;SERPING1;C1QC
KEGG_2021_Human	Staphylococcus aureus infection	6/95	1.314171e-07	7.227942e-06	0	0	3.043054e+01	4.821686e+02	C1QB;C3;C1S;C1R;HLA-DRA;C1QC
KEGG_2021_Human	Systemic lupus erythematosus	6/135	1.053238e-06	4.344606e-05	0	0	2.095243e+01	2.883818e+02	C1QB;C3;C1S;C1R;HLA-DRA;C1QC
KEGG_2021_Human	Coronavirus disease	7/232	1.686913e-06	5.566812e-05	0	0	1.427132e+01	1.897031e+02	C1QB;C3;C1S;C1R;PIK3R1;TNFRSF1A;C1QC
KEGG_2021_Human	Chagas disease	5/102	5.519045e-06	1.517737e-04	0	0	2.274112e+01	2.753337e+02	C1QB;C3;PIK3R1;TNFRSF1A;C1QC
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	5/193	1.183447e-04	2.789553e-03	0	0	1.167967e+01	1.056065e+02	C3;ZFP36;HLA-B;PIK3R1;TNFRSF1A
KEGG_2021_Human	Epstein-Barr virus infection	5/202	1.464940e-04	3.021438e-03	0	0	1.114100e+01	9.835865e+01	HLA-B;HLA-DRA;VIM;PIK3R1;CD44
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	5/219	2.133820e-04	3.912003e-03	0	0	1.024714e+01	8.661324e+01	ZFP36;HLA-B;HLA-DRA;PIK3R1;TNFRSF1A
KEGG_2021_Human	Phagosome	4/152	5.627494e-04	9.285365e-03	0	0	1.163455e+01	8.705755e+01	C3;C1R;HLA-B;HLA-DRA
KEGG_2021_Human	Antigen processing and presentation	3/78	9.802140e-04	1.454724e-02	0	0	1.691489e+01	1.171820e+02	CD74;HLA-B;HLA-DRA
KEGG_2021_Human	Tuberculosis	4/180	1.057981e-03	1.454724e-02	0	0	9.769763e+00	6.693648e+01	C3;CD74;HLA-DRA;TNFRSF1A
KEGG_2021_Human	Human papillomavirus infection	5/331	1.386525e-03	1.597312e-02	0	0	6.688480e+00	4.401658e+01	COL6A1;SPP1;HLA-B;PIK3R1;TNFRSF1A
KEGG_2021_Human	ECM-receptor interaction	3/88	1.389345e-03	1.597312e-02	0	0	1.491740e+01	9.814041e+01	COL6A1;SPP1;CD44
KEGG_2021_Human	Herpes simplex virus 1 infection	6/498	1.452102e-03	1.597312e-02	0	0	5.393016e+00	3.524197e+01	C3;CD74;HLA-B;HLA-DRA;PIK3R1;TNFRSF1A
KEGG_2021_Human	Shigellosis	4/246	3.301402e-03	3.404571e-02	0	0	7.081567e+00	4.045988e+01	C3;PIK3R1;CD44;TNFRSF1A
KEGG_2021_Human	Osteoclast differentiation	3/127	3.942448e-03	3.726678e-02	0	0	1.020556e+01	5.649750e+01	TNFRSF11B;PIK3R1;TNFRSF1A
KEGG_2021_Human	Allograft rejection	2/38	4.065467e-03	3.726678e-02	0	0	2.304861e+01	1.268878e+02	HLA-B;HLA-DRA
KEGG_2021_Human	Ferroptosis	2/41	4.719495e-03	3.885518e-02	0	0	2.127244e+01	1.139363e+02	STEAP3;CP
KEGG_2021_Human	Tryptophan metabolism	2/42	4.947592e-03	3.885518e-02	0	0	2.073958e+01	1.101034e+02	MAOB;CYP1B1
KEGG_2021_Human	Graft-versus-host disease	2/42	4.947592e-03	3.885518e-02	0	0	2.073958e+01	1.101034e+02	HLA-B;HLA-DRA
KEGG_2021_Human	Type I diabetes mellitus	2/43	5.180691e-03	3.885518e-02	0	0	2.023272e+01	1.064811e+02	HLA-B;HLA-DRA
KEGG_2021_Human	mTOR signaling pathway	3/154	6.734165e-03	4.831031e-02	0	0	8.369311e+00	4.185125e+01	MAPKAP1;PIK3R1;TNFRSF1A
KEGG_2021_Human	MicroRNAs in cancer	4/310	7.447181e-03	5.119937e-02	0	0	5.582268e+00	2.735266e+01	CYP1B1;VIM;PIK3R1;CD44
KEGG_2021_Human	Autoimmune thyroid disease	2/53	7.781212e-03	5.135600e-02	0	0	1.625735e+01	7.894641e+01	HLA-B;HLA-DRA
KEGG_2021_Human	Influenza A	3/172	9.111561e-03	5.782337e-02	0	0	7.471107e+00	3.510084e+01	HLA-DRA;PIK3R1;TNFRSF1A
KEGG_2021_Human	Viral myocarditis	2/60	9.884320e-03	6.040418e-02	0	0	1.429023e+01	6.597521e+01	HLA-B;HLA-DRA
KEGG_2021_Human	GnRH secretion	2/64	1.118690e-02	6.592280e-02	0	0	1.336559e+01	6.005176e+01	SPP1;PIK3R1
KEGG_2021_Human	Central carbon metabolism in cancer	2/70	1.327420e-02	7.552562e-02	0	0	1.218260e+01	5.265237e+01	LDHA;PIK3R1
KEGG_2021_Human	Focal adhesion	3/201	1.386181e-02	7.575298e-02	0	0	6.367505e+00	2.724412e+01	COL6A1;SPP1;PIK3R1
KEGG_2021_Human	Viral carcinogenesis	3/203	1.423238e-02	7.575298e-02	0	0	6.303191e+00	2.680266e+01	C3;HLA-B;PIK3R1
KEGG_2021_Human	Leishmaniasis	2/77	1.590578e-02	7.984815e-02	0	0	1.104167e+01	4.572435e+01	C3;HLA-DRA
KEGG_2021_Human	Human immunodeficiency virus 1 infection	3/212	1.596963e-02	7.984815e-02	0	0	6.029014e+00	2.494243e+01	HLA-B;PIK3R1;TNFRSF1A
KEGG_2021_Human	Lipid and atherosclerosis	3/215	1.657416e-02	8.043340e-02	0	0	5.942794e+00	2.436492e+01	PIK3R1;SOD2;TNFRSF1A
KEGG_2021_Human	Human cytomegalovirus infection	3/225	1.868160e-02	8.807039e-02	0	0	5.672225e+00	2.257668e+01	HLA-B;PIK3R1;TNFRSF1A
KEGG_2021_Human	Phosphatidylinositol signaling system	2/97	2.452340e-02	1.123989e-01	0	0	8.708333e+00	3.229161e+01	ITPKB;PIK3R1
KEGG_2021_Human	Hematopoietic cell lineage	2/99	2.547008e-02	1.126731e-01	0	0	8.527921e+00	3.129961e+01	HLA-DRA;CD44
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	2.594896e-02	1.126731e-01	0	0	8.440476e+00	3.082144e+01	PIK3R1;F3
KEGG_2021_Human	Longevity regulating pathway	2/102	2.691773e-02	1.138827e-01	0	0	8.270833e+00	2.989882e+01	PIK3R1;SOD2
KEGG_2021_Human	Toll-like receptor signaling pathway	2/104	2.790101e-02	1.150917e-01	0	0	8.107843e+00	2.901872e+01	SPP1;PIK3R1
KEGG_2021_Human	Insulin resistance	2/108	2.991048e-02	1.172456e-01	0	0	7.800314e+00	2.737557e+01	PIK3R1;TNFRSF1A
KEGG_2021_Human	HIF-1 signaling pathway	2/109	3.042166e-02	1.172456e-01	0	0	7.727025e+00	2.698741e+01	LDHA;PIK3R1
KEGG_2021_Human	Prion disease	3/273	3.078781e-02	1.172456e-01	0	0	4.652482e+00	1.619360e+01	C1QB;PIK3R1;C1QC
KEGG_2021_Human	TNF signaling pathway	2/112	3.197608e-02	1.172456e-01	0	0	7.515152e+00	2.587292e+01	PIK3R1;TNFRSF1A
KEGG_2021_Human	Toxoplasmosis	2/112	3.197608e-02	1.172456e-01	0	0	7.515152e+00	2.587292e+01	HLA-DRA;TNFRSF1A
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	3.572214e-02	1.281338e-01	0	0	7.063034e+00	2.353392e+01	PIK3R1;TNFRSF1A
KEGG_2021_Human	Phenylalanine metabolism	1/17	4.167665e-02	1.431653e-01	0	0	2.542602e+01	8.079917e+01	MAOB
KEGG_2021_Human	FoxO signaling pathway	2/131	4.251577e-02	1.431653e-01	0	0	6.402132e+00	2.021717e+01	PIK3R1;SOD2
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	2/131	4.251577e-02	1.431653e-01	0	0	6.402132e+00	2.021717e+01	HLA-B;PIK3R1
KEGG_2021_Human	Apelin signaling pathway	2/137	4.608025e-02	1.520648e-01	0	0	6.115741e+00	1.882040e+01	APLNR;SPP1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	4.729228e-02	1.530044e-01	0	0	6.025852e+00	1.838733e+01	PIK3R1;TNFRSF1A
KEGG_2021_Human	Apoptosis	2/142	4.913220e-02	1.559002e-01	0	0	5.895833e+00	1.776556e+01	PIK3R1;TNFRSF1A
KEGG_2021_Human	Cell adhesion molecules	2/148	5.288906e-02	1.637998e-01	0	0	5.651826e+00	1.661388e+01	HLA-B;HLA-DRA
KEGG_2021_Human	Histidine metabolism	1/22	5.360720e-02	1.637998e-01	0	0	1.936735e+01	5.667025e+01	MAOB
KEGG_2021_Human	Non-alcoholic fatty liver disease	2/155	5.739767e-02	1.670196e-01	0	0	5.391340e+00	1.540711e+01	PIK3R1;TNFRSF1A
KEGG_2021_Human	Cellular senescence	2/156	5.805248e-02	1.670196e-01	0	0	5.356061e+00	1.524553e+01	HLA-B;PIK3R1
KEGG_2021_Human	PI3K-Akt signaling pathway	3/354	5.856470e-02	1.670196e-01	0	0	3.564103e+00	1.011358e+01	COL6A1;SPP1;PIK3R1
KEGG_2021_Human	Hepatitis C	2/157	5.870992e-02	1.670196e-01	0	0	5.321237e+00	1.508649e+01	PIK3R1;TNFRSF1A
KEGG_2021_Human	Asthma	1/31	7.471646e-02	2.088715e-01	0	0	1.355102e+01	3.515209e+01	HLA-DRA
KEGG_2021_Human	Axon guidance	2/182	7.595327e-02	2.088715e-01	0	0	4.576389e+00	1.179627e+01	DPYSL2;PIK3R1
KEGG_2021_Human	Neutrophil extracellular trap formation	2/189	8.104024e-02	2.172938e-01	0	0	4.403520e+00	1.106521e+01	C3;PIK3R1
KEGG_2021_Human	Propanoate metabolism	1/34	8.164980e-02	2.172938e-01	0	0	1.231725e+01	3.085861e+01	LDHA
KEGG_2021_Human	Tyrosine metabolism	1/36	8.624372e-02	2.258764e-01	0	0	1.161224e+01	2.845671e+01	MAOB
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	1/37	8.853223e-02	2.282472e-01	0	0	1.128912e+01	2.736920e+01	PIK3R1
KEGG_2021_Human	Proteoglycans in cancer	2/205	9.304866e-02	2.362004e-01	0	0	4.053161e+00	9.624768e+00	PIK3R1;CD44
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	9.536410e-02	2.384102e-01	0	0	1.041915e+01	2.448556e+01	MAOB
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	1.021458e-01	2.515530e-01	0	0	9.673469e+00	2.206861e+01	CP
KEGG_2021_Human	Type II diabetes mellitus	1/46	1.088776e-01	2.607503e-01	0	0	9.027211e+00	2.001812e+01	PIK3R1
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	1.111106e-01	2.607503e-01	0	0	8.830524e+00	1.940269e+01	PIK3R1
KEGG_2021_Human	Pyruvate metabolism	1/47	1.111106e-01	2.607503e-01	0	0	8.830524e+00	1.940269e+01	LDHA
KEGG_2021_Human	Intestinal immune network for IgA production	1/48	1.133380e-01	2.607503e-01	0	0	8.642206e+00	1.881737e+01	HLA-DRA
KEGG_2021_Human	Cocaine addiction	1/49	1.155600e-01	2.607503e-01	0	0	8.461735e+00	1.826013e+01	MAOB
KEGG_2021_Human	Arginine and proline metabolism	1/50	1.177765e-01	2.607503e-01	0	0	8.288630e+00	1.772910e+01	MAOB
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	1.177765e-01	2.607503e-01	0	0	8.288630e+00	1.772910e+01	LDHA
KEGG_2021_Human	Ovarian steroidogenesis	1/51	1.199876e-01	2.607503e-01	0	0	8.122449e+00	1.722257e+01	CYP1B1
KEGG_2021_Human	Chemical carcinogenesis	2/239	1.201032e-01	2.607503e-01	0	0	3.465717e+00	7.345255e+00	CYP1B1;PIK3R1
KEGG_2021_Human	Salmonella infection	2/249	1.284011e-01	2.724145e-01	0	0	3.323718e+00	6.822251e+00	TNFRSF1A;S100A10
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	1.287778e-01	2.724145e-01	0	0	7.519274e+00	1.541201e+01	PIK3R1
KEGG_2021_Human	Legionellosis	1/57	1.331405e-01	2.780783e-01	0	0	7.250000e+00	1.461854e+01	C3
KEGG_2021_Human	Endometrial cancer	1/58	1.353139e-01	2.790848e-01	0	0	7.122449e+00	1.424603e+01	PIK3R1
KEGG_2021_Human	VEGF signaling pathway	1/59	1.374819e-01	2.800556e-01	0	0	6.999296e+00	1.388845e+01	PIK3R1
KEGG_2021_Human	Steroid hormone biosynthesis	1/61	1.418019e-01	2.853331e-01	0	0	6.765306e+00	1.321484e+01	CYP1B1
KEGG_2021_Human	Inflammatory bowel disease	1/65	1.503784e-01	2.863297e-01	0	0	6.341199e+00	1.201404e+01	HLA-DRA
KEGG_2021_Human	Acute myeloid leukemia	1/67	1.546351e-01	2.863297e-01	0	0	6.148423e+00	1.147718e+01	PIK3R1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	1.546351e-01	2.863297e-01	0	0	6.148423e+00	1.147718e+01	LDHA
KEGG_2021_Human	Fc epsilon RI signaling pathway	1/68	1.567556e-01	2.863297e-01	0	0	6.056351e+00	1.122282e+01	PIK3R1
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	1.588709e-01	2.863297e-01	0	0	5.966987e+00	1.097725e+01	TNFRSF1A
KEGG_2021_Human	Amphetamine addiction	1/69	1.588709e-01	2.863297e-01	0	0	5.966987e+00	1.097725e+01	MAOB
KEGG_2021_Human	Renal cell carcinoma	1/69	1.588709e-01	2.863297e-01	0	0	5.966987e+00	1.097725e+01	PIK3R1
KEGG_2021_Human	Prolactin signaling pathway	1/70	1.609810e-01	2.863297e-01	0	0	5.880213e+00	1.074002e+01	PIK3R1
KEGG_2021_Human	Melanoma	1/72	1.651857e-01	2.863297e-01	0	0	5.713998e+00	1.028911e+01	PIK3R1
KEGG_2021_Human	Non-small cell lung cancer	1/72	1.651857e-01	2.863297e-01	0	0	5.713998e+00	1.028911e+01	PIK3R1
KEGG_2021_Human	p53 signaling pathway	1/73	1.672803e-01	2.863297e-01	0	0	5.634354e+00	1.007470e+01	STEAP3
KEGG_2021_Human	Inositol phosphate metabolism	1/73	1.672803e-01	2.863297e-01	0	0	5.634354e+00	1.007470e+01	ITPKB
KEGG_2021_Human	Cytokine-cytokine receptor interaction	2/295	1.681163e-01	2.863297e-01	0	0	2.795364e+00	4.984411e+00	TNFRSF11B;TNFRSF1A
KEGG_2021_Human	PPAR signaling pathway	1/74	1.693697e-01	2.863297e-01	0	0	5.556891e+00	9.867213e+00	FABP5
KEGG_2021_Human	Glioma	1/75	1.714540e-01	2.863297e-01	0	0	5.481522e+00	9.666338e+00	PIK3R1
KEGG_2021_Human	Chronic myeloid leukemia	1/76	1.735331e-01	2.863297e-01	0	0	5.408163e+00	9.471785e+00	PIK3R1
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	1.735331e-01	2.863297e-01	0	0	5.408163e+00	9.471785e+00	CYP1B1
KEGG_2021_Human	Pancreatic cancer	1/76	1.735331e-01	2.863297e-01	0	0	5.408163e+00	9.471785e+00	PIK3R1
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.756072e-01	2.868830e-01	0	0	5.336735e+00	9.283280e+00	PIK3R1
KEGG_2021_Human	B cell receptor signaling pathway	1/81	1.838525e-01	2.974084e-01	0	0	5.068878e+00	8.584761e+00	PIK3R1
KEGG_2021_Human	Peroxisome	1/82	1.859011e-01	2.978028e-01	0	0	5.006047e+00	8.422875e+00	SOD2
KEGG_2021_Human	ErbB signaling pathway	1/85	1.920169e-01	3.046423e-01	0	0	4.826531e+00	7.964604e+00	PIK3R1
KEGG_2021_Human	Colorectal cancer	1/86	1.940455e-01	3.049287e-01	0	0	4.769508e+00	7.820383e+00	PIK3R1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	2.001013e-01	3.114785e-01	0	0	4.606215e+00	7.411084e+00	PIK3R1
KEGG_2021_Human	Small cell lung cancer	1/92	2.061126e-01	3.132517e-01	0	0	4.453689e+00	7.033857e+00	PIK3R1
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	2.061126e-01	3.132517e-01	0	0	4.453689e+00	7.033857e+00	HLA-DRA
KEGG_2021_Human	Rheumatoid arthritis	1/93	2.081065e-01	3.132517e-01	0	0	4.405058e+00	6.914643e+00	HLA-DRA
KEGG_2021_Human	Neuroactive ligand-receptor interaction	2/341	2.096411e-01	3.132517e-01	0	0	2.410398e+00	3.765906e+00	C3;APLNR
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.160330e-01	3.132517e-01	0	0	4.220663e+00	6.467423e+00	PIK3R1
KEGG_2021_Human	Prostate cancer	1/97	2.160330e-01	3.132517e-01	0	0	4.220663e+00	6.467423e+00	PIK3R1
KEGG_2021_Human	Choline metabolism in cancer	1/98	2.180025e-01	3.132517e-01	0	0	4.176941e+00	6.362520e+00	PIK3R1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	2.180025e-01	3.132517e-01	0	0	4.176941e+00	6.362520e+00	PIK3R1
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	2.219269e-01	3.132517e-01	0	0	4.092146e+00	6.160346e+00	TNFRSF1A
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	2.219269e-01	3.132517e-01	0	0	4.092146e+00	6.160346e+00	PIK3R1
KEGG_2021_Human	Amoebiasis	1/102	2.258320e-01	3.132517e-01	0	0	4.010709e+00	5.967791e+00	PIK3R1
KEGG_2021_Human	Protein digestion and absorption	1/103	2.277773e-01	3.132517e-01	0	0	3.971188e+00	5.874923e+00	COL6A1
KEGG_2021_Human	T cell receptor signaling pathway	1/104	2.297179e-01	3.132517e-01	0	0	3.932435e+00	5.784232e+00	PIK3R1
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	2.297179e-01	3.132517e-01	0	0	3.932435e+00	5.784232e+00	PIK3R1
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	2.297179e-01	3.132517e-01	0	0	3.932435e+00	5.784232e+00	TNFRSF1A
KEGG_2021_Human	Alzheimer disease	2/369	2.354375e-01	3.133814e-01	0	0	2.223320e+00	3.215609e+00	PIK3R1;TNFRSF1A
KEGG_2021_Human	Th17 cell differentiation	1/107	2.355109e-01	3.133814e-01	0	0	3.820562e+00	5.524525e+00	HLA-DRA
KEGG_2021_Human	Glucagon signaling pathway	1/107	2.355109e-01	3.133814e-01	0	0	3.820562e+00	5.524525e+00	LDHA
KEGG_2021_Human	Drug metabolism	1/108	2.374324e-01	3.134108e-01	0	0	3.784665e+00	5.441865e+00	MAOB
KEGG_2021_Human	Serotonergic synapse	1/113	2.469691e-01	3.207992e-01	0	0	3.614796e+00	5.055263e+00	MAOB
KEGG_2021_Human	Cholinergic synapse	1/113	2.469691e-01	3.207992e-01	0	0	3.614796e+00	5.055263e+00	PIK3R1
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	2.488624e-01	3.207992e-01	0	0	3.582626e+00	4.982914e+00	PIK3R1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	2.582590e-01	3.274816e-01	0	0	3.429955e+00	4.643447e+00	PIK3R1
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	2.582590e-01	3.274816e-01	0	0	3.429955e+00	4.643447e+00	PIK3R1
KEGG_2021_Human	AMPK signaling pathway	1/120	2.601245e-01	3.274816e-01	0	0	3.400960e+00	4.579716e+00	PIK3R1
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	2.619853e-01	3.274816e-01	0	0	3.372449e+00	4.517284e+00	PIK3R1
KEGG_2021_Human	Platelet activation	1/124	2.675404e-01	3.319110e-01	0	0	3.289696e+00	4.337414e+00	PIK3R1
KEGG_2021_Human	Relaxin signaling pathway	1/129	2.767079e-01	3.407224e-01	0	0	3.160395e+00	4.060453e+00	PIK3R1
KEGG_2021_Human	Dopaminergic synapse	1/132	2.821544e-01	3.448553e-01	0	0	3.087553e+00	3.906683e+00	MAOB
KEGG_2021_Human	Autophagy	1/137	2.911426e-01	3.456009e-01	0	0	2.973289e+00	3.668867e+00	PIK3R1
KEGG_2021_Human	Yersinia infection	1/137	2.911426e-01	3.456009e-01	0	0	2.973289e+00	3.668867e+00	PIK3R1
KEGG_2021_Human	Estrogen signaling pathway	1/137	2.911426e-01	3.456009e-01	0	0	2.973289e+00	3.668867e+00	PIK3R1
KEGG_2021_Human	Insulin signaling pathway	1/137	2.911426e-01	3.456009e-01	0	0	2.973289e+00	3.668867e+00	PIK3R1
KEGG_2021_Human	Measles	1/139	2.947069e-01	3.473332e-01	0	0	2.929902e+00	3.579678e+00	PIK3R1
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	3.017830e-01	3.506633e-01	0	0	2.846795e+00	3.410595e+00	PIK3R1
KEGG_2021_Human	Spinocerebellar ataxia	1/143	3.017830e-01	3.506633e-01	0	0	2.846795e+00	3.410595e+00	PIK3R1
KEGG_2021_Human	Breast cancer	1/147	3.087894e-01	3.553380e-01	0	0	2.768242e+00	3.252949e+00	PIK3R1
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	3.105302e-01	3.553380e-01	0	0	2.749271e+00	3.215201e+00	PIK3R1
KEGG_2021_Human	Gastric cancer	1/149	3.122667e-01	3.553380e-01	0	0	2.730557e+00	3.178089e+00	PIK3R1
KEGG_2021_Human	Necroptosis	1/159	3.293979e-01	3.722648e-01	0	0	2.556445e+00	2.838904e+00	TNFRSF1A
KEGG_2021_Human	Hepatitis B	1/162	3.344552e-01	3.728724e-01	0	0	2.508429e+00	2.747363e+00	PIK3R1
KEGG_2021_Human	JAK-STAT signaling pathway	1/162	3.344552e-01	3.728724e-01	0	0	2.508429e+00	2.747363e+00	PIK3R1
KEGG_2021_Human	Hepatocellular carcinoma	1/168	3.444579e-01	3.814467e-01	0	0	2.417573e+00	2.576609e+00	PIK3R1
KEGG_2021_Human	Alcoholism	1/186	3.735904e-01	4.109494e-01	0	0	2.180364e+00	2.146776e+00	MAOB
KEGG_2021_Human	Chemokine signaling pathway	1/192	3.830163e-01	4.185277e-01	0	0	2.111230e+00	2.026101e+00	PIK3R1
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.907649e-01	4.241855e-01	0	0	2.056851e+00	1.932719e+00	TNFRSF1A
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	3.999374e-01	4.313050e-01	0	0	1.995151e+00	1.828450e+00	PIK3R1
KEGG_2021_Human	Rap1 signaling pathway	1/210	4.104677e-01	4.397868e-01	0	0	1.927644e+00	1.716486e+00	PIK3R1
KEGG_2021_Human	cAMP signaling pathway	1/216	4.193493e-01	4.464041e-01	0	0	1.873280e+00	1.627975e+00	PIK3R1
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.222806e-01	4.466430e-01	0	0	1.855826e+00	1.599880e+00	PIK3R1
KEGG_2021_Human	Ras signaling pathway	1/232	4.423976e-01	4.649402e-01	0	0	1.742115e+00	1.420775e+00	PIK3R1
KEGG_2021_Human	Calcium signaling pathway	1/240	4.535831e-01	4.736786e-01	0	0	1.683118e+00	1.330634e+00	ITPKB
KEGG_2021_Human	Parkinson disease	1/249	4.659040e-01	4.834853e-01	0	0	1.621297e+00	1.238307e+00	MAOB
KEGG_2021_Human	Endocytosis	1/252	4.699502e-01	4.846361e-01	0	0	1.601675e+00	1.209470e+00	HLA-B
KEGG_2021_Human	MAPK signaling pathway	1/294	5.235391e-01	5.365463e-01	0	0	1.369158e+00	8.860417e-01	TNFRSF1A
KEGG_2021_Human	Huntington disease	1/306	5.378493e-01	5.478095e-01	0	0	1.314486e+00	8.152140e-01	SOD2
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	6.012889e-01	6.086667e-01	0	0	1.101198e+00	5.601569e-01	TNFRSF1A
KEGG_2021_Human	Pathways of neurodegeneration	1/475	6.998036e-01	7.040707e-01	0	0	8.385430e-01	2.993226e-01	TNFRSF1A
KEGG_2021_Human	Pathways in cancer	1/531	7.400095e-01	7.400095e-01	0	0	7.477859e-01	2.251525e-01	PIK3R1
