Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	IL-17 signaling pathway	2/94	6.536428e-05	1.052442e-03	0	0	4.327174e+02	4.169463e+03	CXCL8;S100A9
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	7.400792e-05	1.052442e-03	0	0	4.061020e+02	3.862574e+03	COL1A1;CXCL8
KEGG_2021_Human	Amoebiasis	2/102	7.700797e-05	1.052442e-03	0	0	3.979400e+02	3.769129e+03	COL1A1;CXCL8
KEGG_2021_Human	Bladder cancer	1/41	6.137631e-03	3.899767e-02	0	0	2.494625e+02	1.270591e+03	CXCL8
KEGG_2021_Human	Malaria	1/50	7.481552e-03	3.899767e-02	0	0	2.035510e+02	9.964464e+02	CXCL8
KEGG_2021_Human	Legionellosis	1/57	8.525987e-03	3.899767e-02	0	0	1.780446e+02	8.483180e+02	CXCL8
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	1.046371e-02	3.899767e-02	0	0	1.444058e+02	6.584677e+02	CXCL8
KEGG_2021_Human	RIG-I-like receptor signaling pathway	1/70	1.046371e-02	3.899767e-02	0	0	1.444058e+02	6.584677e+02	CXCL8
KEGG_2021_Human	Pertussis	1/76	1.135719e-02	3.899767e-02	0	0	1.328133e+02	5.947254e+02	CXCL8
KEGG_2021_Human	ECM-receptor interaction	1/88	1.314254e-02	3.899767e-02	0	0	1.144253e+02	4.956790e+02	COL1A1
KEGG_2021_Human	Rheumatoid arthritis	1/93	1.388580e-02	3.899767e-02	0	0	1.081793e+02	4.626710e+02	CXCL8
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	1.492574e-02	3.899767e-02	0	0	1.004949e+02	4.225479e+02	CXCL8
KEGG_2021_Human	Chagas disease	1/102	1.522273e-02	3.899767e-02	0	0	9.849505e+01	4.121984e+02	CXCL8
KEGG_2021_Human	Protein digestion and absorption	1/103	1.537120e-02	3.899767e-02	0	0	9.752451e+01	4.071901e+02	COL1A1
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	1.551966e-02	3.899767e-02	0	0	9.657282e+01	4.022883e+02	CXCL8
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	1.551966e-02	3.899767e-02	0	0	9.657282e+01	4.022883e+02	CXCL8
KEGG_2021_Human	Platelet activation	1/124	1.848569e-02	3.899767e-02	0	0	8.078862e+01	3.224078e+02	COL1A1
KEGG_2021_Human	Relaxin signaling pathway	1/129	1.922627e-02	3.899767e-02	0	0	7.761328e+01	3.066872e+02	COL1A1
KEGG_2021_Human	Yersinia infection	1/137	2.041042e-02	3.899767e-02	0	0	7.301838e+01	2.841664e+02	CXCL8
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	2.203706e-02	3.899767e-02	0	0	6.751701e+01	2.575794e+02	CXCL8
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	2.307126e-02	3.899767e-02	0	0	6.442532e+01	2.428298e+02	CXCL8
KEGG_2021_Human	Cellular senescence	1/156	2.321894e-02	3.899767e-02	0	0	6.400645e+01	2.408426e+02	CXCL8
KEGG_2021_Human	Hepatitis B	1/162	2.410473e-02	3.899767e-02	0	0	6.160248e+01	2.294906e+02	CXCL8
KEGG_2021_Human	Influenza A	1/172	2.557985e-02	3.899767e-02	0	0	5.797076e+01	2.125179e+02	CXCL8
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	2.690619e-02	3.899767e-02	0	0	5.504722e+01	1.990177e+02	CXCL8
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	2.852564e-02	3.899767e-02	0	0	5.184817e+01	1.844214e+02	CXCL8
KEGG_2021_Human	Chemokine signaling pathway	1/192	2.852564e-02	3.899767e-02	0	0	5.184817e+01	1.844214e+02	CXCL8
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	2.867277e-02	3.899767e-02	0	0	5.157552e+01	1.831863e+02	CXCL8
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	2.926115e-02	3.899767e-02	0	0	5.051276e+01	1.783855e+02	CXCL8
KEGG_2021_Human	Focal adhesion	1/201	2.984930e-02	3.899767e-02	0	0	4.949250e+01	1.737976e+02	COL1A1
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	3.014328e-02	3.899767e-02	0	0	4.899752e+01	1.715792e+02	COL1A1
KEGG_2021_Human	Proteoglycans in cancer	1/205	3.043721e-02	3.899767e-02	0	0	4.851225e+01	1.694091e+02	COL1A1
KEGG_2021_Human	Lipid and atherosclerosis	1/215	3.190594e-02	3.964072e-02	0	0	4.622196e+01	1.592330e+02	CXCL8
KEGG_2021_Human	Human cytomegalovirus infection	1/225	3.337319e-02	4.024414e-02	0	0	4.413616e+01	1.500630e+02	CXCL8
KEGG_2021_Human	Coronavirus disease	1/232	3.439938e-02	4.029642e-02	0	0	4.278355e+01	1.441684e+02	CXCL8
KEGG_2021_Human	Shigellosis	1/246	3.644959e-02	4.087649e-02	0	0	4.031020e+01	1.335003e+02	CXCL8
KEGG_2021_Human	Salmonella infection	1/249	3.688854e-02	4.087649e-02	0	0	3.981653e+01	1.313888e+02	CXCL8
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	4.360245e-02	4.704475e-02	0	0	3.350850e+01	1.049701e+02	CXCL8
KEGG_2021_Human	Human papillomavirus infection	1/331	4.883500e-02	5.133935e-02	0	0	2.979848e+01	8.997081e+01	COL1A1
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	5.216800e-02	5.347220e-02	0	0	2.782436e+01	8.217330e+01	COL1A1
KEGG_2021_Human	Pathways in cancer	1/531	7.755750e-02	7.755750e-02	0	0	1.836509e+01	4.695469e+01	CXCL8
