Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Synaptic vesicle cycle	4/78	1.217923e-06	3.044807e-05	0	0	6.329094e+01	8.619190e+02	SNAP25;ATP6V1G2;SYT1;SLC17A7
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	2.696114e-02	1.784580e-01	0	0	3.990800e+01	1.442019e+02	NEUROD1
KEGG_2021_Human	Collecting duct acid secretion	1/27	2.798415e-02	1.784580e-01	0	0	3.837115e+01	1.372197e+02	ATP6V1G2
KEGG_2021_Human	Nicotine addiction	1/40	4.119052e-02	1.784580e-01	0	0	2.556410e+01	8.153791e+01	SLC17A7
KEGG_2021_Human	Vibrio cholerae infection	1/50	5.123279e-02	1.784580e-01	0	0	2.033673e+01	6.042807e+01	ATP6V1G2
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	6.807517e-02	1.784580e-01	0	0	1.508561e+01	4.053718e+01	ENO2
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	7.003780e-02	1.784580e-01	0	0	1.464044e+01	3.892484e+01	CAMKK2
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	7.101764e-02	1.784580e-01	0	0	1.442754e+01	3.815834e+01	ATP6V1G2
KEGG_2021_Human	RNA degradation	1/79	7.979206e-02	1.784580e-01	0	0	1.275705e+01	3.225405e+01	ENO2
KEGG_2021_Human	Insulin secretion	1/86	8.656197e-02	1.784580e-01	0	0	1.170235e+01	2.863442e+01	SNAP25
KEGG_2021_Human	Rheumatoid arthritis	1/93	9.328444e-02	1.784580e-01	0	0	1.080815e+01	2.563804e+01	ATP6V1G2
KEGG_2021_Human	Longevity regulating pathway	1/102	1.018584e-01	1.784580e-01	0	0	9.840594e+00	2.247761e+01	CAMKK2
KEGG_2021_Human	HIF-1 signaling pathway	1/109	1.084736e-01	1.784580e-01	0	0	9.199537e+00	2.043446e+01	ENO2
KEGG_2021_Human	Glutamatergic synapse	1/114	1.131703e-01	1.784580e-01	0	0	8.790265e+00	1.915277e+01	SLC17A7
KEGG_2021_Human	AMPK signaling pathway	1/120	1.187752e-01	1.784580e-01	0	0	8.344538e+00	1.777822e+01	CAMKK2
KEGG_2021_Human	Oxidative phosphorylation	1/133	1.308037e-01	1.784580e-01	0	0	7.517803e+00	1.529164e+01	ATP6V1G2
KEGG_2021_Human	Autophagy	1/137	1.344733e-01	1.784580e-01	0	0	7.295221e+00	1.463706e+01	CAMKK2
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	1.444885e-01	1.784580e-01	0	0	6.745578e+00	1.304970e+01	SLC17A7
KEGG_2021_Human	Phagosome	1/152	1.481030e-01	1.784580e-01	0	0	6.565563e+00	1.253922e+01	ATP6V1G2
KEGG_2021_Human	Oxytocin signaling pathway	1/154	1.499047e-01	1.784580e-01	0	0	6.479085e+00	1.229572e+01	CAMKK2
KEGG_2021_Human	mTOR signaling pathway	1/154	1.499047e-01	1.784580e-01	0	0	6.479085e+00	1.229572e+01	ATP6V1G2
KEGG_2021_Human	Axon guidance	1/182	1.747516e-01	1.911007e-01	0	0	5.469061e+00	9.540174e+00	ABLIM1
KEGG_2021_Human	Alcoholism	1/186	1.782442e-01	1.911007e-01	0	0	5.349730e+00	9.226149e+00	CAMKK2
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	1.834566e-01	1.911007e-01	0	0	5.180105e+00	8.784302e+00	TSPAN7
KEGG_2021_Human	Human papillomavirus infection	1/331	2.957587e-01	2.957587e-01	0	0	2.977121e+00	3.626763e+00	ATP6V1G2
