Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Mineral absorption	6/60	6.370770e-08	7.708632e-06	0	0	3.450694e+01	5.717442e+02	MT2A;MT1F;MT1X;ATP1A2;ATP1B2;MT1E
KEGG_2021_Human	Type I diabetes mellitus	5/43	3.942781e-07	2.385382e-05	0	0	4.026721e+01	5.937887e+02	HLA-C;CPE;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Antigen processing and presentation	5/78	7.865627e-06	2.807928e-04	0	0	2.092413e+01	2.459215e+02	CD74;HLA-DRA;HLA-C;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Allograft rejection	4/38	9.282407e-06	2.807928e-04	0	0	3.546524e+01	4.109496e+02	HLA-C;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Graft-versus-host disease	4/42	1.392780e-05	3.370529e-04	0	0	3.172568e+01	3.547446e+02	HLA-C;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Autoimmune thyroid disease	4/53	3.539611e-05	6.873906e-04	0	0	2.458998e+01	2.520205e+02	HLA-C;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Tuberculosis	6/180	3.976640e-05	6.873906e-04	0	0	1.064440e+01	1.078542e+02	C3;CD74;HLA-DRA;CTSD;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Viral myocarditis	4/60	5.786766e-05	8.752484e-04	0	0	2.150866e+01	2.098675e+02	HLA-C;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Leishmaniasis	4/77	1.535674e-04	2.064629e-03	0	0	1.648568e+01	1.447669e+02	C3;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Asthma	3/31	1.720294e-04	2.081555e-03	0	0	3.182623e+01	2.758648e+02	HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Phagosome	5/152	1.930180e-04	2.123198e-03	0	0	1.035217e+01	8.853930e+01	C3;HLA-DRA;HLA-C;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Staphylococcus aureus infection	4/95	3.445714e-04	3.474429e-03	0	0	1.321279e+01	1.053483e+02	C3;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Hematopoietic cell lineage	4/99	4.031805e-04	3.752680e-03	0	0	1.265391e+01	9.890454e+01	CD9;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Intestinal immune network for IgA production	3/48	6.343574e-04	5.482660e-03	0	0	1.978607e+01	1.456828e+02	HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Systemic lupus erythematosus	4/135	1.289634e-03	1.040305e-02	0	0	9.159843e+00	6.094407e+01	C3;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Inflammatory bowel disease	3/65	1.535419e-03	1.161160e-02	0	0	1.434858e+01	9.296376e+01	HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Cell adhesion molecules	4/148	1.807706e-03	1.286661e-02	0	0	8.327441e+00	5.259359e+01	HLA-DRA;HLA-C;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Gastric acid secretion	3/76	2.404293e-03	1.616219e-02	0	0	1.217972e+01	7.344978e+01	KCNJ10;ATP1A2;ATP1B2
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	2/23	2.913234e-03	1.855270e-02	0	0	2.788375e+01	1.627991e+02	ATP1A2;ATP1B2
KEGG_2021_Human	Bile secretion	3/90	3.880263e-03	2.339815e-02	0	0	1.021256e+01	5.669861e+01	EPHX1;ATP1A2;ATP1B2
KEGG_2021_Human	Th1 and Th2 cell differentiation	3/92	4.127224e-03	2.339815e-02	0	0	9.982056e+00	5.480299e+01	HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Rheumatoid arthritis	3/93	4.254209e-03	2.339815e-02	0	0	9.870647e+00	5.389222e+01	HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Aldosterone synthesis and secretion	3/98	4.924700e-03	2.590820e-02	0	0	9.348782e+00	4.967468e+01	ATP1A2;ATP1B2;AGT
KEGG_2021_Human	Epstein-Barr virus infection	4/202	5.508810e-03	2.777359e-02	0	0	6.039792e+00	3.141541e+01	HLA-DRA;HLA-C;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Th17 cell differentiation	3/107	6.284729e-03	3.041809e-02	0	0	8.535878e+00	4.327377e+01	HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Tyrosine metabolism	2/36	7.044828e-03	3.100376e-02	0	0	1.721107e+01	8.528881e+01	MAOB;COMT
KEGG_2021_Human	Toxoplasmosis	3/112	7.127810e-03	3.100376e-02	0	0	8.142270e+00	4.025336e+01	HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	4/219	7.298492e-03	3.100376e-02	0	0	5.557435e+00	2.734307e+01	HLA-DRA;HLA-C;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	2/37	7.430653e-03	3.100376e-02	0	0	1.671849e+01	8.195639e+01	ATP1A2;ATP1B2
KEGG_2021_Human	Herpes simplex virus 1 infection	6/498	7.905782e-03	3.188665e-02	0	0	3.703887e+00	1.792741e+01	C3;CD74;HLA-DRA;HLA-C;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Carbohydrate digestion and absorption	2/47	1.179290e-02	4.603034e-02	0	0	1.299673e+01	5.770884e+01	ATP1A2;ATP1B2
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	2/53	1.483205e-02	5.608369e-02	0	0	1.146424e+01	4.827553e+01	ATP1A2;ATP1B2
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	3/150	1.569500e-02	5.754832e-02	0	0	6.025891e+00	2.503404e+01	ATP1A2;ATP1B2;AGT
KEGG_2021_Human	Influenza A	3/172	2.247394e-02	7.998078e-02	0	0	5.235627e+00	1.987129e+01	HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Thyroid hormone synthesis	2/75	2.843601e-02	9.794134e-02	0	0	8.000403e+00	2.848223e+01	ATP1A2;ATP1B2
KEGG_2021_Human	Pertussis	2/76	2.913957e-02	9.794134e-02	0	0	7.891892e+00	2.790303e+01	C3;SERPING1
KEGG_2021_Human	Viral carcinogenesis	3/203	3.433578e-02	1.122873e-01	0	0	4.417164e+00	1.489277e+01	C3;GSN;HLA-C
KEGG_2021_Human	Complement and coagulation cascades	2/85	3.577764e-02	1.129086e-01	0	0	7.032955e+00	2.342278e+01	C3;SERPING1
KEGG_2021_Human	Insulin secretion	2/86	3.654821e-02	1.129086e-01	0	0	6.948880e+00	2.299470e+01	ATP1A2;ATP1B2
KEGG_2021_Human	Cardiac muscle contraction	2/87	3.732517e-02	1.129086e-01	0	0	6.866782e+00	2.257858e+01	ATP1A2;ATP1B2
KEGG_2021_Human	Hypertrophic cardiomyopathy	2/90	3.969397e-02	1.171456e-01	0	0	6.631684e+00	2.139750e+01	ITGB4;AGT
KEGG_2021_Human	Salivary secretion	2/93	4.211851e-02	1.213414e-01	0	0	6.412088e+00	2.030880e+01	ATP1A2;ATP1B2
KEGG_2021_Human	Dilated cardiomyopathy	2/96	4.459740e-02	1.254950e-01	0	0	6.206508e+00	1.930273e+01	ITGB4;AGT
KEGG_2021_Human	Pancreatic secretion	2/102	4.971281e-02	1.360181e-01	0	0	5.832353e+00	1.750576e+01	ATP1A2;ATP1B2
KEGG_2021_Human	Protein digestion and absorption	2/103	5.058523e-02	1.360181e-01	0	0	5.774316e+00	1.723111e+01	ATP1A2;ATP1B2
KEGG_2021_Human	Insulin resistance	2/108	5.502951e-02	1.447515e-01	0	0	5.500555e+00	1.595098e+01	PYGM;AGT
KEGG_2021_Human	Phenylalanine metabolism	1/17	5.788506e-02	1.490232e-01	0	0	1.803804e+01	5.139572e+01	MAOB
KEGG_2021_Human	Thyroid hormone signaling pathway	2/121	6.719083e-02	1.693769e-01	0	0	4.896441e+00	1.322146e+01	ATP1A2;ATP1B2
KEGG_2021_Human	Lysosome	2/128	7.407548e-02	1.797394e-01	0	0	4.622782e+00	1.203158e+01	AP1S2;CTSD
KEGG_2021_Human	Histidine metabolism	1/22	7.427249e-02	1.797394e-01	0	0	1.373982e+01	3.572373e+01	MAOB
KEGG_2021_Human	Renin-angiotensin system	1/23	7.751610e-02	1.817503e-01	0	0	1.311462e+01	3.353763e+01	AGT
KEGG_2021_Human	Dopaminergic synapse	2/132	7.810758e-02	1.817503e-01	0	0	4.479638e+00	1.142159e+01	MAOB;COMT
KEGG_2021_Human	Pentose phosphate pathway	1/30	9.990979e-02	2.280959e-01	0	0	9.945527e+00	2.290940e+01	ALDOC
KEGG_2021_Human	Fructose and mannose metabolism	1/33	1.093423e-01	2.450076e-01	0	0	9.011775e+00	1.994551e+01	ALDOC
KEGG_2021_Human	cGMP-PKG signaling pathway	2/167	1.160091e-01	2.519289e-01	0	0	3.523173e+00	7.589219e+00	ATP1A2;ATP1B2
KEGG_2021_Human	Neuroactive ligand-receptor interaction	3/341	1.172836e-01	2.519289e-01	0	0	2.595425e+00	5.562412e+00	C3;APLNR;AGT
KEGG_2021_Human	Starch and sucrose metabolism	1/36	1.186773e-01	2.519289e-01	0	0	8.238095e+00	1.755824e+01	PYGM
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	1.309741e-01	2.732390e-01	0	0	7.391676e+00	1.502547e+01	MAOB
KEGG_2021_Human	Tryptophan metabolism	1/42	1.370589e-01	2.786843e-01	0	0	7.030399e+00	1.397183e+01	MAOB
KEGG_2021_Human	Alcoholism	2/186	1.381905e-01	2.786843e-01	0	0	3.156330e+00	6.246761e+00	NTRK2;MAOB
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	2/193	1.465858e-01	2.907685e-01	0	0	3.039575e+00	5.836423e+00	C3;HLA-C
KEGG_2021_Human	Cocaine addiction	1/49	1.580269e-01	3.043548e-01	0	0	6.003019e+00	1.107551e+01	MAOB
KEGG_2021_Human	Diabetic cardiomyopathy	2/203	1.587568e-01	3.043548e-01	0	0	2.886889e+00	5.312979e+00	CTSD;AGT
KEGG_2021_Human	Arginine and proline metabolism	1/50	1.609810e-01	3.043548e-01	0	0	5.880213e+00	1.074002e+01	MAOB
KEGG_2021_Human	Human immunodeficiency virus 1 infection	2/212	1.698686e-01	3.162169e-01	0	0	2.761905e+00	4.896112e+00	AP1S2;HLA-C
KEGG_2021_Human	cAMP signaling pathway	2/216	1.748499e-01	3.202880e-01	0	0	2.709731e+00	4.725303e+00	ATP1A2;ATP1B2
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	1.773496e-01	3.202880e-01	0	0	2.684368e+00	4.642970e+00	GSN;ITGB4
KEGG_2021_Human	Legionellosis	1/57	1.813759e-01	3.227424e-01	0	0	5.143375e+00	8.780686e+00	C3
KEGG_2021_Human	Steroid hormone biosynthesis	1/61	1.928098e-01	3.332856e-01	0	0	4.799517e+00	7.900249e+00	COMT
KEGG_2021_Human	Arachidonic acid metabolism	1/61	1.928098e-01	3.332856e-01	0	0	4.799517e+00	7.900249e+00	PTGDS
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	2.040864e-01	3.478091e-01	0	0	4.498641e+00	7.149295e+00	AGT
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	2.096662e-01	3.518934e-01	0	0	4.361880e+00	6.814296e+00	ALDOC
KEGG_2021_Human	Amphetamine addiction	1/69	2.152075e-01	3.518934e-01	0	0	4.233163e+00	6.502783e+00	MAOB
KEGG_2021_Human	Renin secretion	1/69	2.152075e-01	3.518934e-01	0	0	4.233163e+00	6.502783e+00	AGT
KEGG_2021_Human	PPAR signaling pathway	1/74	2.288938e-01	3.692821e-01	0	0	3.942228e+00	5.812802e+00	DBI
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	2.343022e-01	3.718008e-01	0	0	3.836715e+00	5.567623e+00	EPHX1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	2.369924e-01	3.718008e-01	0	0	3.786041e+00	5.450866e+00	ITGB4
KEGG_2021_Human	Synaptic vesicle cycle	1/78	2.396732e-01	3.718008e-01	0	0	3.736684e+00	5.337773e+00	SLC1A3
KEGG_2021_Human	ECM-receptor interaction	1/88	2.659762e-01	4.073813e-01	0	0	3.305514e+00	4.377652e+00	ITGB4
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.888807e-01	4.340604e-01	0	0	2.994263e+00	3.718101e+00	GSN
KEGG_2021_Human	Huntington disease	2/306	2.905693e-01	4.340604e-01	0	0	1.898800e+00	2.346752e+00	KCNJ10;SLC1A3
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	2.963579e-01	4.373086e-01	0	0	2.903089e+00	3.530700e+00	AGT
KEGG_2021_Human	Chagas disease	1/102	3.012995e-01	4.392439e-01	0	0	2.845315e+00	3.413383e+00	C3
KEGG_2021_Human	Glucagon signaling pathway	1/107	3.135045e-01	4.478793e-01	0	0	2.710418e+00	3.143927e+00	PYGM
KEGG_2021_Human	Drug metabolism	1/108	3.159202e-01	4.478793e-01	0	0	2.684952e+00	3.093778e+00	MAOB
KEGG_2021_Human	HIF-1 signaling pathway	1/109	3.183274e-01	4.478793e-01	0	0	2.659957e+00	3.044786e+00	ALDOC
KEGG_2021_Human	Human papillomavirus infection	2/331	3.228903e-01	4.489768e-01	0	0	1.752280e+00	1.980851e+00	ITGB4;HLA-C
KEGG_2021_Human	Serotonergic synapse	1/113	3.278733e-01	4.489768e-01	0	0	2.564441e+00	2.859680e+00	MAOB
KEGG_2021_Human	Glutamatergic synapse	1/114	3.302391e-01	4.489768e-01	0	0	2.541619e+00	2.815957e+00	SLC1A3
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	3.419456e-01	4.546749e-01	0	0	2.433309e+00	2.611193e+00	CTSD
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	3.419456e-01	4.546749e-01	0	0	2.433309e+00	2.611193e+00	NTRK2
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	3.523215e-01	4.633794e-01	0	0	1.635862e+00	1.706550e+00	NTRK2;ITGB4
KEGG_2021_Human	Osteoclast differentiation	1/127	3.602577e-01	4.674302e-01	0	0	2.277893e+00	2.325582e+00	TNFRSF11B
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	3.692245e-01	4.674302e-01	0	0	2.207358e+00	2.199302e+00	HLA-C
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	3.736613e-01	4.674302e-01	0	0	2.173693e+00	2.139796e+00	AGT
KEGG_2021_Human	Apelin signaling pathway	1/137	3.824429e-01	4.674302e-01	0	0	2.109335e+00	2.027442e+00	APLNR
KEGG_2021_Human	Autophagy	1/137	3.824429e-01	4.674302e-01	0	0	2.109335e+00	2.027442e+00	CTSD
KEGG_2021_Human	Estrogen signaling pathway	1/137	3.824429e-01	4.674302e-01	0	0	2.109335e+00	2.027442e+00	CTSD
KEGG_2021_Human	Insulin signaling pathway	1/137	3.824429e-01	4.674302e-01	0	0	2.109335e+00	2.027442e+00	PYGM
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	3.889493e-01	4.706286e-01	0	0	2.063497e+00	1.948573e+00	FBXO2
KEGG_2021_Human	Apoptosis	1/142	3.932493e-01	4.711204e-01	0	0	2.034022e+00	1.898376e+00	CTSD
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	4.059712e-01	4.815932e-01	0	0	1.950409e+00	1.758242e+00	AGT
KEGG_2021_Human	Cushing syndrome	1/155	4.204813e-01	4.915921e-01	0	0	1.861095e+00	1.612370e+00	AGT
KEGG_2021_Human	Cellular senescence	1/156	4.225255e-01	4.915921e-01	0	0	1.848995e+00	1.592919e+00	HLA-C
KEGG_2021_Human	Necroptosis	1/159	4.286154e-01	4.939282e-01	0	0	1.813612e+00	1.536484e+00	PYGM
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	4.523483e-01	5.163599e-01	0	0	1.684569e+00	1.336374e+00	FBXO2
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	4.861371e-01	5.497438e-01	0	0	1.521893e+00	1.097688e+00	C3
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	4.915652e-01	5.507350e-01	0	0	1.497762e+00	1.063652e+00	TSPAN7
KEGG_2021_Human	Focal adhesion	1/201	5.075125e-01	5.633855e-01	0	0	1.429710e+00	9.696779e-01	ITGB4
KEGG_2021_Human	Human cytomegalovirus infection	1/225	5.476679e-01	6.024347e-01	0	0	1.274974e+00	7.676443e-01	HLA-C
KEGG_2021_Human	Coronavirus disease	1/232	5.587595e-01	6.036598e-01	0	0	1.235899e+00	7.193382e-01	C3
KEGG_2021_Human	Ras signaling pathway	1/232	5.587595e-01	6.036598e-01	0	0	1.235899e+00	7.193382e-01	NTRK2
KEGG_2021_Human	Chemical carcinogenesis	1/239	5.695828e-01	6.039679e-01	0	0	1.199123e+00	6.749278e-01	EPHX1
KEGG_2021_Human	Calcium signaling pathway	1/240	5.711075e-01	6.039679e-01	0	0	1.194045e+00	6.688777e-01	NTRK2
KEGG_2021_Human	Shigellosis	1/246	5.801444e-01	6.039679e-01	0	0	1.164448e+00	6.340169e-01	C3
KEGG_2021_Human	Salmonella infection	1/249	5.845922e-01	6.039679e-01	0	0	1.150187e+00	6.174673e-01	RHOB
KEGG_2021_Human	Parkinson disease	1/249	5.845922e-01	6.039679e-01	0	0	1.150187e+00	6.174673e-01	MAOB
KEGG_2021_Human	Endocytosis	1/252	5.889935e-01	6.039679e-01	0	0	1.136267e+00	6.014714e-01	HLA-C
KEGG_2021_Human	MAPK signaling pathway	1/294	6.459940e-01	6.526453e-01	0	0	9.713113e-01	4.244291e-01	NTRK2
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	6.472515e-01	6.526453e-01	0	0	9.679582e-01	4.210815e-01	TNFRSF11B
KEGG_2021_Human	Pathways in cancer	1/531	8.484607e-01	8.484607e-01	0	0	5.304895e-01	8.717616e-02	AGT
