Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	ECM-receptor interaction	2/88	1.682907e-03	5.217013e-02	0	0	3.856589e+01	2.463293e+02	SPP1;CD44
KEGG_2021_Human	Epstein-Barr virus infection	2/202	8.527801e-03	9.212764e-02	0	0	1.648833e+01	7.855741e+01	VIM;CD44
KEGG_2021_Human	Nitrogen metabolism	1/17	1.183819e-02	9.212764e-02	0	0	9.600962e+01	4.259394e+02	GLUL
KEGG_2021_Human	Arginine biosynthesis	1/22	1.529518e-02	9.212764e-02	0	0	7.313187e+01	3.057071e+02	GLUL
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	1.598523e-02	9.212764e-02	0	0	6.980420e+01	2.887165e+02	AQP1
KEGG_2021_Human	MicroRNAs in cancer	2/310	1.927125e-02	9.212764e-02	0	0	1.064827e+01	4.205151e+01	VIM;CD44
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	2.080301e-02	9.212764e-02	0	0	5.293634e+01	2.050043e+02	GLUL
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	1/37	2.559889e-02	9.919571e-02	0	0	4.262821e+01	1.562412e+02	GLUL
KEGG_2021_Human	Type I diabetes mellitus	1/43	2.969228e-02	1.022734e-01	0	0	3.652747e+01	1.284623e+02	CPE
KEGG_2021_Human	GnRH secretion	1/64	4.389373e-02	1.135686e-01	0	0	2.432601e+01	7.604270e+01	SPP1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	4.590668e-02	1.135686e-01	0	0	2.321678e+01	7.153427e+01	ENO1
KEGG_2021_Human	Renin secretion	1/69	4.724646e-02	1.135686e-01	0	0	2.253167e+01	6.877518e+01	AQP1
KEGG_2021_Human	RNA degradation	1/79	5.391920e-02	1.135686e-01	0	0	1.963314e+01	5.733403e+01	ENO1
KEGG_2021_Human	GABAergic synapse	1/89	6.054852e-02	1.135686e-01	0	0	1.739336e+01	4.877637e+01	GLUL
KEGG_2021_Human	Bile secretion	1/90	6.120907e-02	1.135686e-01	0	0	1.719706e+01	4.803930e+01	AQP1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	6.582089e-02	1.135686e-01	0	0	1.593750e+01	4.336304e+01	GSN
KEGG_2021_Human	Hematopoietic cell lineage	1/99	6.713468e-02	1.135686e-01	0	0	1.561068e+01	4.216528e+01	CD44
KEGG_2021_Human	Longevity regulating pathway	1/102	6.910215e-02	1.135686e-01	0	0	1.514471e+01	4.046922e+01	CRYAB
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	7.041166e-02	1.135686e-01	0	0	1.484914e+01	3.940066e+01	SPP1
KEGG_2021_Human	HIF-1 signaling pathway	1/109	7.367795e-02	1.135686e-01	0	0	1.415812e+01	3.692511e+01	ENO1
KEGG_2021_Human	Glutamatergic synapse	1/114	7.693358e-02	1.135686e-01	0	0	1.352825e+01	3.469743e+01	GLUL
KEGG_2021_Human	Apelin signaling pathway	1/137	9.177308e-02	1.293166e-01	0	0	1.122738e+01	2.681587e+01	SPP1
KEGG_2021_Human	Necroptosis	1/159	1.057598e-01	1.425459e-01	0	0	9.653359e+00	2.168709e+01	GLUL
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	1.133044e-01	1.463515e-01	0	0	8.966516e+00	1.952618e+01	CRYAB
KEGG_2021_Human	Focal adhesion	1/201	1.319080e-01	1.542662e-01	0	0	7.610000e+00	1.541520e+01	SPP1
KEGG_2021_Human	Viral carcinogenesis	1/203	1.331353e-01	1.542662e-01	0	0	7.533892e+00	1.519126e+01	GSN
KEGG_2021_Human	Proteoglycans in cancer	1/205	1.343609e-01	1.542662e-01	0	0	7.459276e+00	1.497245e+01	CD44
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	1.422885e-01	1.575337e-01	0	0	7.007799e+00	1.366450e+01	GSN
KEGG_2021_Human	Shigellosis	1/246	1.591349e-01	1.701097e-01	0	0	6.198116e+00	1.139216e+01	CD44
KEGG_2021_Human	Human papillomavirus infection	1/331	2.084125e-01	2.153595e-01	0	0	4.581818e+00	7.185373e+00	SPP1
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	2.212776e-01	2.212776e-01	0	0	4.278274e+00	6.453079e+00	SPP1
