Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	HIF-1 signaling pathway	4/109	2.884507e-08	1.038423e-06	0	0	2.525460e+02	4.384534e+03	LDHA;PGK1;ENO2;VEGFA
KEGG_2021_Human	Glycolysis / Gluconeogenesis	3/67	1.245555e-06	2.241998e-05	0	0	2.335430e+02	3.175234e+03	LDHA;PGK1;ENO2
KEGG_2021_Human	Propanoate metabolism	1/34	1.184114e-02	7.567856e-02	0	0	1.008081e+02	4.472024e+02	LDHA
KEGG_2021_Human	Bladder cancer	1/41	1.426405e-02	7.567856e-02	0	0	8.313750e+01	3.533355e+02	VEGFA
KEGG_2021_Human	Pyruvate metabolism	1/47	1.633678e-02	7.567856e-02	0	0	7.227174e+01	2.973502e+02	LDHA
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	1.737174e-02	7.567856e-02	0	0	6.783673e+01	2.749362e+02	LDHA
KEGG_2021_Human	Legionellosis	1/57	1.978303e-02	7.567856e-02	0	0	5.933631e+01	2.327722e+02	BNIP3
KEGG_2021_Human	VEGF signaling pathway	1/59	2.047103e-02	7.567856e-02	0	0	5.728448e+01	2.227647e+02	VEGFA
KEGG_2021_Human	Mitophagy	1/68	2.356194e-02	7.567856e-02	0	0	4.956716e+01	1.857838e+02	BNIP3
KEGG_2021_Human	Renal cell carcinoma	1/69	2.390486e-02	7.567856e-02	0	0	4.883578e+01	1.823369e+02	VEGFA
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	2.424768e-02	7.567856e-02	0	0	4.812560e+01	1.790000e+02	LDHA
KEGG_2021_Human	Pancreatic cancer	1/76	2.630240e-02	7.567856e-02	0	0	4.426222e+01	1.610302e+02	VEGFA
KEGG_2021_Human	RNA degradation	1/79	2.732837e-02	7.567856e-02	0	0	4.255342e+01	1.531851e+02	ENO2
KEGG_2021_Human	Rheumatoid arthritis	1/93	3.210399e-02	8.169271e-02	0	0	3.605254e+01	1.239766e+02	VEGFA
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	3.448425e-02	8.169271e-02	0	0	3.349158e+01	1.127746e+02	VEGFA
KEGG_2021_Human	Glucagon signaling pathway	1/107	3.685949e-02	8.169271e-02	0	0	3.126887e+01	1.032073e+02	LDHA
KEGG_2021_Human	Relaxin signaling pathway	1/129	4.429197e-02	8.169271e-02	0	0	2.586589e+01	8.062272e+01	VEGFA
KEGG_2021_Human	FoxO signaling pathway	1/131	4.496521e-02	8.169271e-02	0	0	2.546538e+01	7.899022e+01	BNIP3
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	4.563803e-02	8.169271e-02	0	0	2.507702e+01	7.741311e+01	ADM
KEGG_2021_Human	Autophagy	1/137	4.698247e-02	8.169271e-02	0	0	2.433456e+01	7.441461e+01	BNIP3
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	4.765408e-02	8.169271e-02	0	0	2.397947e+01	7.298839e+01	VEGFA
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	6.563487e-02	9.959873e-02	0	0	1.718837e+01	4.681507e+01	VEGFA
KEGG_2021_Human	Focal adhesion	1/201	6.827378e-02	9.959873e-02	0	0	1.649417e+01	4.427413e+01	VEGFA
KEGG_2021_Human	Proteoglycans in cancer	1/205	6.959084e-02	9.959873e-02	0	0	1.616748e+01	4.308832e+01	VEGFA
KEGG_2021_Human	Rap1 signaling pathway	1/210	7.123492e-02	9.959873e-02	0	0	1.577671e+01	4.167849e+01	VEGFA
KEGG_2021_Human	Human cytomegalovirus infection	1/225	7.615222e-02	9.959873e-02	0	0	1.470908e+01	3.787618e+01	VEGFA
KEGG_2021_Human	Ras signaling pathway	1/232	7.843931e-02	9.959873e-02	0	0	1.425830e+01	3.629350e+01	VEGFA
KEGG_2021_Human	Chemical carcinogenesis	1/239	8.072155e-02	9.959873e-02	0	0	1.383403e+01	3.481680e+01	VEGFA
KEGG_2021_Human	Calcium signaling pathway	1/240	8.104719e-02	9.959873e-02	0	0	1.377545e+01	3.461391e+01	VEGFA
KEGG_2021_Human	Shigellosis	1/246	8.299894e-02	9.959873e-02	0	0	1.343401e+01	3.343628e+01	BNIP3
KEGG_2021_Human	MAPK signaling pathway	1/294	9.848548e-02	1.143702e-01	0	0	1.120592e+01	2.597359e+01	VEGFA
KEGG_2021_Human	MicroRNAs in cancer	1/310	1.035976e-01	1.165473e-01	0	0	1.061704e+01	2.407140e+01	VEGFA
KEGG_2021_Human	Human papillomavirus infection	1/331	1.102695e-01	1.201041e-01	0	0	9.930808e+00	2.189572e+01	VEGFA
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	1.134316e-01	1.201041e-01	0	0	9.633824e+00	2.096855e+01	ADM
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	1.175280e-01	1.208859e-01	0	0	9.272899e+00	1.985401e+01	VEGFA
KEGG_2021_Human	Pathways in cancer	1/531	1.717083e-01	1.717083e-01	0	0	6.120440e+00	1.078396e+01	VEGFA
