Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein processing in endoplasmic reticulum	9/171	5.472527e-11	5.800878e-09	0	0	3.436979e+01	8.121133e+02	DNAJB1;HSP90AA1;HSP90AB1;HSPA5;SEC61G;CRYAB;HSPA1B;HSPA1A;HSP90B1
KEGG_2021_Human	Lipid and atherosclerosis	8/215	1.102655e-08	5.844071e-07	0	0	2.313219e+01	4.238502e+02	HSP90AA1;HSP90AB1;HSPA5;CCL2;SOD2;HSPA1B;HSPA1A;HSP90B1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	5/67	2.473742e-07	8.740557e-06	0	0	4.457213e+01	6.780475e+02	LDHA;TPI1;PGAM1;PGK1;ENO1
KEGG_2021_Human	Antigen processing and presentation	5/78	5.318948e-07	1.409521e-05	0	0	3.783486e+01	5.465934e+02	HSP90AA1;HSP90AB1;HSPA5;HSPA1B;HSPA1A
KEGG_2021_Human	Estrogen signaling pathway	5/137	8.614479e-06	1.826270e-04	0	0	2.086174e+01	2.432910e+02	HSP90AA1;HSP90AB1;HSPA1B;HSPA1A;HSP90B1
KEGG_2021_Human	IL-17 signaling pathway	4/94	4.055654e-05	7.164988e-04	0	0	2.386667e+01	2.413592e+02	HSP90AA1;HSP90AB1;CCL2;HSP90B1
KEGG_2021_Human	Longevity regulating pathway	4/102	5.585247e-05	8.457659e-04	0	0	2.190954e+01	2.145557e+02	SOD2;CRYAB;HSPA1B;HSPA1A
KEGG_2021_Human	HIF-1 signaling pathway	4/109	7.236571e-05	9.588456e-04	0	0	2.044170e+01	1.948866e+02	LDHA;SLC2A1;PGK1;ENO1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	4/139	1.853102e-04	2.182543e-03	0	0	1.587508e+01	1.364221e+02	HSP90AA1;HSP90AB1;CCL2;HSP90B1
KEGG_2021_Human	Legionellosis	3/57	2.166429e-04	2.296415e-03	0	0	2.910088e+01	2.455317e+02	BNIP3;HSPA1B;HSPA1A
KEGG_2021_Human	Central carbon metabolism in cancer	3/70	3.978800e-04	3.834116e-03	0	0	2.343912e+01	1.835133e+02	LDHA;PGAM1;SLC2A1
KEGG_2021_Human	PPAR signaling pathway	3/74	4.685065e-04	4.124860e-03	0	0	2.211416e+01	1.695263e+02	UBC;PLIN2;ANGPTL4
KEGG_2021_Human	NOD-like receptor signaling pathway	4/181	5.058790e-04	4.124860e-03	0	0	1.208246e+01	9.169633e+01	HSP90AA1;HSP90AB1;NAMPT;CCL2
KEGG_2021_Human	Protein export	2/23	1.009406e-03	7.288404e-03	0	0	4.868864e+01	3.358734e+02	HSPA5;SEC61G
KEGG_2021_Human	Prostate cancer	3/97	1.031378e-03	7.288404e-03	0	0	1.668393e+01	1.147330e+02	HSP90AA1;HSP90AB1;HSP90B1
KEGG_2021_Human	Glucagon signaling pathway	3/107	1.368901e-03	9.068968e-03	0	0	1.507212e+01	9.938172e+01	LDHA;PGAM1;SLC2A1
KEGG_2021_Human	Salmonella infection	4/249	1.654151e-03	1.031412e-02	0	0	8.698952e+00	5.571215e+01	HSP90AA1;HSP90AB1;HSP90B1;S100A10
KEGG_2021_Human	Prion disease	4/273	2.312129e-03	1.361587e-02	0	0	7.913192e+00	4.802980e+01	EGR1;HSPA5;HSPA1B;HSPA1A
KEGG_2021_Human	Necroptosis	3/159	4.211952e-03	2.349826e-02	0	0	1.002176e+01	5.481732e+01	HSP90AA1;HSP90AB1;GLUL
KEGG_2021_Human	Mitophagy	2/68	8.574669e-03	4.544575e-02	0	0	1.545688e+01	7.355839e+01	BNIP3;UBC
KEGG_2021_Human	Thyroid hormone synthesis	2/75	1.035158e-02	5.225085e-02	0	0	1.396979e+01	6.385056e+01	HSPA5;HSP90B1
KEGG_2021_Human	Chemical carcinogenesis	3/239	1.286122e-02	6.196769e-02	0	0	6.597792e+00	2.872374e+01	HSP90AA1;HSP90AB1;HSP90B1
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.788046e-02	7.897203e-02	0	0	1.039299e+01	4.182187e+01	EGR1;CCL2
KEGG_2021_Human	Progesterone-mediated oocyte maturation	2/100	1.788046e-02	7.897203e-02	0	0	1.039299e+01	4.182187e+01	HSP90AA1;HSP90AB1
KEGG_2021_Human	Th17 cell differentiation	2/107	2.030157e-02	8.422146e-02	0	0	9.696703e+00	3.778860e+01	HSP90AA1;HSP90AB1
KEGG_2021_Human	Insulin resistance	2/108	2.065809e-02	8.422146e-02	0	0	9.604741e+00	3.726302e+01	PPP1CB;SLC2A1
KEGG_2021_Human	Toxoplasmosis	2/112	2.211033e-02	8.676069e-02	0	0	9.253613e+00	3.527209e+01	HSPA1B;HSPA1A
KEGG_2021_Human	Pathways in cancer	4/531	2.291792e-02	8.676069e-02	0	0	3.986256e+00	1.505145e+01	HSP90AA1;HSP90AB1;SLC2A1;HSP90B1
KEGG_2021_Human	FoxO signaling pathway	2/131	2.955965e-02	1.073950e-01	0	0	7.883125e+00	2.775920e+01	BNIP3;SOD2
KEGG_2021_Human	Vascular smooth muscle contraction	2/133	3.039480e-02	1.073950e-01	0	0	7.761989e+00	2.711638e+01	PPP1CB;ADM
KEGG_2021_Human	Measles	2/139	3.295615e-02	1.101680e-01	0	0	7.419802e+00	2.532065e+01	HSPA1B;HSPA1A
KEGG_2021_Human	Nitrogen metabolism	1/17	3.429757e-02	1.101680e-01	0	0	3.116094e+01	1.050959e+02	GLUL
KEGG_2021_Human	Phenylalanine metabolism	1/17	3.429757e-02	1.101680e-01	0	0	3.116094e+01	1.050959e+02	MIF
KEGG_2021_Human	PI3K-Akt signaling pathway	3/354	3.572296e-02	1.113716e-01	0	0	4.410256e+00	1.469481e+01	HSP90AA1;HSP90AB1;HSP90B1
KEGG_2021_Human	Spliceosome	2/150	3.786344e-02	1.146721e-01	0	0	6.864518e+00	2.247285e+01	HSPA1B;HSPA1A
KEGG_2021_Human	Arginine biosynthesis	1/22	4.416483e-02	1.300409e-01	0	0	2.373571e+01	7.405131e+01	GLUL
KEGG_2021_Human	Influenza A	2/172	4.845011e-02	1.388030e-01	0	0	5.969532e+00	1.807109e+01	DNAJB1;CCL2
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	5.974820e-02	1.666660e-01	0	0	1.718103e+01	4.840956e+01	GLUL
KEGG_2021_Human	Diabetic cardiomyopathy	2/203	6.494252e-02	1.736488e-01	0	0	5.040949e+00	1.378323e+01	PPP1CB;SLC2A1
KEGG_2021_Human	Fructose and mannose metabolism	1/33	6.552783e-02	1.736488e-01	0	0	1.556797e+01	4.242708e+01	TPI1
KEGG_2021_Human	Propanoate metabolism	1/34	6.744666e-02	1.743743e-01	0	0	1.509545e+01	4.070366e+01	LDHA
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	6.936165e-02	1.745361e-01	0	0	1.465074e+01	3.909433e+01	NAMPT
KEGG_2021_Human	Tyrosine metabolism	1/36	7.127280e-02	1.745361e-01	0	0	1.423143e+01	3.758863e+01	MIF
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	1/37	7.318012e-02	1.745361e-01	0	0	1.383542e+01	3.617728e+01	GLUL
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	2/219	7.409552e-02	1.745361e-01	0	0	4.665485e+00	1.214146e+01	EGR1;SLC2A1
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	7.887918e-02	1.817651e-01	0	0	1.276923e+01	3.243178e+01	PGAM1
KEGG_2021_Human	Ferroptosis	1/41	8.077126e-02	1.821650e-01	0	0	1.244937e+01	3.132430e+01	SAT1
KEGG_2021_Human	Shigellosis	2/246	9.040753e-02	1.848000e-01	0	0	4.143548e+00	9.958718e+00	BNIP3;UBC
KEGG_2021_Human	Pyruvate metabolism	1/47	9.204436e-02	1.848000e-01	0	0	1.082228e+01	2.581639e+01	LDHA
KEGG_2021_Human	Parkinson disease	2/249	9.228155e-02	1.848000e-01	0	0	4.092598e+00	9.752298e+00	HSPA5;UBC
KEGG_2021_Human	Endocytosis	2/252	9.416713e-02	1.848000e-01	0	0	4.042872e+00	9.552029e+00	HSPA1B;HSPA1A
KEGG_2021_Human	Arginine and proline metabolism	1/50	9.763021e-02	1.848000e-01	0	0	1.015816e+01	2.363366e+01	SAT1
KEGG_2021_Human	Vibrio cholerae infection	1/50	9.763021e-02	1.848000e-01	0	0	1.015816e+01	2.363366e+01	SEC61G
KEGG_2021_Human	Cholesterol metabolism	1/50	9.763021e-02	1.848000e-01	0	0	1.015816e+01	2.363366e+01	ANGPTL4
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	9.763021e-02	1.848000e-01	0	0	1.015816e+01	2.363366e+01	LDHA
KEGG_2021_Human	Malaria	1/50	9.763021e-02	1.848000e-01	0	0	1.015816e+01	2.363366e+01	CCL2
KEGG_2021_Human	MAPK signaling pathway	2/294	1.216671e-01	2.235953e-01	0	0	3.453987e+00	7.275707e+00	HSPA1B;HSPA1A
KEGG_2021_Human	Cytokine-cytokine receptor interaction	2/295	1.223446e-01	2.235953e-01	0	0	3.442023e+00	7.231393e+00	TNFRSF12A;CCL2
KEGG_2021_Human	Long-term potentiation	1/67	1.286558e-01	2.260821e-01	0	0	7.535227e+00	1.545185e+01	PPP1CB
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	1.322367e-01	2.260821e-01	0	0	7.312868e+00	1.479512e+01	SLC2A1
KEGG_2021_Human	Amphetamine addiction	1/69	1.322367e-01	2.260821e-01	0	0	7.312868e+00	1.479512e+01	PPP1CB
KEGG_2021_Human	Renal cell carcinoma	1/69	1.322367e-01	2.260821e-01	0	0	7.312868e+00	1.479512e+01	SLC2A1
KEGG_2021_Human	Inositol phosphate metabolism	1/73	1.393555e-01	2.344712e-01	0	0	6.905208e+00	1.360828e+01	TPI1
KEGG_2021_Human	RNA degradation	1/79	1.499270e-01	2.483166e-01	0	0	6.372115e+00	1.209177e+01	ENO1
KEGG_2021_Human	Peroxisome	1/82	1.551652e-01	2.530386e-01	0	0	6.135185e+00	1.143148e+01	SOD2
KEGG_2021_Human	Insulin secretion	1/86	1.621004e-01	2.603430e-01	0	0	5.845294e+00	1.063574e+01	SLC2A1
KEGG_2021_Human	GABAergic synapse	1/89	1.672653e-01	2.634101e-01	0	0	5.645170e+00	1.009455e+01	GLUL
KEGG_2021_Human	Bile secretion	1/90	1.689801e-01	2.634101e-01	0	0	5.581461e+00	9.923695e+00	SLC2A1
KEGG_2021_Human	GnRH signaling pathway	1/93	1.741036e-01	2.636426e-01	0	0	5.398641e+00	9.437390e+00	EGR1
KEGG_2021_Human	Rheumatoid arthritis	1/93	1.741036e-01	2.636426e-01	0	0	5.398641e+00	9.437390e+00	CCL2
KEGG_2021_Human	mRNA surveillance pathway	1/98	1.825745e-01	2.687902e-01	0	0	5.119072e+00	8.705479e+00	PPP1CB
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	1.825745e-01	2.687902e-01	0	0	5.119072e+00	8.705479e+00	PPP1CB
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	1.859390e-01	2.699937e-01	0	0	5.015152e+00	8.437172e+00	CCL2
KEGG_2021_Human	Chagas disease	1/102	1.892901e-01	2.711452e-01	0	0	4.915347e+00	8.181470e+00	CCL2
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	1.959518e-01	2.769453e-01	0	0	4.727143e+00	7.704706e+00	EGR1
KEGG_2021_Human	TNF signaling pathway	1/112	2.058445e-01	2.870989e-01	0	0	4.470270e+00	7.065863e+00	CCL2
KEGG_2021_Human	Glutamatergic synapse	1/114	2.091155e-01	2.878733e-01	0	0	4.390708e+00	6.870880e+00	GLUL
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	2.204611e-01	2.996010e-01	0	0	4.133125e+00	6.249425e+00	SLC2A1
KEGG_2021_Human	Platelet activation	1/124	2.252748e-01	3.022674e-01	0	0	4.031707e+00	6.008996e+00	PPP1CB
KEGG_2021_Human	Oocyte meiosis	1/129	2.332331e-01	3.065282e-01	0	0	3.873242e+00	5.638344e+00	PPP1CB
KEGG_2021_Human	Dopaminergic synapse	1/132	2.379698e-01	3.065282e-01	0	0	3.783969e+00	5.432310e+00	PPP1CB
KEGG_2021_Human	Apelin signaling pathway	1/137	2.458009e-01	3.065282e-01	0	0	3.643934e+00	5.113290e+00	EGR1
KEGG_2021_Human	Autophagy	1/137	2.458009e-01	3.065282e-01	0	0	3.643934e+00	5.113290e+00	BNIP3
KEGG_2021_Human	Yersinia infection	1/137	2.458009e-01	3.065282e-01	0	0	3.643934e+00	5.113290e+00	CCL2
KEGG_2021_Human	Insulin signaling pathway	1/137	2.458009e-01	3.065282e-01	0	0	3.643934e+00	5.113290e+00	PPP1CB
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	2.504618e-01	3.087087e-01	0	0	3.564748e+00	4.935212e+00	UBC
KEGG_2021_Human	Pathways of neurodegeneration	2/475	2.544306e-01	3.099959e-01	0	0	2.112647e+00	2.891637e+00	HSPA5;UBC
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	2.657961e-01	3.166742e-01	0	0	3.323826e+00	4.404154e+00	PPP1CB
KEGG_2021_Human	Phagosome	1/152	2.688260e-01	3.166742e-01	0	0	3.279470e+00	4.308210e+00	SEC61G
KEGG_2021_Human	Oxytocin signaling pathway	1/154	2.718438e-01	3.166742e-01	0	0	3.236275e+00	4.215338e+00	PPP1CB
KEGG_2021_Human	Herpes simplex virus 1 infection	2/498	2.720054e-01	3.166742e-01	0	0	2.012304e+00	2.619885e+00	PPP1CB;CCL2
KEGG_2021_Human	Cellular senescence	1/156	2.748493e-01	3.166742e-01	0	0	3.194194e+00	4.125404e+00	PPP1CB
KEGG_2021_Human	Hippo signaling pathway	1/163	2.852738e-01	3.251508e-01	0	0	3.055093e+00	3.832020e+00	PPP1CB
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	2.911649e-01	3.283348e-01	0	0	2.980873e+00	3.677997e+00	PPP1CB
KEGG_2021_Human	Alcoholism	1/186	3.185066e-01	3.553863e-01	0	0	2.672162e+00	3.057253e+00	PPP1CB
KEGG_2021_Human	Chemokine signaling pathway	1/192	3.269251e-01	3.587808e-01	0	0	2.587435e+00	2.892815e+00	CCL2
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	3.283182e-01	3.587808e-01	0	0	2.573828e+00	2.866657e+00	UBC
KEGG_2021_Human	Focal adhesion	1/201	3.393628e-01	3.670659e-01	0	0	2.469875e+00	2.669158e+00	PPP1CB
KEGG_2021_Human	Proteoglycans in cancer	1/205	3.448185e-01	3.691996e-01	0	0	2.420956e+00	2.577682e+00	PPP1CB
KEGG_2021_Human	cAMP signaling pathway	1/216	3.595959e-01	3.801805e-01	0	0	2.295814e+00	2.348100e+00	PPP1CB
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	3.622475e-01	3.801805e-01	0	0	2.274424e+00	2.309513e+00	PPP1CB
KEGG_2021_Human	Human cytomegalovirus infection	1/225	3.714441e-01	3.860106e-01	0	0	2.202567e+00	2.181327e+00	CCL2
KEGG_2021_Human	Coronavirus disease	1/232	3.805114e-01	3.915942e-01	0	0	2.135065e+00	2.062984e+00	CCL2
KEGG_2021_Human	Huntington disease	1/306	4.688894e-01	4.779065e-01	0	0	1.610984e+00	1.220140e+00	SOD2
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	5.062810e-01	5.111027e-01	0	0	1.442574e+00	9.819070e-01	ADM
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.294408e-01	5.294408e-01	0	0	1.349587e+00	8.582480e-01	HSPA5
