Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Gastric acid secretion	2/76	1.435830e-02	3.951792e-01	0	0	1.167920e+01	4.955984e+01	ATP1A2;EZR
KEGG_2021_Human	cAMP signaling pathway	3/216	1.503985e-02	3.951792e-01	0	0	6.178091e+00	2.592977e+01	VIPR2;PPP1R1B;ATP1A2
KEGG_2021_Human	TGF-beta signaling pathway	2/94	2.142887e-02	3.951792e-01	0	0	9.385633e+00	3.606914e+01	ID1;ID4
KEGG_2021_Human	Protein digestion and absorption	2/103	2.540500e-02	3.951792e-01	0	0	8.545415e+00	3.138568e+01	ELN;ATP1A2
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	2/143	4.623398e-02	3.951792e-01	0	0	6.108850e+00	1.877885e+01	ID1;ID4
KEGG_2021_Human	Spinocerebellar ataxia	2/143	4.623398e-02	3.951792e-01	0	0	6.108850e+00	1.877885e+01	RELN;PPIF
KEGG_2021_Human	One carbon pool by folate	1/20	4.694276e-02	3.951792e-01	0	0	2.232139e+01	6.827725e+01	ALDH1L1
KEGG_2021_Human	PI3K-Akt signaling pathway	3/354	5.300969e-02	3.951792e-01	0	0	3.722887e+00	1.093516e+01	NTRK2;RELN;DDIT4
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	5.379548e-02	3.951792e-01	0	0	1.927466e+01	5.633147e+01	ATP1A2
KEGG_2021_Human	cGMP-PKG signaling pathway	2/167	6.089191e-02	3.951792e-01	0	0	5.213966e+00	1.459209e+01	PPIF;ATP1A2
KEGG_2021_Human	Alcoholism	2/186	7.347071e-02	3.951792e-01	0	0	4.671078e+00	1.219557e+01	NTRK2;PPP1R1B
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	1/37	8.514218e-02	3.951792e-01	0	0	1.177069e+01	2.899629e+01	ATP1A2
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	1.069078e-01	3.951792e-01	0	0	9.207216e+00	2.058539e+01	ATP1A2
KEGG_2021_Human	Cocaine addiction	1/49	1.111997e-01	3.951792e-01	0	0	8.822695e+00	1.937841e+01	PPP1R1B
KEGG_2021_Human	Calcium signaling pathway	2/240	1.130553e-01	3.951792e-01	0	0	3.601388e+00	7.850589e+00	NTRK2;PPIF
KEGG_2021_Human	Arginine and proline metabolism	1/50	1.133380e-01	3.951792e-01	0	0	8.642206e+00	1.881737e+01	CKB
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	1.197229e-01	3.951792e-01	0	0	8.142390e+00	1.728284e+01	ATP1A2
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	1.197229e-01	3.951792e-01	0	0	8.142390e+00	1.728284e+01	CHPF
KEGG_2021_Human	Hedgehog signaling pathway	1/56	1.260628e-01	3.951792e-01	0	0	7.697099e+00	1.594050e+01	BOC
KEGG_2021_Human	Glutathione metabolism	1/57	1.281661e-01	3.951792e-01	0	0	7.559271e+00	1.552998e+01	GSTM3
KEGG_2021_Human	VEGF signaling pathway	1/59	1.323579e-01	3.951792e-01	0	0	7.297872e+00	1.475809e+01	HSPB1
KEGG_2021_Human	Mineral absorption	1/60	1.344464e-01	3.951792e-01	0	0	7.173819e+00	1.439491e+01	ATP1A2
KEGG_2021_Human	Amphetamine addiction	1/69	1.530227e-01	3.951792e-01	0	0	6.221527e+00	1.167886e+01	PPP1R1B
KEGG_2021_Human	MAPK signaling pathway	2/294	1.568518e-01	3.951792e-01	0	0	2.927338e+00	5.422758e+00	NTRK2;HSPB1
KEGG_2021_Human	Thyroid hormone synthesis	1/75	1.651895e-01	3.951792e-01	0	0	5.715354e+00	1.029142e+01	ATP1A2
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	1.672006e-01	3.951792e-01	0	0	5.638865e+00	1.008546e+01	GSTM3
KEGG_2021_Human	Leishmaniasis	1/77	1.692069e-01	3.951792e-01	0	0	5.564390e+00	9.885878e+00	MARCKSL1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	1.692069e-01	3.951792e-01	0	0	5.564390e+00	9.885878e+00	GJA1
KEGG_2021_Human	MicroRNAs in cancer	2/310	1.703989e-01	3.951792e-01	0	0	2.773010e+00	4.907154e+00	DDIT4;EZR
KEGG_2021_Human	Synaptic vesicle cycle	1/78	1.712085e-01	3.951792e-01	0	0	5.491849e+00	9.692416e+00	SLC6A13
KEGG_2021_Human	Insulin secretion	1/86	1.870523e-01	3.951792e-01	0	0	4.972966e+00	8.336517e+00	ATP1A2
KEGG_2021_Human	Human papillomavirus infection	2/331	1.884701e-01	3.951792e-01	0	0	2.593234e+00	4.327629e+00	HES6;RELN
KEGG_2021_Human	Cardiac muscle contraction	1/87	1.890118e-01	3.951792e-01	0	0	4.914894e+00	8.187947e+00	ATP1A2
KEGG_2021_Human	ECM-receptor interaction	1/88	1.909667e-01	3.951792e-01	0	0	4.858156e+00	8.043437e+00	RELN
KEGG_2021_Human	Gap junction	1/88	1.909667e-01	3.951792e-01	0	0	4.858156e+00	8.043437e+00	GJA1
KEGG_2021_Human	GABAergic synapse	1/89	1.929169e-01	3.951792e-01	0	0	4.802708e+00	7.902835e+00	SLC6A13
KEGG_2021_Human	Bile secretion	1/90	1.948626e-01	3.951792e-01	0	0	4.748506e+00	7.765995e+00	ATP1A2
KEGG_2021_Human	Salivary secretion	1/93	2.006720e-01	3.951792e-01	0	0	4.592969e+00	7.376692e+00	ATP1A2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.083541e-01	3.951792e-01	0	0	4.400709e+00	6.902583e+00	MARCKSL1
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	2.102633e-01	3.951792e-01	0	0	4.355122e+00	6.791353e+00	ATP1A2
KEGG_2021_Human	Hematopoietic cell lineage	1/99	2.121680e-01	3.951792e-01	0	0	4.310465e+00	6.682844e+00	IL11RA
KEGG_2021_Human	Amoebiasis	1/102	2.178552e-01	3.951792e-01	0	0	4.181799e+00	6.372747e+00	HSPB1
KEGG_2021_Human	Pancreatic secretion	1/102	2.178552e-01	3.951792e-01	0	0	4.181799e+00	6.372747e+00	ATP1A2
KEGG_2021_Human	Drug metabolism	1/108	2.291091e-01	4.061480e-01	0	0	3.946113e+00	5.814821e+00	GSTM3
KEGG_2021_Human	Toxoplasmosis	1/112	2.365235e-01	4.073033e-01	0	0	3.803144e+00	5.483021e+00	PPIF
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	2.402045e-01	4.073033e-01	0	0	3.735455e+00	5.327747e+00	EZR
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	2.493311e-01	4.110463e-01	0	0	3.576271e+00	4.967347e+00	NTRK2
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	2.529515e-01	4.110463e-01	0	0	3.516312e+00	4.833373e+00	ATP1A2
KEGG_2021_Human	Dopaminergic synapse	1/132	2.725607e-01	4.338721e-01	0	0	3.219263e+00	4.184700e+00	PPP1R1B
KEGG_2021_Human	Autophagy	1/137	2.813065e-01	4.355396e-01	0	0	3.100125e+00	3.931922e+00	DDIT4
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	2.847759e-01	4.355396e-01	0	0	3.054887e+00	3.837100e+00	GSTM3
KEGG_2021_Human	Cell adhesion molecules	1/148	3.001863e-01	4.467582e-01	0	0	2.866551e+00	3.449469e+00	CNTN1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	3.035665e-01	4.467582e-01	0	0	2.827788e+00	3.371161e+00	ATP1A2
KEGG_2021_Human	mTOR signaling pathway	1/154	3.102789e-01	4.481806e-01	0	0	2.753303e+00	3.222146e+00	DDIT4
KEGG_2021_Human	JAK-STAT signaling pathway	1/162	3.235141e-01	4.503703e-01	0	0	2.615435e+00	2.951552e+00	IL11RA
KEGG_2021_Human	Hippo signaling pathway	1/163	3.251509e-01	4.503703e-01	0	0	2.599159e+00	2.920067e+00	ID1
KEGG_2021_Human	Hepatocellular carcinoma	1/168	3.332771e-01	4.503703e-01	0	0	2.520703e+00	2.769701e+00	GSTM3
KEGG_2021_Human	Tight junction	1/169	3.348908e-01	4.503703e-01	0	0	2.505572e+00	2.740973e+00	EZR
KEGG_2021_Human	Axon guidance	1/182	3.555239e-01	4.700146e-01	0	0	2.324086e+00	2.403484e+00	BOC
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	3.663730e-01	4.759268e-01	0	0	2.236759e+00	2.245937e+00	PPIF
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.785532e-01	4.759268e-01	0	0	2.144594e+00	2.083256e+00	EZR
KEGG_2021_Human	Focal adhesion	1/201	3.845570e-01	4.759268e-01	0	0	2.101277e+00	2.008113e+00	RELN
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	3.875376e-01	4.759268e-01	0	0	2.080261e+00	1.971968e+00	PPIF
KEGG_2021_Human	Proteoglycans in cancer	1/205	3.905040e-01	4.759268e-01	0	0	2.059658e+00	1.936731e+00	EZR
KEGG_2021_Human	Rap1 signaling pathway	1/210	3.978587e-01	4.774304e-01	0	0	2.009875e+00	1.852418e+00	ID1
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.094458e-01	4.783364e-01	0	0	1.934994e+00	1.727854e+00	EZR
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	4.108787e-01	4.783364e-01	0	0	1.926020e+00	1.713112e+00	MSX1
KEGG_2021_Human	Ras signaling pathway	1/232	4.292001e-01	4.923177e-01	0	0	1.816432e+00	1.536396e+00	NTRK2
KEGG_2021_Human	Chemical carcinogenesis	1/239	4.388331e-01	4.960722e-01	0	0	1.762382e+00	1.451561e+00	GSTM3
KEGG_2021_Human	Parkinson disease	1/249	4.523190e-01	5.012901e-01	0	0	1.690460e+00	1.341156e+00	PPIF
KEGG_2021_Human	Endocytosis	1/252	4.563025e-01	5.012901e-01	0	0	1.670001e+00	1.310282e+00	PSD2
KEGG_2021_Human	Prion disease	1/273	4.834036e-01	5.236872e-01	0	0	1.539424e+00	1.119013e+00	PPIF
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	5.103761e-01	5.453334e-01	0	0	1.422637e+00	9.568763e-01	IL11RA
KEGG_2021_Human	Huntington disease	1/306	5.233403e-01	5.516289e-01	0	0	1.370562e+00	8.874707e-01	PPIF
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	5.623936e-01	5.848893e-01	0	0	1.227284e+00	7.063675e-01	VIPR2
KEGG_2021_Human	Alzheimer disease	1/369	5.913644e-01	6.069266e-01	0	0	1.132285e+00	5.948152e-01	PPIF
KEGG_2021_Human	Pathways of neurodegeneration	1/475	6.849825e-01	6.938784e-01	0	0	8.743155e-01	3.308077e-01	PPIF
KEGG_2021_Human	Pathways in cancer	1/531	7.255978e-01	7.255978e-01	0	0	7.796869e-01	2.500919e-01	GSTM3
