Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Huntington disease	16/306	3.718544e-06	7.660201e-04	0	0	4.291090e+00	5.364797e+01	SLC1A3;NDUFC2;NDUFB1;UQCR11;NDUFC1;DNAH9;TUBB4B;DNALI1;SOD1;SEM1;TUBA1A;UQCRQ;POLR2I;IFT57;POLR2J;POLR2L
KEGG_2021_Human	Parkinson disease	13/249	3.102305e-05	3.195374e-03	0	0	4.245227e+00	4.406877e+01	NDUFC2;NDUFB1;UQCR11;NDUFC1;PARK7;TUBB4B;SEM1;UCHL1;TUBA1A;UQCRQ;GNAS;CALM1;CALM2
KEGG_2021_Human	Pathways of neurodegeneration	17/475	2.254127e-04	1.547834e-02	0	0	2.873433e+00	2.412987e+01	PRNP;NDUFC2;NDUFB1;UQCR11;NDUFC1;DNAH9;PARK7;TUBB4B;DNALI1;SOD1;SEM1;UCHL1;TUBA1A;UQCRQ;CALM1;IFT57;CALM2
KEGG_2021_Human	Prion disease	12/273	3.120249e-04	1.606928e-02	0	0	3.524844e+00	2.845405e+01	SEM1;PRNP;HSPA8;TUBA1A;UQCRQ;NDUFC2;NDUFB1;UQCR11;NDUFC1;HSPA2;TUBB4B;SOD1
KEGG_2021_Human	Oxidative phosphorylation	8/133	4.125107e-04	1.684536e-02	0	0	4.864248e+00	3.790829e+01	UQCRQ;NDUFC2;NDUFB1;NDUFC1;UQCR11;ATP6V0E2;ATP5MF;ATP6V1F
KEGG_2021_Human	Vibrio cholerae infection	5/50	5.208461e-04	1.684536e-02	0	0	8.381865e+00	6.336737e+01	SEC61G;GNAS;ATP6V0E2;PDIA4;ATP6V1F
KEGG_2021_Human	Glucagon signaling pathway	7/107	5.724151e-04	1.684536e-02	0	0	5.306486e+00	3.961635e+01	PKM;PGAM2;GNAS;PPP4R3A;ADCY2;CALM1;CALM2
KEGG_2021_Human	Aldosterone synthesis and secretion	6/98	1.983598e-03	5.107764e-02	0	0	4.926923e+00	3.065947e+01	GNAS;ADCY2;ATP1B1;CALM1;CALM2;AGT
KEGG_2021_Human	Estrogen signaling pathway	7/137	2.413718e-03	5.524732e-02	0	0	4.075676e+00	2.456241e+01	HSPA8;HSP90AA1;GNAS;ADCY2;HSPA2;CALM1;CALM2
KEGG_2021_Human	Protein export	3/23	3.383265e-03	6.243519e-02	0	0	1.124373e+01	6.396459e+01	SEC61G;SRP14;SRP9
KEGG_2021_Human	Gastric acid secretion	5/76	3.434094e-03	6.243519e-02	0	0	5.305434e+00	3.010304e+01	GNAS;ADCY2;ATP1B1;CALM1;CALM2
KEGG_2021_Human	Amyotrophic lateral sclerosis	12/364	3.637001e-03	6.243519e-02	0	0	2.601378e+00	1.461089e+01	SEM1;TUBA1A;UQCRQ;NDUFC2;NDUFB1;UQCR11;NDUFC1;DNAH9;TUBB4B;DNALI1;PFN2;SOD1
KEGG_2021_Human	Thermogenesis	9/232	3.998795e-03	6.336552e-02	0	0	3.063967e+00	1.691850e+01	RHEB;UQCRQ;GNAS;NDUFC2;NDUFB1;ADCY2;UQCR11;NDUFC1;ATP5MF
KEGG_2021_Human	RNA polymerase	3/31	7.942007e-03	1.095234e-01	0	0	8.027974e+00	3.881998e+01	POLR2I;POLR2J;POLR2L
KEGG_2021_Human	Salivary secretion	5/93	8.057257e-03	1.095234e-01	0	0	4.276820e+00	2.061933e+01	GNAS;ADCY2;ATP1B1;CALM1;CALM2
KEGG_2021_Human	Dopaminergic synapse	6/132	8.506676e-03	1.095234e-01	0	0	3.591209e+00	1.711895e+01	LRTOMT;GNB2;PPP1R1B;GNAS;CALM1;CALM2
KEGG_2021_Human	Circadian entrainment	5/97	9.575134e-03	1.160281e-01	0	0	4.090038e+00	1.901289e+01	GNB2;GNAS;ADCY2;CALM1;CALM2
KEGG_2021_Human	Alzheimer disease	11/369	1.079806e-02	1.172225e-01	0	0	2.334714e+00	1.057249e+01	PSENEN;SEM1;TUBA1A;UQCRQ;NDUFC2;NDUFB1;UQCR11;NDUFC1;CALM1;TUBB4B;CALM2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	6/139	1.081178e-02	1.172225e-01	0	0	3.400983e+00	1.539665e+01	HSP90AA1;MGST3;SUMO2;MGST1;CALM1;CALM2
KEGG_2021_Human	Longevity regulating pathway	5/102	1.173529e-02	1.208734e-01	0	0	3.878224e+00	1.723931e+01	HSPA8;RHEB;ADCY2;HSPA2;SOD1
KEGG_2021_Human	Amphetamine addiction	4/69	1.346001e-02	1.260346e-01	0	0	4.619847e+00	1.990245e+01	PPP1R1B;GNAS;CALM1;CALM2
KEGG_2021_Human	Renin secretion	4/69	1.346001e-02	1.260346e-01	0	0	4.619847e+00	1.990245e+01	GNAS;CALM1;CALM2;AGT
KEGG_2021_Human	Retrograde endocannabinoid signaling	6/148	1.438438e-02	1.288340e-01	0	0	3.183965e+00	1.350515e+01	GNB2;NDUFC2;NDUFB1;NDUFC1;ADCY2;GABRG1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	6/150	1.527778e-02	1.311343e-01	0	0	3.139423e+00	1.312705e+01	GNAS;ADCY2;ATP1B1;CALM1;CALM2;AGT
KEGG_2021_Human	Phagosome	6/152	1.620897e-02	1.335619e-01	0	0	3.096101e+00	1.276272e+01	TUBA1A;SEC61G;CD36;ATP6V0E2;TUBB4B;ATP6V1F
KEGG_2021_Human	Homologous recombination	3/41	1.709311e-02	1.340210e-01	0	0	5.912347e+00	2.405781e+01	SEM1;RPA3;POLD2
KEGG_2021_Human	Thyroid hormone synthesis	4/75	1.779811e-02	1.340210e-01	0	0	4.228148e+00	1.703378e+01	GNAS;ADCY2;ATP1B1;PDIA4
KEGG_2021_Human	Glutamatergic synapse	5/114	1.821645e-02	1.340210e-01	0	0	3.449155e+00	1.381535e+01	GNB2;GNAS;SLC1A3;ADCY2;SLC38A3
KEGG_2021_Human	Diabetic cardiomyopathy	7/203	1.918248e-02	1.362617e-01	0	0	2.694153e+00	1.065203e+01	UQCRQ;NDUFC2;NDUFB1;UQCR11;NDUFC1;CD36;AGT
KEGG_2021_Human	Vasopressin-regulated water reabsorption	3/44	2.063000e-02	1.416594e-01	0	0	5.478902e+00	2.126367e+01	GNAS;AQP4;DYNLL1
KEGG_2021_Human	Nucleotide excision repair	3/47	2.453805e-02	1.630593e-01	0	0	5.104563e+00	1.892532e+01	CETN2;RPA3;POLD2
KEGG_2021_Human	cAMP signaling pathway	7/216	2.584720e-02	1.663913e-01	0	0	2.524893e+00	9.229881e+00	PPP1R1B;GNAS;ADCY2;SOX9;CALM1;ATP1B1;CALM2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	6/171	2.706947e-02	1.689791e-01	0	0	2.736923e+00	9.878510e+00	HSPA8;HSP90AA1;SEC61G;HSPA2;SKP1;PDIA4
KEGG_2021_Human	Gap junction	4/88	2.991521e-02	1.803055e-01	0	0	3.571429e+00	1.253353e+01	TUBA1A;GNAS;ADCY2;TUBB4B
KEGG_2021_Human	GABAergic synapse	4/89	3.100699e-02	1.803055e-01	0	0	3.529232e+00	1.225894e+01	GNB2;ADCY2;SLC38A3;GABRG1
KEGG_2021_Human	Bile secretion	4/90	3.212198e-02	1.803055e-01	0	0	3.488017e+00	1.199255e+01	GNAS;AQP4;ADCY2;ATP1B1
KEGG_2021_Human	Vascular smooth muscle contraction	5/133	3.265464e-02	1.803055e-01	0	0	2.934327e+00	1.004059e+01	GNAS;ADCY2;CALM1;CALM2;AGT
KEGG_2021_Human	Morphine addiction	4/91	3.326023e-02	1.803055e-01	0	0	3.447749e+00	1.173405e+01	GNB2;GNAS;ADCY2;GABRG1
KEGG_2021_Human	GnRH signaling pathway	4/93	3.560673e-02	1.864441e-01	0	0	3.369929e+00	1.123946e+01	GNAS;ADCY2;CALM1;CALM2
KEGG_2021_Human	Mismatch repair	2/23	3.710781e-02	1.864441e-01	0	0	7.111472e+00	2.342468e+01	RPA3;POLD2
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	2/23	3.710781e-02	1.864441e-01	0	0	7.111472e+00	2.342468e+01	ATP1B1;SLC38A3
KEGG_2021_Human	Dilated cardiomyopathy	4/96	3.930189e-02	1.927237e-01	0	0	3.259542e+00	1.054945e+01	ITGB4;GNAS;ADCY2;AGT
KEGG_2021_Human	Glutathione metabolism	3/57	4.022874e-02	1.927237e-01	0	0	4.157161e+00	1.335768e+01	MGST3;ODC1;MGST1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	4/98	4.188247e-02	1.960861e-01	0	0	3.189865e+00	1.012108e+01	GNAS;ADCY2;CALM1;CALM2
KEGG_2021_Human	Melanogenesis	4/101	4.592907e-02	2.102531e-01	0	0	3.090737e+00	9.521502e+00	GNAS;ADCY2;CALM1;CALM2
KEGG_2021_Human	Salmonella infection	7/249	4.942971e-02	2.179944e-01	0	0	2.176904e+00	6.546394e+00	HSP90AA1;TUBA1A;DYNLRB2;DYNLL1;TUBB4B;SKP1;PFN2
KEGG_2021_Human	Collecting duct acid secretion	2/27	4.973658e-02	2.179944e-01	0	0	5.972424e+00	1.792333e+01	ATP6V0E2;ATP6V1F
KEGG_2021_Human	Pathways in cancer	12/531	5.253929e-02	2.232536e-01	0	0	1.749124e+00	5.153258e+00	HSP90AA1;MGST3;GNB2;ERBB2;MGST1;GNAS;ADCY2;ELOB;CALM1;CALM2;AGT;SKP1
KEGG_2021_Human	Phototransduction	2/28	5.310402e-02	2.232536e-01	0	0	5.742424e+00	1.685690e+01	CALM1;CALM2
KEGG_2021_Human	Cortisol synthesis and secretion	3/65	5.564629e-02	2.278520e-01	0	0	3.619281e+00	1.045516e+01	GNAS;ADCY2;AGT
KEGG_2021_Human	Non-alcoholic fatty liver disease	5/155	5.640995e-02	2.278520e-01	0	0	2.501149e+00	7.191079e+00	UQCRQ;NDUFC2;NDUFB1;NDUFC1;UQCR11
KEGG_2021_Human	Glycolysis / Gluconeogenesis	3/67	5.988090e-02	2.372205e-01	0	0	3.505822e+00	9.870284e+00	PKM;PGAM2;ENO1
KEGG_2021_Human	Central carbon metabolism in cancer	3/70	6.650690e-02	2.584985e-01	0	0	3.348334e+00	9.075491e+00	PKM;PGAM2;ERBB2
KEGG_2021_Human	Lipid and atherosclerosis	6/215	6.805828e-02	2.596297e-01	0	0	2.155870e+00	5.793667e+00	HSPA8;HSP90AA1;CD36;HSPA2;CALM1;CALM2
KEGG_2021_Human	cGMP-PKG signaling pathway	5/167	7.266463e-02	2.721621e-01	0	0	2.314460e+00	6.068284e+00	ADCY2;ATP1B1;CALM1;CALM2;GTF2I
KEGG_2021_Human	Neurotrophin signaling pathway	4/119	7.457939e-02	2.743456e-01	0	0	2.604580e+00	6.761206e+00	BEX3;MAGED1;CALM1;CALM2
KEGG_2021_Human	Thyroid hormone signaling pathway	4/121	7.821381e-02	2.826674e-01	0	0	2.559796e+00	6.523152e+00	PFKFB2;RHEB;ATP1B1;PLCD3
KEGG_2021_Human	Human cytomegalovirus infection	6/225	8.067315e-02	2.865288e-01	0	0	2.056375e+00	5.176615e+00	RHEB;GNB2;GNAS;ADCY2;CALM1;CALM2
KEGG_2021_Human	DNA replication	2/36	8.265458e-02	2.885906e-01	0	0	4.389483e+00	1.094335e+01	RPA3;POLD2
KEGG_2021_Human	Antigen processing and presentation	3/78	8.570918e-02	2.894441e-01	0	0	2.989962e+00	7.345725e+00	HSPA8;HSP90AA1;HSPA2
KEGG_2021_Human	Synaptic vesicle cycle	3/78	8.570918e-02	2.894441e-01	0	0	2.989962e+00	7.345725e+00	SLC1A3;ATP6V0E2;ATP6V1F
KEGG_2021_Human	RNA degradation	3/79	8.825868e-02	2.932466e-01	0	0	2.950470e+00	7.162217e+00	ENO1;TOB1;LSM4
KEGG_2021_Human	Oocyte meiosis	4/129	9.361126e-02	3.060940e-01	0	0	2.394992e+00	5.672790e+00	ADCY2;CALM1;CALM2;SKP1
KEGG_2021_Human	Peroxisome	3/82	9.609547e-02	3.093073e-01	0	0	2.837994e+00	6.647754e+00	PRDX5;PRDX1;SOD1
KEGG_2021_Human	Glycine, serine and threonine metabolism	2/40	9.891714e-02	3.134912e-01	0	0	3.926635e+00	9.084163e+00	PGAM2;PHGDH
KEGG_2021_Human	Calcium signaling pathway	6/240	1.018761e-01	3.168613e-01	0	0	1.923077e+00	4.392305e+00	ERBB2;GNAS;ADCY2;CALM1;PLCD3;CALM2
KEGG_2021_Human	Alcoholism	5/186	1.030568e-01	3.168613e-01	0	0	2.069495e+00	4.702874e+00	GNB2;PPP1R1B;GNAS;CALM1;CALM2
KEGG_2021_Human	Insulin secretion	3/86	1.069666e-01	3.240458e-01	0	0	2.700673e+00	6.036650e+00	GNAS;ADCY2;ATP1B1
KEGG_2021_Human	Cardiac muscle contraction	3/87	1.097566e-01	3.246744e-01	0	0	2.668387e+00	5.895774e+00	UQCRQ;UQCR11;ATP1B1
KEGG_2021_Human	Apelin signaling pathway	4/137	1.103263e-01	3.246744e-01	0	0	2.250014e+00	4.959737e+00	GNB2;ADCY2;CALM1;CALM2
KEGG_2021_Human	Phospholipase D signaling pathway	4/148	1.352959e-01	3.750770e-01	0	0	2.076972e+00	4.154549e+00	RHEB;GNAS;ADCY2;AGT
KEGG_2021_Human	Cocaine addiction	2/49	1.382475e-01	3.750770e-01	0	0	3.173275e+00	6.278991e+00	PPP1R1B;GNAS
KEGG_2021_Human	Sphingolipid metabolism	2/49	1.382475e-01	3.750770e-01	0	0	3.173275e+00	6.278991e+00	ASAH1;CERS1
KEGG_2021_Human	Phosphatidylinositol signaling system	3/97	1.391126e-01	3.750770e-01	0	0	2.383302e+00	4.700997e+00	CALM1;PLCD3;CALM2
KEGG_2021_Human	Spliceosome	4/150	1.400652e-01	3.750770e-01	0	0	2.048311e+00	4.026258e+00	HSPA8;DDX5;HSPA2;LSM4
KEGG_2021_Human	Arginine and proline metabolism	2/50	1.428071e-01	3.750770e-01	0	0	3.107008e+00	6.047047e+00	ODC1;CKB
KEGG_2021_Human	Cholesterol metabolism	2/50	1.428071e-01	3.750770e-01	0	0	3.107008e+00	6.047047e+00	CD36;PLTP
KEGG_2021_Human	Malaria	2/50	1.428071e-01	3.750770e-01	0	0	3.107008e+00	6.047047e+00	CD81;CD36
KEGG_2021_Human	Ovarian steroidogenesis	2/51	1.473982e-01	3.750770e-01	0	0	3.043445e+00	5.827033e+00	GNAS;ADCY2
KEGG_2021_Human	Rap1 signaling pathway	5/210	1.489703e-01	3.750770e-01	0	0	1.824970e+00	3.474757e+00	GNAS;ADCY2;CALM1;CALM2;PFN2
KEGG_2021_Human	Oxytocin signaling pathway	4/154	1.498014e-01	3.750770e-01	0	0	1.993282e+00	3.784137e+00	GNAS;ADCY2;CALM1;CALM2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	5/212	1.531385e-01	3.750770e-01	0	0	1.807152e+00	3.390963e+00	GNB2;ELOB;CALM1;CALM2;SKP1
KEGG_2021_Human	Human papillomavirus infection	7/331	1.536367e-01	3.750770e-01	0	0	1.619119e+00	3.032877e+00	HES6;PKM;RHEB;ITGB4;GNAS;ATP6V0E2;ATP6V1F
KEGG_2021_Human	Pancreatic secretion	3/102	1.546852e-01	3.750770e-01	0	0	2.262357e+00	4.222380e+00	GNAS;ADCY2;ATP1B1
KEGG_2021_Human	Cellular senescence	4/156	1.547648e-01	3.750770e-01	0	0	1.966854e+00	3.669853e+00	RHEB;CALM1;HIPK1;CALM2
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	2/53	1.566683e-01	3.752752e-01	0	0	2.923797e+00	5.419621e+00	GNAS;ATP1B1
KEGG_2021_Human	Regulation of lipolysis in adipocytes	2/55	1.660452e-01	3.931646e-01	0	0	2.813179e+00	5.051049e+00	GNAS;ADCY2
KEGG_2021_Human	Legionellosis	2/57	1.755169e-01	4.104675e-01	0	0	2.710606e+00	4.716508e+00	HSPA8;HSPA2
KEGG_2021_Human	HIF-1 signaling pathway	3/109	1.773379e-01	4.104675e-01	0	0	2.112203e+00	3.653474e+00	ERBB2;ELOB;ENO1
KEGG_2021_Human	Chemical carcinogenesis	5/239	2.137267e-01	4.857418e-01	0	0	1.596424e+00	2.463374e+00	HSP90AA1;MGST3;MGST1;GNAS;ADCY2
KEGG_2021_Human	AMPK signaling pathway	3/120	2.145752e-01	4.857418e-01	0	0	1.912548e+00	2.943592e+00	PFKFB2;RHEB;CD36
KEGG_2021_Human	Long-term potentiation	2/67	2.239127e-01	4.977312e-01	0	0	2.292424e+00	3.430611e+00	CALM1;CALM2
KEGG_2021_Human	Glycosaminoglycan degradation	1/19	2.247039e-01	4.977312e-01	0	0	4.133333e+00	6.170950e+00	GALNS
KEGG_2021_Human	Mitophagy	2/68	2.288175e-01	5.014512e-01	0	0	2.257576e+00	3.329541e+00	TAX1BP1;TOMM7
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	2/70	2.386480e-01	5.174893e-01	0	0	2.190954e+00	3.139123e+00	ATP6V0E2;ATP6V1F
KEGG_2021_Human	Purine metabolism	3/129	2.461584e-01	5.227693e-01	0	0	1.775122e+00	2.488331e+00	PKM;GUK1;ADCY2
KEGG_2021_Human	Relaxin signaling pathway	3/129	2.461584e-01	5.227693e-01	0	0	1.775122e+00	2.488331e+00	GNB2;GNAS;ADCY2
KEGG_2021_Human	Transcriptional misregulation in cancer	4/192	2.528044e-01	5.314051e-01	0	0	1.587299e+00	2.182757e+00	DDX5;MLLT1;MLF1;BAIAP3
KEGG_2021_Human	PPAR signaling pathway	2/74	2.583632e-01	5.364650e-01	0	0	2.068813e+00	2.799909e+00	CD36;PLTP
KEGG_2021_Human	Glioma	2/75	2.632976e-01	5.364650e-01	0	0	2.040369e+00	2.722812e+00	CALM1;CALM2
KEGG_2021_Human	Renin-angiotensin system	1/23	2.651747e-01	5.364650e-01	0	0	3.381132e+00	4.488002e+00	AGT
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	2/76	2.682325e-01	5.364650e-01	0	0	2.012695e+00	2.648507e+00	MGST3;MGST1
KEGG_2021_Human	Pertussis	2/76	2.682325e-01	5.364650e-01	0	0	2.012695e+00	2.648507e+00	CALM1;CALM2
KEGG_2021_Human	Insulin signaling pathway	3/137	2.747991e-01	5.443136e-01	0	0	1.668464e+00	2.155180e+00	RHEB;CALM1;CALM2
KEGG_2021_Human	ECM-receptor interaction	2/88	3.271855e-01	6.419067e-01	0	0	1.730796e+00	1.933694e+00	ITGB4;CD36
KEGG_2021_Human	Hypertrophic cardiomyopathy	2/90	3.369119e-01	6.487501e-01	0	0	1.691288e+00	1.840009e+00	ITGB4;AGT
KEGG_2021_Human	Circadian rhythm	1/31	3.399101e-01	6.487501e-01	0	0	2.478491e+00	2.674475e+00	SKP1
KEGG_2021_Human	Cushing syndrome	3/155	3.401214e-01	6.487501e-01	0	0	1.469532e+00	1.584820e+00	GNAS;ADCY2;AGT
KEGG_2021_Human	Rheumatoid arthritis	2/93	3.514209e-01	6.515051e-01	0	0	1.635281e+00	1.710129e+00	ATP6V0E2;ATP6V1F
KEGG_2021_Human	IL-17 signaling pathway	2/94	3.562335e-01	6.515051e-01	0	0	1.617424e+00	1.669455e+00	HSP90AA1;MAPK15
KEGG_2021_Human	TGF-beta signaling pathway	2/94	3.562335e-01	6.515051e-01	0	0	1.617424e+00	1.669455e+00	ID4;SKP1
KEGG_2021_Human	Base excision repair	1/33	3.573790e-01	6.515051e-01	0	0	2.323349e+00	2.390629e+00	POLD2
KEGG_2021_Human	Fructose and mannose metabolism	1/33	3.573790e-01	6.515051e-01	0	0	2.323349e+00	2.390629e+00	PFKFB2
KEGG_2021_Human	Prostate cancer	2/97	3.705926e-01	6.696674e-01	0	0	1.566108e+00	1.554600e+00	HSP90AA1;ERBB2
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	3.827226e-01	6.718108e-01	0	0	2.123881e+00	2.039871e+00	GALNT8
KEGG_2021_Human	Tyrosine metabolism	1/36	3.827226e-01	6.718108e-01	0	0	2.123881e+00	2.039871e+00	LRTOMT
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	3.848236e-01	6.718108e-01	0	0	1.517934e+00	1.449582e+00	PLCD3;AGT
KEGG_2021_Human	Progesterone-mediated oocyte maturation	2/100	3.848236e-01	6.718108e-01	0	0	1.517934e+00	1.449582e+00	HSP90AA1;ADCY2
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	1/37	3.909471e-01	6.767656e-01	0	0	2.064780e+00	1.939206e+00	ATP1B1
KEGG_2021_Human	Amoebiasis	2/102	3.942337e-01	6.767679e-01	0	0	1.487424e+00	1.384511e+00	PRDX1;GNAS
KEGG_2021_Human	C-type lectin receptor signaling pathway	2/104	4.035781e-01	6.857497e-01	0	0	1.458111e+00	1.323068e+00	CALM1;CALM2
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	2/106	4.128537e-01	6.857497e-01	0	0	1.429924e+00	1.265000e+00	GNAS;ADCY2
KEGG_2021_Human	Nicotine addiction	1/40	4.149716e-01	6.857497e-01	0	0	1.905660e+00	1.676115e+00	GABRG1
KEGG_2021_Human	Drug metabolism	2/108	4.220575e-01	6.857497e-01	0	0	1.402802e+00	1.210076e+00	MGST3;MGST1
KEGG_2021_Human	Insulin resistance	2/108	4.220575e-01	6.857497e-01	0	0	1.402802e+00	1.210076e+00	CD36;AGT
KEGG_2021_Human	Bladder cancer	1/41	4.227680e-01	6.857497e-01	0	0	1.857925e+00	1.599546e+00	ERBB2
KEGG_2021_Human	Ferroptosis	1/41	4.227680e-01	6.857497e-01	0	0	1.857925e+00	1.599546e+00	PRNP
KEGG_2021_Human	Fat digestion and absorption	1/43	4.380518e-01	6.888983e-01	0	0	1.769272e+00	1.460389e+00	CD36
KEGG_2021_Human	Type I diabetes mellitus	1/43	4.380518e-01	6.888983e-01	0	0	1.769272e+00	1.460389e+00	PTPRN2
KEGG_2021_Human	Toxoplasmosis	2/112	4.402396e-01	6.888983e-01	0	0	1.351515e+00	1.108832e+00	HSPA8;HSPA2
KEGG_2021_Human	Cholinergic synapse	2/113	4.447363e-01	6.888983e-01	0	0	1.339271e+00	1.085176e+00	GNB2;ADCY2
KEGG_2021_Human	Serotonergic synapse	2/113	4.447363e-01	6.888983e-01	0	0	1.339271e+00	1.085176e+00	GNB2;GNAS
KEGG_2021_Human	Basal transcription factors	1/45	4.529323e-01	6.888983e-01	0	0	1.688679e+00	1.337455e+00	GTF2I
KEGG_2021_Human	Proteasome	1/46	4.602247e-01	6.888983e-01	0	0	1.651069e+00	1.281296e+00	SEM1
KEGG_2021_Human	Type II diabetes mellitus	1/46	4.602247e-01	6.888983e-01	0	0	1.651069e+00	1.281296e+00	PKM
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	4.674202e-01	6.888983e-01	0	0	1.615094e+00	1.228322e+00	ATP1B1
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	4.674202e-01	6.888983e-01	0	0	1.615094e+00	1.228322e+00	GALNT8
KEGG_2021_Human	Pyruvate metabolism	1/47	4.674202e-01	6.888983e-01	0	0	1.615094e+00	1.228322e+00	PKM
KEGG_2021_Human	Growth hormone synthesis, secretion and action	2/119	4.712862e-01	6.888983e-01	0	0	1.270202e+00	9.555599e-01	GNAS;ADCY2
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	4.712862e-01	6.888983e-01	0	0	1.270202e+00	9.555599e-01	ASAH1;CERS1
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	1/48	4.745202e-01	6.888983e-01	0	0	1.580650e+00	1.178297e+00	CYB5R1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	3/193	4.748716e-01	6.888983e-01	0	0	1.173344e+00	8.738019e-01	GNB2;CALM1;CALM2
KEGG_2021_Human	Pathogenic Escherichia coli infection	3/197	4.883965e-01	6.987384e-01	0	0	1.148916e+00	8.233451e-01	TUBA1A;TMED10;TUBB4B
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	4.884385e-01	6.987384e-01	0	0	1.515980e+00	1.086263e+00	PHGDH
KEGG_2021_Human	Platelet activation	2/124	4.928225e-01	7.001478e-01	0	0	1.217834e+00	8.617471e-01	GNAS;ADCY2
KEGG_2021_Human	PI3K-Akt signaling pathway	5/354	5.089354e-01	7.142020e-01	0	0	1.064069e+00	7.187086e-01	HSP90AA1;RHEB;ITGB4;GNB2;ERBB2
KEGG_2021_Human	Lysosome	2/128	5.096490e-01	7.142020e-01	0	0	1.178932e+00	7.946391e-01	GALNS;ASAH1
KEGG_2021_Human	Fanconi anemia pathway	1/54	5.151829e-01	7.170789e-01	0	0	1.401282e+00	9.293767e-01	RPA3
KEGG_2021_Human	Endometrial cancer	1/58	5.405340e-01	7.377398e-01	0	0	1.302681e+00	8.014065e-01	ERBB2
KEGG_2021_Human	Notch signaling pathway	1/59	5.466627e-01	7.377398e-01	0	0	1.280156e+00	7.731162e-01	PSENEN
KEGG_2021_Human	Long-term depression	1/60	5.527099e-01	7.377398e-01	0	0	1.258395e+00	7.461299e-01	GNAS
KEGG_2021_Human	Mineral absorption	1/60	5.527099e-01	7.377398e-01	0	0	1.258395e+00	7.461299e-01	ATP1B1
KEGG_2021_Human	Viral myocarditis	1/60	5.527099e-01	7.377398e-01	0	0	1.258395e+00	7.461299e-01	EIF4G2
KEGG_2021_Human	Measles	2/139	5.540027e-01	7.377398e-01	0	0	1.083665e+00	6.399970e-01	HSPA8;HSPA2
KEGG_2021_Human	Ubiquitin mediated proteolysis	2/140	5.578922e-01	7.377398e-01	0	0	1.075758e+00	6.278009e-01	ELOB;SKP1
KEGG_2021_Human	Steroid hormone biosynthesis	1/61	5.586767e-01	7.377398e-01	0	0	1.237358e+00	7.203707e-01	LRTOMT
KEGG_2021_Human	Apoptosis	2/142	5.655987e-01	7.389745e-01	0	0	1.060281e+00	6.042230e-01	TUBA1A;SPTAN1
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	2/143	5.694157e-01	7.389745e-01	0	0	1.052708e+00	5.928267e-01	SOX2;ID4
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	5.703736e-01	7.389745e-01	0	0	1.197322e+00	6.722529e-01	POLR2L
KEGG_2021_Human	Ras signaling pathway	3/232	5.986626e-01	7.675955e-01	0	0	9.715742e-01	4.984730e-01	GNB2;CALM1;CALM2
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	6.036431e-01	7.675955e-01	0	0	1.091343e+00	5.508796e-01	CD36
KEGG_2021_Human	Renal cell carcinoma	1/69	6.036431e-01	7.675955e-01	0	0	1.091343e+00	5.508796e-01	ELOB
KEGG_2021_Human	mTOR signaling pathway	2/154	6.097991e-01	7.706664e-01	0	0	9.759769e-01	4.827432e-01	RHEB;ATP6V1F
KEGG_2021_Human	Adherens junction	1/71	6.141523e-01	7.714352e-01	0	0	1.060054e+00	5.167894e-01	ERBB2
KEGG_2021_Human	Non-small cell lung cancer	1/72	6.193023e-01	7.731896e-01	0	0	1.045070e+00	5.007577e-01	ERBB2
KEGG_2021_Human	Inositol phosphate metabolism	1/73	6.243839e-01	7.748378e-01	0	0	1.030503e+00	4.853566e-01	PLCD3
KEGG_2021_Human	Shigellosis	3/246	6.381977e-01	7.804288e-01	0	0	9.149416e-01	4.109068e-01	PLCD3;SKP1;PFN2
KEGG_2021_Human	Pancreatic cancer	1/76	6.392267e-01	7.804288e-01	0	0	9.891321e-01	4.426328e-01	ERBB2
KEGG_2021_Human	Hippo signaling pathway	2/163	6.406529e-01	7.804288e-01	0	0	9.209957e-01	4.100894e-01	SOX2;WWC1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	6.440432e-01	7.804288e-01	0	0	9.760675e-01	4.294594e-01	ITGB4
KEGG_2021_Human	Hepatocellular carcinoma	2/168	6.569507e-01	7.890839e-01	0	0	8.930267e-01	3.752018e-01	MGST3;MGST1
KEGG_2021_Human	Tight junction	2/169	6.601387e-01	7.890839e-01	0	0	8.876338e-01	3.686390e-01	TUBA1A;ERBB2
KEGG_2021_Human	B cell receptor signaling pathway	1/81	6.626773e-01	7.890839e-01	0	0	9.270755e-01	3.814611e-01	CD81
KEGG_2021_Human	ErbB signaling pathway	1/85	6.803393e-01	8.054592e-01	0	0	8.827493e-01	3.400029e-01	ERBB2
KEGG_2021_Human	Tuberculosis	2/180	6.936567e-01	8.165330e-01	0	0	8.323119e-01	3.044415e-01	CALM1;CALM2
KEGG_2021_Human	Axon guidance	2/182	6.994502e-01	8.186746e-01	0	0	8.229798e-01	2.941829e-01	DPYSL2;PLXNB1
KEGG_2021_Human	RNA transport	2/186	7.107654e-01	8.272185e-01	0	0	8.049242e-01	2.748115e-01	SUMO2;EIF4G2
KEGG_2021_Human	Chemokine signaling pathway	2/192	7.270703e-01	8.367562e-01	0	0	7.792663e-01	2.483772e-01	GNB2;ADCY2
KEGG_2021_Human	Choline metabolism in cancer	1/98	7.316211e-01	8.367562e-01	0	0	7.639370e-01	2.387246e-01	RHEB
KEGG_2021_Human	Glycerophospholipid metabolism	1/98	7.316211e-01	8.367562e-01	0	0	7.639370e-01	2.387246e-01	LYPLA2
KEGG_2021_Human	Hematopoietic cell lineage	1/99	7.352081e-01	8.367562e-01	0	0	7.561032e-01	2.325786e-01	CD36
KEGG_2021_Human	Chagas disease	1/102	7.456850e-01	8.379788e-01	0	0	7.335326e-01	2.152566e-01	GNAS
KEGG_2021_Human	Protein digestion and absorption	1/103	7.490847e-01	8.379788e-01	0	0	7.263041e-01	2.098316e-01	ATP1B1
KEGG_2021_Human	Focal adhesion	2/201	7.500681e-01	8.379788e-01	0	0	7.436805e-01	2.138760e-01	ITGB4;ERBB2
KEGG_2021_Human	MAPK signaling pathway	3/294	7.525538e-01	8.379788e-01	0	0	7.621418e-01	2.166638e-01	HSPA8;ERBB2;HSPA2
KEGG_2021_Human	Proteoglycans in cancer	2/205	7.597449e-01	8.396832e-01	0	0	7.288774e-01	2.002755e-01	DDX5;ERBB2
KEGG_2021_Human	Th17 cell differentiation	1/107	7.622367e-01	8.396832e-01	0	0	6.987540e-01	1.897104e-01	HSP90AA1
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	7.889898e-01	8.645314e-01	0	0	6.845539e-01	1.622406e-01	ITGB4;PFN2
KEGG_2021_Human	Cell cycle	1/124	8.108889e-01	8.838260e-01	0	0	6.016567e-01	1.261219e-01	SKP1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	3/341	8.346056e-01	9.048881e-01	0	0	6.545774e-01	1.183450e-01	NMB;AGT;GABRG1
KEGG_2021_Human	Autophagy	1/137	8.412819e-01	9.073511e-01	0	0	5.437847e-01	9.398151e-02	RHEB
KEGG_2021_Human	Endocytosis	2/252	8.511472e-01	9.111144e-01	0	0	5.904242e-01	9.515877e-02	HSPA8;HSPA2
KEGG_2021_Human	Spinocerebellar ataxia	1/143	8.536169e-01	9.111144e-01	0	0	5.206484e-01	8.240449e-02	SEM1
KEGG_2021_Human	Breast cancer	1/147	8.613048e-01	9.137912e-01	0	0	5.062807e-01	7.559116e-02	ERBB2
KEGG_2021_Human	Gastric cancer	1/149	8.649966e-01	9.137912e-01	0	0	4.993881e-01	7.242612e-02	ERBB2
KEGG_2021_Human	Hepatitis C	1/157	8.788100e-01	9.223336e-01	0	0	4.735849e-01	6.118078e-02	CD81
KEGG_2021_Human	Necroptosis	1/159	8.820374e-01	9.223336e-01	0	0	4.675424e-01	5.868628e-02	HSP90AA1
KEGG_2021_Human	JAK-STAT signaling pathway	1/162	8.867187e-01	9.225457e-01	0	0	4.587601e-01	5.515557e-02	FHL1
KEGG_2021_Human	Wnt signaling pathway	1/166	8.926737e-01	9.240743e-01	0	0	4.475472e-01	5.081188e-02	SKP1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	9.123567e-01	9.397274e-01	0	0	4.099371e-01	3.760115e-02	HSP90AA1
KEGG_2021_Human	Epstein-Barr virus infection	1/202	9.340182e-01	9.534177e-01	0	0	3.667136e-01	2.503163e-02	SEM1
KEGG_2021_Human	Viral carcinogenesis	1/203	9.349047e-01	9.534177e-01	0	0	3.648795e-01	2.456029e-02	PKM
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	9.475774e-01	9.615810e-01	0	0	3.378224e-01	1.819061e-02	ADCY2
KEGG_2021_Human	Olfactory transduction	2/440	9.817196e-01	9.895531e-01	0	0	3.337484e-01	6.157511e-03	CALM1;CALM2
KEGG_2021_Human	MicroRNAs in cancer	1/310	9.847494e-01	9.895531e-01	0	0	2.372229e-01	3.645651e-03	ERBB2
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	9.988294e-01	9.988294e-01	0	0	1.460613e-01	1.710741e-04	RHEB
