Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	cAMP signaling pathway	4/216	1.916453e-03	1.264859e-01	0	0	8.276310e+00	5.178718e+01	VIPR2;PPP1R1B;ATP1A2;GRIA4
KEGG_2021_Human	Amphetamine addiction	2/69	1.242619e-02	2.070528e-01	0	0	1.262877e+01	5.541440e+01	PPP1R1B;GRIA4
KEGG_2021_Human	Vitamin B6 metabolism	1/6	1.461194e-02	2.070528e-01	0	0	8.310833e+01	3.512088e+02	PDXK
KEGG_2021_Human	Gastric acid secretion	2/76	1.493283e-02	2.070528e-01	0	0	1.143013e+01	4.805448e+01	ATP1A2;EZR
KEGG_2021_Human	Synaptic vesicle cycle	2/78	1.568582e-02	2.070528e-01	0	0	1.112822e+01	4.623773e+01	SLC6A13;SLC6A1
KEGG_2021_Human	GABAergic synapse	2/89	2.010956e-02	2.212052e-01	0	0	9.715823e+00	3.795544e+01	SLC6A13;SLC6A1
KEGG_2021_Human	Protein digestion and absorption	2/103	2.639850e-02	2.489001e-01	0	0	8.363177e+00	3.039553e+01	COL16A1;ATP1A2
KEGG_2021_Human	Thyroid hormone signaling pathway	2/121	3.548713e-02	2.742556e-01	0	0	7.091722e+00	2.367632e+01	THRA;ATP1A2
KEGG_2021_Human	Nitrogen metabolism	1/17	4.085939e-02	2.742556e-01	0	0	2.595703e+01	8.300069e+01	CA3
KEGG_2021_Human	Dopaminergic synapse	2/132	4.155388e-02	2.742556e-01	0	0	6.488052e+00	2.063697e+01	PPP1R1B;GRIA4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	3/341	5.091509e-02	2.786532e-01	0	0	3.784345e+00	1.126825e+01	VIPR2;THRA;GRIA4
KEGG_2021_Human	Cell adhesion molecules	2/148	5.101491e-02	2.786532e-01	0	0	5.772370e+00	1.717648e+01	CNTN1;NCAM1
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	5.488623e-02	2.786532e-01	0	0	1.887216e+01	5.477630e+01	ATP1A2
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	7.099704e-02	3.016503e-01	0	0	1.431178e+01	3.785634e+01	ACSS1
KEGG_2021_Human	Axon guidance	2/182	7.333990e-02	3.016503e-01	0	0	4.673995e+00	1.221152e+01	SEMA3C;SEMA3B
KEGG_2021_Human	Alcoholism	2/186	7.614366e-02	3.016503e-01	0	0	4.571462e+00	1.177212e+01	NTRK2;PPP1R1B
KEGG_2021_Human	Propanoate metabolism	1/34	8.008211e-02	3.016503e-01	0	0	1.257449e+01	3.174686e+01	ACSS1
KEGG_2021_Human	Tyrosine metabolism	1/36	8.459194e-02	3.016503e-01	0	0	1.185476e+01	2.928027e+01	PNMT
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	1/37	8.683873e-02	3.016503e-01	0	0	1.152488e+01	2.816339e+01	ATP1A2
KEGG_2021_Human	Nicotine addiction	1/40	9.354674e-02	3.087042e-01	0	0	1.063675e+01	2.520159e+01	GRIA4
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	1.090116e-01	3.253583e-01	0	0	9.014946e+00	1.997983e+01	ATP1A2
KEGG_2021_Human	Pyruvate metabolism	1/47	1.090116e-01	3.253583e-01	0	0	9.014946e+00	1.997983e+01	ACSS1
KEGG_2021_Human	Cocaine addiction	1/49	1.133825e-01	3.253583e-01	0	0	8.638455e+00	1.880582e+01	PPP1R1B
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	1.220612e-01	3.356684e-01	0	0	7.972356e+00	1.676772e+01	ATP1A2
KEGG_2021_Human	Mineral absorption	1/60	1.370493e-01	3.618102e-01	0	0	7.024011e+00	1.395962e+01	ATP1A2
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	1.517866e-01	3.817914e-01	0	0	6.276831e+00	1.183358e+01	ACSS1
KEGG_2021_Human	Thyroid hormone synthesis	1/75	1.683275e-01	3.817914e-01	0	0	5.596002e+00	9.971200e+00	ATP1A2
KEGG_2021_Human	Insulin secretion	1/86	1.905564e-01	3.817914e-01	0	0	4.869118e+00	8.072059e+00	ATP1A2
KEGG_2021_Human	Cardiac muscle contraction	1/87	1.925481e-01	3.817914e-01	0	0	4.812258e+00	7.927759e+00	ATP1A2
KEGG_2021_Human	Human papillomavirus infection	2/331	1.944756e-01	3.817914e-01	0	0	2.537929e+00	4.155728e+00	HES6;RELN
KEGG_2021_Human	ECM-receptor interaction	1/88	1.945350e-01	3.817914e-01	0	0	4.756705e+00	7.787408e+00	RELN
KEGG_2021_Human	Bile secretion	1/90	1.984944e-01	3.817914e-01	0	0	4.649345e+00	7.517964e+00	ATP1A2
KEGG_2021_Human	Salivary secretion	1/93	2.043978e-01	3.817914e-01	0	0	4.497056e+00	7.139918e+00	ATP1A2
KEGG_2021_Human	IL-17 signaling pathway	1/94	2.063562e-01	3.817914e-01	0	0	4.448477e+00	7.020371e+00	IL17D
KEGG_2021_Human	Circadian entrainment	1/97	2.122029e-01	3.817914e-01	0	0	4.308811e+00	6.679573e+00	GRIA4
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	2.141424e-01	3.817914e-01	0	0	4.264175e+00	6.571581e+00	ATP1A2
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	2.150633e-01	3.817914e-01	0	0	2.369318e+00	3.641223e+00	NTRK2;RELN
KEGG_2021_Human	Pancreatic secretion	1/102	2.218537e-01	3.817914e-01	0	0	4.094472e+00	6.165198e+00	ATP1A2
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	2.256816e-01	3.817914e-01	0	0	4.014563e+00	5.976200e+00	IL17D
KEGG_2021_Human	Th17 cell differentiation	1/107	2.313887e-01	3.817914e-01	0	0	3.900354e+00	5.708777e+00	IL17D
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	2.445457e-01	3.842862e-01	0	0	3.657448e+00	5.150978e+00	EZR
KEGG_2021_Human	Glutamatergic synapse	1/114	2.445457e-01	3.842862e-01	0	0	3.657448e+00	5.150978e+00	GRIA4
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	2.538083e-01	3.895662e-01	0	0	3.501589e+00	4.801295e+00	NTRK2
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.967423e-01	4.384234e-01	0	0	2.906250e+00	3.530777e+00	RELN
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	3.053774e-01	4.384234e-01	0	0	2.806689e+00	3.329314e+00	GRIA4
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	3.088023e-01	4.384234e-01	0	0	2.768736e+00	3.253415e+00	ATP1A2
KEGG_2021_Human	Phagosome	1/152	3.122106e-01	4.384234e-01	0	0	2.731788e+00	3.180012e+00	MRC2
KEGG_2021_Human	JAK-STAT signaling pathway	1/162	3.290068e-01	4.494923e-01	0	0	2.560818e+00	2.846802e+00	IL17D
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	3.372536e-01	4.494923e-01	0	0	2.483057e+00	2.698885e+00	ATP1A2
KEGG_2021_Human	Tight junction	1/169	3.405244e-01	4.494923e-01	0	0	2.453249e+00	2.642808e+00	EZR
KEGG_2021_Human	Tuberculosis	1/180	3.582333e-01	4.566945e-01	0	0	2.301210e+00	2.362355e+00	MRC2
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.598199e-01	4.566945e-01	0	0	2.288310e+00	2.339000e+00	TXNIP
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	3.770210e-01	4.676175e-01	0	0	2.155323e+00	2.102419e+00	TSPAN7
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.846892e-01	4.676175e-01	0	0	2.099809e+00	2.005988e+00	EZR
KEGG_2021_Human	Focal adhesion	1/201	3.907571e-01	4.676175e-01	0	0	2.057396e+00	1.933271e+00	RELN
KEGG_2021_Human	Proteoglycans in cancer	1/205	3.967664e-01	4.676175e-01	0	0	2.016646e+00	1.864203e+00	EZR
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.158983e-01	4.815665e-01	0	0	1.894585e+00	1.662147e+00	EZR
KEGG_2021_Human	Ras signaling pathway	1/232	4.358373e-01	4.959528e-01	0	0	1.778499e+00	1.477019e+00	NTRK2
KEGG_2021_Human	Calcium signaling pathway	1/240	4.469300e-01	4.999556e-01	0	0	1.718271e+00	1.383815e+00	NTRK2
KEGG_2021_Human	Endocytosis	1/252	4.631695e-01	5.094865e-01	0	0	1.635126e+00	1.258495e+00	PSD2
KEGG_2021_Human	Prion disease	1/273	4.904721e-01	5.306747e-01	0	0	1.507276e+00	1.073764e+00	NCAM1
KEGG_2021_Human	MAPK signaling pathway	1/294	5.164129e-01	5.422637e-01	0	0	1.397753e+00	9.237032e-01	NTRK2
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	5.176154e-01	5.422637e-01	0	0	1.392928e+00	9.172748e-01	IL17D
KEGG_2021_Human	Huntington disease	1/306	5.306507e-01	5.435402e-01	0	0	1.341940e+00	8.503220e-01	GRIA4
KEGG_2021_Human	MicroRNAs in cancer	1/310	5.353047e-01	5.435402e-01	0	0	1.324299e+00	8.275797e-01	EZR
KEGG_2021_Human	Pathways of neurodegeneration	1/475	6.924822e-01	6.924822e-01	0	0	8.560566e-01	3.145775e-01	GRIA4
