Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Ribosome	19/158	5.766491e-26	2.652586e-24	0	0	6.601491e+01	3.836467e+03	RPL4;RPL5;RPS7;RPS8;RPL12;RPL22;RPL11;RPS3A;RPSA;RPL8;RPL6;RPS4X;RPL7A;RPS2;RPL29;RPS27A;RPL18;RPL17;RPL19
KEGG_2021_Human	Coronavirus disease	19/232	1.067193e-22	2.454544e-21	0	0	4.291916e+01	2.171359e+03	RPL4;RPL5;RPS7;RPS8;RPL12;RPL22;RPL11;RPS3A;RPSA;RPL8;RPL6;RPS4X;RPL7A;RPS2;RPL29;RPS27A;RPL18;RPL17;RPL19
KEGG_2021_Human	Parkinson disease	4/249	6.628099e-03	9.528446e-02	0	0	5.741983e+00	2.880430e+01	TUBA1B;TUBB;RPS27A;COX7C
KEGG_2021_Human	Arginine and proline metabolism	2/50	9.884320e-03	9.528446e-02	0	0	1.429023e+01	6.597521e+01	ODC1;CKB
KEGG_2021_Human	Spliceosome	3/150	1.035701e-02	9.528446e-02	0	0	7.086645e+00	3.238662e+01	LSM7;SNRPG;HNRNPC
KEGG_2021_Human	Amyotrophic lateral sclerosis	4/364	2.368112e-02	1.815553e-01	0	0	3.884921e+00	1.454156e+01	TUBA1B;TUBB;HNRNPA2B1;COX7C
KEGG_2021_Human	Gap junction	2/88	2.872690e-02	1.887768e-01	0	0	7.960706e+00	2.825988e+01	TUBA1B;TUBB
KEGG_2021_Human	Protein digestion and absorption	2/103	3.831458e-02	1.984146e-01	0	0	6.773301e+00	2.209400e+01	ELN;COL9A2
KEGG_2021_Human	Salmonella infection	3/249	3.882025e-02	1.984146e-01	0	0	4.213522e+00	1.368895e+01	TUBA1B;TUBB;DYNLL1
KEGG_2021_Human	Thiamine metabolism	1/15	4.408206e-02	2.027775e-01	0	0	2.412349e+01	7.530635e+01	AK1
KEGG_2021_Human	Prion disease	3/273	4.872667e-02	2.037661e-01	0	0	3.834308e+00	1.158547e+01	TUBA1B;TUBB;COX7C
KEGG_2021_Human	Pathways of neurodegeneration	4/475	5.411008e-02	2.074220e-01	0	0	2.952533e+00	8.611755e+00	TUBA1B;TUBB;RPS27A;COX7C
KEGG_2021_Human	Huntington disease	3/306	6.416711e-02	2.195034e-01	0	0	3.410978e+00	9.367447e+00	TUBA1B;TUBB;COX7C
KEGG_2021_Human	Protein export	1/23	6.680538e-02	2.195034e-01	0	0	1.534515e+01	4.152353e+01	SRP14
KEGG_2021_Human	Phagosome	2/152	7.632371e-02	2.340594e-01	0	0	4.549425e+00	1.170463e+01	TUBA1B;TUBB
KEGG_2021_Human	Alzheimer disease	3/369	9.902181e-02	2.846877e-01	0	0	2.814783e+00	6.508947e+00	TUBA1B;TUBB;COX7C
KEGG_2021_Human	Pathogenic Escherichia coli infection	2/197	1.180712e-01	3.167800e-01	0	0	3.491600e+00	7.459689e+00	TUBA1B;TUBB
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	1.239574e-01	3.167800e-01	0	0	7.842728e+00	1.637418e+01	DYNLL1
KEGG_2021_Human	Hedgehog signaling pathway	1/56	1.550554e-01	3.562999e-01	0	0	6.127889e+00	1.142222e+01	BOC
KEGG_2021_Human	Glutathione metabolism	1/57	1.575973e-01	3.562999e-01	0	0	6.018160e+00	1.111983e+01	ODC1
KEGG_2021_Human	VEGF signaling pathway	1/59	1.626587e-01	3.562999e-01	0	0	5.810053e+00	1.055164e+01	HSPB1
KEGG_2021_Human	Mitophagy	1/68	1.850672e-01	3.869587e-01	0	0	5.027321e+00	8.481273e+00	RPS27A
KEGG_2021_Human	RNA degradation	1/79	2.116557e-01	4.118309e-01	0	0	4.315950e+00	6.701781e+00	LSM7
KEGG_2021_Human	MAPK signaling pathway	2/294	2.205362e-01	4.118309e-01	0	0	2.320265e+00	3.507528e+00	STMN1;HSPB1
KEGG_2021_Human	Cardiac muscle contraction	1/87	2.304552e-01	4.118309e-01	0	0	3.912889e+00	5.742942e+00	COX7C
KEGG_2021_Human	ECM-receptor interaction	1/88	2.327740e-01	4.118309e-01	0	0	3.867719e+00	5.637925e+00	COL9A2
KEGG_2021_Human	Amoebiasis	1/102	2.645236e-01	4.506699e-01	0	0	3.329250e+00	4.427319e+00	HSPB1
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	2.777318e-01	4.562737e-01	0	0	3.141613e+00	4.024718e+00	RAN
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	3.013437e-01	4.779934e-01	0	0	2.847170e+00	3.415192e+00	BEX3
KEGG_2021_Human	Purine metabolism	1/129	3.221494e-01	4.854926e-01	0	0	2.623411e+00	2.971642e+00	AK1
KEGG_2021_Human	Oxidative phosphorylation	1/133	3.303000e-01	4.854926e-01	0	0	2.543400e+00	2.817461e+00	COX7C
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	3.443323e-01	4.854926e-01	0	0	2.414462e+00	2.574174e+00	RPS27A
KEGG_2021_Human	Apoptosis	1/142	3.482881e-01	4.854926e-01	0	0	2.379974e+00	2.510218e+00	TUBA1B
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	3.734351e-01	5.052357e-01	0	0	2.177636e+00	2.144995e+00	COX7C
KEGG_2021_Human	Tight junction	1/169	3.994497e-01	5.249911e-01	0	0	1.994754e+00	1.830520e+00	TUBA1B
KEGG_2021_Human	Axon guidance	1/182	4.226536e-01	5.270306e-01	0	0	1.850267e+00	1.593454e+00	BOC
KEGG_2021_Human	RNA transport	1/186	4.296142e-01	5.270306e-01	0	0	1.809895e+00	1.529122e+00	RAN
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	4.415972e-01	5.270306e-01	0	0	1.743291e+00	1.424891e+00	RPS27A
KEGG_2021_Human	Focal adhesion	1/201	4.549892e-01	5.270306e-01	0	0	1.672881e+00	1.317363e+00	COL9A2
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	4.582875e-01	5.270306e-01	0	0	1.656150e+00	1.292226e+00	COX7C
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	4.839770e-01	5.429986e-01	0	0	1.533354e+00	1.112782e+00	RAN
KEGG_2021_Human	Thermogenesis	1/232	5.039644e-01	5.519610e-01	0	0	1.446108e+00	9.909446e-01	COX7C
KEGG_2021_Human	Shigellosis	1/246	5.246382e-01	5.612409e-01	0	0	1.362504e+00	8.788785e-01	RPS27A
KEGG_2021_Human	MicroRNAs in cancer	1/310	6.088550e-01	6.365302e-01	0	0	1.076792e+00	5.342776e-01	STMN1
KEGG_2021_Human	Human papillomavirus infection	1/331	6.331488e-01	6.472188e-01	0	0	1.007191e+00	4.603363e-01	COL9A2
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	6.580554e-01	6.580554e-01	0	0	9.404619e-01	3.935515e-01	COL9A2
