Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	9/219	1.208432e-09	1.498455e-07	0	0	2.350595e+01	4.826699e+02	EGR1;JUN;ZFP36;HLA-B;HLA-DRA;FOS;HLA-A;B2M;HLA-DRB1
KEGG_2021_Human	Pertussis	6/76	1.782824e-08	8.628796e-07	0	0	4.370330e+01	7.797753e+02	C3;JUN;C1S;C1R;SERPING1;FOS
KEGG_2021_Human	Antigen processing and presentation	6/78	2.087612e-08	8.628796e-07	0	0	4.248504e+01	7.513335e+02	CD74;HLA-B;HLA-DRA;HLA-A;B2M;HLA-DRB1
KEGG_2021_Human	Epstein-Barr virus infection	7/202	3.167236e-07	9.818431e-06	0	0	1.866667e+01	2.793511e+02	JUN;HLA-B;HLA-DRA;HLA-A;B2M;CD44;HLA-DRB1
KEGG_2021_Human	Leishmaniasis	5/77	8.030997e-07	1.991687e-05	0	0	3.451910e+01	4.844682e+02	C3;JUN;HLA-DRA;FOS;HLA-DRB1
KEGG_2021_Human	Phagosome	6/152	1.113048e-06	2.300299e-05	0	0	2.087355e+01	2.861432e+02	C3;C1R;HLA-B;HLA-DRA;HLA-A;HLA-DRB1
KEGG_2021_Human	Allograft rejection	4/38	1.560523e-06	2.764356e-05	0	0	5.716212e+01	7.642856e+02	HLA-B;HLA-DRA;HLA-A;HLA-DRB1
KEGG_2021_Human	Staphylococcus aureus infection	5/95	2.285503e-06	3.208774e-05	0	0	2.759028e+01	3.583680e+02	C3;C1S;C1R;HLA-DRA;HLA-DRB1
KEGG_2021_Human	Graft-versus-host disease	4/42	2.350852e-06	3.208774e-05	0	0	5.113479e+01	6.627443e+02	HLA-B;HLA-DRA;HLA-A;HLA-DRB1
KEGG_2021_Human	Type I diabetes mellitus	4/43	2.587721e-06	3.208774e-05	0	0	4.982114e+01	6.409356e+02	HLA-B;HLA-DRA;HLA-A;HLA-DRB1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	6/193	4.449143e-06	5.015397e-05	0	0	1.626327e+01	2.004090e+02	C3;JUN;ZFP36;HLA-B;FOS;HLA-A
KEGG_2021_Human	Autoimmune thyroid disease	4/53	6.040298e-06	6.241641e-05	0	0	3.963365e+01	4.762798e+02	HLA-B;HLA-DRA;HLA-A;HLA-DRB1
KEGG_2021_Human	Viral myocarditis	4/60	9.944063e-06	9.485106e-05	0	0	3.466725e+01	3.993159e+02	HLA-B;HLA-DRA;HLA-A;HLA-DRB1
KEGG_2021_Human	Systemic lupus erythematosus	5/135	1.279373e-05	1.133159e-04	0	0	1.906250e+01	2.147687e+02	C3;C1S;C1R;HLA-DRA;HLA-DRB1
KEGG_2021_Human	Complement and coagulation cascades	4/85	3.963362e-05	3.276379e-04	0	0	2.393737e+01	2.426252e+02	C3;C1S;C1R;SERPING1
KEGG_2021_Human	Th1 and Th2 cell differentiation	4/92	5.407015e-05	4.114455e-04	0	0	2.202550e+01	2.164056e+02	JUN;HLA-DRA;FOS;HLA-DRB1
KEGG_2021_Human	Rheumatoid arthritis	4/93	5.640785e-05	4.114455e-04	0	0	2.177693e+01	2.130415e+02	JUN;HLA-DRA;FOS;HLA-DRB1
KEGG_2021_Human	Th17 cell differentiation	4/107	9.744170e-05	6.712650e-04	0	0	1.880369e+01	1.736757e+02	JUN;HLA-DRA;FOS;HLA-DRB1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	5/212	1.104555e-04	7.052579e-04	0	0	1.192512e+01	1.086486e+02	JUN;HLA-B;FOS;HLA-A;B2M
KEGG_2021_Human	Herpes simplex virus 1 infection	7/498	1.137513e-04	7.052579e-04	0	0	7.302390e+00	6.631663e+01	C3;CD74;HLA-B;HLA-DRA;HLA-A;B2M;HLA-DRB1
KEGG_2021_Human	Coronavirus disease	5/232	1.683725e-04	9.941993e-04	0	0	1.086344e+01	9.439600e+01	C3;JUN;C1S;C1R;FOS
KEGG_2021_Human	Osteoclast differentiation	4/127	1.888547e-04	1.064454e-03	0	0	1.573032e+01	1.348801e+02	JUN;TNFRSF11B;FOS;JUNB
KEGG_2021_Human	Fluid shear stress and atherosclerosis	4/139	2.668411e-04	1.438621e-03	0	0	1.432340e+01	1.178652e+02	JUN;DUSP1;MGST1;FOS
KEGG_2021_Human	Cell adhesion molecules	4/148	3.388515e-04	1.750733e-03	0	0	1.342209e+01	1.072418e+02	HLA-B;HLA-DRA;HLA-A;HLA-DRB1
KEGG_2021_Human	Inflammatory bowel disease	3/65	4.217117e-04	2.091690e-03	0	0	2.291820e+01	1.781017e+02	JUN;HLA-DRA;HLA-DRB1
KEGG_2021_Human	Amphetamine addiction	3/69	5.026759e-04	2.397378e-03	0	0	2.152489e+01	1.634937e+02	JUN;MAOB;FOS
KEGG_2021_Human	Tuberculosis	4/180	7.087998e-04	3.255229e-03	0	0	1.096397e+01	7.951002e+01	C3;CD74;HLA-DRA;HLA-DRB1
KEGG_2021_Human	Viral carcinogenesis	4/203	1.108597e-03	4.909502e-03	0	0	9.685501e+00	6.590654e+01	C3;JUN;HLA-B;HLA-A
KEGG_2021_Human	Hematopoietic cell lineage	3/99	1.435698e-03	6.138847e-03	0	0	1.477604e+01	9.672551e+01	HLA-DRA;CD44;HLA-DRB1
KEGG_2021_Human	Chagas disease	3/102	1.564269e-03	6.465645e-03	0	0	1.432612e+01	9.255155e+01	C3;JUN;FOS
KEGG_2021_Human	Toll-like receptor signaling pathway	3/104	1.653868e-03	6.615470e-03	0	0	1.404102e+01	8.992765e+01	JUN;SPP1;FOS
KEGG_2021_Human	TNF signaling pathway	3/112	2.044212e-03	7.921322e-03	0	0	1.300524e+01	8.053812e+01	JUN;FOS;JUNB
KEGG_2021_Human	Asthma	2/31	2.208213e-03	8.297528e-03	0	0	3.195830e+01	1.954433e+02	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Ferroptosis	2/41	3.838867e-03	1.400058e-02	0	0	2.375194e+01	1.321220e+02	CP;FTL
KEGG_2021_Human	Intestinal immune network for IgA production	2/48	5.228347e-03	1.852328e-02	0	0	2.013043e+01	1.057585e+02	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Cocaine addiction	2/49	5.443068e-03	1.874835e-02	0	0	1.970114e+01	1.027102e+02	JUN;MAOB
KEGG_2021_Human	Glutathione metabolism	2/57	7.303352e-03	2.447610e-02	0	0	1.682875e+01	8.278773e+01	GPX3;MGST1
KEGG_2021_Human	Mineral absorption	2/60	8.065084e-03	2.631764e-02	0	0	1.595589e+01	7.691078e+01	MT1X;FTL
KEGG_2021_Human	Lipid and atherosclerosis	3/215	1.247660e-02	3.916135e-02	0	0	6.651954e+00	2.916151e+01	JUN;FOS;SOD2
KEGG_2021_Human	cAMP signaling pathway	3/216	1.263269e-02	3.916135e-02	0	0	6.620389e+00	2.894081e+01	JUN;FXYD1;FOS
KEGG_2021_Human	Human cytomegalovirus infection	3/225	1.408831e-02	4.230580e-02	0	0	6.349099e+00	2.706246e+01	HLA-B;HLA-A;B2M
KEGG_2021_Human	B cell receptor signaling pathway	2/81	1.432938e-02	4.230580e-02	0	0	1.170209e+01	4.968056e+01	JUN;FOS
KEGG_2021_Human	Colorectal cancer	2/86	1.605062e-02	4.615993e-02	0	0	1.100277e+01	4.546353e+01	JUN;FOS
KEGG_2021_Human	Chemical carcinogenesis	3/239	1.653555e-02	4.615993e-02	0	0	5.968220e+00	2.448309e+01	JUN;MGST1;FOS
KEGG_2021_Human	ECM-receptor interaction	2/88	1.676277e-02	4.615993e-02	0	0	1.074581e+01	4.393526e+01	SPP1;CD44
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	1.712384e-02	4.615993e-02	0	0	1.062176e+01	4.320170e+01	JUN;FOS
KEGG_2021_Human	Shigellosis	3/246	1.784335e-02	4.706701e-02	0	0	5.794239e+00	2.332833e+01	C3;JUN;CD44
KEGG_2021_Human	Salmonella infection	3/249	1.842110e-02	4.706701e-02	0	0	5.722706e+00	2.285797e+01	JUN;FOS;RHOB
KEGG_2021_Human	GnRH signaling pathway	2/93	1.860114e-02	4.706701e-02	0	0	1.015282e+01	4.045425e+01	EGR1;JUN
KEGG_2021_Human	IL-17 signaling pathway	2/94	1.897863e-02	4.706701e-02	0	0	1.004196e+01	3.981077e+01	JUN;FOS
KEGG_2021_Human	Circadian entrainment	2/97	2.013045e-02	4.893419e-02	0	0	9.723378e+00	3.797486e+01	RASD1;FOS
KEGG_2021_Human	Choline metabolism in cancer	2/98	2.052079e-02	4.893419e-02	0	0	9.621609e+00	3.739262e+01	JUN;FOS
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	2.131096e-02	4.985961e-02	0	0	9.424300e+00	3.626974e+01	EGR1;JUN
KEGG_2021_Human	Longevity regulating pathway	2/102	2.211370e-02	5.077960e-02	0	0	9.234884e+00	3.519930e+01	SOD2;CRYAB
KEGG_2021_Human	T cell receptor signaling pathway	2/104	2.292887e-02	5.169419e-02	0	0	9.052896e+00	3.417792e+01	JUN;FOS
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	2/106	2.375637e-02	5.260339e-02	0	0	8.877907e+00	3.320253e+01	EGR1;FOS
KEGG_2021_Human	Drug metabolism	2/108	2.459606e-02	5.350721e-02	0	0	8.709522e+00	3.227025e+01	MAOB;MGST1
KEGG_2021_Human	Toxoplasmosis	2/112	2.631154e-02	5.621581e-02	0	0	8.391121e+00	3.052478e+01	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Serotonergic synapse	2/113	2.674785e-02	5.621581e-02	0	0	8.315106e+00	3.011150e+01	MAOB;DUSP1
KEGG_2021_Human	MAPK signaling pathway	3/294	2.833721e-02	5.856356e-02	0	0	4.826706e+00	1.720035e+01	JUN;DUSP1;FOS
KEGG_2021_Human	Growth hormone synthesis, secretion and action	2/119	2.942698e-02	5.981877e-02	0	0	7.886305e+00	2.780588e+01	FOS;JUNB
KEGG_2021_Human	Relaxin signaling pathway	2/129	3.411912e-02	6.823823e-02	0	0	7.261674e+00	2.452919e+01	JUN;FOS
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	2/131	3.509055e-02	6.872525e-02	0	0	7.148368e+00	2.394577e+01	HLA-B;HLA-A
KEGG_2021_Human	Dopaminergic synapse	2/132	3.558030e-02	6.872525e-02	0	0	7.093023e+00	2.366206e+01	MAOB;FOS
KEGG_2021_Human	Phenylalanine metabolism	1/17	3.758374e-02	6.872525e-02	0	0	2.832244e+01	9.293114e+01	MAOB
KEGG_2021_Human	Apelin signaling pathway	2/137	3.806883e-02	6.872525e-02	0	0	6.828596e+00	2.231831e+01	EGR1;SPP1
KEGG_2021_Human	Yersinia infection	2/137	3.806883e-02	6.872525e-02	0	0	6.828596e+00	2.231831e+01	JUN;FOS
KEGG_2021_Human	Estrogen signaling pathway	2/137	3.806883e-02	6.872525e-02	0	0	6.828596e+00	2.231831e+01	JUN;FOS
KEGG_2021_Human	Human papillomavirus infection	3/331	3.824228e-02	6.872525e-02	0	0	4.274172e+00	1.395010e+01	HLA-B;SPP1;HLA-A
KEGG_2021_Human	Measles	2/139	3.908255e-02	6.923194e-02	0	0	6.728230e+00	2.181345e+01	JUN;FOS
KEGG_2021_Human	Apoptosis	2/142	4.062240e-02	7.094616e-02	0	0	6.583056e+00	2.108840e+01	JUN;FOS
KEGG_2021_Human	Breast cancer	2/147	4.323930e-02	7.446769e-02	0	0	6.354451e+00	1.995936e+01	JUN;FOS
KEGG_2021_Human	Oxytocin signaling pathway	2/154	4.700621e-02	7.892353e-02	0	0	6.059670e+00	1.852729e+01	JUN;FOS
KEGG_2021_Human	Non-alcoholic fatty liver disease	2/155	4.755395e-02	7.892353e-02	0	0	6.019760e+00	1.833553e+01	JUN;FOS
KEGG_2021_Human	Cellular senescence	2/156	4.810404e-02	7.892353e-02	0	0	5.980368e+00	1.814676e+01	HLA-B;HLA-A
KEGG_2021_Human	Histidine metabolism	1/22	4.837249e-02	7.892353e-02	0	0	2.157359e+01	6.534262e+01	MAOB
KEGG_2021_Human	Hepatitis B	2/162	5.145351e-02	8.286020e-02	0	0	5.754360e+00	1.707363e+01	JUN;FOS
KEGG_2021_Human	Influenza A	2/172	5.721648e-02	9.095953e-02	0	0	5.413133e+00	1.548650e+01	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Pathogenic Escherichia coli infection	2/197	7.253831e-02	1.138576e-01	0	0	4.713178e+00	1.236569e+01	JUN;FOS
KEGG_2021_Human	Focal adhesion	2/201	7.510219e-02	1.164084e-01	0	0	4.617506e+00	1.195429e+01	JUN;SPP1
KEGG_2021_Human	Tyrosine metabolism	1/36	7.795575e-02	1.178843e-01	0	0	1.293506e+01	3.300529e+01	MAOB
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	7.795575e-02	1.178843e-01	0	0	1.293506e+01	3.300529e+01	GALNT15
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	8.624165e-02	1.288430e-01	0	0	1.160606e+01	2.844184e+01	MAOB
KEGG_2021_Human	Tryptophan metabolism	1/42	9.035726e-02	1.333845e-01	0	0	1.103880e+01	2.653710e+01	MAOB
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	9.240826e-02	1.348073e-01	0	0	1.077543e+01	2.566211e+01	CP
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.005671e-01	1.450038e-01	0	0	9.836462e+00	2.259366e+01	GALNT15
KEGG_2021_Human	Arginine and proline metabolism	1/50	1.066392e-01	1.519915e-01	0	0	9.232839e+00	2.066590e+01	MAOB
KEGG_2021_Human	Parkinson disease	2/249	1.079390e-01	1.520958e-01	0	0	3.711138e+00	8.261697e+00	MAOB;DUSP1
KEGG_2021_Human	Endocytosis	2/252	1.101039e-01	1.534033e-01	0	0	3.666047e+00	8.088510e+00	HLA-B;HLA-A
KEGG_2021_Human	Pathways in cancer	3/531	1.168000e-01	1.609245e-01	0	0	2.628111e+00	5.643322e+00	JUN;MGST1;FOS
KEGG_2021_Human	Legionellosis	1/57	1.206519e-01	1.644047e-01	0	0	8.075893e+00	1.707927e+01	C3
KEGG_2021_Human	Arachidonic acid metabolism	1/61	1.285624e-01	1.732797e-01	0	0	7.535985e+00	1.545888e+01	GPX3
KEGG_2021_Human	GnRH secretion	1/64	1.344496e-01	1.792661e-01	0	0	7.176046e+00	1.439921e+01	SPP1
KEGG_2021_Human	Mitophagy	1/68	1.422387e-01	1.867766e-01	0	0	6.746269e+00	1.315690e+01	JUN
KEGG_2021_Human	Renal cell carcinoma	1/69	1.441752e-01	1.867766e-01	0	0	6.646725e+00	1.287288e+01	JUN
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	1.461075e-01	1.867766e-01	0	0	6.550066e+00	1.259848e+01	JUN
KEGG_2021_Human	Prolactin signaling pathway	1/70	1.461075e-01	1.867766e-01	0	0	6.550066e+00	1.259848e+01	FOS
KEGG_2021_Human	Huntington disease	2/306	1.508453e-01	1.908655e-01	0	0	3.006579e+00	5.686946e+00	GPX3;SOD2
KEGG_2021_Human	Thyroid hormone synthesis	1/75	1.557050e-01	1.950245e-01	0	0	6.105958e+00	1.135581e+01	GPX3
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	1.576118e-01	1.954387e-01	0	0	6.024242e+00	1.113051e+01	MGST1
KEGG_2021_Human	Peroxisome	1/82	1.689646e-01	2.074417e-01	0	0	5.576319e+00	9.915063e+00	SOD2
KEGG_2021_Human	ErbB signaling pathway	1/85	1.745847e-01	2.122403e-01	0	0	5.376353e+00	9.383591e+00	JUN
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	2.093257e-01	2.520037e-01	0	0	4.380406e+00	6.850360e+00	JUN
KEGG_2021_Human	Cholinergic synapse	1/113	2.252788e-01	2.686017e-01	0	0	4.026583e+00	6.001285e+00	FOS
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	2.357389e-01	2.783965e-01	0	0	3.820686e+00	5.521006e+00	JUN
KEGG_2021_Human	FoxO signaling pathway	1/131	2.562466e-01	2.997602e-01	0	0	3.465909e+00	4.719234e+00	SOD2
KEGG_2021_Human	Cushing syndrome	1/155	2.956606e-01	3.426347e-01	0	0	2.922226e+00	3.560858e+00	RASD1
KEGG_2021_Human	Necroptosis	1/159	3.020279e-01	3.467728e-01	0	0	2.847670e+00	3.409332e+00	FTL
KEGG_2021_Human	Wnt signaling pathway	1/166	3.130356e-01	3.549093e-01	0	0	2.725895e+00	3.165959e+00	JUN
KEGG_2021_Human	Hepatocellular carcinoma	1/168	3.161493e-01	3.549093e-01	0	0	2.692978e+00	3.101073e+00	MGST1
KEGG_2021_Human	Tight junction	1/169	3.177010e-01	3.549093e-01	0	0	2.676813e+00	3.069353e+00	JUN
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	3.207941e-01	3.551649e-01	0	0	2.645053e+00	3.007309e+00	CRYAB
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.360550e-01	3.671732e-01	0	0	2.496843e+00	2.722759e+00	JUN
KEGG_2021_Human	Axon guidance	1/182	3.375625e-01	3.671732e-01	0	0	2.482923e+00	2.696466e+00	DPYSL2
KEGG_2021_Human	Alcoholism	1/186	3.435592e-01	3.704464e-01	0	0	2.428747e+00	2.594863e+00	MAOB
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	3.480218e-01	3.720233e-01	0	0	2.389628e+00	2.522228e+00	C3
KEGG_2021_Human	Proteoglycans in cancer	1/205	3.713261e-01	3.935422e-01	0	0	2.200423e+00	2.179903e+00	CD44
KEGG_2021_Human	Prion disease	1/273	4.616065e-01	4.850781e-01	0	0	1.644636e+00	1.271373e+00	EGR1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	4.880021e-01	5.085063e-01	0	0	1.519867e+00	1.090407e+00	TNFRSF11B
KEGG_2021_Human	MicroRNAs in cancer	1/310	5.052691e-01	5.221114e-01	0	0	1.444984e+00	9.864387e-01	CD44
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	5.391693e-01	5.525371e-01	0	0	1.311163e+00	8.099392e-01	C3
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	5.526996e-01	5.617603e-01	0	0	1.262040e+00	7.483145e-01	SPP1
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.628425e-01	5.674185e-01	0	0	1.226647e+00	7.050217e-01	GPX3
KEGG_2021_Human	Pathways of neurodegeneration	1/475	6.613708e-01	6.613708e-01	0	0	9.340717e-01	3.861832e-01	GPX3
