Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	3/23	9.192511e-05	7.445934e-03	0	0	4.034392e+01	3.749780e+02	ATP1A2;ATP1B1;AQP1
KEGG_2021_Human	ECM-receptor interaction	4/88	3.706548e-04	1.090251e-02	0	0	1.294129e+01	1.022393e+02	RELN;LAMA2;ITGB4;COL9A2
KEGG_2021_Human	Bile secretion	4/90	4.037966e-04	1.090251e-02	0	0	1.263906e+01	9.876916e+01	ATP1A2;AQP4;ATP1B1;AQP1
KEGG_2021_Human	Protein digestion and absorption	4/103	6.728290e-04	1.362479e-02	0	0	1.097219e+01	8.014107e+01	ELN;ATP1A2;COL9A2;ATP1B1
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	4/143	2.263768e-03	3.282813e-02	0	0	7.798955e+00	4.750129e+01	SOX2;ID4;PAX6;FGFR2
KEGG_2021_Human	PI3K-Akt signaling pathway	6/354	2.431713e-03	3.282813e-02	0	0	4.753521e+00	2.861220e+01	NTRK2;RELN;LAMA2;ITGB4;COL9A2;FGFR2
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	3/77	3.271257e-03	3.785312e-02	0	0	1.087418e+01	6.222836e+01	GJA1;LAMA2;ITGB4
KEGG_2021_Human	Focal adhesion	4/201	7.568906e-03	7.663517e-02	0	0	5.486684e+00	2.679536e+01	RELN;LAMA2;ITGB4;COL9A2
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	2/37	8.930241e-03	7.848016e-02	0	0	1.515276e+01	7.149546e+01	ATP1A2;ATP1B1
KEGG_2021_Human	cAMP signaling pathway	4/216	9.688909e-03	7.848016e-02	0	0	5.094598e+00	2.362250e+01	PPP1R1B;ATP1A2;SOX9;ATP1B1
KEGG_2021_Human	Carbohydrate digestion and absorption	2/47	1.414047e-02	1.041253e-01	0	0	1.177956e+01	5.016576e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	2/53	1.776035e-02	1.198824e-01	0	0	1.039059e+01	4.188225e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Cell adhesion molecules	3/148	1.949961e-02	1.214976e-01	0	0	5.529730e+00	2.177254e+01	SDC3;CNTN1;NCAM1
KEGG_2021_Human	Mineral absorption	2/60	2.242236e-02	1.297294e-01	0	0	9.133333e+00	3.468563e+01	ATP1A2;ATP1B1
KEGG_2021_Human	cGMP-PKG signaling pathway	3/167	2.667014e-02	1.440187e-01	0	0	4.884394e+00	1.770207e+01	ATP1A2;ATP1B1;GTF2I
KEGG_2021_Human	Thyroid hormone synthesis	2/75	3.388156e-02	1.653928e-01	0	0	7.251142e+00	2.454428e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Gastric acid secretion	2/76	3.471207e-02	1.653928e-01	0	0	7.152793e+00	2.403816e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Human papillomavirus infection	4/331	3.887305e-02	1.749287e-01	0	0	3.283650e+00	1.066350e+01	RELN;LAMA2;ITGB4;COL9A2
KEGG_2021_Human	Insulin secretion	2/86	4.344041e-02	1.796338e-01	0	0	6.298095e+00	1.975313e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Cardiac muscle contraction	2/87	4.435403e-02	1.796338e-01	0	0	6.223686e+00	1.939022e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Hypertrophic cardiomyopathy	2/90	4.713747e-02	1.818160e-01	0	0	6.010606e+00	1.836052e+01	LAMA2;ITGB4
KEGG_2021_Human	Salivary secretion	2/93	4.998340e-02	1.840298e-01	0	0	5.811575e+00	1.741185e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Dilated cardiomyopathy	2/96	5.289006e-02	1.851549e-01	0	0	5.625248e+00	1.653564e+01	LAMA2;ITGB4
KEGG_2021_Human	Aldosterone synthesis and secretion	2/98	5.486070e-02	1.851549e-01	0	0	5.507500e+00	1.598804e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Pancreatic secretion	2/102	5.887863e-02	1.907668e-01	0	0	5.286133e+00	1.497179e+01	ATP1A2;ATP1B1
KEGG_2021_Human	One carbon pool by folate	1/20	7.428146e-02	2.314153e-01	0	0	1.378393e+01	3.583677e+01	ALDH1L1
KEGG_2021_Human	Thyroid hormone signaling pathway	2/121	7.924889e-02	2.377467e-01	0	0	4.437871e+00	1.125072e+01	ATP1A2;ATP1B1
KEGG_2021_Human	alpha-Linolenic acid metabolism	1/25	9.198414e-02	2.660970e-01	0	0	1.090954e+01	2.603168e+01	FADS2
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	9.548437e-02	2.666977e-01	0	0	1.047263e+01	2.459804e+01	PAX6
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	1/27	9.897129e-02	2.672225e-01	0	0	1.006933e+01	2.328961e+01	FADS2
KEGG_2021_Human	MAPK signaling pathway	3/294	1.044019e-01	2.727921e-01	0	0	2.735024e+00	6.179805e+00	NTRK2;MECOM;FGFR2
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.093526e-01	2.767988e-01	0	0	9.026316e+00	1.997684e+01	ACSS1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	1.137602e-01	2.792297e-01	0	0	3.563063e+00	7.744895e+00	ATP1A2;ATP1B1
KEGG_2021_Human	Propanoate metabolism	1/34	1.230109e-01	2.930555e-01	0	0	7.930622e+00	1.661848e+01	ACSS1
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.297624e-01	3.003072e-01	0	0	7.476692e+00	1.526778e+01	GALNT8
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	1.562589e-01	3.307949e-01	0	0	6.083231e+00	1.129194e+01	AQP4
KEGG_2021_Human	Basal transcription factors	1/45	1.595144e-01	3.307949e-01	0	0	5.944677e+00	1.091217e+01	GTF2I
KEGG_2021_Human	Alcoholism	2/186	1.607519e-01	3.307949e-01	0	0	2.860725e+00	5.229098e+00	NTRK2;PPP1R1B
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.659884e-01	3.307949e-01	0	0	5.685641e+00	1.021049e+01	GALNT8
KEGG_2021_Human	Pyruvate metabolism	1/47	1.659884e-01	3.307949e-01	0	0	5.685641e+00	1.021049e+01	ACSS1
KEGG_2021_Human	Sphingolipid metabolism	1/49	1.724132e-01	3.307949e-01	0	0	5.448191e+00	9.577166e+00	CERS1
KEGG_2021_Human	Cocaine addiction	1/49	1.724132e-01	3.307949e-01	0	0	5.448191e+00	9.577166e+00	PPP1R1B
KEGG_2021_Human	Arginine and proline metabolism	1/50	1.756072e-01	3.307949e-01	0	0	5.336735e+00	9.283280e+00	CKB
KEGG_2021_Human	Hedgehog signaling pathway	1/56	1.945174e-01	3.580889e-01	0	0	4.753110e+00	7.781951e+00	BOC
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	2.049525e-01	3.621959e-01	0	0	2.432963e+00	3.856190e+00	ITGB4;FGFR2
KEGG_2021_Human	Viral myocarditis	1/60	2.068858e-01	3.621959e-01	0	0	4.429973e+00	6.979815e+00	LAMA2
KEGG_2021_Human	Lysine degradation	1/63	2.160388e-01	3.621959e-01	0	0	4.214983e+00	6.458607e+00	MECOM
KEGG_2021_Human	Ras signaling pathway	2/232	2.247122e-01	3.621959e-01	0	0	2.283246e+00	3.408738e+00	NTRK2;FGFR2
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	2.280808e-01	3.621959e-01	0	0	3.958732e+00	5.851224e+00	ACSS1
KEGG_2021_Human	Amphetamine addiction	1/69	2.340332e-01	3.621959e-01	0	0	3.841912e+00	5.579578e+00	PPP1R1B
KEGG_2021_Human	Renin secretion	1/69	2.340332e-01	3.621959e-01	0	0	3.841912e+00	5.579578e+00	AQP1
KEGG_2021_Human	Calcium signaling pathway	2/240	2.360729e-01	3.621959e-01	0	0	2.205602e+00	3.184040e+00	NTRK2;FGFR2
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	2.369924e-01	3.621959e-01	0	0	3.786041e+00	5.450866e+00	FGFR2
KEGG_2021_Human	p53 signaling pathway	1/73	2.458024e-01	3.662919e-01	0	0	3.627741e+00	5.090546e+00	SESN3
KEGG_2021_Human	PPAR signaling pathway	1/74	2.487167e-01	3.662919e-01	0	0	3.577866e+00	4.978389e+00	FADS2
KEGG_2021_Human	Chronic myeloid leukemia	1/76	2.545120e-01	3.681334e-01	0	0	3.482105e+00	4.764939e+00	MECOM
KEGG_2021_Human	Synaptic vesicle cycle	1/78	2.602631e-01	3.698476e-01	0	0	3.391319e+00	4.564926e+00	SLC1A3
KEGG_2021_Human	Gap junction	1/88	2.883685e-01	4.027215e-01	0	0	3.000000e+00	3.730548e+00	GJA1
KEGG_2021_Human	Small cell lung cancer	1/92	2.993132e-01	4.109215e-01	0	0	2.867553e+00	3.459029e+00	LAMA2
KEGG_2021_Human	TGF-beta signaling pathway	1/94	3.047230e-01	4.113761e-01	0	0	2.805603e+00	3.334043e+00	ID4
KEGG_2021_Human	Prostate cancer	1/97	3.127606e-01	4.125346e-01	0	0	2.717516e+00	3.158616e+00	FGFR2
KEGG_2021_Human	Hematopoietic cell lineage	1/99	3.180680e-01	4.125346e-01	0	0	2.661788e+00	3.049052e+00	CD24
KEGG_2021_Human	Amoebiasis	1/102	3.259533e-01	4.125346e-01	0	0	2.582335e+00	2.894800e+00	LAMA2
KEGG_2021_Human	Longevity regulating pathway	1/102	3.259533e-01	4.125346e-01	0	0	2.582335e+00	2.894800e+00	SESN3
KEGG_2021_Human	Pathways in cancer	3/531	3.354806e-01	4.127652e-01	0	0	1.489174e+00	1.626462e+00	MECOM;LAMA2;FGFR2
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	3.363272e-01	4.127652e-01	0	0	2.483459e+00	2.706152e+00	MMP17
KEGG_2021_Human	Toxoplasmosis	1/112	3.515932e-01	4.247789e-01	0	0	2.348506e+00	2.454848e+00	LAMA2
KEGG_2021_Human	Glutamatergic synapse	1/114	3.566045e-01	4.247789e-01	0	0	2.306707e+00	2.378510e+00	SLC1A3
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	3.689660e-01	4.269463e-01	0	0	2.208408e+00	2.201895e+00	CERS1
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	3.689660e-01	4.269463e-01	0	0	2.208408e+00	2.201895e+00	NTRK2
KEGG_2021_Human	Purine metabolism	1/129	3.929899e-01	4.483406e-01	0	0	2.034848e+00	1.900490e+00	GMPR
KEGG_2021_Human	Dopaminergic synapse	1/132	4.000194e-01	4.500218e-01	0	0	1.987947e+00	1.821441e+00	PPP1R1B
KEGG_2021_Human	Spinocerebellar ataxia	1/143	4.251136e-01	4.717014e-01	0	0	1.832932e+00	1.567888e+00	RELN
KEGG_2021_Human	Gastric cancer	1/149	4.383618e-01	4.798284e-01	0	0	1.758090e+00	1.449916e+00	FGFR2
KEGG_2021_Human	JAK-STAT signaling pathway	1/162	4.660410e-01	4.989105e-01	0	0	1.615070e+00	1.233076e+00	FHL1
KEGG_2021_Human	Hippo signaling pathway	1/163	4.681135e-01	4.989105e-01	0	0	1.605019e+00	1.218281e+00	SOX2
KEGG_2021_Human	Axon guidance	1/182	5.060165e-01	5.323031e-01	0	0	1.435156e+00	9.776077e-01	BOC
KEGG_2021_Human	Rap1 signaling pathway	1/210	5.570637e-01	5.784892e-01	0	0	1.241123e+00	7.261510e-01	FGFR2
KEGG_2021_Human	Endocytosis	1/252	6.240254e-01	6.398235e-01	0	0	1.031243e+00	4.862975e-01	FGFR2
KEGG_2021_Human	Prion disease	1/273	6.536539e-01	6.618246e-01	0	0	9.506095e-01	4.041776e-01	NCAM1
KEGG_2021_Human	Huntington disease	1/306	6.956209e-01	6.956209e-01	0	0	8.463330e-01	3.071769e-01	SLC1A3
