Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Coronavirus disease	20/232	2.602272e-18	4.371817e-16	0	0	1.995841e+01	8.081189e+02	CXCL8;RPL10;RPLP0;RPS27L;RPL8;RPL10A;NFKBIA;RPS15A;RPL18A;RPS29;RPS18;RPL27A;CCL2;RPL27;RPS2;RPL37;RPL29;RPL18;RPS10;RPS23
KEGG_2021_Human	Ribosome	17/158	2.493056e-17	2.094167e-15	0	0	2.479920e+01	9.480843e+02	RPL10;RPLP0;RPS27L;RPL8;RPL10A;RPS15A;RPL18A;RPS29;RPS18;RPL27A;RPL27;RPS2;RPL37;RPL29;RPL18;RPS10;RPS23
KEGG_2021_Human	Salmonella infection	9/249	1.204752e-05	6.496530e-04	0	0	7.084255e+00	8.024089e+01	NFKBIA;CXCL8;ARPC2;ANXA2;FLNA;CD14;PFN1;HSP90B1;S100A10
KEGG_2021_Human	IL-17 signaling pathway	6/94	1.546793e-05	6.496530e-04	0	0	1.261619e+01	1.397462e+02	NFKBIA;CEBPB;CXCL8;CCL2;CXCL5;HSP90B1
KEGG_2021_Human	Lipid and atherosclerosis	8/215	3.046052e-05	1.023473e-03	0	0	7.243616e+00	7.532694e+01	NFKBIA;CXCL8;HSPA5;CCL2;CD14;SOD2;HSPA1A;HSP90B1
KEGG_2021_Human	Legionellosis	4/57	3.029690e-04	8.483133e-03	0	0	1.373308e+01	1.112638e+02	NFKBIA;CXCL8;CD14;HSPA1A
KEGG_2021_Human	HIF-1 signaling pathway	5/109	3.856918e-04	8.921863e-03	0	0	8.806535e+00	6.922352e+01	LDHA;PGK1;SLC2A1;TIMP1;VEGFA
KEGG_2021_Human	Protein processing in endoplasmic reticulum	6/171	4.248506e-04	8.921863e-03	0	0	6.702464e+00	5.203641e+01	DNAJB1;HSPA5;SSR3;P4HB;HSPA1A;HSP90B1
KEGG_2021_Human	Focal adhesion	6/201	9.908419e-04	1.662402e-02	0	0	5.662689e+00	3.916857e+01	COL6A1;TNC;SPP1;FN1;FLNA;VEGFA
KEGG_2021_Human	Antigen processing and presentation	4/78	9.989754e-04	1.662402e-02	0	0	9.825440e+00	6.788181e+01	HSPA5;CTSB;HLA-E;HSPA1A
KEGG_2021_Human	Yersinia infection	5/137	1.088477e-03	1.662402e-02	0	0	6.928662e+00	4.727409e+01	NFKBIA;CXCL8;ARPC2;FN1;CCL2
KEGG_2021_Human	ECM-receptor interaction	4/88	1.564074e-03	2.189703e-02	0	0	8.651376e+00	5.589188e+01	COL6A1;TNC;SPP1;FN1
KEGG_2021_Human	Rheumatoid arthritis	4/93	1.916574e-03	2.476803e-02	0	0	8.163282e+00	5.107942e+01	CXCL8;CCL2;CXCL5;VEGFA
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	2.497483e-03	2.844738e-02	0	0	7.565367e+00	4.533525e+01	CXCL8;FN1;CCL2;VEGFA
KEGG_2021_Human	Cholesterol metabolism	3/50	2.837432e-03	2.844738e-02	0	0	1.151257e+01	6.751958e+01	APOC2;APOC1;ANGPTL4
KEGG_2021_Human	Toll-like receptor signaling pathway	4/104	2.878604e-03	2.844738e-02	0	0	7.261284e+00	4.248178e+01	NFKBIA;CXCL8;SPP1;CD14
KEGG_2021_Human	NF-kappa B signaling pathway	4/104	2.878604e-03	2.844738e-02	0	0	7.261284e+00	4.248178e+01	NFKBIA;CXCL8;GADD45B;CD14
KEGG_2021_Human	NOD-like receptor signaling pathway	5/181	3.669116e-03	3.321704e-02	0	0	5.184922e+00	2.907603e+01	NFKBIA;CXCL8;NAMPT;CCL2;CTSB
KEGG_2021_Human	TNF signaling pathway	4/112	3.756689e-03	3.321704e-02	0	0	6.720693e+00	3.752981e+01	NFKBIA;CEBPB;CCL2;CXCL5
KEGG_2021_Human	PI3K-Akt signaling pathway	7/354	3.991351e-03	3.352735e-02	0	0	3.718667e+00	2.054052e+01	COL6A1;DDIT4;TNC;SPP1;FN1;HSP90B1;VEGFA
KEGG_2021_Human	Lysosome	4/128	6.024342e-03	4.819474e-02	0	0	5.848772e+00	2.989861e+01	LAPTM5;CD68;CTSD;CTSB
KEGG_2021_Human	Autophagy	4/137	7.630797e-03	5.827154e-02	0	0	5.450507e+00	2.657429e+01	VMP1;DDIT4;CTSD;CTSB
KEGG_2021_Human	Fluid shear stress and atherosclerosis	4/139	8.022468e-03	5.859889e-02	0	0	5.369215e+00	2.590920e+01	GSTO1;CCL2;HSP90B1;VEGFA
KEGG_2021_Human	Apoptosis	4/142	8.634386e-03	5.915135e-02	0	0	5.251695e+00	2.495607e+01	NFKBIA;GADD45B;CTSD;CTSB
KEGG_2021_Human	Human cytomegalovirus infection	5/225	9.065023e-03	5.915135e-02	0	0	4.138678e+00	1.946558e+01	NFKBIA;CXCL8;CCL2;HLA-E;VEGFA
KEGG_2021_Human	Pertussis	3/76	9.154376e-03	5.915135e-02	0	0	7.402491e+00	3.474376e+01	CXCL8;CD14;CXCL5
KEGG_2021_Human	Pathways in cancer	8/531	1.054571e-02	6.561778e-02	0	0	2.820941e+00	1.284103e+01	NFKBIA;CXCL8;GADD45B;GSTO1;SLC2A1;FN1;HSP90B1;VEGFA
KEGG_2021_Human	Human papillomavirus infection	6/331	1.131508e-02	6.789046e-02	0	0	3.375183e+00	1.512629e+01	COL6A1;TNC;SPP1;FN1;HLA-E;VEGFA
KEGG_2021_Human	Shigellosis	5/246	1.296113e-02	7.508517e-02	0	0	3.774013e+00	1.640111e+01	NFKBIA;CXCL8;ARPC2;CD14;PFN1
KEGG_2021_Human	Small cell lung cancer	3/92	1.532652e-02	8.582853e-02	0	0	6.066803e+00	2.534814e+01	NFKBIA;GADD45B;FN1
KEGG_2021_Human	Influenza A	4/172	1.647665e-02	8.929284e-02	0	0	4.307339e+00	1.768512e+01	NFKBIA;DNAJB1;CXCL8;CCL2
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	3/100	1.910748e-02	9.660556e-02	0	0	5.564199e+00	2.202129e+01	CXCL8;CCL2;CXCL5
KEGG_2021_Human	Tuberculosis	4/180	1.913195e-02	9.660556e-02	0	0	4.109883e+00	1.626032e+01	CEBPB;FCER1G;CD14;CTSD
KEGG_2021_Human	Amoebiasis	3/102	2.012616e-02	9.660556e-02	0	0	5.451240e+00	2.129110e+01	CXCL8;FN1;CD14
KEGG_2021_Human	Chagas disease	3/102	2.012616e-02	9.660556e-02	0	0	5.451240e+00	2.129110e+01	NFKBIA;CXCL8;CCL2
KEGG_2021_Human	Bladder cancer	2/41	2.247986e-02	1.033186e-01	0	0	9.169785e+00	3.480058e+01	CXCL8;VEGFA
KEGG_2021_Human	Transcriptional misregulation in cancer	4/192	2.358732e-02	1.033186e-01	0	0	3.845208e+00	1.440817e+01	CEBPB;CXCL8;GADD45B;CD14
KEGG_2021_Human	Chemokine signaling pathway	4/192	2.358732e-02	1.033186e-01	0	0	3.845208e+00	1.440817e+01	NFKBIA;CXCL8;CCL2;CXCL5
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	4/193	2.398467e-02	1.033186e-01	0	0	3.824669e+00	1.426732e+01	NFKBIA;CXCL8;HLA-E;VEGFA
KEGG_2021_Human	MAPK signaling pathway	5/294	2.577738e-02	1.082650e-01	0	0	3.139498e+00	1.148509e+01	GADD45B;FLNA;CD14;HSPA1A;VEGFA
KEGG_2021_Human	Malaria	2/50	3.250110e-02	1.331752e-01	0	0	7.447072e+00	2.551725e+01	CXCL8;CCL2
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	3/131	3.820077e-02	1.528031e-01	0	0	4.210014e+00	1.374527e+01	TYROBP;FCER1G;HLA-E
KEGG_2021_Human	Estrogen signaling pathway	3/137	4.270213e-02	1.668362e-01	0	0	4.020285e+00	1.267799e+01	CTSD;HSPA1A;HSP90B1
KEGG_2021_Human	Measles	3/139	4.425927e-02	1.689899e-01	0	0	3.960762e+00	1.234843e+01	NFKBIA;RACK1;HSPA1A
KEGG_2021_Human	Chemical carcinogenesis	4/239	4.673548e-02	1.744791e-01	0	0	3.068827e+00	9.400589e+00	GSTO1;CYP1B1;HSP90B1;VEGFA
KEGG_2021_Human	Endocytosis	4/252	5.477051e-02	1.854421e-01	0	0	2.906037e+00	8.440886e+00	ARPC2;AP2S1;HSPA1A;HLA-E
KEGG_2021_Human	Glycolysis / Gluconeogenesis	2/67	5.516377e-02	1.854421e-01	0	0	5.494664e+00	1.592051e+01	LDHA;PGK1
KEGG_2021_Human	Fc epsilon RI signaling pathway	2/68	5.663111e-02	1.854421e-01	0	0	5.411138e+00	1.553644e+01	FCER1G;ALOX5AP
KEGG_2021_Human	Adipocytokine signaling pathway	2/69	5.811205e-02	1.854421e-01	0	0	5.330106e+00	1.516619e+01	NFKBIA;SLC2A1
KEGG_2021_Human	Renal cell carcinoma	2/69	5.811205e-02	1.854421e-01	0	0	5.330106e+00	1.516619e+01	SLC2A1;VEGFA
KEGG_2021_Human	Cellular senescence	3/156	5.861147e-02	1.854421e-01	0	0	3.517647e+00	9.978949e+00	CXCL8;GADD45B;HLA-E
KEGG_2021_Human	Central carbon metabolism in cancer	2/70	5.960641e-02	1.854421e-01	0	0	5.251457e+00	1.480907e+01	LDHA;SLC2A1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	2/70	5.960641e-02	1.854421e-01	0	0	5.251457e+00	1.480907e+01	NFKBIA;CXCL8
KEGG_2021_Human	RIG-I-like receptor signaling pathway	2/70	5.960641e-02	1.854421e-01	0	0	5.251457e+00	1.480907e+01	NFKBIA;CXCL8
KEGG_2021_Human	PPAR signaling pathway	2/74	6.571403e-02	1.952210e-01	0	0	4.958709e+00	1.349980e+01	PLIN2;ANGPTL4
KEGG_2021_Human	Thyroid hormone synthesis	2/75	6.727253e-02	1.952210e-01	0	0	4.890534e+00	1.319957e+01	HSPA5;HSP90B1
KEGG_2021_Human	Chronic myeloid leukemia	2/76	6.884330e-02	1.952210e-01	0	0	4.824203e+00	1.290919e+01	NFKBIA;GADD45B
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	2/76	6.884330e-02	1.952210e-01	0	0	4.824203e+00	1.290919e+01	GSTO1;CYP1B1
KEGG_2021_Human	Pancreatic cancer	2/76	6.884330e-02	1.952210e-01	0	0	4.824203e+00	1.290919e+01	GADD45B;VEGFA
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	7.042613e-02	1.952210e-01	0	0	4.759640e+00	1.262823e+01	ARPC2;FN1
KEGG_2021_Human	Tight junction	3/169	7.088380e-02	1.952210e-01	0	0	3.240033e+00	8.575438e+00	ARPC2;RAB13;YBX3
KEGG_2021_Human	Nitrogen metabolism	1/17	9.186359e-02	2.449696e-01	0	0	1.108873e+01	2.647379e+01	GLUL
KEGG_2021_Human	Phenylalanine metabolism	1/17	9.186359e-02	2.449696e-01	0	0	1.108873e+01	2.647379e+01	MIF
KEGG_2021_Human	MicroRNAs in cancer	4/310	9.896544e-02	2.597843e-01	0	0	2.348264e+00	5.431498e+00	DDIT4;TNC;CYP1B1;VEGFA
KEGG_2021_Human	Pathogenic Escherichia coli infection	3/197	1.008106e-01	2.605565e-01	0	0	2.768463e+00	6.352272e+00	NFKBIA;CXCL8;ARPC2
KEGG_2021_Human	Prostate cancer	2/97	1.043477e-01	2.656122e-01	0	0	3.753817e+00	8.483728e+00	NFKBIA;HSP90B1
KEGG_2021_Human	Epstein-Barr virus infection	3/202	1.066152e-01	2.673337e-01	0	0	2.698218e+00	6.040040e+00	NFKBIA;GADD45B;HLA-E
KEGG_2021_Human	Proteoglycans in cancer	3/205	1.101600e-01	2.721599e-01	0	0	2.657741e+00	5.862502e+00	FN1;FLNA;VEGFA
KEGG_2021_Human	Longevity regulating pathway	2/102	1.134124e-01	2.761345e-01	0	0	3.565225e+00	7.760514e+00	SOD2;HSPA1A
KEGG_2021_Human	C-type lectin receptor signaling pathway	2/104	1.170939e-01	2.774461e-01	0	0	3.494966e+00	7.495928e+00	NFKBIA;FCER1G
KEGG_2021_Human	Arginine biosynthesis	1/22	1.172540e-01	2.774461e-01	0	0	8.446429e+00	1.810418e+01	GLUL
KEGG_2021_Human	Protein export	1/23	1.222470e-01	2.777130e-01	0	0	8.062094e+00	1.694420e+01	HSPA5
KEGG_2021_Human	Glucagon signaling pathway	2/107	1.226723e-01	2.777130e-01	0	0	3.394595e+00	7.122669e+00	LDHA;SLC2A1
KEGG_2021_Human	Drug metabolism	2/108	1.245462e-01	2.777130e-01	0	0	3.362400e+00	7.004145e+00	GSTO1;NME2
KEGG_2021_Human	Insulin resistance	2/108	1.245462e-01	2.777130e-01	0	0	3.362400e+00	7.004145e+00	NFKBIA;SLC2A1
KEGG_2021_Human	Regulation of actin cytoskeleton	3/218	1.260313e-01	2.777130e-01	0	0	2.495391e+00	5.168516e+00	ARPC2;FN1;PFN1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	3/219	1.272851e-01	2.777130e-01	0	0	2.483712e+00	5.119740e+00	NFKBIA;SLC2A1;HLA-E
KEGG_2021_Human	Toxoplasmosis	2/112	1.321097e-01	2.845440e-01	0	0	3.239476e+00	6.557096e+00	NFKBIA;HSPA1A
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	1.455882e-01	3.096053e-01	0	0	3.044583e+00	5.866830e+00	FCER1G;CTSD
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.564228e-01	3.284880e-01	0	0	6.113916e+00	1.134249e+01	GLUL
KEGG_2021_Human	Asthma	1/31	1.611962e-01	3.305126e-01	0	0	5.909821e+00	1.078621e+01	FCER1G
KEGG_2021_Human	Osteoclast differentiation	2/127	1.613216e-01	3.305126e-01	0	0	2.848577e+00	5.196816e+00	NFKBIA;TYROBP
KEGG_2021_Human	Relaxin signaling pathway	2/129	1.653031e-01	3.345893e-01	0	0	2.803433e+00	5.046109e+00	NFKBIA;VEGFA
KEGG_2021_Human	FoxO signaling pathway	2/131	1.693019e-01	3.386038e-01	0	0	2.759690e+00	4.901407e+00	GADD45B;SOD2
KEGG_2021_Human	Propanoate metabolism	1/34	1.753563e-01	3.465865e-01	0	0	5.371753e+00	9.351877e+00	LDHA
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	1.800234e-01	3.516737e-01	0	0	5.213498e+00	8.939420e+00	NAMPT
KEGG_2021_Human	Tyrosine metabolism	1/36	1.846644e-01	3.565933e-01	0	0	5.064286e+00	8.554668e+00	MIF
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	1/37	1.892793e-01	3.572913e-01	0	0	4.923363e+00	8.195092e+00	GLUL
KEGG_2021_Human	Thyroid cancer	1/37	1.892793e-01	3.572913e-01	0	0	4.923363e+00	8.195092e+00	GADD45B
KEGG_2021_Human	Allograft rejection	1/38	1.938684e-01	3.618877e-01	0	0	4.790058e+00	7.858453e+00	HLA-E
KEGG_2021_Human	Phospholipase D signaling pathway	2/148	2.038740e-01	3.712234e-01	0	0	2.436258e+00	3.874267e+00	CXCL8;FCER1G
KEGG_2021_Human	Ferroptosis	1/41	2.074817e-01	3.712234e-01	0	0	4.430134e+00	6.967326e+00	SAT1
KEGG_2021_Human	Spliceosome	2/150	2.079964e-01	3.712234e-01	0	0	2.403092e+00	3.773419e+00	SNRPD2;HSPA1A
KEGG_2021_Human	Tryptophan metabolism	1/42	2.119686e-01	3.712234e-01	0	0	4.321864e+00	6.704582e+00	CYP1B1
KEGG_2021_Human	Graft-versus-host disease	1/42	2.119686e-01	3.712234e-01	0	0	4.321864e+00	6.704582e+00	HLA-E
KEGG_2021_Human	Phagosome	2/152	2.121277e-01	3.712234e-01	0	0	2.370811e+00	3.676101e+00	CD14;HLA-E
KEGG_2021_Human	Type I diabetes mellitus	1/43	2.164303e-01	3.748484e-01	0	0	4.218750e+00	6.456741e+00	HLA-E
KEGG_2021_Human	Hepatitis B	2/162	2.328934e-01	3.931675e-01	0	0	2.221509e+00	3.237126e+00	NFKBIA;CXCL8
KEGG_2021_Human	Cytokine-cytokine receptor interaction	3/295	2.331067e-01	3.931675e-01	0	0	1.830168e+00	2.665199e+00	CXCL8;CCL2;CXCL5
KEGG_2021_Human	Pyruvate metabolism	1/47	2.340283e-01	3.931675e-01	0	0	3.851126e+00	5.593041e+00	LDHA
KEGG_2021_Human	Hepatocellular carcinoma	2/168	2.454163e-01	4.028234e-01	0	0	2.140562e+00	3.007060e+00	GADD45B;GSTO1
KEGG_2021_Human	Arginine and proline metabolism	1/50	2.469691e-01	4.028234e-01	0	0	3.614796e+00	5.055263e+00	SAT1
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	2.469691e-01	4.028234e-01	0	0	3.614796e+00	5.055263e+00	LDHA
KEGG_2021_Human	Ovarian steroidogenesis	1/51	2.512344e-01	4.058402e-01	0	0	3.542321e+00	4.893252e+00	CYP1B1
KEGG_2021_Human	Autoimmune thyroid disease	1/53	2.596933e-01	4.115893e-01	0	0	3.405735e+00	4.591796e+00	HLA-E
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	2.596933e-01	4.115893e-01	0	0	3.405735e+00	4.591796e+00	AP2S1
KEGG_2021_Human	Pyrimidine metabolism	1/56	2.722043e-01	4.273862e-01	0	0	3.219481e+00	4.189196e+00	NME2
KEGG_2021_Human	Glutathione metabolism	1/57	2.763279e-01	4.298433e-01	0	0	3.161830e+00	4.066643e+00	GSTO1
KEGG_2021_Human	Endometrial cancer	1/58	2.804283e-01	4.322198e-01	0	0	3.106203e+00	3.949342e+00	GADD45B
KEGG_2021_Human	VEGF signaling pathway	1/59	2.845057e-01	4.328403e-01	0	0	3.052494e+00	3.836991e+00	VEGFA
KEGG_2021_Human	Viral myocarditis	1/60	2.885602e-01	4.328403e-01	0	0	3.000605e+00	3.729307e+00	HLA-E
KEGG_2021_Human	Mineral absorption	1/60	2.885602e-01	4.328403e-01	0	0	3.000605e+00	3.729307e+00	MT1E
KEGG_2021_Human	Steroid hormone biosynthesis	1/61	2.925919e-01	4.350039e-01	0	0	2.950446e+00	3.626029e+00	CYP1B1
KEGG_2021_Human	Basal cell carcinoma	1/63	3.005875e-01	4.391192e-01	0	0	2.854983e+00	3.431736e+00	GADD45B
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	3.005875e-01	4.391192e-01	0	0	2.854983e+00	3.431736e+00	NFKBIA
KEGG_2021_Human	GnRH secretion	1/64	3.045517e-01	4.410749e-01	0	0	2.809524e+00	3.340283e+00	SPP1
KEGG_2021_Human	Acute myeloid leukemia	1/67	3.163111e-01	4.496918e-01	0	0	2.681412e+00	3.086384e+00	CD14
KEGG_2021_Human	Viral carcinogenesis	2/203	3.185317e-01	4.496918e-01	0	0	1.764690e+00	2.018864e+00	NFKBIA;HLA-E
KEGG_2021_Human	Diabetic cardiomyopathy	2/203	3.185317e-01	4.496918e-01	0	0	1.764690e+00	2.018864e+00	SLC2A1;CTSD
KEGG_2021_Human	Renin secretion	1/69	3.240409e-01	4.536573e-01	0	0	2.602285e+00	2.932477e+00	CTSB
KEGG_2021_Human	Rap1 signaling pathway	2/210	3.330229e-01	4.559409e-01	0	0	1.704695e+00	1.874387e+00	PFN1;VEGFA
KEGG_2021_Human	Melanoma	1/72	3.354736e-01	4.559409e-01	0	0	2.491952e+00	2.721740e+00	GADD45B
KEGG_2021_Human	Non-small cell lung cancer	1/72	3.354736e-01	4.559409e-01	0	0	2.491952e+00	2.721740e+00	GADD45B
KEGG_2021_Human	Human immunodeficiency virus 1 infection	2/212	3.371482e-01	4.559409e-01	0	0	1.688288e+00	1.835562e+00	NFKBIA;HLA-E
KEGG_2021_Human	p53 signaling pathway	1/73	3.392417e-01	4.559409e-01	0	0	2.457217e+00	2.656356e+00	GADD45B
KEGG_2021_Human	Glioma	1/75	3.467146e-01	4.622861e-01	0	0	2.390565e+00	2.532214e+00	GADD45B
KEGG_2021_Human	Leishmaniasis	1/77	3.541036e-01	4.684206e-01	0	0	2.327420e+00	2.416248e+00	NFKBIA
KEGG_2021_Human	Synaptic vesicle cycle	1/78	3.577671e-01	4.695693e-01	0	0	2.297078e+00	2.361105e+00	AP2S1
KEGG_2021_Human	B cell receptor signaling pathway	1/81	3.686342e-01	4.800817e-01	0	0	2.210603e+00	2.206072e+00	NFKBIA
KEGG_2021_Human	Peroxisome	1/82	3.722159e-01	4.810175e-01	0	0	2.183201e+00	2.157617e+00	SOD2
KEGG_2021_Human	Complement and coagulation cascades	1/85	3.828407e-01	4.880115e-01	0	0	2.104911e+00	2.021001e+00	A2M
KEGG_2021_Human	Colorectal cancer	1/86	3.863425e-01	4.880115e-01	0	0	2.080042e+00	1.978185e+00	GADD45B
KEGG_2021_Human	Insulin secretion	1/86	3.863425e-01	4.880115e-01	0	0	2.080042e+00	1.978185e+00	SLC2A1
KEGG_2021_Human	GABAergic synapse	1/89	3.967302e-01	4.937087e-01	0	0	2.008827e+00	1.857158e+00	GLUL
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	3.967302e-01	4.937087e-01	0	0	2.008827e+00	1.857158e+00	NFKBIA
KEGG_2021_Human	Bile secretion	1/90	4.001539e-01	4.943078e-01	0	0	1.986156e+00	1.819132e+00	SLC2A1
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	4.069437e-01	4.990258e-01	0	0	1.942308e+00	1.746291e+00	NFKBIA
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	4.235866e-01	5.156706e-01	0	0	1.840681e+00	1.581140e+00	ARPC2
KEGG_2021_Human	Hematopoietic cell lineage	1/99	4.301133e-01	5.198492e-01	0	0	1.802934e+00	1.521147e+00	CD14
KEGG_2021_Human	Protein digestion and absorption	1/103	4.429480e-01	5.315372e-01	0	0	1.731880e+00	1.410275e+00	COL6A1
KEGG_2021_Human	T cell receptor signaling pathway	1/104	4.461116e-01	5.315372e-01	0	0	1.714979e+00	1.384307e+00	NFKBIA
KEGG_2021_Human	Th17 cell differentiation	1/107	4.554960e-01	5.380780e-01	0	0	1.666189e+00	1.310238e+00	NFKBIA
KEGG_2021_Human	Prion disease	2/273	4.580069e-01	5.380780e-01	0	0	1.304212e+00	1.018421e+00	HSPA5;HSPA1A
KEGG_2021_Human	Glutamatergic synapse	1/114	4.767846e-01	5.562487e-01	0	0	1.562421e+00	1.157270e+00	GLUL
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	4.914836e-01	5.694431e-01	0	0	1.495838e+00	1.062534e+00	NFKBIA
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	4.972480e-01	5.721757e-01	0	0	1.470759e+00	1.027570e+00	SLC2A1
KEGG_2021_Human	Cell cycle	1/124	5.057732e-01	5.741210e-01	0	0	1.434669e+00	9.779663e-01	GADD45B
KEGG_2021_Human	Platelet activation	1/124	5.057732e-01	5.741210e-01	0	0	1.434669e+00	9.779663e-01	FCER1G
KEGG_2021_Human	Huntington disease	2/306	5.180252e-01	5.820245e-01	0	0	1.160680e+00	7.634159e-01	AP2S1;SOD2
KEGG_2021_Human	Purine metabolism	1/129	5.196648e-01	5.820245e-01	0	0	1.378278e+00	9.021816e-01	NME2
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	5.304988e-01	5.902238e-01	0	0	1.336242e+00	8.470941e-01	ADM
KEGG_2021_Human	Herpes simplex virus 1 infection	3/498	5.367794e-01	5.932825e-01	0	0	1.068430e+00	6.647428e-01	NFKBIA;CCL2;HLA-E
KEGG_2021_Human	Apelin signaling pathway	1/137	5.410905e-01	5.941386e-01	0	0	1.296678e+00	7.963791e-01	SPP1
KEGG_2021_Human	Breast cancer	1/147	5.665449e-01	6.154242e-01	0	0	1.207253e+00	6.859597e-01	GADD45B
KEGG_2021_Human	Cell adhesion molecules	1/148	5.690121e-01	6.154242e-01	0	0	1.198980e+00	6.760489e-01	HLA-E
KEGG_2021_Human	Gastric cancer	1/149	5.714653e-01	6.154242e-01	0	0	1.190818e+00	6.663240e-01	GADD45B
KEGG_2021_Human	mTOR signaling pathway	1/154	5.835254e-01	6.229788e-01	0	0	1.151611e+00	6.203350e-01	DDIT4
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	5.858967e-01	6.229788e-01	0	0	1.144075e+00	6.116358e-01	CXCL8
KEGG_2021_Human	Hepatitis C	1/157	5.905993e-01	6.240295e-01	0	0	1.129293e+00	5.947052e-01	NFKBIA
KEGG_2021_Human	Necroptosis	1/159	5.952490e-01	6.250114e-01	0	0	1.114885e+00	5.783749e-01	GLUL
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	6.124289e-01	6.390562e-01	0	0	9.718282e-01	4.765092e-01	HSPA5;PFN1
KEGG_2021_Human	RNA transport	1/186	6.531268e-01	6.773167e-01	0	0	9.508687e-01	4.050548e-01	EIF4A1
KEGG_2021_Human	cAMP signaling pathway	1/216	7.078542e-01	7.295675e-01	0	0	8.169435e-01	2.822680e-01	NFKBIA
KEGG_2021_Human	Ras signaling pathway	1/232	7.334479e-01	7.513369e-01	0	0	7.597403e-01	2.355185e-01	VEGFA
KEGG_2021_Human	Calcium signaling pathway	1/240	7.453984e-01	7.589511e-01	0	0	7.340108e-01	2.156791e-01	VEGFA
KEGG_2021_Human	Parkinson disease	1/249	7.582088e-01	7.673438e-01	0	0	7.070493e-01	1.957087e-01	HSPA5
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	8.575500e-01	8.626850e-01	0	0	5.133141e-01	7.888398e-02	ADM
KEGG_2021_Human	Pathways of neurodegeneration	1/475	9.343774e-01	9.343774e-01	0	0	3.656759e-01	2.482019e-02	HSPA5
