Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Cholesterol metabolism	2/50	2.895921e-03	8.398171e-02	0	0	2.766667e+01	1.616965e+02	CD36;PLTP
KEGG_2021_Human	PPAR signaling pathway	2/74	6.234517e-03	9.040049e-02	0	0	1.842222e+01	9.354167e+01	CD36;PLTP
KEGG_2021_Human	Hematopoietic cell lineage	2/99	1.092266e-02	9.348404e-02	0	0	1.365704e+01	6.168772e+01	CD36;CD24
KEGG_2021_Human	Drug metabolism	2/108	1.289435e-02	9.348404e-02	0	0	1.249182e+01	5.435150e+01	FMO3;TYMP
KEGG_2021_Human	Salmonella infection	2/249	5.997397e-02	2.146175e-01	0	0	5.322807e+00	1.497755e+01	DYNLRB2;FLNB
KEGG_2021_Human	Ferroptosis	1/41	6.360515e-02	2.146175e-01	0	0	1.607097e+01	4.427649e+01	CP
KEGG_2021_Human	Bladder cancer	1/41	6.360515e-02	2.146175e-01	0	0	1.607097e+01	4.427649e+01	TYMP
KEGG_2021_Human	Fat digestion and absorption	1/43	6.660543e-02	2.146175e-01	0	0	1.530415e+01	4.145846e+01	CD36
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	6.660543e-02	2.146175e-01	0	0	1.530415e+01	4.145846e+01	CP
KEGG_2021_Human	Malaria	1/50	7.703326e-02	2.233964e-01	0	0	1.311323e+01	3.361601e+01	CD36
KEGG_2021_Human	Pyrimidine metabolism	1/56	8.588149e-02	2.264148e-01	0	0	1.167918e+01	2.866990e+01	TYMP
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	1.047717e-01	2.531982e-01	0	0	9.440228e+00	2.129689e+01	CD36
KEGG_2021_Human	Synaptic vesicle cycle	1/78	1.176273e-01	2.546233e-01	0	0	8.333054e+00	1.783468e+01	SLC1A3
KEGG_2021_Human	Taste transduction	1/86	1.289044e-01	2.546233e-01	0	0	7.545731e+00	1.545882e+01	ENTPD2
KEGG_2021_Human	ECM-receptor interaction	1/88	1.317017e-01	2.546233e-01	0	0	7.371524e+00	1.494367e+01	CD36
KEGG_2021_Human	Insulin resistance	1/108	1.592009e-01	2.770768e-01	0	0	5.987639e+00	1.100282e+01	CD36
KEGG_2021_Human	Glutamatergic synapse	1/114	1.672849e-01	2.770768e-01	0	0	5.667999e+00	1.013471e+01	SLC1A3
KEGG_2021_Human	AMPK signaling pathway	1/120	1.752935e-01	2.770768e-01	0	0	5.380591e+00	9.369189e+00	CD36
KEGG_2021_Human	Purine metabolism	1/129	1.871667e-01	2.770768e-01	0	0	5.000000e+00	8.378779e+00	ENTPD2
KEGG_2021_Human	Dopaminergic synapse	1/132	1.910875e-01	2.770768e-01	0	0	4.884757e+00	8.084391e+00	CALY
KEGG_2021_Human	Phagosome	1/152	2.167618e-01	2.940284e-01	0	0	4.233497e+00	6.472832e+00	CD36
KEGG_2021_Human	Hepatitis C	1/157	2.230560e-01	2.940284e-01	0	0	4.096774e+00	6.146523e+00	RSAD2
KEGG_2021_Human	Influenza A	1/172	2.416460e-01	3.046840e-01	0	0	3.734578e+00	5.304153e+00	RSAD2
KEGG_2021_Human	Focal adhesion	1/201	2.763723e-01	3.134672e-01	0	0	3.188387e+00	4.100286e+00	FLNB
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	2.787096e-01	3.134672e-01	0	0	3.156500e+00	4.032696e+00	CD36
KEGG_2021_Human	Proteoglycans in cancer	1/205	2.810396e-01	3.134672e-01	0	0	3.125237e+00	3.966738e+00	FLNB
KEGG_2021_Human	Lipid and atherosclerosis	1/215	2.925805e-01	3.142531e-01	0	0	2.977691e+00	3.659628e+00	CD36
KEGG_2021_Human	MAPK signaling pathway	1/294	3.776553e-01	3.896782e-01	0	0	2.166135e+00	2.109324e+00	FLNB
KEGG_2021_Human	Huntington disease	1/306	3.896782e-01	3.896782e-01	0	0	2.079640e+00	1.959924e+00	SLC1A3
