Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Glycolysis / Gluconeogenesis	4/67	5.351120e-07	1.872892e-05	0	0	7.903571e+01	1.141338e+03	LDHA;TPI1;ENO1;GAPDH
KEGG_2021_Human	HIF-1 signaling pathway	3/109	1.677804e-04	2.936157e-03	0	0	3.308657e+01	2.876167e+02	LDHA;ENO1;GAPDH
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	2/35	5.541829e-04	6.465468e-03	0	0	6.716162e+01	5.035789e+02	NNMT;NAMPT
KEGG_2021_Human	Phenylalanine metabolism	1/17	1.687123e-02	1.197905e-01	0	0	6.567105e+01	2.680788e+02	MIF
KEGG_2021_Human	Epstein-Barr virus infection	2/202	1.711292e-02	1.197905e-01	0	0	1.098889e+01	4.470194e+01	VIM;CD44
KEGG_2021_Human	Shigellosis	2/246	2.474626e-02	1.204775e-01	0	0	8.987250e+00	3.324456e+01	UBC;CD44
KEGG_2021_Human	Salmonella infection	2/249	2.530959e-02	1.204775e-01	0	0	8.876743e+00	3.263599e+01	GAPDH;S100A10
KEGG_2021_Human	Fructose and mannose metabolism	1/33	3.250282e-02	1.204775e-01	0	0	3.280921e+01	1.124184e+02	TPI1
KEGG_2021_Human	Propanoate metabolism	1/34	3.347191e-02	1.204775e-01	0	0	3.181340e+01	1.080717e+02	LDHA
KEGG_2021_Human	Tyrosine metabolism	1/36	3.540733e-02	1.204775e-01	0	0	2.999248e+01	1.002000e+02	MIF
KEGG_2021_Human	MicroRNAs in cancer	2/310	3.786437e-02	1.204775e-01	0	0	7.096681e+00	2.323272e+01	VIM;CD44
KEGG_2021_Human	Pyruvate metabolism	1/47	4.598651e-02	1.315261e-01	0	0	2.280778e+01	7.023444e+01	LDHA
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	4.885255e-02	1.315261e-01	0	0	2.140816e+01	6.463015e+01	LDHA
KEGG_2021_Human	Mitophagy	1/68	6.587779e-02	1.453772e-01	0	0	1.564258e+01	4.254709e+01	UBC
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	6.775151e-02	1.453772e-01	0	0	1.518764e+01	4.088375e+01	LDHA
KEGG_2021_Human	Inositol phosphate metabolism	1/73	7.055540e-02	1.453772e-01	0	0	1.455263e+01	3.858422e+01	TPI1
KEGG_2021_Human	PPAR signaling pathway	1/74	7.148825e-02	1.453772e-01	0	0	1.435256e+01	3.786524e+01	UBC
KEGG_2021_Human	RNA degradation	1/79	7.613916e-02	1.453772e-01	0	0	1.342915e+01	3.458265e+01	ENO1
KEGG_2021_Human	Peroxisome	1/82	7.891908e-02	1.453772e-01	0	0	1.292982e+01	3.283312e+01	SOD2
KEGG_2021_Human	ECM-receptor interaction	1/88	8.445508e-02	1.477964e-01	0	0	1.203448e+01	2.974365e+01	CD44
KEGG_2021_Human	Hematopoietic cell lineage	1/99	9.452244e-02	1.547155e-01	0	0	1.067777e+01	2.518797e+01	CD44
KEGG_2021_Human	Longevity regulating pathway	1/102	9.724977e-02	1.547155e-01	0	0	1.035904e+01	2.414146e+01	SOD2
KEGG_2021_Human	Glucagon signaling pathway	1/107	1.017780e-01	1.548796e-01	0	0	9.867925e+00	2.254783e+01	LDHA
KEGG_2021_Human	FoxO signaling pathway	1/131	1.232147e-01	1.796882e-01	0	0	8.036437e+00	1.682691e+01	SOD2
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	1.311275e-01	1.835785e-01	0	0	7.512685e+00	1.526266e+01	UBC
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	1.663239e-01	2.173427e-01	0	0	5.789474e+00	1.038526e+01	NAMPT
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	1.763663e-01	2.173427e-01	0	0	5.424342e+00	9.412276e+00	UBC
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	1.796882e-01	2.173427e-01	0	0	5.312567e+00	9.119194e+00	GAPDH
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	1.846471e-01	2.173427e-01	0	0	5.153205e+00	8.705355e+00	GAPDH
KEGG_2021_Human	Proteoglycans in cancer	1/205	1.862937e-01	2.173427e-01	0	0	5.102167e+00	8.573839e+00	CD44
KEGG_2021_Human	Lipid and atherosclerosis	1/215	1.944796e-01	2.195737e-01	0	0	4.861289e+00	7.960010e+00	SOD2
KEGG_2021_Human	Parkinson disease	1/249	2.217304e-01	2.425176e-01	0	0	4.187606e+00	6.307762e+00	UBC
KEGG_2021_Human	Huntington disease	1/306	2.654609e-01	2.815495e-01	0	0	3.395168e+00	4.502969e+00	SOD2
KEGG_2021_Human	Alzheimer disease	1/369	3.110761e-01	3.202254e-01	0	0	2.804920e+00	3.275355e+00	GAPDH
KEGG_2021_Human	Pathways of neurodegeneration	1/475	3.818115e-01	3.818115e-01	0	0	2.165889e+00	2.085379e+00	UBC
