Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	ECM-receptor interaction	7/88	1.012169e-08	9.210740e-07	0	0	3.120067e+01	5.743602e+02	COL1A1;ITGB1;ITGA3;COL6A2;FN1;TNC;ITGA5
KEGG_2021_Human	Proteoglycans in cancer	8/205	2.235666e-07	1.017228e-05	0	0	1.484565e+01	2.273397e+02	COL1A1;ITGB1;CD63;CTSL;FN1;ITGA5;MMP9;HBEGF
KEGG_2021_Human	IL-17 signaling pathway	6/94	4.560752e-07	1.383428e-05	0	0	2.416802e+01	3.528678e+02	CXCL6;CSF3;CCL7;CXCL1;MMP9;CXCL5
KEGG_2021_Human	TNF signaling pathway	6/112	1.283400e-06	2.919736e-05	0	0	2.004582e+01	2.719416e+02	CXCL6;JAG1;LIF;CXCL1;MMP9;CXCL5
KEGG_2021_Human	Focal adhesion	7/201	2.873125e-06	5.229087e-05	0	0	1.295295e+01	1.652811e+02	COL1A1;ITGB1;ITGA3;COL6A2;FN1;TNC;ITGA5
KEGG_2021_Human	Human papillomavirus infection	8/331	8.036683e-06	1.218897e-04	0	0	8.996675e+00	1.055444e+02	COL1A1;ITGB1;JAG1;ITGA3;COL6A2;FN1;TNC;ITGA5
KEGG_2021_Human	PI3K-Akt signaling pathway	8/354	1.308561e-05	1.701129e-04	0	0	8.388782e+00	9.432344e+01	COL1A1;ITGB1;CSF3;ITGA3;COL6A2;FN1;TNC;ITGA5
KEGG_2021_Human	Cytokine-cytokine receptor interaction	7/295	3.475421e-05	3.953291e-04	0	0	8.683712e+00	8.915750e+01	CXCL6;CSF3;TNFRSF12A;CCL7;LIF;CXCL1;CXCL5
KEGG_2021_Human	Pertussis	4/76	9.087362e-05	9.188333e-04	0	0	1.902874e+01	1.770822e+02	ITGB1;CXCL6;ITGA5;CXCL5
KEGG_2021_Human	Rheumatoid arthritis	4/93	1.988353e-04	1.809401e-03	0	0	1.538086e+01	1.310916e+02	CXCL6;CTSL;CXCL1;CXCL5
KEGG_2021_Human	Hematopoietic cell lineage	4/99	2.528265e-04	1.992546e-03	0	0	1.440508e+01	1.193145e+02	CSF3;ITGA3;CD59;ITGA5
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	4/100	2.627533e-04	1.992546e-03	0	0	1.425431e+01	1.175167e+02	CXCL6;CCL7;CXCL1;CXCL5
KEGG_2021_Human	Protein digestion and absorption	4/103	2.942149e-04	2.059504e-03	0	0	1.382027e+01	1.123754e+02	COL1A1;COL18A1;COL5A3;COL6A2
KEGG_2021_Human	Lysosome	4/128	6.701076e-04	4.355700e-03	0	0	1.102002e+01	8.053512e+01	CD63;NPC2;CTSL;CTSB
KEGG_2021_Human	Phagosome	4/152	1.270375e-03	7.706944e-03	0	0	9.221808e+00	6.149510e+01	ITGB1;MRC2;CTSL;ITGA5
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	3/77	1.762567e-03	9.434920e-03	0	0	1.364911e+01	8.654876e+01	ITGB1;ITGA3;ITGA5
KEGG_2021_Human	Bacterial invasion of epithelial cells	3/77	1.762567e-03	9.434920e-03	0	0	1.364911e+01	8.654876e+01	ITGB1;FN1;ITGA5
KEGG_2021_Human	Hypertrophic cardiomyopathy	3/90	2.751068e-03	1.353481e-02	0	0	1.160199e+01	6.840260e+01	ITGB1;ITGA3;ITGA5
KEGG_2021_Human	Small cell lung cancer	3/92	2.927877e-03	1.353481e-02	0	0	1.134013e+01	6.615237e+01	ITGB1;ITGA3;FN1
KEGG_2021_Human	Chemokine signaling pathway	4/192	2.974684e-03	1.353481e-02	0	0	7.245048e+00	4.214891e+01	CXCL6;CCL7;CXCL1;CXCL5
KEGG_2021_Human	Dilated cardiomyopathy	3/96	3.302135e-03	1.430925e-02	0	0	1.085019e+01	6.198916e+01	ITGB1;ITGA3;ITGA5
KEGG_2021_Human	Amoebiasis	3/102	3.916370e-03	1.619953e-02	0	0	1.018952e+01	5.647635e+01	COL1A1;FN1;CXCL1
KEGG_2021_Human	Regulation of actin cytoskeleton	4/218	4.675141e-03	1.849730e-02	0	0	6.356429e+00	3.410540e+01	ITGB1;ITGA3;FN1;ITGA5
KEGG_2021_Human	Bladder cancer	2/41	7.173281e-03	2.719869e-02	0	0	1.700769e+01	8.397364e+01	MMP9;HBEGF
KEGG_2021_Human	Autophagy	3/137	8.857856e-03	3.100249e-02	0	0	7.514799e+00	3.551833e+01	VMP1;CTSL;CTSB
KEGG_2021_Human	Yersinia infection	3/137	8.857856e-03	3.100249e-02	0	0	7.514799e+00	3.551833e+01	ITGB1;FN1;ITGA5
KEGG_2021_Human	Cholesterol metabolism	2/50	1.052659e-02	3.547851e-02	0	0	1.381250e+01	6.290007e+01	NPC2;APOE
KEGG_2021_Human	MicroRNAs in cancer	4/310	1.562156e-02	5.077007e-02	0	0	4.424611e+00	1.840241e+01	TNC;CYP1B1;ITGA5;MMP9
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	2/70	1.994785e-02	6.259499e-02	0	0	9.740196e+00	3.812930e+01	CXCL1;HBEGF
KEGG_2021_Human	Pathways in cancer	5/531	2.425326e-02	7.151636e-02	0	0	3.237276e+00	1.204009e+01	ITGB1;JAG1;ITGA3;FN1;MMP9
KEGG_2021_Human	Antigen processing and presentation	2/78	2.441669e-02	7.151636e-02	0	0	8.711404e+00	3.234098e+01	CTSL;CTSB
KEGG_2021_Human	Diabetic cardiomyopathy	3/203	2.514861e-02	7.151636e-02	0	0	5.018136e+00	1.848156e+01	COL1A1;GFPT2;MMP9
KEGG_2021_Human	Complement and coagulation cascades	2/85	2.862980e-02	7.894885e-02	0	0	7.973896e+00	2.833370e+01	SERPINA1;CD59
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	3.854520e-02	1.031651e-01	0	0	6.748299e+00	2.197195e+01	COL1A1;FN1
KEGG_2021_Human	Leukocyte transendothelial migration	2/114	4.880065e-02	1.268817e-01	0	0	5.900595e+00	1.781987e+01	ITGB1;MMP9
KEGG_2021_Human	Platelet activation	2/124	5.666280e-02	1.432310e-01	0	0	5.414208e+00	1.554223e+01	COL1A1;ITGB1
KEGG_2021_Human	Relaxin signaling pathway	2/129	6.074953e-02	1.494110e-01	0	0	5.199738e+00	1.456444e+01	COL1A1;MMP9
KEGG_2021_Human	Estrogen signaling pathway	2/137	6.749138e-02	1.613665e-01	0	0	4.889630e+00	1.318125e+01	MMP9;HBEGF
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	6.921435e-02	1.613665e-01	0	0	4.817762e+00	1.286606e+01	CTSL;MMP9
KEGG_2021_Human	Apoptosis	2/142	7.182594e-02	1.613665e-01	0	0	4.713810e+00	1.241386e+01	CTSL;CTSB
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	2/143	7.270359e-02	1.613665e-01	0	0	4.680142e+00	1.226836e+01	ID1;LIF
KEGG_2021_Human	JAK-STAT signaling pathway	2/162	9.001307e-02	1.950283e-01	0	0	4.120417e+00	9.921141e+00	CSF3;LIF
KEGG_2021_Human	Protein processing in endoplasmic reticulum	2/171	9.859892e-02	2.086628e-01	0	0	3.899211e+00	9.033283e+00	RPN2;P4HB
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	1.083984e-01	2.196484e-01	0	0	3.679516e+00	8.175672e+00	CXCL1;CTSB
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	1/37	1.086173e-01	2.196484e-01	0	0	9.062842e+00	2.011882e+01	GFPT2
KEGG_2021_Human	Various types of N-glycan biosynthesis	1/39	1.141457e-01	2.258099e-01	0	0	8.584987e+00	1.863182e+01	RPN2
KEGG_2021_Human	Tryptophan metabolism	1/42	1.223750e-01	2.369388e-01	0	0	7.955618e+00	1.671209e+01	CYP1B1
KEGG_2021_Human	Rap1 signaling pathway	2/210	1.381413e-01	2.517340e-01	0	0	3.161859e+00	6.258832e+00	ITGB1;ID1
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	1/48	1.386087e-01	2.517340e-01	0	0	6.937914e+00	1.371002e+01	GFPT2
KEGG_2021_Human	Lipid and atherosclerosis	2/215	1.434400e-01	2.517340e-01	0	0	3.086854e+00	5.994173e+00	CXCL1;MMP9
KEGG_2021_Human	Malaria	1/50	1.439539e-01	2.517340e-01	0	0	6.654065e+00	1.289732e+01	CSF3
KEGG_2021_Human	N-Glycan biosynthesis	1/50	1.439539e-01	2.517340e-01	0	0	6.654065e+00	1.289732e+01	RPN2
KEGG_2021_Human	Ovarian steroidogenesis	1/51	1.466143e-01	2.517340e-01	0	0	6.520656e+00	1.251933e+01	CYP1B1
KEGG_2021_Human	Coronavirus disease	2/232	1.617641e-01	2.687092e-01	0	0	2.856232e+00	5.202958e+00	CSF3;HBEGF
KEGG_2021_Human	Legionellosis	1/57	1.624067e-01	2.687092e-01	0	0	5.820258e+00	1.057920e+01	CXCL1
KEGG_2021_Human	Notch signaling pathway	1/59	1.676066e-01	2.704966e-01	0	0	5.618994e+00	1.003628e+01	JAG1
KEGG_2021_Human	Chemical carcinogenesis	2/239	1.694320e-01	2.704966e-01	0	0	2.770886e+00	4.919165e+00	JAG1;CYP1B1
KEGG_2021_Human	Steroid hormone biosynthesis	1/61	1.727748e-01	2.710777e-01	0	0	5.431148e+00	9.535825e+00	CYP1B1
KEGG_2021_Human	Shigellosis	2/246	1.771619e-01	2.732498e-01	0	0	2.690437e+00	4.656315e+00	ITGB1;ITGA5
KEGG_2021_Human	Retinol metabolism	1/68	1.906161e-01	2.881175e-01	0	0	4.862001e+00	8.058738e+00	RDH10
KEGG_2021_Human	Renin secretion	1/69	1.931337e-01	2.881175e-01	0	0	4.790260e+00	7.876973e+00	CTSB
KEGG_2021_Human	p53 signaling pathway	1/73	2.031275e-01	2.981387e-01	0	0	4.523224e+00	7.209664e+00	CD82
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	2.105428e-01	3.028586e-01	0	0	4.341639e+00	6.764563e+00	CYP1B1
KEGG_2021_Human	Leishmaniasis	1/77	2.129994e-01	3.028586e-01	0	0	4.284297e+00	6.625519e+00	ITGB1
KEGG_2021_Human	ErbB signaling pathway	1/85	2.323837e-01	3.253372e-01	0	0	3.874707e+00	5.654613e+00	HBEGF
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	2.489591e-01	3.394165e-01	0	0	3.575392e+00	4.971463e+00	JAG1
KEGG_2021_Human	GnRH signaling pathway	1/93	2.512981e-01	3.394165e-01	0	0	3.536351e+00	4.884108e+00	HBEGF
KEGG_2021_Human	TGF-beta signaling pathway	1/94	2.536299e-01	3.394165e-01	0	0	3.498149e+00	4.799038e+00	ID1
KEGG_2021_Human	Prostate cancer	1/97	2.605826e-01	3.436669e-01	0	0	3.388320e+00	4.556733e+00	MMP9
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	2.765586e-01	3.595262e-01	0	0	3.156931e+00	4.057707e+00	CXCL1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	2.810605e-01	3.602324e-01	0	0	3.096487e+00	3.930016e+00	HBEGF
KEGG_2021_Human	Insulin resistance	1/108	2.855348e-01	3.608842e-01	0	0	3.038302e+00	3.808183e+00	GFPT2
KEGG_2021_Human	Toxoplasmosis	1/112	2.944013e-01	3.669934e-01	0	0	2.928223e+00	3.580665e+00	ITGB1
KEGG_2021_Human	Apelin signaling pathway	1/137	3.474150e-01	4.272266e-01	0	0	2.386933e+00	2.523550e+00	JAG1
KEGG_2021_Human	Breast cancer	1/147	3.675054e-01	4.424044e-01	0	0	2.222322e+00	2.224583e+00	JAG1
KEGG_2021_Human	Cell adhesion molecules	1/148	3.694806e-01	4.424044e-01	0	0	2.207093e+00	2.197507e+00	ITGB1
KEGG_2021_Human	Hepatitis B	1/162	3.965051e-01	4.647897e-01	0	0	2.013746e+00	1.862849e+00	MMP9
KEGG_2021_Human	Hippo signaling pathway	1/163	3.983912e-01	4.647897e-01	0	0	2.001214e+00	1.841759e+00	ID1
KEGG_2021_Human	Wnt signaling pathway	1/166	4.040148e-01	4.653841e-01	0	0	1.964531e+00	1.780461e+00	MMP7
KEGG_2021_Human	Tight junction	1/169	4.095867e-01	4.659048e-01	0	0	1.929157e+00	1.721979e+00	ITGB1
KEGG_2021_Human	Tuberculosis	1/180	4.295818e-01	4.806853e-01	0	0	1.809598e+00	1.529007e+00	MRC2
KEGG_2021_Human	Axon guidance	1/182	4.331450e-01	4.806853e-01	0	0	1.789421e+00	1.497178e+00	ITGB1
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	4.506352e-01	4.900510e-01	0	0	1.694876e+00	1.350981e+00	MMP9
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	4.523547e-01	4.900510e-01	0	0	1.685963e+00	1.337455e+00	CXCL1
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	4.591801e-01	4.915928e-01	0	0	1.651221e+00	1.285167e+00	ITGB1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	4.952500e-01	5.240436e-01	0	0	1.482930e+00	1.042044e+00	MMP7
KEGG_2021_Human	Salmonella infection	1/249	5.406479e-01	5.655052e-01	0	0	1.301560e+00	8.004426e-01	ANXA2
KEGG_2021_Human	Huntington disease	1/306	6.161109e-01	6.371147e-01	0	0	1.055254e+00	5.110893e-01	TGM2
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	6.562554e-01	6.710028e-01	0	0	9.449373e-01	3.980125e-01	GAL
KEGG_2021_Human	Alzheimer disease	1/369	6.853713e-01	6.929866e-01	0	0	8.717926e-01	3.293585e-01	APOE
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	7.910708e-01	7.910708e-01	0	0	6.412574e-01	1.502901e-01	ITGA5
