Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Salmonella infection	4/249	6.411136e-04	4.572243e-02	0	0	1.150029e+01	8.455364e+01	HSP90AA1;TUBA1A;AHNAK;TUBB4B
KEGG_2021_Human	Estrogen signaling pathway	3/137	1.348502e-03	4.572243e-02	0	0	1.531189e+01	1.011926e+02	HSP90AA1;CALM1;HSPA1A
KEGG_2021_Human	African trypanosomiasis	2/37	1.594968e-03	4.572243e-02	0	0	3.796762e+01	2.445457e+02	HBB;HBA2
KEGG_2021_Human	Malaria	2/50	2.895921e-03	6.226230e-02	0	0	2.766667e+01	1.616965e+02	HBB;HBA2
KEGG_2021_Human	Lipid and atherosclerosis	3/215	4.828945e-03	7.788262e-02	0	0	9.640208e+00	5.141246e+01	HSP90AA1;CALM1;HSPA1A
KEGG_2021_Human	Synaptic vesicle cycle	2/78	6.904098e-03	7.788262e-02	0	0	1.744912e+01	8.682056e+01	SLC6A13;SLC1A3
KEGG_2021_Human	Antigen processing and presentation	2/78	6.904098e-03	7.788262e-02	0	0	1.744912e+01	8.682056e+01	HSP90AA1;HSPA1A
KEGG_2021_Human	Parkinson disease	3/249	7.244895e-03	7.788262e-02	0	0	8.293524e+00	4.086599e+01	TUBA1A;TUBB4B;CALM1
KEGG_2021_Human	Gap junction	2/88	8.713843e-03	8.010272e-02	0	0	1.541240e+01	7.309860e+01	TUBA1A;TUBB4B
KEGG_2021_Human	Prion disease	3/273	9.314270e-03	8.010272e-02	0	0	7.547126e+00	3.529193e+01	TUBA1A;TUBB4B;HSPA1A
KEGG_2021_Human	Huntington disease	3/306	1.267392e-02	9.908704e-02	0	0	6.713896e+00	2.932770e+01	TUBA1A;SLC1A3;TUBB4B
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	2.075691e-02	1.376293e-01	0	0	9.650122e+00	3.739303e+01	HSP90AA1;CALM1
KEGG_2021_Human	Alzheimer disease	3/369	2.080442e-02	1.376293e-01	0	0	5.540418e+00	2.145577e+01	TUBA1A;TUBB4B;CALM1
KEGG_2021_Human	Thiamine metabolism	1/15	2.374111e-02	1.405792e-01	0	0	4.597696e+01	1.719790e+02	AK1
KEGG_2021_Human	Phagosome	2/152	2.451962e-02	1.405792e-01	0	0	8.808000e+00	3.266254e+01	TUBA1A;TUBB4B
KEGG_2021_Human	Nitrogen metabolism	1/17	2.686504e-02	1.443996e-01	0	0	4.022581e+01	1.454939e+02	CA3
KEGG_2021_Human	Protein processing in endoplasmic reticulum	2/171	3.047907e-02	1.541883e-01	0	0	7.810256e+00	2.726338e+01	HSP90AA1;HSPA1A
KEGG_2021_Human	Pathogenic Escherichia coli infection	2/197	3.946109e-02	1.796436e-01	0	0	6.760000e+00	2.185130e+01	TUBA1A;TUBB4B
KEGG_2021_Human	Pathways of neurodegeneration	3/475	3.968870e-02	1.796436e-01	0	0	4.272940e+00	1.378745e+01	TUBA1A;TUBB4B;CALM1
KEGG_2021_Human	Phototransduction	1/28	4.387437e-02	1.886598e-01	0	0	2.382437e+01	7.448512e+01	CALM1
KEGG_2021_Human	Nucleotide excision repair	1/47	7.257808e-02	2.951038e-01	0	0	1.397055e+01	3.664603e+01	CETN2
KEGG_2021_Human	Legionellosis	1/57	8.734818e-02	2.951038e-01	0	0	1.147005e+01	2.796229e+01	HSPA1A
KEGG_2021_Human	Long-term potentiation	1/67	1.018903e-01	2.951038e-01	0	0	9.727273e+00	2.221572e+01	CALM1
KEGG_2021_Human	Amphetamine addiction	1/69	1.047717e-01	2.951038e-01	0	0	9.440228e+00	2.129689e+01	CALM1
KEGG_2021_Human	Renin secretion	1/69	1.047717e-01	2.951038e-01	0	0	9.440228e+00	2.129689e+01	CALM1
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	1.095846e-01	2.951038e-01	0	0	3.715152e+00	8.214416e+00	HSP90AA1;RELN
KEGG_2021_Human	Glioma	1/75	1.133621e-01	2.951038e-01	0	0	8.672188e+00	1.888081e+01	CALM1
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	1.147578e-01	2.951038e-01	0	0	3.610681e+00	7.816877e+00	TUBA1A;TUBB4B
KEGG_2021_Human	Pertussis	1/76	1.147861e-01	2.951038e-01	0	0	8.556129e+00	1.852132e+01	CALM1
KEGG_2021_Human	Gastric acid secretion	1/76	1.147861e-01	2.951038e-01	0	0	8.556129e+00	1.852132e+01	CALM1
KEGG_2021_Human	ECM-receptor interaction	1/88	1.317017e-01	2.951038e-01	0	0	7.371524e+00	1.494367e+01	RELN
KEGG_2021_Human	GABAergic synapse	1/89	1.330971e-01	2.951038e-01	0	0	7.287390e+00	1.469631e+01	SLC6A13
KEGG_2021_Human	Salivary secretion	1/93	1.386571e-01	2.951038e-01	0	0	6.969144e+00	1.376930e+01	CALM1
KEGG_2021_Human	GnRH signaling pathway	1/93	1.386571e-01	2.951038e-01	0	0	6.969144e+00	1.376930e+01	CALM1
KEGG_2021_Human	IL-17 signaling pathway	1/94	1.400417e-01	2.951038e-01	0	0	6.893861e+00	1.355206e+01	HSP90AA1
KEGG_2021_Human	Circadian entrainment	1/97	1.441825e-01	2.951038e-01	0	0	6.677419e+00	1.293199e+01	CALM1
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	1.441825e-01	2.951038e-01	0	0	6.677419e+00	1.293199e+01	CALM1
KEGG_2021_Human	Prostate cancer	1/97	1.441825e-01	2.951038e-01	0	0	6.677419e+00	1.293199e+01	HSP90AA1
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	1.455585e-01	2.951038e-01	0	0	6.608247e+00	1.273526e+01	CALM1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	1.455585e-01	2.951038e-01	0	0	6.608247e+00	1.273526e+01	CALM1
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	1.483040e-01	2.951038e-01	0	0	6.474096e+00	1.235575e+01	HSP90AA1
KEGG_2021_Human	Melanogenesis	1/101	1.496736e-01	2.951038e-01	0	0	6.409032e+00	1.217267e+01	CALM1
KEGG_2021_Human	Longevity regulating pathway	1/102	1.510410e-01	2.951038e-01	0	0	6.345257e+00	1.199383e+01	HSPA1A
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	1.537695e-01	2.951038e-01	0	0	6.221422e+00	1.164837e+01	CALM1
KEGG_2021_Human	Th17 cell differentiation	1/107	1.578462e-01	2.951038e-01	0	0	6.044431e+00	1.115883e+01	HSP90AA1
KEGG_2021_Human	Glucagon signaling pathway	1/107	1.578462e-01	2.951038e-01	0	0	6.044431e+00	1.115883e+01	CALM1
KEGG_2021_Human	Toxoplasmosis	1/112	1.645986e-01	2.984331e-01	0	0	5.770706e+00	1.041177e+01	HSPA1A
KEGG_2021_Human	Glutamatergic synapse	1/114	1.672849e-01	2.984331e-01	0	0	5.667999e+00	1.013471e+01	SLC1A3
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	1.739639e-01	2.984331e-01	0	0	5.426463e+00	9.490381e+00	CALM1
KEGG_2021_Human	Oocyte meiosis	1/129	1.871667e-01	2.984331e-01	0	0	5.000000e+00	8.378779e+00	CALM1
KEGG_2021_Human	Purine metabolism	1/129	1.871667e-01	2.984331e-01	0	0	5.000000e+00	8.378779e+00	AK1
KEGG_2021_Human	Dopaminergic synapse	1/132	1.910875e-01	2.984331e-01	0	0	4.884757e+00	8.084391e+00	CALM1
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	1.923903e-01	2.984331e-01	0	0	4.847507e+00	7.989803e+00	CALM1
KEGG_2021_Human	Insulin signaling pathway	1/137	1.975814e-01	2.984331e-01	0	0	4.703985e+00	7.628003e+00	CALM1
KEGG_2021_Human	Apelin signaling pathway	1/137	1.975814e-01	2.984331e-01	0	0	4.703985e+00	7.628003e+00	CALM1
KEGG_2021_Human	Measles	1/139	2.001649e-01	2.984331e-01	0	0	4.635344e+00	7.456478e+00	HSPA1A
KEGG_2021_Human	Apoptosis	1/142	2.040249e-01	2.984331e-01	0	0	4.536033e+00	7.210084e+00	TUBA1A
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.053076e-01	2.984331e-01	0	0	4.503862e+00	7.130722e+00	RELN
KEGG_2021_Human	Pathways in cancer	2/531	2.083183e-01	2.984331e-01	0	0	2.449779e+00	3.842940e+00	HSP90AA1;CALM1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	2.142303e-01	2.984331e-01	0	0	4.290756e+00	6.610782e+00	CALM1
KEGG_2021_Human	Spliceosome	1/150	2.142303e-01	2.984331e-01	0	0	4.290756e+00	6.610782e+00	HSPA1A
KEGG_2021_Human	Oxytocin signaling pathway	1/154	2.192854e-01	2.984331e-01	0	0	4.177736e+00	6.339218e+00	CALM1
KEGG_2021_Human	Cellular senescence	1/156	2.218011e-01	2.984331e-01	0	0	4.123413e+00	6.209754e+00	CALM1
KEGG_2021_Human	Ribosome	1/158	2.243089e-01	2.984331e-01	0	0	4.070475e+00	6.084264e+00	RPSA
KEGG_2021_Human	Necroptosis	1/159	2.255599e-01	2.984331e-01	0	0	4.044508e+00	6.022957e+00	HSP90AA1
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	2.354977e-01	3.054448e-01	0	0	3.848037e+00	5.564470e+00	CALM1
KEGG_2021_Human	Tight junction	1/169	2.379628e-01	3.054448e-01	0	0	3.801843e+00	5.458082e+00	TUBA1A
KEGG_2021_Human	Tuberculosis	1/180	2.513837e-01	3.118103e-01	0	0	3.566228e+00	4.924159e+00	CALM1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	2.525923e-01	3.118103e-01	0	0	3.546237e+00	4.879545e+00	HSP90AA1
KEGG_2021_Human	Axon guidance	1/182	2.537991e-01	3.118103e-01	0	0	3.526466e+00	4.835533e+00	SEMA3C
KEGG_2021_Human	Alcoholism	1/186	2.586073e-01	3.132427e-01	0	0	3.449520e+00	4.665285e+00	CALM1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	2.669496e-01	3.188565e-01	0	0	3.322581e+00	4.388117e+00	CALM1
KEGG_2021_Human	Focal adhesion	1/201	2.763723e-01	3.255893e-01	0	0	3.188387e+00	4.100286e+00	RELN
KEGG_2021_Human	Rap1 signaling pathway	1/210	2.868327e-01	3.315440e-01	0	0	3.049699e+00	3.808636e+00	CALM1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	2.891372e-01	3.315440e-01	0	0	3.020486e+00	3.747982e+00	CALM1
KEGG_2021_Human	cAMP signaling pathway	1/216	2.937247e-01	3.318778e-01	0	0	2.963691e+00	3.630855e+00	CALM1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	2.971464e-01	3.318778e-01	0	0	2.922462e+00	3.546496e+00	MSX1
KEGG_2021_Human	Human cytomegalovirus infection	1/225	3.039418e-01	3.351154e-01	0	0	2.843318e+00	3.386161e+00	CALM1
KEGG_2021_Human	Coronavirus disease	1/232	3.117894e-01	3.351736e-01	0	0	2.756179e+00	3.212127e+00	RPSA
KEGG_2021_Human	Ras signaling pathway	1/232	3.117894e-01	3.351736e-01	0	0	2.756179e+00	3.212127e+00	CALM1
KEGG_2021_Human	Chemical carcinogenesis	1/239	3.195512e-01	3.362947e-01	0	0	2.674166e+00	3.050790e+00	HSP90AA1
KEGG_2021_Human	Calcium signaling pathway	1/240	3.206531e-01	3.362947e-01	0	0	2.662842e+00	3.028705e+00	CALM1
KEGG_2021_Human	Endocytosis	1/252	3.337416e-01	3.458045e-01	0	0	2.533993e+00	2.780774e+00	HSPA1A
KEGG_2021_Human	MAPK signaling pathway	1/294	3.776553e-01	3.866471e-01	0	0	2.166135e+00	2.109324e+00	HSPA1A
KEGG_2021_Human	Human papillomavirus infection	1/331	4.140074e-01	4.188781e-01	0	0	1.919648e+00	1.692883e+00	RELN
KEGG_2021_Human	Olfactory transduction	1/440	5.095424e-01	5.095424e-01	0	0	1.435006e+00	9.675416e-01	CALM1
