Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	TNF signaling pathway	2/112	9.289890e-05	1.611110e-03	0	0	3.615818e+02	3.356925e+03	FOS;JUNB
KEGG_2021_Human	Growth hormone synthesis, secretion and action	2/119	1.049053e-04	1.611110e-03	0	0	3.398291e+02	3.113668e+03	FOS;JUNB
KEGG_2021_Human	Osteoclast differentiation	2/127	1.195162e-04	1.611110e-03	0	0	3.179520e+02	2.871761e+03	FOS;JUNB
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	1.432097e-04	1.611110e-03	0	0	2.899270e+02	2.566202e+03	DUSP1;FOS
KEGG_2021_Human	MAPK signaling pathway	2/294	6.397913e-04	5.758122e-03	0	0	1.349658e+02	9.925879e+02	DUSP1;FOS
KEGG_2021_Human	Amphetamine addiction	1/69	1.031474e-02	3.146081e-02	0	0	1.465368e+02	6.702857e+02	FOS
KEGG_2021_Human	Prolactin signaling pathway	1/70	1.046371e-02	3.146081e-02	0	0	1.444058e+02	6.584677e+02	FOS
KEGG_2021_Human	Pertussis	1/76	1.135719e-02	3.146081e-02	0	0	1.328133e+02	5.947254e+02	FOS
KEGG_2021_Human	Leishmaniasis	1/77	1.150605e-02	3.146081e-02	0	0	1.310592e+02	5.851639e+02	FOS
KEGG_2021_Human	B cell receptor signaling pathway	1/81	1.210135e-02	3.146081e-02	0	0	1.244813e+02	5.495148e+02	FOS
KEGG_2021_Human	Colorectal cancer	1/86	1.284513e-02	3.146081e-02	0	0	1.171294e+02	5.100740e+02	FOS
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	1.329122e-02	3.146081e-02	0	0	1.131193e+02	4.887492e+02	FOS
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	1.373718e-02	3.146081e-02	0	0	1.093736e+02	4.689558e+02	FOS
KEGG_2021_Human	Rheumatoid arthritis	1/93	1.388580e-02	3.146081e-02	0	0	1.081793e+02	4.626710e+02	FOS
KEGG_2021_Human	IL-17 signaling pathway	1/94	1.403441e-02	3.146081e-02	0	0	1.070108e+02	4.565339e+02	FOS
KEGG_2021_Human	Circadian entrainment	1/97	1.448014e-02	3.146081e-02	0	0	1.036510e+02	4.389598e+02	FOS
KEGG_2021_Human	Choline metabolism in cancer	1/98	1.462869e-02	3.146081e-02	0	0	1.025773e+02	4.333657e+02	FOS
KEGG_2021_Human	Chagas disease	1/102	1.522273e-02	3.146081e-02	0	0	9.849505e+01	4.121984e+02	FOS
KEGG_2021_Human	T cell receptor signaling pathway	1/104	1.551966e-02	3.146081e-02	0	0	9.657282e+01	4.022883e+02	FOS
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	1.551966e-02	3.146081e-02	0	0	9.657282e+01	4.022883e+02	FOS
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	1.581653e-02	3.146081e-02	0	0	9.472381e+01	3.927912e+02	FOS
KEGG_2021_Human	Th17 cell differentiation	1/107	1.596495e-02	3.146081e-02	0	0	9.382547e+01	3.881897e+02	FOS
KEGG_2021_Human	Serotonergic synapse	1/113	1.685511e-02	3.146081e-02	0	0	8.877232e+01	3.624664e+02	DUSP1
KEGG_2021_Human	Cholinergic synapse	1/113	1.685511e-02	3.146081e-02	0	0	8.877232e+01	3.624664e+02	FOS
KEGG_2021_Human	Relaxin signaling pathway	1/129	1.922627e-02	3.146081e-02	0	0	7.761328e+01	3.066872e+02	FOS
KEGG_2021_Human	Dopaminergic synapse	1/132	1.967044e-02	3.146081e-02	0	0	7.582443e+01	2.978868e+02	FOS
KEGG_2021_Human	Estrogen signaling pathway	1/137	2.041042e-02	3.146081e-02	0	0	7.301838e+01	2.841664e+02	FOS
KEGG_2021_Human	Yersinia infection	1/137	2.041042e-02	3.146081e-02	0	0	7.301838e+01	2.841664e+02	FOS
KEGG_2021_Human	Measles	1/139	2.070630e-02	3.146081e-02	0	0	7.195290e+01	2.789842e+02	FOS
KEGG_2021_Human	Apoptosis	1/142	2.115002e-02	3.146081e-02	0	0	7.041135e+01	2.715142e+02	FOS
KEGG_2021_Human	Breast cancer	1/147	2.188926e-02	3.146081e-02	0	0	6.798288e+01	2.598142e+02	FOS
KEGG_2021_Human	Oxytocin signaling pathway	1/154	2.292356e-02	3.146081e-02	0	0	6.484967e+01	2.448458e+02	FOS
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	2.307126e-02	3.146081e-02	0	0	6.442532e+01	2.428298e+02	FOS
KEGG_2021_Human	Hepatitis B	1/162	2.410473e-02	3.190332e-02	0	0	6.160248e+01	2.294906e+02	FOS
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	2.867277e-02	3.655465e-02	0	0	5.157552e+01	1.831863e+02	FOS
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	2.926115e-02	3.655465e-02	0	0	5.051276e+01	1.783855e+02	FOS
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	3.146548e-02	3.655465e-02	0	0	4.688626e+01	1.621732e+02	FOS
KEGG_2021_Human	Lipid and atherosclerosis	1/215	3.190594e-02	3.655465e-02	0	0	4.622196e+01	1.592330e+02	FOS
KEGG_2021_Human	cAMP signaling pathway	1/216	3.205273e-02	3.655465e-02	0	0	4.600465e+01	1.582731e+02	FOS
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	3.249302e-02	3.655465e-02	0	0	4.536468e+01	1.554525e+02	FOS
KEGG_2021_Human	Coronavirus disease	1/232	3.439938e-02	3.772692e-02	0	0	4.278355e+01	1.441684e+02	FOS
KEGG_2021_Human	Chemical carcinogenesis	1/239	3.542485e-02	3.772692e-02	0	0	4.151050e+01	1.386593e+02	FOS
KEGG_2021_Human	Salmonella infection	1/249	3.688854e-02	3.772692e-02	0	0	3.981653e+01	1.313888e+02	FOS
KEGG_2021_Human	Parkinson disease	1/249	3.688854e-02	3.772692e-02	0	0	3.981653e+01	1.313888e+02	DUSP1
KEGG_2021_Human	Pathways in cancer	1/531	7.755750e-02	7.755750e-02	0	0	1.836509e+01	4.695469e+01	FOS
