Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Complement and coagulation cascades	4/85	3.589903e-06	1.063453e-04	0	0	4.678189e+01	5.865226e+02	C1QB;C1QA;VSIG4;C1QC
KEGG_2021_Human	Staphylococcus aureus infection	4/95	5.597121e-06	1.063453e-04	0	0	4.162009e+01	5.033225e+02	C1QB;C1QA;FCGR3A;C1QC
KEGG_2021_Human	Systemic lupus erythematosus	4/135	2.249583e-05	2.849471e-04	0	0	2.885351e+01	3.087955e+02	C1QB;C1QA;FCGR3A;C1QC
KEGG_2021_Human	Cholesterol metabolism	3/50	3.252704e-05	3.090069e-04	0	0	5.781818e+01	5.974606e+02	APOC2;APOC1;APOE
KEGG_2021_Human	Pertussis	3/76	1.141922e-04	8.678609e-04	0	0	3.717684e+01	3.374775e+02	C1QB;C1QA;C1QC
KEGG_2021_Human	Chagas disease	3/102	2.729897e-04	1.728935e-03	0	0	2.737741e+01	2.246611e+02	C1QB;C1QA;C1QC
KEGG_2021_Human	Coronavirus disease	3/232	2.934821e-03	1.593188e-02	0	0	1.175824e+01	6.856356e+01	C1QB;C1QA;C1QC
KEGG_2021_Human	Prion disease	3/273	4.632557e-03	2.200464e-02	0	0	9.952020e+00	5.348859e+01	C1QB;C1QA;C1QC
KEGG_2021_Human	Osteoclast differentiation	2/127	1.090854e-02	4.398132e-02	0	0	1.380870e+01	6.239058e+01	FCGR3A;TYROBP
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	2/131	1.157403e-02	4.398132e-02	0	0	1.337782e+01	5.965160e+01	FCGR3A;TYROBP
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	2.837334e-02	9.801699e-02	0	0	3.778977e+01	1.346187e+02	ATP1A2
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	1/37	4.526400e-02	1.433360e-01	0	0	2.307755e+01	7.143062e+01	ATP1A2
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	5.715580e-02	1.670708e-01	0	0	1.805163e+01	5.166330e+01	ATP1A2
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	6.422250e-02	1.705308e-01	0	0	1.596394e+01	4.382743e+01	ATP1A2
KEGG_2021_Human	Mineral absorption	1/60	7.240271e-02	1.705308e-01	0	0	1.406497e+01	3.692775e+01	ATP1A2
KEGG_2021_Human	Thyroid hormone synthesis	1/75	8.970121e-02	1.705308e-01	0	0	1.120552e+01	2.701954e+01	ATP1A2
KEGG_2021_Human	Gastric acid secretion	1/76	9.084336e-02	1.705308e-01	0	0	1.105556e+01	2.651806e+01	ATP1A2
KEGG_2021_Human	Leishmaniasis	1/77	9.198414e-02	1.705308e-01	0	0	1.090954e+01	2.603168e+01	FCGR3A
KEGG_2021_Human	Insulin secretion	1/86	1.021895e-01	1.705308e-01	0	0	9.750000e+00	2.223903e+01	ATP1A2
KEGG_2021_Human	Cardiac muscle contraction	1/87	1.033166e-01	1.705308e-01	0	0	9.636143e+00	2.187363e+01	ATP1A2
KEGG_2021_Human	ECM-receptor interaction	1/88	1.044424e-01	1.705308e-01	0	0	9.524904e+00	2.151790e+01	IBSP
KEGG_2021_Human	Bile secretion	1/90	1.066898e-01	1.705308e-01	0	0	9.309925e+00	2.083403e+01	ATP1A2
KEGG_2021_Human	Salivary secretion	1/93	1.100508e-01	1.705308e-01	0	0	9.004982e+00	1.987231e+01	ATP1A2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.145132e-01	1.705308e-01	0	0	8.628038e+00	1.869752e+01	FCGR3A
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	1.156255e-01	1.705308e-01	0	0	8.538660e+00	1.842130e+01	ATP1A2
KEGG_2021_Human	Pancreatic secretion	1/102	1.200611e-01	1.705308e-01	0	0	8.198845e+00	1.737954e+01	ATP1A2
KEGG_2021_Human	Protein digestion and absorption	1/103	1.211667e-01	1.705308e-01	0	0	8.118056e+00	1.713387e+01	ATP1A2
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	1.408402e-01	1.911403e-01	0	0	6.894097e+00	1.351332e+01	ATP1A2
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	1.716501e-01	2.200648e-01	0	0	5.544183e+00	9.770499e+00	ATP1A2
KEGG_2021_Human	Phagosome	1/152	1.737354e-01	2.200648e-01	0	0	5.470199e+00	9.574063e+00	FCGR3A
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	1.892150e-01	2.319409e-01	0	0	4.972139e+00	8.277972e+00	ATP1A2
KEGG_2021_Human	Tuberculosis	1/180	2.024051e-01	2.403560e-01	0	0	4.608007e+00	7.361220e+00	FCGR3A
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	2.114158e-01	2.434484e-01	0	0	4.385417e+00	6.814625e+00	FCGR3A
KEGG_2021_Human	Focal adhesion	1/201	2.232781e-01	2.495461e-01	0	0	4.119792e+00	6.176957e+00	IBSP
KEGG_2021_Human	cAMP signaling pathway	1/216	2.378652e-01	2.582537e-01	0	0	3.829457e+00	5.499296e+00	ATP1A2
KEGG_2021_Human	Human papillomavirus infection	1/331	3.412847e-01	3.602450e-01	0	0	2.480429e+00	2.666556e+00	IBSP
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	3.602851e-01	3.700225e-01	0	0	2.316100e+00	2.364413e+00	IBSP
KEGG_2021_Human	Alzheimer disease	1/369	3.723919e-01	3.723919e-01	0	0	2.219995e+00	2.192930e+00	APOE
