Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Ferroptosis	1/41	1.830292e-02	6.990417e-02	0	0	6.234687e+01	2.494308e+02	FTH1
KEGG_2021_Human	Type II diabetes mellitus	1/46	2.051449e-02	6.990417e-02	0	0	5.540556e+01	2.153406e+02	PKM
KEGG_2021_Human	Pyruvate metabolism	1/47	2.095627e-02	6.990417e-02	0	0	5.419837e+01	2.094939e+02	PKM
KEGG_2021_Human	Sphingolipid metabolism	1/49	2.183931e-02	6.990417e-02	0	0	5.193490e+01	1.986013e+02	CERS1
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	2.360325e-02	6.990417e-02	0	0	4.793029e+01	1.795646e+02	CHPF
KEGG_2021_Human	Mineral absorption	1/60	2.668335e-02	6.990417e-02	0	0	4.222881e+01	1.530252e+02	FTH1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	2.975482e-02	6.990417e-02	0	0	3.773674e+01	1.326358e+02	PKM
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	3.106852e-02	6.990417e-02	0	0	3.609058e+01	1.252906e+02	PKM
KEGG_2021_Human	Glucagon signaling pathway	1/107	4.714135e-02	8.307544e-02	0	0	2.344929e+01	7.162832e+01	PKM
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	5.015535e-02	8.307544e-02	0	0	2.198894e+01	6.580476e+01	CD99
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	5.230302e-02	8.307544e-02	0	0	2.105191e+01	6.211789e+01	CERS1
KEGG_2021_Human	Purine metabolism	1/129	5.658541e-02	8.307544e-02	0	0	1.939746e+01	5.570959e+01	PKM
KEGG_2021_Human	Apelin signaling pathway	1/137	5.999893e-02	8.307544e-02	0	0	1.824908e+01	5.134249e+01	APLNR
KEGG_2021_Human	Cell adhesion molecules	1/148	6.467459e-02	8.315305e-02	0	0	1.687415e+01	4.620795e+01	CD99
KEGG_2021_Human	Necroptosis	1/159	6.932957e-02	8.319549e-02	0	0	1.569066e+01	4.187656e+01	FTH1
KEGG_2021_Human	Viral carcinogenesis	1/203	8.774424e-02	9.871227e-02	0	0	1.224567e+01	2.979774e+01	PKM
KEGG_2021_Human	Human papillomavirus infection	1/331	1.394867e-01	1.434170e-01	0	0	7.447348e+00	1.466968e+01	PKM
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	1.434170e-01	1.434170e-01	0	0	7.224632e+00	1.403023e+01	APLNR
