Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Lipid and atherosclerosis	12/215	8.674574e-11	1.457328e-08	0	0	1.641352e+01	3.802690e+02	NFKBIA;JUN;XBP1;CXCL8;HSPA5;DDIT3;CXCL1;FOS;CXCL3;HSPA1B;HSPA1A;ATF4
KEGG_2021_Human	NF-kappa B signaling pathway	9/104	4.668211e-10	3.921297e-08	0	0	2.537667e+01	5.452197e+02	NFKBIA;CXCL8;BCL2A1;GADD45B;GADD45A;TNFAIP3;CXCL1;CXCL3;GADD45G
KEGG_2021_Human	TNF signaling pathway	9/112	9.089705e-10	5.090235e-08	0	0	2.339622e+01	4.870791e+02	NFKBIA;JUN;IRF1;TNFAIP3;CXCL1;FOS;CXCL3;JUNB;ATF4
KEGG_2021_Human	MAPK signaling pathway	12/294	3.110082e-09	1.230532e-07	0	0	1.176806e+01	2.305199e+02	JUN;GADD45B;GADD45A;MYC;DDIT3;FOS;HSPA1B;VEGFA;HSPA1A;GADD45G;FGFR1;ATF4
KEGG_2021_Human	Legionellosis	7/57	3.662298e-09	1.230532e-07	0	0	3.659711e+01	7.109052e+02	NFKBIA;CXCL8;BNIP3;CXCL1;CXCL3;HSPA1B;HSPA1A
KEGG_2021_Human	IL-17 signaling pathway	8/94	5.194815e-09	1.454548e-07	0	0	2.459659e+01	4.691948e+02	NFKBIA;FOSL1;JUN;CXCL8;TNFAIP3;CXCL1;FOS;CXCL3
KEGG_2021_Human	Apoptosis	9/142	7.474235e-09	1.793816e-07	0	0	1.809144e+01	3.385236e+02	NFKBIA;JUN;BCL2A1;GADD45B;GADD45A;DDIT3;FOS;GADD45G;ATF4
KEGG_2021_Human	Protein processing in endoplasmic reticulum	9/171	3.777818e-08	7.933417e-07	0	0	1.483108e+01	2.534859e+02	PPP1R15A;DNAJB1;XBP1;HSPA5;DDIT3;HSPA1B;HSPA1A;ATF4;HERPUD1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	9/193	1.069352e-07	1.996124e-06	0	0	1.304326e+01	2.093579e+02	NFKBIA;JUN;ZFP36;CXCL8;MYC;CXCL1;FOS;CXCL3;VEGFA
KEGG_2021_Human	Breast cancer	8/147	1.741788e-07	2.926204e-06	0	0	1.517736e+01	2.362081e+02	JUN;GADD45B;GADD45A;MYC;HES1;FOS;GADD45G;FGFR1
KEGG_2021_Human	Pathways in cancer	13/531	2.724905e-07	4.161672e-06	0	0	6.954964e+00	1.051289e+02	JUN;CXCL8;GADD45B;GADD45A;SLC2A1;FOS;VEGFA;GADD45G;NFKBIA;MYC;PIM1;HES1;FGFR1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	9/219	3.127871e-07	4.379019e-06	0	0	1.141332e+01	1.709458e+02	NFKBIA;FOSL1;EGR1;JUN;ZFP36;MYC;SLC2A1;FOS;ATF4
KEGG_2021_Human	Transcriptional misregulation in cancer	8/192	1.329175e-06	1.717703e-05	0	0	1.143942e+01	1.547863e+02	CXCL8;BCL6;BCL2A1;GADD45B;GADD45A;MYC;DDIT3;GADD45G
KEGG_2021_Human	Colorectal cancer	6/86	1.533843e-06	1.840611e-05	0	0	1.932175e+01	2.586745e+02	JUN;GADD45B;GADD45A;MYC;FOS;GADD45G
KEGG_2021_Human	Epstein-Barr virus infection	8/202	1.943995e-06	2.177274e-05	0	0	1.084426e+01	1.426103e+02	NFKBIA;JUN;GADD45B;GADD45A;MYC;TNFAIP3;HES1;GADD45G
KEGG_2021_Human	Rheumatoid arthritis	6/93	2.430011e-06	2.551511e-05	0	0	1.776086e+01	2.296056e+02	JUN;CXCL8;CXCL1;FOS;CXCL3;VEGFA
KEGG_2021_Human	HIF-1 signaling pathway	6/109	6.123971e-06	6.051924e-05	0	0	1.498979e+01	1.799269e+02	LDHA;PFKFB3;SLC2A1;ENO2;HK2;VEGFA
KEGG_2021_Human	Central carbon metabolism in cancer	5/70	1.067242e-05	9.436662e-05	0	0	1.957791e+01	2.241249e+02	LDHA;MYC;SLC2A1;HK2;FGFR1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	5/70	1.067242e-05	9.436662e-05	0	0	1.957791e+01	2.241249e+02	NFKBIA;JUN;CXCL8;CXCL1;CXCL3
KEGG_2021_Human	Chronic myeloid leukemia	5/76	1.597708e-05	1.312439e-04	0	0	1.791802e+01	1.978930e+02	NFKBIA;GADD45B;GADD45A;MYC;GADD45G
KEGG_2021_Human	Thyroid cancer	4/37	1.640548e-05	1.312439e-04	0	0	3.050863e+01	3.361409e+02	GADD45B;GADD45A;MYC;GADD45G
KEGG_2021_Human	FoxO signaling pathway	6/131	1.757822e-05	1.342337e-04	0	0	1.233787e+01	1.350855e+02	BCL6;GADD45B;GADD45A;BNIP3;FBXO32;GADD45G
KEGG_2021_Human	Measles	6/139	2.459997e-05	1.796867e-04	0	0	1.159106e+01	1.230132e+02	NFKBIA;JUN;TNFAIP3;FOS;HSPA1B;HSPA1A
KEGG_2021_Human	Small cell lung cancer	5/92	4.037878e-05	2.826515e-04	0	0	1.461096e+01	1.478221e+02	NFKBIA;GADD45B;GADD45A;MYC;GADD45G
KEGG_2021_Human	Non-alcoholic fatty liver disease	6/155	4.538577e-05	3.049924e-04	0	0	1.033801e+01	1.033833e+02	JUN;XBP1;CXCL8;DDIT3;FOS;ATF4
KEGG_2021_Human	Hepatitis B	6/162	5.805949e-05	3.748026e-04	0	0	9.870629e+00	9.627854e+01	NFKBIA;JUN;CXCL8;MYC;FOS;ATF4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	6.023613e-05	3.748026e-04	0	0	1.337517e+01	1.299697e+02	EGR1;JUN;CXCL8;PIM1;VEGFA
KEGG_2021_Human	Endometrial cancer	4/58	9.863775e-05	5.918265e-04	0	0	1.862447e+01	1.717932e+02	GADD45B;GADD45A;MYC;GADD45G
KEGG_2021_Human	NOD-like receptor signaling pathway	6/181	1.071575e-04	6.207743e-04	0	0	8.790501e+00	8.035583e+01	NFKBIA;JUN;CXCL8;TNFAIP3;CXCL1;CXCL3
KEGG_2021_Human	Osteoclast differentiation	5/127	1.863858e-04	1.043761e-03	0	0	1.040090e+01	8.931975e+01	NFKBIA;FOSL1;JUN;FOS;JUNB
KEGG_2021_Human	Relaxin signaling pathway	5/129	2.004827e-04	1.086487e-03	0	0	1.023211e+01	8.712422e+01	NFKBIA;JUN;FOS;VEGFA;ATF4
KEGG_2021_Human	Melanoma	4/72	2.288720e-04	1.201578e-03	0	0	1.477960e+01	1.238877e+02	GADD45B;GADD45A;GADD45G;FGFR1
KEGG_2021_Human	Estrogen signaling pathway	5/137	2.651617e-04	1.349914e-03	0	0	9.608100e+00	7.912434e+01	JUN;FOS;HSPA1B;HSPA1A;ATF4
KEGG_2021_Human	Pancreatic cancer	4/76	2.818524e-04	1.352891e-03	0	0	1.395570e+01	1.140756e+02	GADD45B;GADD45A;GADD45G;VEGFA
KEGG_2021_Human	Pertussis	4/76	2.818524e-04	1.352891e-03	0	0	1.395570e+01	1.140756e+02	JUN;CXCL8;IRF1;FOS
KEGG_2021_Human	Chemical carcinogenesis	6/239	4.791580e-04	2.187395e-03	0	0	6.582911e+00	5.031635e+01	JUN;BCL6;MYC;FOS;VEGFA;ATF4
KEGG_2021_Human	Cellular senescence	5/156	4.817476e-04	2.187395e-03	0	0	8.391068e+00	6.409173e+01	CXCL8;GADD45B;GADD45A;MYC;GADD45G
KEGG_2021_Human	Bladder cancer	3/41	6.556253e-04	2.898554e-03	0	0	1.961743e+01	1.437942e+02	CXCL8;MYC;VEGFA
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	4/100	7.989062e-04	3.441442e-03	0	0	1.045411e+01	7.456153e+01	CXCL8;ACKR3;CXCL1;CXCL3
KEGG_2021_Human	Chagas disease	4/102	8.603906e-04	3.613640e-03	0	0	1.023973e+01	7.227329e+01	NFKBIA;JUN;CXCL8;FOS
KEGG_2021_Human	Toll-like receptor signaling pathway	4/104	9.251404e-04	3.790819e-03	0	0	1.003392e+01	7.009263e+01	NFKBIA;JUN;CXCL8;FOS
KEGG_2021_Human	Prion disease	6/273	9.595938e-04	3.838375e-03	0	0	5.734715e+00	3.985054e+01	EGR1;HSPA5;DDIT3;HSPA1B;HSPA1A;ATF4
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	4/106	9.932498e-04	3.880604e-03	0	0	9.836188e+00	6.801260e+01	EGR1;FOS;FGFR1;ATF4
KEGG_2021_Human	Cell cycle	4/124	1.772903e-03	6.769265e-03	0	0	8.353165e+00	5.291844e+01	GADD45B;GADD45A;MYC;GADD45G
KEGG_2021_Human	Basal cell carcinoma	3/63	2.287345e-03	8.539421e-03	0	0	1.241062e+01	7.546111e+01	GADD45B;GADD45A;GADD45G
KEGG_2021_Human	Human cytomegalovirus infection	5/225	2.456219e-03	8.970539e-03	0	0	5.739219e+00	3.448773e+01	NFKBIA;CXCL8;MYC;VEGFA;ATF4
KEGG_2021_Human	Yersinia infection	4/137	2.548355e-03	9.109012e-03	0	0	7.531741e+00	4.498187e+01	NFKBIA;JUN;CXCL8;FOS
KEGG_2021_Human	Acute myeloid leukemia	3/67	2.726687e-03	9.348641e-03	0	0	1.163262e+01	6.868674e+01	BCL2A1;MYC;PIM1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	3/67	2.726687e-03	9.348641e-03	0	0	1.163262e+01	6.868674e+01	LDHA;ENO2;HK2
KEGG_2021_Human	Mitophagy	3/68	2.844067e-03	9.556064e-03	0	0	1.145308e+01	6.714390e+01	JUN;BNIP3;ATF4
KEGG_2021_Human	Amphetamine addiction	3/69	2.964518e-03	9.577674e-03	0	0	1.127898e+01	6.565539e+01	JUN;FOS;ATF4
KEGG_2021_Human	Renal cell carcinoma	3/69	2.964518e-03	9.577674e-03	0	0	1.127898e+01	6.565539e+01	JUN;SLC2A1;VEGFA
KEGG_2021_Human	Non-small cell lung cancer	3/72	3.344561e-03	1.059042e-02	0	0	1.078696e+01	6.149018e+01	GADD45B;GADD45A;GADD45G
KEGG_2021_Human	Gastric cancer	4/149	3.446740e-03	1.059042e-02	0	0	6.904234e+00	3.914926e+01	GADD45B;GADD45A;MYC;GADD45G
KEGG_2021_Human	p53 signaling pathway	3/73	3.477555e-03	1.059042e-02	0	0	1.063232e+01	6.019410e+01	GADD45B;GADD45A;GADD45G
KEGG_2021_Human	Spliceosome	4/150	3.530139e-03	1.059042e-02	0	0	6.856598e+00	3.871522e+01	SRSF3;HNRNPC;HSPA1B;HSPA1A
KEGG_2021_Human	Shigellosis	5/246	3.600915e-03	1.061322e-02	0	0	5.233535e+00	2.944684e+01	NFKBIA;JUN;CXCL8;BNIP3;HK2
KEGG_2021_Human	Glioma	3/75	3.753158e-03	1.079510e-02	0	0	1.033594e+01	5.772784e+01	GADD45B;GADD45A;GADD45G
KEGG_2021_Human	Salmonella infection	5/249	3.791135e-03	1.079510e-02	0	0	5.168401e+00	2.881430e+01	NFKBIA;JUN;CXCL8;MYC;FOS
KEGG_2021_Human	Leishmaniasis	3/77	4.041740e-03	1.131687e-02	0	0	1.005557e+01	5.541708e+01	NFKBIA;JUN;FOS
KEGG_2021_Human	Antigen processing and presentation	3/78	4.190954e-03	1.154230e-02	0	0	9.921000e+00	5.431576e+01	HSPA5;HSPA1B;HSPA1A
KEGG_2021_Human	B cell receptor signaling pathway	3/81	4.658552e-03	1.262317e-02	0	0	9.537981e+00	5.120990e+01	NFKBIA;JUN;FOS
KEGG_2021_Human	Hepatocellular carcinoma	4/168	5.274587e-03	1.406556e-02	0	0	6.098487e+00	3.198568e+01	GADD45B;GADD45A;MYC;GADD45G
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	6.055414e-03	1.589546e-02	0	0	8.647238e+00	4.415974e+01	NFKBIA;JUN;FOS
KEGG_2021_Human	Th1 and Th2 cell differentiation	3/92	6.636912e-03	1.715386e-02	0	0	8.354494e+00	4.189870e+01	NFKBIA;JUN;FOS
KEGG_2021_Human	GnRH signaling pathway	3/93	6.837874e-03	1.740550e-02	0	0	8.261250e+00	4.118463e+01	EGR1;JUN;ATF4
KEGG_2021_Human	Circadian rhythm	2/31	7.317980e-03	1.834956e-02	0	0	1.693316e+01	8.326749e+01	BHLHE40;BHLHE41
KEGG_2021_Human	Prostate cancer	3/97	7.677789e-03	1.896865e-02	0	0	7.908112e+00	3.850795e+01	NFKBIA;FGFR1;ATF4
KEGG_2021_Human	Fructose and mannose metabolism	2/33	8.265040e-03	2.012358e-02	0	0	1.583911e+01	7.595994e+01	PFKFB3;HK2
KEGG_2021_Human	Chemokine signaling pathway	4/192	8.389011e-03	2.013363e-02	0	0	5.313493e+00	2.540292e+01	NFKBIA;CXCL8;CXCL1;CXCL3
KEGG_2021_Human	Amoebiasis	3/102	8.809923e-03	2.055649e-02	0	0	7.506818e+00	3.552134e+01	CXCL8;CXCL1;CXCL3
KEGG_2021_Human	Longevity regulating pathway	3/102	8.809923e-03	2.055649e-02	0	0	7.506818e+00	3.552134e+01	HSPA1B;HSPA1A;ATF4
KEGG_2021_Human	Pathogenic Escherichia coli infection	4/197	9.161752e-03	2.080671e-02	0	0	5.174526e+00	2.428259e+01	NFKBIA;JUN;CXCL8;FOS
KEGG_2021_Human	T cell receptor signaling pathway	3/104	9.288709e-03	2.080671e-02	0	0	7.357426e+00	3.442507e+01	NFKBIA;JUN;FOS
KEGG_2021_Human	C-type lectin receptor signaling pathway	3/104	9.288709e-03	2.080671e-02	0	0	7.357426e+00	3.442507e+01	NFKBIA;JUN;IRF1
KEGG_2021_Human	Th17 cell differentiation	3/107	1.003498e-02	2.189449e-02	0	0	7.144111e+00	3.287490e+01	NFKBIA;JUN;FOS
KEGG_2021_Human	Glucagon signaling pathway	3/107	1.003498e-02	2.189449e-02	0	0	7.144111e+00	3.287490e+01	LDHA;SLC2A1;ATF4
KEGG_2021_Human	Toxoplasmosis	3/112	1.135439e-02	2.445560e-02	0	0	6.814679e+00	3.051716e+01	NFKBIA;HSPA1B;HSPA1A
KEGG_2021_Human	cAMP signaling pathway	4/216	1.251774e-02	2.662001e-02	0	0	4.706234e+00	2.061617e+01	NFKBIA;JUN;FOS;SOX9
KEGG_2021_Human	Growth hormone synthesis, secretion and action	3/119	1.336239e-02	2.771460e-02	0	0	6.401185e+00	2.762310e+01	FOS;JUNB;ATF4
KEGG_2021_Human	Neurotrophin signaling pathway	3/119	1.336239e-02	2.771460e-02	0	0	6.401185e+00	2.762310e+01	NFKBIA;JUN;ATF4
KEGG_2021_Human	Coronavirus disease	4/232	1.588575e-02	3.254642e-02	0	0	4.372418e+00	1.811201e+01	NFKBIA;JUN;CXCL8;FOS
KEGG_2021_Human	Cocaine addiction	2/49	1.763812e-02	3.551017e-02	0	0	1.043867e+01	4.214813e+01	JUN;ATF4
KEGG_2021_Human	Amyotrophic lateral sclerosis	5/364	1.775509e-02	3.551017e-02	0	0	3.492251e+00	1.407755e+01	XBP1;HSPA5;DDIT3;SRSF3;ATF4
KEGG_2021_Human	Arginine and proline metabolism	2/50	1.832414e-02	3.621713e-02	0	0	1.022068e+01	4.087797e+01	ODC1;CKB
KEGG_2021_Human	Parkinson disease	4/249	2.003705e-02	3.891673e-02	0	0	4.065513e+00	1.589685e+01	XBP1;HSPA5;DDIT3;ATF4
KEGG_2021_Human	Fluid shear stress and atherosclerosis	3/139	2.015330e-02	3.891673e-02	0	0	5.454320e+00	2.129578e+01	JUN;FOS;VEGFA
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	1/5	2.058038e-02	3.928981e-02	0	0	6.071037e+01	2.357637e+02	HK2
KEGG_2021_Human	VEGF signaling pathway	2/59	2.498839e-02	4.716910e-02	0	0	8.602989e+00	3.173938e+01	SPHK1;VEGFA
KEGG_2021_Human	Wnt signaling pathway	3/166	3.183059e-02	5.941710e-02	0	0	4.544632e+00	1.566683e+01	FOSL1;JUN;MYC
KEGG_2021_Human	Adipocytokine signaling pathway	2/69	3.336542e-02	6.147768e-02	0	0	7.315275e+00	2.487366e+01	NFKBIA;SLC2A1
KEGG_2021_Human	Prolactin signaling pathway	2/70	3.425594e-02	6.147768e-02	0	0	7.207335e+00	2.431679e+01	IRF1;FOS
KEGG_2021_Human	RIG-I-like receptor signaling pathway	2/70	3.425594e-02	6.147768e-02	0	0	7.207335e+00	2.431679e+01	NFKBIA;CXCL8
KEGG_2021_Human	Cytokine-cytokine receptor interaction	4/295	3.439823e-02	6.147768e-02	0	0	3.414851e+00	1.150719e+01	CXCL8;ACKR3;CXCL1;CXCL3
KEGG_2021_Human	Influenza A	3/172	3.481603e-02	6.156940e-02	0	0	4.381953e+00	1.471318e+01	NFKBIA;DNAJB1;CXCL8
KEGG_2021_Human	Thyroid hormone synthesis	2/75	3.884522e-02	6.797914e-02	0	0	6.711991e+00	2.180169e+01	HSPA5;ATF4
KEGG_2021_Human	MicroRNAs in cancer	4/310	4.010249e-02	6.945585e-02	0	0	3.244974e+00	1.043686e+01	MYC;PIM1;SPRY2;VEGFA
KEGG_2021_Human	ErbB signaling pathway	2/85	4.867239e-02	8.343838e-02	0	0	5.900342e+00	1.783463e+01	JUN;MYC
KEGG_2021_Human	Insulin secretion	2/86	4.970017e-02	8.433968e-02	0	0	5.829806e+00	1.749960e+01	SLC2A1;ATF4
KEGG_2021_Human	Viral carcinogenesis	3/203	5.244572e-02	8.810881e-02	0	0	3.696938e+00	1.089848e+01	NFKBIA;JUN;ATF4
KEGG_2021_Human	Proteoglycans in cancer	3/205	5.370688e-02	8.933421e-02	0	0	3.659963e+00	1.070252e+01	MYC;VEGFA;FGFR1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	3/212	5.823538e-02	9.591709e-02	0	0	3.536124e+00	1.005413e+01	NFKBIA;JUN;FOS
KEGG_2021_Human	PI3K-Akt signaling pathway	4/354	5.977087e-02	9.749034e-02	0	0	2.830669e+00	7.974665e+00	MYC;VEGFA;FGFR1;ATF4
KEGG_2021_Human	Choline metabolism in cancer	2/98	6.262393e-02	1.011617e-01	0	0	5.097994e+00	1.412454e+01	JUN;FOS
KEGG_2021_Human	Insulin resistance	2/108	7.416120e-02	1.186579e-01	0	0	4.614722e+00	1.200526e+01	NFKBIA;SLC2A1
KEGG_2021_Human	Calcium signaling pathway	3/240	7.806565e-02	1.237267e-01	0	0	3.113924e+00	7.941145e+00	SPHK1;VEGFA;FGFR1
KEGG_2021_Human	Cholinergic synapse	2/113	8.016659e-02	1.258690e-01	0	0	4.405739e+00	1.111854e+01	FOS;ATF4
KEGG_2021_Human	Thyroid hormone signaling pathway	2/121	9.007573e-02	1.401178e-01	0	0	4.107895e+00	9.888133e+00	MYC;SLC2A1
KEGG_2021_Human	Protein export	1/23	9.126433e-02	1.406643e-01	0	0	1.102827e+01	2.640163e+01	HSPA5
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	1.025447e-01	1.566137e-01	0	0	9.703415e+00	2.209911e+01	HES1
KEGG_2021_Human	Dopaminergic synapse	2/132	1.042498e-01	1.577834e-01	0	0	3.758215e+00	8.497194e+00	FOS;ATF4
KEGG_2021_Human	Apelin signaling pathway	2/137	1.108826e-01	1.663239e-01	0	0	3.618107e+00	7.957243e+00	EGR1;SPHK1
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	2/143	1.189844e-01	1.768971e-01	0	0	3.463094e+00	7.372107e+00	MYC;FGFR1
KEGG_2021_Human	Galactose metabolism	1/31	1.210386e-01	1.783727e-01	0	0	8.084146e+00	1.707085e+01	HK2
KEGG_2021_Human	Phospholipase D signaling pathway	2/148	1.258462e-01	1.838449e-01	0	0	3.343650e+00	6.930365e+00	CXCL8;SPHK1
KEGG_2021_Human	Propanoate metabolism	1/34	1.319537e-01	1.911053e-01	0	0	7.348115e+00	1.488217e+01	LDHA
KEGG_2021_Human	Oxytocin signaling pathway	2/154	1.342026e-01	1.923692e-01	0	0	3.210689e+00	6.448363e+00	JUN;FOS
KEGG_2021_Human	Pathways of neurodegeneration	4/475	1.351164e-01	1.923692e-01	0	0	2.090462e+00	4.184307e+00	XBP1;HSPA5;DDIT3;ATF4
KEGG_2021_Human	Hepatitis C	2/157	1.384274e-01	1.948183e-01	0	0	3.148068e+00	6.225020e+00	NFKBIA;MYC
KEGG_2021_Human	Starch and sucrose metabolism	1/36	1.391559e-01	1.948183e-01	0	0	6.927526e+00	1.366219e+01	HK2
KEGG_2021_Human	JAK-STAT signaling pathway	2/162	1.455331e-01	2.020624e-01	0	0	3.048920e+00	5.876341e+00	MYC;PIM1
KEGG_2021_Human	Ferroptosis	1/41	1.569042e-01	2.160648e-01	0	0	6.060061e+00	1.122396e+01	SLC3A2
KEGG_2021_Human	Human papillomavirus infection	3/331	1.585886e-01	2.166088e-01	0	0	2.239596e+00	4.124086e+00	IRF1;HES1;VEGFA
KEGG_2021_Human	Type II diabetes mellitus	1/46	1.742909e-01	2.361360e-01	0	0	5.385366e+00	9.408394e+00	HK2
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	1.777255e-01	2.369673e-01	0	0	5.268028e+00	9.100598e+00	HK2
KEGG_2021_Human	Pyruvate metabolism	1/47	1.777255e-01	2.369673e-01	0	0	5.268028e+00	9.100598e+00	LDHA
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	1/48	1.811459e-01	2.396261e-01	0	0	5.155682e+00	8.808238e+00	HK2
KEGG_2021_Human	Sphingolipid metabolism	1/49	1.845523e-01	2.422250e-01	0	0	5.048018e+00	8.530253e+00	SPHK1
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	1.879448e-01	2.428825e-01	0	0	4.944749e+00	8.265677e+00	LDHA
KEGG_2021_Human	Malaria	1/50	1.879448e-01	2.428825e-01	0	0	4.944749e+00	8.265677e+00	CXCL8
KEGG_2021_Human	Alzheimer disease	3/369	1.976824e-01	2.535163e-01	0	0	2.003176e+00	3.247336e+00	XBP1;DDIT3;ATF4
KEGG_2021_Human	Fanconi anemia pathway	1/54	2.013755e-01	2.562961e-01	0	0	4.570640e+00	7.324833e+00	HES1
KEGG_2021_Human	Focal adhesion	2/201	2.030902e-01	2.565350e-01	0	0	2.446554e+00	3.900064e+00	JUN;VEGFA
KEGG_2021_Human	Glutathione metabolism	1/57	2.113044e-01	2.649189e-01	0	0	4.325131e+00	6.723223e+00	ODC1
KEGG_2021_Human	Rap1 signaling pathway	2/210	2.167484e-01	2.691159e-01	0	0	2.339625e+00	3.577328e+00	VEGFA;FGFR1
KEGG_2021_Human	Notch signaling pathway	1/59	2.178558e-01	2.691159e-01	0	0	4.175568e+00	6.363240e+00	HES1
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	2.307977e-01	2.830219e-01	0	0	3.905389e+00	5.726136e+00	NFKBIA
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	2.371890e-01	2.866745e-01	0	0	3.782965e+00	5.443300e+00	ATF4
KEGG_2021_Human	Inflammatory bowel disease	1/65	2.371890e-01	2.866745e-01	0	0	3.782965e+00	5.443300e+00	JUN
KEGG_2021_Human	Long-term potentiation	1/67	2.435279e-01	2.922335e-01	0	0	3.667960e+00	5.181080e+00	ATF4
KEGG_2021_Human	Ras signaling pathway	2/232	2.504361e-01	2.983920e-01	0	0	2.113473e+00	2.926212e+00	VEGFA;FGFR1
KEGG_2021_Human	Adherens junction	1/71	2.560500e-01	3.029324e-01	0	0	3.457666e+00	4.710663e+00	FGFR1
KEGG_2021_Human	RNA degradation	1/79	2.804830e-01	3.280795e-01	0	0	3.101782e+00	3.943116e+00	ENO2
KEGG_2021_Human	Endocytosis	2/252	2.812110e-01	3.280795e-01	0	0	1.942420e+00	2.464251e+00	HSPA1B;HSPA1A
KEGG_2021_Human	Bile secretion	1/90	3.127887e-01	3.624034e-01	0	0	2.716909e+00	3.157666e+00	SLC2A1
KEGG_2021_Human	TGF-beta signaling pathway	1/94	3.241773e-01	3.730259e-01	0	0	2.599528e+00	2.928276e+00	MYC
KEGG_2021_Human	Circadian entrainment	1/97	3.325962e-01	3.775417e-01	0	0	2.517912e+00	2.771783e+00	FOS
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	3.325962e-01	3.775417e-01	0	0	2.517912e+00	2.771783e+00	SPHK1
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	3.353795e-01	3.781460e-01	0	0	2.491828e+00	2.722304e+00	ATF4
KEGG_2021_Human	Protein digestion and absorption	1/103	3.491245e-01	3.910194e-01	0	0	2.369082e+00	2.493048e+00	SLC3A2
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	3.912486e-01	4.352417e-01	0	0	2.046197e+00	1.920176e+00	SPHK1
KEGG_2021_Human	AMPK signaling pathway	1/120	3.937901e-01	4.352417e-01	0	0	2.028899e+00	1.890807e+00	PFKFB3
KEGG_2021_Human	Autophagy	1/137	4.354249e-01	4.750090e-01	0	0	1.773763e+00	1.474764e+00	BNIP3
KEGG_2021_Human	Insulin signaling pathway	1/137	4.354249e-01	4.750090e-01	0	0	1.773763e+00	1.474764e+00	HK2
KEGG_2021_Human	Spinocerebellar ataxia	1/143	4.494345e-01	4.871290e-01	0	0	1.698300e+00	1.358241e+00	XBP1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	4.653453e-01	5.011411e-01	0	0	1.617941e+00	1.237685e+00	ATF4
KEGG_2021_Human	mTOR signaling pathway	1/154	4.742324e-01	5.065851e-01	0	0	1.575323e+00	1.175282e+00	SLC3A2
KEGG_2021_Human	Cushing syndrome	1/155	4.764312e-01	5.065851e-01	0	0	1.565014e+00	1.160351e+00	ATF4
KEGG_2021_Human	Necroptosis	1/159	4.851362e-01	5.125967e-01	0	0	1.525085e+00	1.103133e+00	TNFAIP3
KEGG_2021_Human	Hippo signaling pathway	1/163	4.936981e-01	5.183831e-01	0	0	1.487127e+00	1.049661e+00	MYC
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	5.021194e-01	5.239507e-01	0	0	1.450999e+00	9.996185e-01	ATF4
KEGG_2021_Human	Tight junction	1/169	5.062780e-01	5.250290e-01	0	0	1.433580e+00	9.757941e-01	JUN
KEGG_2021_Human	Tuberculosis	1/180	5.285442e-01	5.447572e-01	0	0	1.344734e+00	8.574411e-01	SPHK1
KEGG_2021_Human	Alcoholism	1/186	5.402681e-01	5.534454e-01	0	0	1.300725e+00	8.008431e-01	ATF4
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	5.719445e-01	5.823435e-01	0	0	1.190232e+00	6.649984e-01	SLC2A1
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	5.980972e-01	6.053032e-01	0	0	1.107115e+00	5.690592e-01	FGFR1
KEGG_2021_Human	Herpes simplex virus 1 infection	2/498	6.158378e-01	6.195254e-01	0	0	9.667961e-01	4.686754e-01	NFKBIA;SRSF3
KEGG_2021_Human	Thermogenesis	1/232	6.210792e-01	6.210792e-01	0	0	1.039278e+00	4.950045e-01	FGFR1
