Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Staphylococcus aureus infection	15/95	3.448431e-22	4.000179e-20	0	0	7.922074e+01	3.915006e+03	C1QB;C1QA;HLA-DRB5;C1S;C1R;CFI;C3;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;CFB;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Allograft rejection	10/38	1.688229e-17	9.791730e-16	0	0	1.367445e+02	5.281109e+03	HLA-DMA;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Graft-versus-host disease	10/42	5.205468e-17	1.962399e-15	0	0	1.196274e+02	4.485338e+03	HLA-DMA;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Type I diabetes mellitus	10/43	6.766893e-17	1.962399e-15	0	0	1.159965e+02	4.318771e+03	HLA-DMA;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Systemic lupus erythematosus	13/135	2.098088e-16	4.867564e-15	0	0	4.309267e+01	1.555660e+03	C1QB;C1QA;HLA-DRB5;C1S;C1R;C3;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Antigen processing and presentation	11/78	6.600362e-16	1.113801e-14	0	0	6.396869e+01	2.235977e+03	CD74;HLA-DRB5;HLA-DMA;HLA-B;HLA-DPB1;HLA-DRA;HLA-C;HLA-DQA1;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Autoimmune thyroid disease	10/53	6.721212e-16	1.113801e-14	0	0	8.897585e+01	3.108469e+03	HLA-DMA;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Viral myocarditis	10/60	2.556128e-15	3.706385e-14	0	0	7.649231e+01	2.570163e+03	HLA-DMA;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Leishmaniasis	10/77	3.572550e-14	4.195710e-13	0	0	5.703502e+01	1.765970e+03	C3;HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;FOS;HLA-DQA1;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Phagosome	12/152	3.724664e-14	4.195710e-13	0	0	3.393943e+01	1.049448e+03	C3;HLA-DRB5;HLA-DMA;C1R;HLA-B;HLA-DPB1;HLA-DRA;HLA-C;HLA-DQA1;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Asthma	8/31	3.978691e-14	4.195710e-13	0	0	1.282770e+02	3.958017e+03	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	13/219	1.177788e-13	1.138529e-12	0	0	2.541272e+01	7.565359e+02	HLA-DRB5;HLA-B;SLC2A1;HLA-C;FOS;HLA-DMA;HLA-DPB1;HLA-DRA;MSX1;HLA-DQA1;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Rheumatoid arthritis	10/93	2.533350e-13	2.260527e-12	0	0	4.600324e+01	1.334281e+03	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;CCL2;FOS;HLA-DQA1;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Intestinal immune network for IgA production	8/48	1.827118e-12	1.513897e-11	0	0	7.369630e+01	1.991884e+03	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Th1 and Th2 cell differentiation	9/92	1.025796e-11	7.932821e-11	0	0	4.062173e+01	1.027850e+03	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;FOS;HLA-DQA1;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Hematopoietic cell lineage	9/99	2.010018e-11	1.457263e-10	0	0	3.744906e+01	9.223812e+02	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;CD44;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Inflammatory bowel disease	8/65	2.346154e-11	1.600905e-10	0	0	5.167251e+01	1.264719e+03	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Epstein-Barr virus infection	11/202	2.751531e-11	1.710973e-10	0	0	2.229925e+01	5.422348e+02	HLA-DRB5;HLA-DMA;HLA-B;HLA-DPB1;HLA-DRA;HLA-C;HLA-DQA1;CD44;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Cell adhesion molecules	10/148	2.802457e-11	1.710973e-10	0	0	2.759197e+01	6.704281e+02	HLA-DRB5;HLA-DMA;HLA-B;HLA-DPB1;HLA-DRA;HLA-C;HLA-DQA1;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Th17 cell differentiation	9/107	4.084409e-11	2.368957e-10	0	0	3.437813e+01	8.223681e+02	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;FOS;HLA-DQA1;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Tuberculosis	10/180	1.945653e-10	1.074742e-09	0	0	2.236199e+01	5.000198e+02	C3;CD74;HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Herpes simplex virus 1 infection	14/498	2.859348e-10	1.507656e-09	0	0	1.172331e+01	2.576228e+02	CD74;HLA-DRB5;HLA-B;HLA-C;BST2;C3;HLA-DMA;HLA-DPB1;HLA-DRA;CCL2;HLA-DQA1;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Toxoplasmosis	8/112	1.974013e-09	9.955892e-09	0	0	2.825356e+01	5.662917e+02	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Influenza A	9/172	2.861309e-09	1.382966e-08	0	0	2.060134e+01	4.052693e+02	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;CCL2;HLA-DQA1;HLA-DRB1;HLA-DQB1;HLA-DPA1
KEGG_2021_Human	Complement and coagulation cascades	7/85	7.926733e-09	3.678004e-08	0	0	3.240559e+01	6.044624e+02	C1QB;C3;C1QA;C1S;C1R;CFI;CFB
KEGG_2021_Human	Pertussis	6/76	1.278659e-07	5.704788e-07	0	0	3.041020e+01	4.826794e+02	C1QB;C3;C1QA;C1S;C1R;FOS
KEGG_2021_Human	Coronavirus disease	8/232	5.729091e-07	2.461387e-06	0	0	1.303836e+01	1.873943e+02	C1QB;C3;C1QA;C1S;C1R;CCL2;FOS;CFB
KEGG_2021_Human	Chagas disease	6/102	7.399056e-07	3.065323e-06	0	0	2.214509e+01	3.126165e+02	C1QB;C3;C1QA;GNAL;CCL2;FOS
KEGG_2021_Human	ECM-receptor interaction	4/88	1.606486e-04	6.425943e-04	0	0	1.630049e+01	1.424059e+02	COL1A2;SPP1;COL9A2;CD44
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	4/193	3.030674e-03	1.164317e-02	0	0	7.206349e+00	4.178940e+01	C3;HLA-B;HLA-C;FOS
KEGG_2021_Human	TGF-beta signaling pathway	3/94	3.111537e-03	1.164317e-02	0	0	1.108977e+01	6.401726e+01	ID1;ID3;THSD4
KEGG_2021_Human	Human papillomavirus infection	5/331	3.605018e-03	1.306819e-02	0	0	5.277150e+00	2.968623e+01	COL1A2;SPP1;HLA-B;HLA-C;COL9A2
KEGG_2021_Human	Protein digestion and absorption	3/103	4.025035e-03	1.414861e-02	0	0	1.008712e+01	5.563270e+01	COL1A2;ELN;COL9A2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	4/212	4.235883e-03	1.445184e-02	0	0	6.541777e+00	3.574534e+01	BST2;HLA-B;HLA-C;FOS
KEGG_2021_Human	Fluid shear stress and atherosclerosis	3/139	9.214152e-03	3.053833e-02	0	0	7.403539e+00	3.470050e+01	DUSP1;CCL2;FOS
KEGG_2021_Human	Focal adhesion	3/201	2.451482e-02	7.884429e-02	0	0	5.069337e+00	1.879952e+01	COL1A2;SPP1;COL9A2
KEGG_2021_Human	Viral carcinogenesis	3/203	2.514861e-02	7.884429e-02	0	0	5.018136e+00	1.848156e+01	C3;HLA-B;HLA-C
KEGG_2021_Human	Human cytomegalovirus infection	3/225	3.270158e-02	9.982588e-02	0	0	4.515804e+00	1.544555e+01	HLA-B;HLA-C;CCL2
KEGG_2021_Human	IL-17 signaling pathway	2/94	3.443932e-02	1.024349e-01	0	0	7.190580e+00	2.422187e+01	CCL2;FOS
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	3.854520e-02	1.117811e-01	0	0	6.748299e+00	2.197195e+01	COL1A2;CCL2
KEGG_2021_Human	Amoebiasis	2/102	3.995354e-02	1.130393e-01	0	0	6.612667e+00	2.129304e+01	COL1A2;GNAL
KEGG_2021_Human	Toll-like receptor signaling pathway	2/104	4.138126e-02	1.142911e-01	0	0	6.482353e+00	2.064582e+01	SPP1;FOS
KEGG_2021_Human	TNF signaling pathway	2/112	4.728026e-02	1.275468e-01	0	0	6.008485e+00	1.833587e+01	CCL2;FOS
KEGG_2021_Human	Relaxin signaling pathway	2/129	6.074953e-02	1.594976e-01	0	0	5.199738e+00	1.456444e+01	COL1A2;FOS
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	2/131	6.241200e-02	1.594976e-01	0	0	5.118605e+00	1.419900e+01	HLA-B;HLA-C
KEGG_2021_Human	Dopaminergic synapse	2/132	6.324906e-02	1.594976e-01	0	0	5.078974e+00	1.402140e+01	GNAL;FOS
KEGG_2021_Human	Yersinia infection	2/137	6.749138e-02	1.665745e-01	0	0	4.889630e+00	1.318125e+01	CCL2;FOS
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	2/143	7.270359e-02	1.757003e-01	0	0	4.680142e+00	1.226836e+01	ID1;ID3
KEGG_2021_Human	Cellular senescence	2/156	8.442191e-02	1.998560e-01	0	0	4.282251e+00	1.058542e+01	HLA-B;HLA-C
KEGG_2021_Human	PI3K-Akt signaling pathway	3/354	9.714103e-02	2.253672e-01	0	0	2.837462e+00	6.615802e+00	COL1A2;SPP1;COL9A2
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	1.030550e-01	2.343997e-01	0	0	9.596914e+00	2.180891e+01	NNMT
KEGG_2021_Human	Ferroptosis	1/41	1.196403e-01	2.668899e-01	0	0	8.154918e+00	1.731506e+01	CP
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	1.251014e-01	2.738067e-01	0	0	7.765808e+00	1.614225e+01	CP
KEGG_2021_Human	Diabetic cardiomyopathy	2/203	1.308006e-01	2.802736e-01	0	0	3.273134e+00	6.657821e+00	COL1A2;SLC2A1
KEGG_2021_Human	Proteoglycans in cancer	2/205	1.328883e-01	2.802736e-01	0	0	3.240558e+00	6.540244e+00	COL1A2;CD44
KEGG_2021_Human	Lipid and atherosclerosis	2/215	1.434400e-01	2.879079e-01	0	0	3.086854e+00	5.994173e+00	CCL2;FOS
KEGG_2021_Human	Cholesterol metabolism	1/50	1.439539e-01	2.879079e-01	0	0	6.654065e+00	1.289732e+01	APOE
KEGG_2021_Human	Malaria	1/50	1.439539e-01	2.879079e-01	0	0	6.654065e+00	1.289732e+01	CCL2
KEGG_2021_Human	Legionellosis	1/57	1.624067e-01	3.193081e-01	0	0	5.820258e+00	1.057920e+01	C3
KEGG_2021_Human	Arachidonic acid metabolism	1/61	1.727748e-01	3.289082e-01	0	0	5.431148e+00	9.535825e+00	PTGDS
KEGG_2021_Human	Shigellosis	2/246	1.771619e-01	3.289082e-01	0	0	2.690437e+00	4.656315e+00	C3;CD44
KEGG_2021_Human	GnRH secretion	1/64	1.804680e-01	3.289082e-01	0	0	5.171741e+00	8.855065e+00	SPP1
KEGG_2021_Human	Parkinson disease	2/249	1.804923e-01	3.289082e-01	0	0	2.657355e+00	4.549570e+00	GNAL;DUSP1
KEGG_2021_Human	Endocytosis	2/252	1.838325e-01	3.289082e-01	0	0	2.625067e+00	4.446155e+00	HLA-B;HLA-C
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	1.931337e-01	3.289082e-01	0	0	4.790260e+00	7.876973e+00	SLC2A1
KEGG_2021_Human	Amphetamine addiction	1/69	1.931337e-01	3.289082e-01	0	0	4.790260e+00	7.876973e+00	FOS
KEGG_2021_Human	Renal cell carcinoma	1/69	1.931337e-01	3.289082e-01	0	0	4.790260e+00	7.876973e+00	SLC2A1
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	1.956436e-01	3.289082e-01	0	0	4.720599e+00	7.701470e+00	SLC2A1
KEGG_2021_Human	Prolactin signaling pathway	1/70	1.956436e-01	3.289082e-01	0	0	4.720599e+00	7.701470e+00	FOS
KEGG_2021_Human	Prion disease	2/273	2.074512e-01	3.437762e-01	0	0	2.419065e+00	3.804849e+00	C1QB;C1QA
KEGG_2021_Human	B cell receptor signaling pathway	1/81	2.227510e-01	3.639313e-01	0	0	4.069262e+00	6.110814e+00	FOS
KEGG_2021_Human	MAPK signaling pathway	2/294	2.313829e-01	3.680233e-01	0	0	2.242694e+00	3.282590e+00	DUSP1;FOS
KEGG_2021_Human	Colorectal cancer	1/86	2.347735e-01	3.680233e-01	0	0	3.828930e+00	5.548632e+00	FOS
KEGG_2021_Human	Insulin secretion	1/86	2.347735e-01	3.680233e-01	0	0	3.828930e+00	5.548632e+00	SLC2A1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	2.418989e-01	3.728172e-01	0	0	3.697839e+00	5.248103e+00	FOS
KEGG_2021_Human	Bile secretion	1/90	2.442596e-01	3.728172e-01	0	0	3.656106e+00	5.153369e+00	SLC2A1
KEGG_2021_Human	Circadian entrainment	1/97	2.605826e-01	3.909586e-01	0	0	3.388320e+00	4.556733e+00	FOS
KEGG_2021_Human	Choline metabolism in cancer	1/98	2.628859e-01	3.909586e-01	0	0	3.353220e+00	4.480019e+00	FOS
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	2.674715e-01	3.927430e-01	0	0	3.285147e+00	4.332262e+00	CCL2
KEGG_2021_Human	T cell receptor signaling pathway	1/104	2.765586e-01	3.973851e-01	0	0	3.156931e+00	4.057707e+00	FOS
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	2.810605e-01	3.973851e-01	0	0	3.096487e+00	3.930016e+00	FOS
KEGG_2021_Human	Glucagon signaling pathway	1/107	2.833010e-01	3.973851e-01	0	0	3.067120e+00	3.868391e+00	SLC2A1
KEGG_2021_Human	Insulin resistance	1/108	2.855348e-01	3.973851e-01	0	0	3.038302e+00	3.808183e+00	SLC2A1
KEGG_2021_Human	HIF-1 signaling pathway	1/109	2.877616e-01	3.973851e-01	0	0	3.010018e+00	3.749347e+00	SLC2A1
KEGG_2021_Human	Serotonergic synapse	1/113	2.966010e-01	4.000665e-01	0	0	2.901932e+00	3.526914e+00	DUSP1
KEGG_2021_Human	Cholinergic synapse	1/113	2.966010e-01	4.000665e-01	0	0	2.901932e+00	3.526914e+00	FOS
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	3.096580e-01	4.128774e-01	0	0	2.753543e+00	3.227941e+00	FOS
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	3.139572e-01	4.138526e-01	0	0	2.707377e+00	3.136493e+00	SLC2A1
KEGG_2021_Human	Platelet activation	1/124	3.203565e-01	4.175433e-01	0	0	2.640944e+00	3.006241e+00	COL1A2
KEGG_2021_Human	Osteoclast differentiation	1/127	3.266971e-01	4.210763e-01	0	0	2.577674e+00	2.883700e+00	FOS
KEGG_2021_Human	Apelin signaling pathway	1/137	3.474150e-01	4.380450e-01	0	0	2.386933e+00	2.523550e+00	SPP1
KEGG_2021_Human	Estrogen signaling pathway	1/137	3.474150e-01	4.380450e-01	0	0	2.386933e+00	2.523550e+00	FOS
KEGG_2021_Human	Measles	1/139	3.514827e-01	4.384085e-01	0	0	2.352103e+00	2.459346e+00	FOS
KEGG_2021_Human	Apoptosis	1/142	3.575375e-01	4.412164e-01	0	0	2.301709e+00	2.367343e+00	FOS
KEGG_2021_Human	Breast cancer	1/147	3.675054e-01	4.487434e-01	0	0	2.222322e+00	2.224583e+00	FOS
KEGG_2021_Human	Oxytocin signaling pathway	1/154	3.812053e-01	4.581862e-01	0	0	2.119897e+00	2.044465e+00	FOS
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	3.831385e-01	4.581862e-01	0	0	2.106025e+00	2.020434e+00	FOS
KEGG_2021_Human	Hepatitis B	1/162	3.965051e-01	4.668018e-01	0	0	2.013746e+00	1.862849e+00	FOS
KEGG_2021_Human	Hippo signaling pathway	1/163	3.983912e-01	4.668018e-01	0	0	2.001214e+00	1.841759e+00	ID1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	4.313662e-01	4.974735e-01	0	0	1.799454e+00	1.512977e+00	CCL2
KEGG_2021_Human	Axon guidance	1/182	4.331450e-01	4.974735e-01	0	0	1.789421e+00	1.497178e+00	SEMA3B
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	4.454447e-01	5.065841e-01	0	0	1.722183e+00	1.392699e+00	C3
KEGG_2021_Human	Chemokine signaling pathway	1/192	4.506352e-01	5.075115e-01	0	0	1.694876e+00	1.350981e+00	CCL2
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	4.591801e-01	5.121624e-01	0	0	1.651221e+00	1.285167e+00	FOS
KEGG_2021_Human	Rap1 signaling pathway	1/210	4.807895e-01	5.302306e-01	0	0	1.547494e+00	1.133270e+00	ID1
KEGG_2021_Human	cAMP signaling pathway	1/216	4.904744e-01	5.302306e-01	0	0	1.503851e+00	1.071316e+00	FOS
KEGG_2021_Human	Pathways in cancer	2/531	4.928987e-01	5.302306e-01	0	0	1.222999e+00	8.652129e-01	SLC2A1;FOS
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.936630e-01	5.302306e-01	0	0	1.489839e+00	1.051681e+00	TMSB4X
KEGG_2021_Human	Chemical carcinogenesis	1/239	5.259805e-01	5.562387e-01	0	0	1.356936e+00	8.718194e-01	FOS
KEGG_2021_Human	Calcium signaling pathway	1/240	5.274677e-01	5.562387e-01	0	0	1.351190e+00	8.643124e-01	GNAL
KEGG_2021_Human	Salmonella infection	1/249	5.406479e-01	5.650014e-01	0	0	1.301560e+00	8.004426e-01	FOS
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	6.025666e-01	6.240868e-01	0	0	1.095350e+00	5.548571e-01	CCL2
KEGG_2021_Human	MicroRNAs in cancer	1/310	6.209227e-01	6.374074e-01	0	0	1.041382e+00	4.962690e-01	CD44
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	6.562554e-01	6.677687e-01	0	0	9.449373e-01	3.980125e-01	C3
KEGG_2021_Human	Alzheimer disease	1/369	6.853713e-01	6.913311e-01	0	0	8.717926e-01	3.293585e-01	APOE
KEGG_2021_Human	Olfactory transduction	1/440	7.487621e-01	7.487621e-01	0	0	7.281452e-01	2.106771e-01	GNAL
