Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Gap junction	5/88	3.656143e-05	3.985196e-03	0	0	1.493373e+01	1.525708e+02	GJA1;TUBA1B;TUBB2A;TUBA1A;TUBB4B
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	3/23	1.233789e-04	4.490034e-03	0	0	3.639329e+01	3.275487e+02	ATP1A2;ATP1B2;ATP1B1
KEGG_2021_Human	Mineral absorption	4/60	1.235789e-04	4.490034e-03	0	0	1.751235e+01	1.575871e+02	ATP1A2;ATP1B2;ATP1B1;MT1E
KEGG_2021_Human	Thyroid hormone signaling pathway	5/121	1.662715e-04	4.530897e-03	0	0	1.066756e+01	9.282796e+01	THRA;ATP1A2;ATP1B2;ATP1B1;PLCD3
KEGG_2021_Human	Gastric acid secretion	4/76	3.087849e-04	5.079937e-03	0	0	1.360974e+01	1.100057e+02	KCNJ10;ATP1A2;ATP1B2;ATP1B1
KEGG_2021_Human	cAMP signaling pathway	6/216	3.183301e-04	5.079937e-03	0	0	7.126582e+00	5.738625e+01	ADCYAP1R1;VIPR2;ATP1A2;ATP1B2;ATP1B1;GRIA4
KEGG_2021_Human	Huntington disease	7/306	3.262345e-04	5.079937e-03	0	0	5.887660e+00	4.726551e+01	TUBA1B;KCNJ10;TUBB2A;TUBA1A;SLC1A3;TUBB4B;GRIA4
KEGG_2021_Human	Insulin secretion	4/86	4.948942e-04	6.280406e-03	0	0	1.194399e+01	9.090772e+01	ADCYAP1R1;ATP1A2;ATP1B2;ATP1B1
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	3/37	5.185657e-04	6.280406e-03	0	0	2.139275e+01	1.618243e+02	ATP1A2;ATP1B2;ATP1B1
KEGG_2021_Human	Bile secretion	4/90	5.878688e-04	6.407770e-03	0	0	1.138616e+01	8.470173e+01	ATP1A2;AQP4;ATP1B2;ATP1B1
KEGG_2021_Human	cGMP-PKG signaling pathway	5/167	7.318192e-04	7.251663e-03	0	0	7.620756e+00	5.502168e+01	NPPC;EDNRB;ATP1A2;ATP1B2;ATP1B1
KEGG_2021_Human	Aldosterone synthesis and secretion	4/98	8.099579e-04	7.357118e-03	0	0	1.041292e+01	7.412469e+01	ATP1A2;ATP1B2;ATP1B1;AGT
KEGG_2021_Human	Carbohydrate digestion and absorption	3/47	1.049571e-03	8.800249e-03	0	0	1.652245e+01	1.133337e+02	ATP1A2;ATP1B2;ATP1B1
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	3/53	1.488782e-03	1.110370e-02	0	0	1.453537e+01	9.462228e+01	ATP1A2;ATP1B2;ATP1B1
KEGG_2021_Human	Pathogenic Escherichia coli infection	5/197	1.528032e-03	1.110370e-02	0	0	6.420247e+00	4.162744e+01	TUBA1B;TUBB2A;TUBA1A;TUBB4B;GAPDH
KEGG_2021_Human	Glycolysis / Gluconeogenesis	3/67	2.917215e-03	1.987352e-02	0	0	1.134775e+01	6.623826e+01	PKM;ALDOC;GAPDH
KEGG_2021_Human	Neuroactive ligand-receptor interaction	6/341	3.322910e-03	2.130572e-02	0	0	4.439070e+00	2.533339e+01	ADCYAP1R1;VIPR2;EDNRB;THRA;AGT;GRIA4
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	4/150	3.845166e-03	2.179086e-02	0	0	6.686623e+00	3.718390e+01	ATP1A2;ATP1B2;ATP1B1;AGT
KEGG_2021_Human	Thyroid hormone synthesis	3/75	4.013057e-03	2.179086e-02	0	0	1.008283e+01	5.563907e+01	ATP1A2;ATP1B2;ATP1B1
KEGG_2021_Human	Phagosome	4/152	4.030694e-03	2.179086e-02	0	0	6.595596e+00	3.636691e+01	TUBA1B;TUBB2A;TUBA1A;TUBB4B
KEGG_2021_Human	Salmonella infection	5/249	4.198238e-03	2.179086e-02	0	0	5.038678e+00	2.757714e+01	TUBA1B;TUBB2A;TUBA1A;TUBB4B;GAPDH
KEGG_2021_Human	Cardiac muscle contraction	3/87	6.073786e-03	2.923431e-02	0	0	8.637195e+00	4.408228e+01	ATP1A2;ATP1B2;ATP1B1
KEGG_2021_Human	Prion disease	5/273	6.168708e-03	2.923431e-02	0	0	4.581856e+00	2.331370e+01	PRNP;TUBA1B;TUBB2A;TUBA1A;TUBB4B
KEGG_2021_Human	Salivary secretion	3/93	7.301796e-03	3.316232e-02	0	0	8.058943e+00	3.964706e+01	ATP1A2;ATP1B2;ATP1B1
KEGG_2021_Human	Pancreatic secretion	3/102	9.401506e-03	4.047374e-02	0	0	7.322986e+00	3.417554e+01	ATP1A2;ATP1B2;ATP1B1
KEGG_2021_Human	Protein digestion and absorption	3/103	9.654286e-03	4.047374e-02	0	0	7.249390e+00	3.363973e+01	ATP1A2;ATP1B2;ATP1B1
KEGG_2021_Human	Pathways of neurodegeneration	6/475	1.571623e-02	6.344701e-02	0	0	3.149065e+00	1.307826e+01	PRNP;TUBA1B;TUBB2A;TUBA1A;TUBB4B;GRIA4
KEGG_2021_Human	Alzheimer disease	5/369	2.053014e-02	7.992089e-02	0	0	3.356971e+00	1.304472e+01	TUBA1B;TUBB2A;TUBA1A;TUBB4B;GAPDH
KEGG_2021_Human	Parkinson disease	4/249	2.166114e-02	8.141602e-02	0	0	3.964727e+00	1.519377e+01	TUBA1B;TUBB2A;TUBA1A;TUBB4B
KEGG_2021_Human	Apoptosis	3/142	2.267382e-02	8.238153e-02	0	0	5.205124e+00	1.970943e+01	TUBA1B;TUBA1A;CTSH
KEGG_2021_Human	Glutathione metabolism	2/57	2.449444e-02	8.612561e-02	0	0	8.700986e+00	3.227465e+01	GSTM3;PRDX6
KEGG_2021_Human	Renin secretion	2/69	3.484980e-02	1.187071e-01	0	0	7.138284e+00	2.396114e+01	ADCYAP1R1;AGT
KEGG_2021_Human	Inositol phosphate metabolism	2/73	3.861796e-02	1.275563e-01	0	0	6.734770e+00	2.191520e+01	ITPK1;PLCD3
KEGG_2021_Human	Synaptic vesicle cycle	2/78	4.353542e-02	1.395694e-01	0	0	6.290108e+00	1.971433e+01	SLC6A13;SLC1A3
KEGG_2021_Human	Circadian entrainment	2/97	6.412978e-02	1.889229e-01	0	0	5.027267e+00	1.380913e+01	ADCYAP1R1;GRIA4
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	2/97	6.412978e-02	1.889229e-01	0	0	5.027267e+00	1.380913e+01	MARCKS;MARCKSL1
KEGG_2021_Human	Phosphatidylinositol signaling system	2/97	6.412978e-02	1.889229e-01	0	0	5.027267e+00	1.380913e+01	ITPK1;PLCD3
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	6.763219e-02	1.939976e-01	0	0	4.872633e+00	1.312527e+01	PLCD3;AGT
KEGG_2021_Human	Amyotrophic lateral sclerosis	4/364	6.951256e-02	1.942787e-01	0	0	2.682442e+00	7.152054e+00	TUBA1B;TUBB2A;TUBA1A;TUBB4B
KEGG_2021_Human	Glucagon signaling pathway	2/107	7.604291e-02	2.037379e-01	0	0	4.546185e+00	1.171305e+01	PKM;PYGM
KEGG_2021_Human	Insulin resistance	2/108	7.727055e-02	2.037379e-01	0	0	4.503069e+00	1.152985e+01	PYGM;AGT
KEGG_2021_Human	HIF-1 signaling pathway	2/109	7.850451e-02	2.037379e-01	0	0	4.460759e+00	1.135084e+01	ALDOC;GAPDH
KEGG_2021_Human	One carbon pool by folate	1/20	8.169104e-02	2.070773e-01	0	0	1.246617e+01	3.122539e+01	ALDH1L1
KEGG_2021_Human	Glutamatergic synapse	2/114	8.476624e-02	2.099891e-01	0	0	4.260542e+00	1.051441e+01	SLC1A3;GRIA4
KEGG_2021_Human	Renin-angiotensin system	1/23	9.336197e-02	2.261434e-01	0	0	1.076461e+01	2.552581e+01	AGT
KEGG_2021_Human	Dopaminergic synapse	2/132	1.084606e-01	2.546997e-01	0	0	3.667285e+00	8.146391e+00	COMT;GRIA4
KEGG_2021_Human	Vascular smooth muscle contraction	2/133	1.098246e-01	2.546997e-01	0	0	3.639106e+00	8.038314e+00	NPPC;AGT
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	1.181034e-01	2.669992e-01	0	0	3.478674e+00	7.431126e+00	GSTM3;NPPC
KEGG_2021_Human	Pentose phosphate pathway	1/30	1.200272e-01	2.669992e-01	0	0	8.163383e+00	1.730667e+01	ALDOC
KEGG_2021_Human	Cell adhesion molecules	2/148	1.308027e-01	2.804430e-01	0	0	3.262750e+00	6.636646e+00	SDC3;CNTN1
KEGG_2021_Human	Fructose and mannose metabolism	1/33	1.312165e-01	2.804430e-01	0	0	7.396949e+00	1.502252e+01	ALDOC
KEGG_2021_Human	Starch and sucrose metabolism	1/36	1.422651e-01	2.902667e-01	0	0	6.761905e+00	1.318614e+01	PYGM
KEGG_2021_Human	Tyrosine metabolism	1/36	1.422651e-01	2.902667e-01	0	0	6.761905e+00	1.318614e+01	COMT
KEGG_2021_Human	Hepatitis C	2/157	1.438019e-01	2.902667e-01	0	0	3.071901e+00	5.957395e+00	YWHAE;CD81
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	1.567809e-01	3.035690e-01	0	0	6.067155e+00	1.124187e+01	PHGDH
KEGG_2021_Human	Nicotine addiction	1/40	1.567809e-01	3.035690e-01	0	0	6.067155e+00	1.124187e+01	GRIA4
KEGG_2021_Human	Ferroptosis	1/41	1.603718e-01	3.035690e-01	0	0	5.915179e+00	1.082632e+01	PRNP
KEGG_2021_Human	Tight junction	2/169	1.615321e-01	3.035690e-01	0	0	2.849434e+00	5.194663e+00	TUBA1B;TUBA1A
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	1.710539e-01	3.160149e-01	0	0	5.501661e+00	9.714703e+00	AQP4
KEGG_2021_Human	Type II diabetes mellitus	1/46	1.781006e-01	3.192676e-01	0	0	5.256614e+00	9.069795e+00	PKM
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	1.796376e-01	3.192676e-01	0	0	2.656795e+00	4.561222e+00	YWHAE;NLRP1
KEGG_2021_Human	Pyruvate metabolism	1/47	1.816018e-01	3.192676e-01	0	0	5.142081e+00	8.772076e+00	PKM
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	1.920169e-01	3.270288e-01	0	0	4.826531e+00	7.964604e+00	PHGDH
KEGG_2021_Human	Malaria	1/50	1.920169e-01	3.270288e-01	0	0	4.826531e+00	7.964604e+00	CD81
KEGG_2021_Human	Viral carcinogenesis	2/203	2.135442e-01	3.526715e-01	0	0	2.363364e+00	3.648825e+00	YWHAE;PKM
KEGG_2021_Human	Diabetic cardiomyopathy	2/203	2.135442e-01	3.526715e-01	0	0	2.363364e+00	3.648825e+00	GAPDH;AGT
KEGG_2021_Human	Steroid hormone biosynthesis	1/61	2.290974e-01	3.727107e-01	0	0	3.939484e+00	5.805256e+00	COMT
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	2.421599e-01	3.881682e-01	0	0	3.692522e+00	5.236576e+00	AGT
KEGG_2021_Human	Amphetamine addiction	1/69	2.550037e-01	3.979183e-01	0	0	3.474615e+00	4.747981e+00	GRIA4
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	2.581809e-01	3.979183e-01	0	0	3.424086e+00	4.636536e+00	PKM
KEGG_2021_Human	PPAR signaling pathway	1/74	2.707563e-01	3.979183e-01	0	0	3.235812e+00	4.227705e+00	DBI
KEGG_2021_Human	Calcium signaling pathway	2/240	2.716435e-01	3.979183e-01	0	0	1.992204e+00	2.596370e+00	EDNRB;PLCD3
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	2.769648e-01	3.979183e-01	0	0	3.149206e+00	4.043155e+00	GSTM3
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	2.800494e-01	3.979183e-01	0	0	3.107613e+00	3.955336e+00	GJA1
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	2.800494e-01	3.979183e-01	0	0	3.107613e+00	3.955336e+00	SEPTIN2
KEGG_2021_Human	Leishmaniasis	1/77	2.800494e-01	3.979183e-01	0	0	3.107613e+00	3.955336e+00	MARCKSL1
KEGG_2021_Human	Shigellosis	2/246	2.810983e-01	3.979183e-01	0	0	1.942623e+00	2.465288e+00	SEPTIN2;PLCD3
KEGG_2021_Human	B cell receptor signaling pathway	1/81	2.922584e-01	4.084124e-01	0	0	2.951637e+00	3.630859e+00	CD81
KEGG_2021_Human	ECM-receptor interaction	1/88	3.131337e-01	4.292520e-01	0	0	2.713191e+00	3.150354e+00	TNC
KEGG_2021_Human	GABAergic synapse	1/89	3.160657e-01	4.292520e-01	0	0	2.682224e+00	3.089399e+00	SLC6A13
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	3.189854e-01	4.292520e-01	0	0	2.651953e+00	3.030147e+00	AGT
KEGG_2021_Human	TGF-beta signaling pathway	1/94	3.305416e-01	4.393785e-01	0	0	2.537378e+00	2.808936e+00	ID4
KEGG_2021_Human	Dilated cardiomyopathy	1/96	3.362468e-01	4.415771e-01	0	0	2.483709e+00	2.707019e+00	AGT
KEGG_2021_Human	Melanogenesis	1/101	3.503004e-01	4.545565e-01	0	0	2.358929e+00	2.474431e+00	EDNRB
KEGG_2021_Human	Drug metabolism	1/108	3.694827e-01	4.738073e-01	0	0	2.203827e+00	2.194243e+00	GSTM3
KEGG_2021_Human	MicroRNAs in cancer	2/310	3.804647e-01	4.822169e-01	0	0	1.533954e+00	1.482355e+00	MARCKS;TNC
KEGG_2021_Human	Pathways in cancer	3/531	3.935048e-01	4.913517e-01	0	0	1.343334e+00	1.252877e+00	GSTM3;EDNRB;AGT
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	3.985014e-01	4.913517e-01	0	0	1.997276e+00	1.837582e+00	YWHAE
KEGG_2021_Human	Cell cycle	1/124	4.112515e-01	4.913517e-01	0	0	1.915602e+00	1.702109e+00	YWHAE
KEGG_2021_Human	Human papillomavirus infection	2/331	4.119512e-01	4.913517e-01	0	0	1.434504e+00	1.272191e+00	PKM;TNC
KEGG_2021_Human	Lysosome	1/128	4.212590e-01	4.913517e-01	0	0	1.854893e+00	1.603569e+00	CTSH
KEGG_2021_Human	Oocyte meiosis	1/129	4.237345e-01	4.913517e-01	0	0	1.840309e+00	1.580178e+00	YWHAE
KEGG_2021_Human	Purine metabolism	1/129	4.237345e-01	4.913517e-01	0	0	1.840309e+00	1.580178e+00	PKM
KEGG_2021_Human	Relaxin signaling pathway	1/129	4.237345e-01	4.913517e-01	0	0	1.840309e+00	1.580178e+00	EDNRB
KEGG_2021_Human	Insulin signaling pathway	1/137	4.431653e-01	5.058658e-01	0	0	1.731355e+00	1.408998e+00	PYGM
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	4.455331e-01	5.058658e-01	0	0	1.339198e+00	1.082719e+00	YWHAE;TNC
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	4.502837e-01	5.059889e-01	0	0	1.693731e+00	1.351390e+00	FBXO2
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	4.573122e-01	5.086431e-01	0	0	1.657696e+00	1.296963e+00	ID4
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	4.688295e-01	5.110241e-01	0	0	1.600907e+00	1.212713e+00	AGT
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	4.688295e-01	5.110241e-01	0	0	1.600907e+00	1.212713e+00	GRIA4
KEGG_2021_Human	Cushing syndrome	1/155	4.845489e-01	5.229290e-01	0	0	1.527597e+00	1.106801e+00	AGT
KEGG_2021_Human	Necroptosis	1/159	4.933240e-01	5.271796e-01	0	0	1.488623e+00	1.051844e+00	PYGM
KEGG_2021_Human	Hippo signaling pathway	1/163	5.019515e-01	5.311914e-01	0	0	1.451573e+00	1.000499e+00	YWHAE
KEGG_2021_Human	Hepatocellular carcinoma	1/168	5.125320e-01	5.371730e-01	0	0	1.407756e+00	9.409329e-01	GSTM3
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	5.187733e-01	5.385361e-01	0	0	1.382703e+00	9.074517e-01	FBXO2
KEGG_2021_Human	Focal adhesion	1/201	5.770017e-01	5.933319e-01	0	0	1.173512e+00	6.453261e-01	TNC
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	6.085366e-01	6.199111e-01	0	0	1.075633e+00	5.342653e-01	MSX1
KEGG_2021_Human	Chemical carcinogenesis	1/239	6.408555e-01	6.467894e-01	0	0	9.842437e-01	4.379404e-01	GSTM3
KEGG_2021_Human	Endocytosis	1/252	6.604338e-01	6.604338e-01	0	0	9.326504e-01	3.869179e-01	PSD2
