Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	ECM-receptor interaction	7/88	1.851348e-09	1.758780e-07	0	0	4.088477e+01	8.220845e+02	COL1A1;ITGB1;COL1A2;VWF;COL4A2;COL4A1;FN1
KEGG_2021_Human	Focal adhesion	8/201	2.867526e-08	1.362075e-06	0	0	1.997523e+01	3.469144e+02	COL1A1;ITGB1;COL1A2;VWF;COL4A2;COL4A1;FN1;MYL12A
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	1.577636e-07	3.575599e-06	0	0	2.947600e+01	4.616581e+02	COL1A1;COL3A1;COL1A2;COL4A2;COL4A1;FN1
KEGG_2021_Human	Amoebiasis	6/102	1.775542e-07	3.575599e-06	0	0	2.885901e+01	4.485842e+02	COL1A1;COL3A1;COL1A2;COL4A2;COL4A1;FN1
KEGG_2021_Human	Protein digestion and absorption	6/103	1.881894e-07	3.575599e-06	0	0	2.856006e+01	4.422758e+02	COL1A1;COL18A1;COL3A1;COL1A2;COL4A2;COL4A1
KEGG_2021_Human	Platelet activation	6/124	5.653880e-07	8.951977e-06	0	0	2.345250e+01	3.373819e+02	COL1A1;ITGB1;COL3A1;COL1A2;VWF;MYL12A
KEGG_2021_Human	Leishmaniasis	5/77	1.238510e-06	1.534243e-05	0	0	3.137468e+01	4.267459e+02	ITGB1;HLA-DPB1;HLA-DRA;CYBA;HLA-DPA1
KEGG_2021_Human	Human papillomavirus infection	8/331	1.291994e-06	1.534243e-05	0	0	1.185713e+01	1.607747e+02	COL1A1;ITGB1;COL1A2;VWF;COL4A2;COL4A1;FN1;HLA-B
KEGG_2021_Human	Cell adhesion molecules	6/148	1.595544e-06	1.684185e-05	0	0	1.946512e+01	2.598261e+02	ITGB1;CLDN5;HLA-B;HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Phagosome	6/152	1.863722e-06	1.770536e-05	0	0	1.892800e+01	2.497159e+02	ITGB1;HLA-B;HLA-DPB1;HLA-DRA;CYBA;HLA-DPA1
KEGG_2021_Human	Allograft rejection	4/38	2.207085e-06	1.906119e-05	0	0	5.207059e+01	6.781589e+02	HLA-B;HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Graft-versus-host disease	4/42	3.322742e-06	2.630504e-05	0	0	4.658012e+01	5.875951e+02	HLA-B;HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Type I diabetes mellitus	4/43	3.656953e-06	2.672389e-05	0	0	4.538348e+01	5.681503e+02	HLA-B;HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Autoimmune thyroid disease	4/53	8.522503e-06	5.445950e-05	0	0	3.610340e+01	4.214278e+02	HLA-B;HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Leukocyte transendothelial migration	5/114	8.598869e-06	5.445950e-05	0	0	2.068599e+01	2.412789e+02	ITGB1;CLDN5;CYBA;THY1;MYL12A
KEGG_2021_Human	Proteoglycans in cancer	6/205	1.043935e-05	6.198366e-05	0	0	1.384971e+01	1.588552e+02	COL1A1;ITGB1;COL1A2;FN1;TIMP3;DCN
KEGG_2021_Human	Viral myocarditis	4/60	1.401483e-05	7.831818e-05	0	0	3.157937e+01	3.529119e+02	HLA-B;HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Relaxin signaling pathway	5/129	1.568446e-05	8.277911e-05	0	0	1.816990e+01	2.010107e+02	COL1A1;COL3A1;COL1A2;COL4A2;COL4A1
KEGG_2021_Human	PI3K-Akt signaling pathway	7/354	2.324850e-05	1.162425e-04	0	0	9.415946e+00	1.004613e+02	COL1A1;ITGB1;COL1A2;VWF;COL4A2;COL4A1;FN1
KEGG_2021_Human	Antigen processing and presentation	4/78	3.969095e-05	1.885320e-04	0	0	2.387628e+01	2.419714e+02	HLA-B;HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Asthma	3/31	5.918938e-05	2.677615e-04	0	0	4.640450e+01	4.517371e+02	HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Small cell lung cancer	4/92	7.581767e-05	3.273945e-04	0	0	2.006364e+01	1.903473e+02	ITGB1;COL4A2;COL4A1;FN1
KEGG_2021_Human	Diabetic cardiomyopathy	5/203	1.360335e-04	5.618775e-04	0	0	1.133666e+01	1.009259e+02	COL1A1;COL3A1;COL1A2;NDUFA4L2;CYBA
KEGG_2021_Human	Toxoplasmosis	4/112	1.625826e-04	6.435562e-04	0	0	1.633169e+01	1.424829e+02	ITGB1;HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Regulation of actin cytoskeleton	5/218	1.896778e-04	7.207756e-04	0	0	1.053030e+01	9.024663e+01	ITGB1;GSN;FN1;MYH9;MYL12A
KEGG_2021_Human	Intestinal immune network for IgA production	3/48	2.211827e-04	8.081675e-04	0	0	2.884928e+01	2.428105e+02	HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Inflammatory bowel disease	3/65	5.424933e-04	1.908773e-03	0	0	2.092111e+01	1.573128e+02	HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Tight junction	4/169	7.750913e-04	2.629774e-03	0	0	1.065912e+01	7.634630e+01	ITGB1;CLDN5;MYH9;MYL12A
KEGG_2021_Human	Th1 and Th2 cell differentiation	3/92	1.489036e-03	4.707204e-03	0	0	1.455447e+01	9.474416e+01	HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Epstein-Barr virus infection	4/202	1.500078e-03	4.707204e-03	0	0	8.867789e+00	5.766048e+01	HLA-B;HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Rheumatoid arthritis	3/93	1.536035e-03	4.707204e-03	0	0	1.439203e+01	9.323949e+01	HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Staphylococcus aureus infection	3/95	1.632805e-03	4.847390e-03	0	0	1.407774e+01	9.034328e+01	HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Hematopoietic cell lineage	3/99	1.837619e-03	5.290116e-03	0	0	1.348845e+01	8.496759e+01	HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	4/219	2.015107e-03	5.630447e-03	0	0	8.159587e+00	5.064723e+01	HLA-B;HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Th17 cell differentiation	3/107	2.293768e-03	6.225942e-03	0	0	1.244586e+01	7.564046e+01	HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Systemic lupus erythematosus	3/135	4.417328e-03	1.165684e-02	0	0	9.791996e+00	5.309436e+01	HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Cholesterol metabolism	2/50	6.682897e-03	1.715879e-02	0	0	1.764450e+01	8.836727e+01	APOC1;APOE
KEGG_2021_Human	Influenza A	3/172	8.618486e-03	2.154622e-02	0	0	7.633908e+00	3.629042e+01	HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Tuberculosis	3/180	9.751864e-03	2.375454e-02	0	0	7.285925e+00	3.373599e+01	HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Pathogenic Escherichia coli infection	3/197	1.243777e-02	2.953971e-02	0	0	6.641753e+00	2.913748e+01	ITGB1;CLDN5;MYH9
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	1.530731e-02	3.546816e-02	0	0	1.127716e+01	4.713205e+01	ITGB1;FN1
KEGG_2021_Human	Complement and coagulation cascades	2/85	1.844653e-02	4.172429e-02	0	0	1.018611e+01	4.067189e+01	VWF;A2M
KEGG_2021_Human	Hypertrophic cardiomyopathy	2/90	2.053483e-02	4.536765e-02	0	0	9.604932e+00	3.732124e+01	ITGB1;TPM4
KEGG_2021_Human	Dilated cardiomyopathy	2/96	2.316477e-02	5.001484e-02	0	0	8.989135e+00	3.384520e+01	ITGB1;TPM4
KEGG_2021_Human	Longevity regulating pathway	2/102	2.592586e-02	5.473238e-02	0	0	8.447234e+00	3.085364e+01	SOD2;CRYAB
KEGG_2021_Human	Herpes simplex virus 1 infection	4/498	3.334609e-02	6.886692e-02	0	0	3.501035e+00	1.190637e+01	HLA-B;HLA-DPB1;HLA-DRA;HLA-DPA1
KEGG_2021_Human	Pathways in cancer	4/531	4.070048e-02	8.226693e-02	0	0	3.276239e+00	1.048893e+01	ITGB1;COL4A2;COL4A1;FN1
KEGG_2021_Human	Yersinia infection	2/137	4.443191e-02	8.793816e-02	0	0	6.246178e+00	1.944933e+01	ITGB1;FN1
KEGG_2021_Human	Axon guidance	2/182	7.333990e-02	1.421896e-01	0	0	4.673995e+00	1.221152e+01	ITGB1;MYL12A
KEGG_2021_Human	Neutrophil extracellular trap formation	2/189	7.826886e-02	1.487108e-01	0	0	4.497440e+00	1.145770e+01	VWF;CYBA
KEGG_2021_Human	Viral carcinogenesis	2/203	8.842851e-02	1.647198e-01	0	0	4.181222e+00	1.014181e+01	GSN;HLA-B
KEGG_2021_Human	Lipid and atherosclerosis	2/215	9.743372e-02	1.780039e-01	0	0	3.943262e+00	9.182214e+00	CYBA;SOD2
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	1.024157e-01	1.835753e-01	0	0	9.645349e+00	2.197900e+01	ARHGDIB
KEGG_2021_Human	Shigellosis	2/246	1.218042e-01	2.142852e-01	0	0	3.436868e+00	7.235776e+00	ITGB1;MYL12A
KEGG_2021_Human	Mineral absorption	1/60	1.370493e-01	2.360918e-01	0	0	7.024011e+00	1.395962e+01	MT2A
KEGG_2021_Human	Arachidonic acid metabolism	1/61	1.391699e-01	2.360918e-01	0	0	6.906597e+00	1.362022e+01	PTGDS
KEGG_2021_Human	Prion disease	2/273	1.441159e-01	2.401932e-01	0	0	3.090210e+00	5.986160e+00	NDUFA4L2;CYBA
KEGG_2021_Human	PPAR signaling pathway	1/74	1.662773e-01	2.685539e-01	0	0	5.672945e+00	1.017782e+01	FABP5
KEGG_2021_Human	Pertussis	1/76	1.703728e-01	2.685539e-01	0	0	5.521111e+00	9.771076e+00	ITGB1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	1.724132e-01	2.685539e-01	0	0	5.448191e+00	9.577166e+00	ITGB1
KEGG_2021_Human	Huntington disease	2/306	1.724399e-01	2.685539e-01	0	0	2.750140e+00	4.833939e+00	NDUFA4L2;SOD2
KEGG_2021_Human	Peroxisome	1/82	1.825413e-01	2.797004e-01	0	0	5.110597e+00	8.691994e+00	SOD2
KEGG_2021_Human	Cardiac muscle contraction	1/87	1.925481e-01	2.903502e-01	0	0	4.812258e+00	7.927759e+00	TPM4
KEGG_2021_Human	TGF-beta signaling pathway	1/94	2.063562e-01	3.063099e-01	0	0	4.448477e+00	7.020371e+00	DCN
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.122029e-01	3.101426e-01	0	0	4.308811e+00	6.679573e+00	GSN
KEGG_2021_Human	Alzheimer disease	2/369	2.286070e-01	3.290555e-01	0	0	2.270740e+00	3.351048e+00	NDUFA4L2;APOE
KEGG_2021_Human	HIF-1 signaling pathway	1/109	2.351706e-01	3.334509e-01	0	0	3.827739e+00	5.540438e+00	TIMP1
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	2.538083e-01	3.545851e-01	0	0	3.501589e+00	4.801295e+00	ARHGDIB
KEGG_2021_Human	Osteoclast differentiation	1/127	2.683974e-01	3.632846e-01	0	0	3.277943e+00	4.311434e+00	CYBA
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	2.755868e-01	3.632846e-01	0	0	3.176442e+00	4.093966e+00	HLA-B
KEGG_2021_Human	FoxO signaling pathway	1/131	2.755868e-01	3.632846e-01	0	0	3.176442e+00	4.093966e+00	SOD2
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	2.791555e-01	3.632846e-01	0	0	3.127999e+00	3.991283e+00	MYH9
KEGG_2021_Human	Oxidative phosphorylation	1/133	2.791555e-01	3.632846e-01	0	0	3.127999e+00	3.991283e+00	NDUFA4L2
KEGG_2021_Human	Apelin signaling pathway	1/137	2.862413e-01	3.670276e-01	0	0	3.035386e+00	3.797025e+00	CCN2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	2.897586e-01	3.670276e-01	0	0	2.991093e+00	3.705088e+00	CYBA
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	3.053774e-01	3.807832e-01	0	0	2.806689e+00	3.329314e+00	NDUFA4L2
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	3.088023e-01	3.807832e-01	0	0	2.768736e+00	3.253415e+00	TPM4
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	3.172923e-01	3.807832e-01	0	0	2.678166e+00	3.074352e+00	NDUFA4L2
KEGG_2021_Human	Cellular senescence	1/156	3.189780e-01	3.807832e-01	0	0	2.660753e+00	3.040265e+00	HLA-B
KEGG_2021_Human	Hepatitis C	1/157	3.206596e-01	3.807832e-01	0	0	2.643563e+00	3.006723e+00	CLDN5
KEGG_2021_Human	Hippo signaling pathway	1/163	3.306642e-01	3.878160e-01	0	0	2.544882e+00	2.816298e+00	CCN2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	3.437795e-01	3.982811e-01	0	0	2.424142e+00	2.588390e+00	CRYAB
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.598199e-01	4.118421e-01	0	0	2.288310e+00	2.339000e+00	CYBA
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	3.785621e-01	4.281357e-01	0	0	2.143989e+00	2.082618e+00	HLA-B
KEGG_2021_Human	Rap1 signaling pathway	1/210	4.041964e-01	4.497512e-01	0	0	1.967903e+00	1.782633e+00	ITGB1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	4.071432e-01	4.497512e-01	0	0	1.949052e+00	1.751399e+00	HLA-B
KEGG_2021_Human	Human cytomegalovirus infection	1/225	4.259526e-01	4.651206e-01	0	0	1.834728e+00	1.565807e+00	HLA-B
KEGG_2021_Human	Thermogenesis	1/232	4.358373e-01	4.652196e-01	0	0	1.778499e+00	1.477019e+00	NDUFA4L2
KEGG_2021_Human	Coronavirus disease	1/232	4.358373e-01	4.652196e-01	0	0	1.778499e+00	1.477019e+00	VWF
KEGG_2021_Human	Salmonella infection	1/249	4.591540e-01	4.782729e-01	0	0	1.655158e+00	1.288325e+00	MYL12A
KEGG_2021_Human	Parkinson disease	1/249	4.591540e-01	4.782729e-01	0	0	1.655158e+00	1.288325e+00	NDUFA4L2
KEGG_2021_Human	Endocytosis	1/252	4.631695e-01	4.782729e-01	0	0	1.635126e+00	1.258495e+00	HLA-B
KEGG_2021_Human	MicroRNAs in cancer	1/310	5.353047e-01	5.468166e-01	0	0	1.324299e+00	8.275797e-01	TIMP3
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.938794e-01	6.001972e-01	0	0	1.124197e+00	5.857953e-01	NDUFA4L2
KEGG_2021_Human	Pathways of neurodegeneration	1/475	6.924822e-01	6.924822e-01	0	0	8.560566e-01	3.145775e-01	NDUFA4L2
