Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	ECM-receptor interaction	5/88	1.135979e-09	2.966618e-08	0	0	1.712995e+02	3.528045e+03	COL1A1;COL1A2;COL4A2;COL4A1;FN1
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	2.175485e-09	2.966618e-08	0	0	1.495714e+02	2.983354e+03	COL1A1;COL1A2;COL4A2;COL4A1;FN1
KEGG_2021_Human	Amoebiasis	5/102	2.405366e-09	2.966618e-08	0	0	1.464728e+02	2.906834e+03	COL1A1;COL1A2;COL4A2;COL4A1;FN1
KEGG_2021_Human	Focal adhesion	5/201	7.295006e-08	6.747881e-07	0	0	7.212828e+01	1.185319e+03	COL1A1;COL1A2;COL4A2;COL4A1;FN1
KEGG_2021_Human	Protein digestion and absorption	4/103	3.180864e-07	2.353839e-06	0	0	1.004495e+02	1.502819e+03	COL1A1;COL1A2;COL4A2;COL4A1
KEGG_2021_Human	Relaxin signaling pathway	4/129	7.854881e-07	4.584280e-06	0	0	7.945200e+01	1.116854e+03	COL1A1;COL1A2;COL4A2;COL4A1
KEGG_2021_Human	Human papillomavirus infection	5/331	8.672963e-07	4.584280e-06	0	0	4.308063e+01	6.013145e+02	COL1A1;COL1A2;COL4A2;COL4A1;FN1
KEGG_2021_Human	PI3K-Akt signaling pathway	5/354	1.207694e-06	5.585586e-06	0	0	4.019443e+01	5.477214e+02	COL1A1;COL1A2;COL4A2;COL4A1;FN1
KEGG_2021_Human	Small cell lung cancer	3/92	2.010878e-05	8.266944e-05	0	0	7.452809e+01	8.059731e+02	COL4A2;COL4A1;FN1
KEGG_2021_Human	Proteoglycans in cancer	3/205	2.180689e-04	8.068550e-04	0	0	3.265017e+01	2.752637e+02	COL1A1;COL1A2;FN1
KEGG_2021_Human	Complement and coagulation cascades	2/85	1.145981e-03	3.854665e-03	0	0	4.796386e+01	3.247870e+02	C3;A2M
KEGG_2021_Human	Platelet activation	2/124	2.416370e-03	7.450473e-03	0	0	3.256721e+01	1.962334e+02	COL1A1;COL1A2
KEGG_2021_Human	Pathways in cancer	3/531	3.423375e-03	9.743451e-03	0	0	1.228535e+01	6.974553e+01	COL4A2;COL4A1;FN1
KEGG_2021_Human	Diabetic cardiomyopathy	2/203	6.327840e-03	1.672358e-02	0	0	1.968856e+01	9.967916e+01	COL1A1;COL1A2
KEGG_2021_Human	Legionellosis	1/57	3.367790e-02	8.307214e-02	0	0	3.235714e+01	1.097203e+02	C3
KEGG_2021_Human	Pertussis	1/76	4.467073e-02	9.300590e-02	0	0	2.413697e+01	7.502824e+01	C3
KEGG_2021_Human	Leishmaniasis	1/77	4.524612e-02	9.300590e-02	0	0	2.381818e+01	7.373248e+01	C3
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	4.524612e-02	9.300590e-02	0	0	2.381818e+01	7.373248e+01	FN1
KEGG_2021_Human	Staphylococcus aureus infection	1/95	5.554883e-02	1.081740e-01	0	0	1.923985e+01	5.561263e+01	C3
KEGG_2021_Human	Chagas disease	1/102	5.952785e-02	1.101265e-01	0	0	1.790009e+01	5.050172e+01	C3
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	6.631329e-02	1.168377e-01	0	0	1.598954e+01	4.338546e+01	CLDN5
KEGG_2021_Human	Systemic lupus erythematosus	1/135	7.807991e-02	1.273981e-01	0	0	1.346947e+01	3.434745e+01	C3
KEGG_2021_Human	Yersinia infection	1/137	7.919343e-02	1.273981e-01	0	0	1.327005e+01	3.365102e+01	FN1
KEGG_2021_Human	Cell adhesion molecules	1/148	8.529574e-02	1.284483e-01	0	0	1.227025e+01	3.020483e+01	CLDN5
KEGG_2021_Human	Phagosome	1/152	8.750555e-02	1.284483e-01	0	0	1.194281e+01	2.909331e+01	C3
KEGG_2021_Human	Hepatitis C	1/157	9.026094e-02	1.284483e-01	0	0	1.155711e+01	2.779543e+01	CLDN5
KEGG_2021_Human	Tight junction	1/169	9.684278e-02	1.327105e-01	0	0	1.072511e+01	2.503955e+01	CLDN5
KEGG_2021_Human	Tuberculosis	1/180	1.028378e-01	1.332636e-01	0	0	1.006044e+01	2.288350e+01	C3
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	1.077156e-01	1.332636e-01	0	0	9.574468e+00	2.133441e+01	C3
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	1.098757e-01	1.332636e-01	0	0	9.373106e+00	2.069962e+01	C3
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	1.120310e-01	1.332636e-01	0	0	9.179963e+00	2.009475e+01	CLDN5
KEGG_2021_Human	Viral carcinogenesis	1/203	1.152550e-01	1.332636e-01	0	0	8.904590e+00	1.923933e+01	C3
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	1.232681e-01	1.382097e-01	0	0	8.282782e+00	1.733912e+01	FN1
KEGG_2021_Human	Coronavirus disease	1/232	1.306870e-01	1.422182e-01	0	0	7.775285e+00	1.582232e+01	C3
KEGG_2021_Human	Shigellosis	1/246	1.380482e-01	1.459367e-01	0	0	7.325788e+00	1.450618e+01	C3
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	1.865095e-01	1.916903e-01	0	0	5.253476e+00	8.822020e+00	C3
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	2.611547e-01	2.611547e-01	0	0	3.565209e+00	4.786802e+00	C3
