Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Mineral absorption	2/60	2.960079e-03	9.627684e-02	0	0	2.746897e+01	1.599391e+02	MT2A;ATP1A2
KEGG_2021_Human	Gap junction	2/88	6.254810e-03	9.627684e-02	0	0	1.849953e+01	9.387412e+01	GJA1;TUBA1A
KEGG_2021_Human	Bile secretion	2/90	6.533184e-03	9.627684e-02	0	0	1.807727e+01	9.094424e+01	ATP1A2;AQP4
KEGG_2021_Human	Aldosterone synthesis and secretion	2/98	7.702147e-03	9.627684e-02	0	0	1.656417e+01	8.060548e+01	ATP1A2;AGT
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	1.734688e-02	1.734688e-01	0	0	1.071622e+01	4.344722e+01	ATP1A2;AGT
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	3.060964e-02	2.186403e-01	0	0	3.487937e+01	1.216048e+02	ATP1A2
KEGG_2021_Human	Renin-angiotensin system	1/23	3.060964e-02	2.186403e-01	0	0	3.487937e+01	1.216048e+02	AGT
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	1/37	4.879775e-02	2.325122e-01	0	0	2.130021e+01	6.432816e+01	ATP1A2
KEGG_2021_Human	Type I diabetes mellitus	1/43	5.649166e-02	2.325122e-01	0	0	1.825183e+01	5.244960e+01	CPE
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	5.776814e-02	2.325122e-01	0	0	1.782648e+01	5.082895e+01	AQP4
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	6.158760e-02	2.325122e-01	0	0	1.666137e+01	4.644015e+01	ATP1A2
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	6.918185e-02	2.325122e-01	0	0	1.473447e+01	3.935601e+01	ATP1A2
KEGG_2021_Human	Neuroactive ligand-receptor interaction	2/341	7.695056e-02	2.325122e-01	0	0	4.633392e+00	1.188276e+01	APLNR;AGT
KEGG_2021_Human	Arachidonic acid metabolism	1/61	7.921551e-02	2.325122e-01	0	0	1.276474e+01	3.236607e+01	PTGDS
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	8.419320e-02	2.325122e-01	0	0	1.196454e+01	2.960795e+01	AGT
KEGG_2021_Human	Renin secretion	1/69	8.914497e-02	2.325122e-01	0	0	1.125848e+01	2.721729e+01	AGT
KEGG_2021_Human	Thyroid hormone synthesis	1/75	9.652432e-02	2.325122e-01	0	0	1.034252e+01	2.418039e+01	ATP1A2
KEGG_2021_Human	Gastric acid secretion	1/76	9.774860e-02	2.325122e-01	0	0	1.020410e+01	2.372818e+01	ATP1A2
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	9.897129e-02	2.325122e-01	0	0	1.006933e+01	2.328961e+01	GJA1
KEGG_2021_Human	Insulin secretion	1/86	1.099039e-01	2.325122e-01	0	0	8.999095e+00	1.987134e+01	ATP1A2
KEGG_2021_Human	Cardiac muscle contraction	1/87	1.111107e-01	2.325122e-01	0	0	8.894007e+00	1.954216e+01	ATP1A2
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	1.147217e-01	2.325122e-01	0	0	8.592913e+00	1.860577e+01	AGT
KEGG_2021_Human	Salivary secretion	1/93	1.183186e-01	2.325122e-01	0	0	8.311455e+00	1.773976e+01	ATP1A2
KEGG_2021_Human	Dilated cardiomyopathy	1/96	1.219014e-01	2.325122e-01	0	0	8.047773e+00	1.693688e+01	AGT
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.230925e-01	2.325122e-01	0	0	7.963542e+00	1.668218e+01	MARCKS
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	1.266566e-01	2.325122e-01	0	0	7.721057e+00	1.595383e+01	AGT
KEGG_2021_Human	Pancreatic secretion	1/102	1.290250e-01	2.325122e-01	0	0	7.567403e+00	1.549614e+01	ATP1A2
KEGG_2021_Human	Protein digestion and absorption	1/103	1.302068e-01	2.325122e-01	0	0	7.492836e+00	1.527513e+01	ATP1A2
KEGG_2021_Human	Insulin resistance	1/108	1.360929e-01	2.346429e-01	0	0	7.140906e+00	1.424195e+01	AGT
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	1.512178e-01	2.520296e-01	0	0	6.363141e+00	1.202019e+01	ATP1A2
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	1.649526e-01	2.633045e-01	0	0	5.781177e+00	1.041824e+01	AGT
KEGG_2021_Human	Apelin signaling pathway	1/137	1.694831e-01	2.633045e-01	0	0	5.610011e+00	9.957781e+00	APLNR
KEGG_2021_Human	Apoptosis	1/142	1.751130e-01	2.633045e-01	0	0	5.409711e+00	9.425467e+00	TUBA1A
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	1.818204e-01	2.633045e-01	0	0	5.187336e+00	8.843039e+00	AGT
KEGG_2021_Human	Phagosome	1/152	1.862627e-01	2.633045e-01	0	0	5.048905e+00	8.485174e+00	TUBA1A
KEGG_2021_Human	Cushing syndrome	1/155	1.895793e-01	2.633045e-01	0	0	4.949800e+00	8.231261e+00	AGT
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	2.027157e-01	2.695856e-01	0	0	4.589203e+00	7.324143e+00	ATP1A2
KEGG_2021_Human	Tight junction	1/169	2.048850e-01	2.695856e-01	0	0	4.534112e+00	7.187956e+00	TUBA1A
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	2.346658e-01	3.008535e-01	0	0	3.880887e+00	5.625707e+00	TUBA1A
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	2.409061e-01	3.011326e-01	0	0	3.764471e+00	5.358152e+00	AGT
KEGG_2021_Human	cAMP signaling pathway	1/216	2.542592e-01	3.100722e-01	0	0	3.534526e+00	4.840183e+00	ATP1A2
KEGG_2021_Human	Salmonella infection	1/249	2.871475e-01	3.338925e-01	0	0	3.059088e+00	3.817005e+00	TUBA1A
KEGG_2021_Human	Parkinson disease	1/249	2.871475e-01	3.338925e-01	0	0	3.059088e+00	3.817005e+00	TUBA1A
KEGG_2021_Human	Prion disease	1/273	3.101843e-01	3.524822e-01	0	0	2.785775e+00	3.260996e+00	TUBA1A
KEGG_2021_Human	Huntington disease	1/306	3.406923e-01	3.742399e-01	0	0	2.480202e+00	2.670621e+00	TUBA1A
KEGG_2021_Human	MicroRNAs in cancer	1/310	3.443007e-01	3.742399e-01	0	0	2.447598e+00	2.609726e+00	MARCKS
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	3.911914e-01	4.118396e-01	0	0	2.077771e+00	1.950109e+00	TUBA1A
KEGG_2021_Human	Alzheimer disease	1/369	3.953660e-01	4.118396e-01	0	0	2.049018e+00	1.901372e+00	TUBA1A
KEGG_2021_Human	Pathways of neurodegeneration	1/475	4.776480e-01	4.873960e-01	0	0	1.582197e+00	1.169056e+00	TUBA1A
KEGG_2021_Human	Pathways in cancer	1/531	5.166507e-01	5.166507e-01	0	0	1.410958e+00	9.317800e-01	AGT
