Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Ribosome	72/158	7.103339e-97	1.456184e-94	0	0	9.248811e+01	2.047596e+04	RPL4;RPL5;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPS3;RPL13;RPL15;RPS2;RPL18;RPL17;RPL19;RPL41;RPL35A;RPS26;RPS25;RPS28;RPS29;RPS20;FAU;RPS21;RPS24;RPS23
KEGG_2021_Human	Coronavirus disease	74/232	1.645220e-85	1.686351e-83	0	0	5.213636e+01	1.017816e+04	RPL4;RPL5;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;CFB;RPL10;RPL12;RPL11;RPL36A;PIK3R1;RPS15A;RPS3;RPL13;RPL15;RPS2;RPL18;RPL17;RPL19;RPL41;RPL35A;RPS26;RPS25;RPS28;RPS29;RPS20;FAU;RPS21;RPS24;RPS23
KEGG_2021_Human	Spliceosome	13/150	5.346507e-08	3.653447e-06	0	0	7.852690e+00	1.314873e+02	DDX5;FUS;HNRNPU;LSM7;HNRNPK;SNRPD2;DDX39B;SNRNP70;SRSF3;SRSF5;HNRNPC;SRSF6;HNRNPA1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	13/171	2.491114e-07	1.276696e-05	0	0	6.801688e+00	1.034221e+02	PDIA3;HSP90AB1;RPN2;HSPA5;SSR4;PRKCSH;RPN1;PDIA4;HSP90B1;GANAB;SEC61G;CALR;P4HB
KEGG_2021_Human	PI3K-Akt signaling pathway	14/354	1.574735e-04	6.456415e-03	0	0	3.386590e+00	2.965384e+01	HSP90AB1;LAMB2;RPS6;PIK3R1;HSP90B1;COL1A2;RELN;CCND1;PPP2R1A;COL6A2;COL6A1;ERBB2;DDIT4;COL9A2
KEGG_2021_Human	Focal adhesion	10/201	2.285145e-04	7.807578e-03	0	0	4.266798e+00	3.577245e+01	COL1A2;RELN;CCND1;LAMB2;COL6A2;COL6A1;ERBB2;PIK3R1;COL9A2;ACTG1
KEGG_2021_Human	Protein digestion and absorption	7/103	3.134249e-04	9.178873e-03	0	0	5.897548e+00	4.758113e+01	COL16A1;COL1A2;ELN;COL6A2;COL6A1;COL9A2;ATP1B1
KEGG_2021_Human	ECM-receptor interaction	6/88	8.277249e-04	2.121045e-02	0	0	5.898041e+00	4.185739e+01	RELN;COL1A2;LAMB2;COL6A2;COL6A1;COL9A2
KEGG_2021_Human	Human papillomavirus infection	12/331	9.878102e-04	2.250012e-02	0	0	3.071205e+00	2.125280e+01	COL1A2;RELN;CCND1;PPP2R1A;LAMB2;COL6A2;WNT5A;COL6A1;HES1;COL9A2;HLA-A;PIK3R1
KEGG_2021_Human	Proteoglycans in cancer	9/205	1.140388e-03	2.337796e-02	0	0	3.725675e+00	2.524662e+01	CD63;DDX5;COL1A2;CCND1;RPS6;WNT5A;ERBB2;PIK3R1;ACTG1
KEGG_2021_Human	Amyotrophic lateral sclerosis	12/364	2.196825e-03	3.646452e-02	0	0	2.778552e+00	1.700680e+01	SEM1;HSPA5;NDUFB11;FUS;TUBB;COX4I1;HNRNPA2B1;SRSF3;PFN1;HNRNPA1;COX7C;ACTG1
KEGG_2021_Human	Vitamin B6 metabolism	2/6	2.258314e-03	3.646452e-02	0	0	3.981048e+01	2.425707e+02	PDXK;PSAT1
KEGG_2021_Human	RNA transport	8/186	2.414355e-03	3.646452e-02	0	0	3.634878e+00	2.190495e+01	EIF4A2;EEF1A1;EIF4A1;DDX39B;FUS;RNPS1;EIF4G2;RAN
KEGG_2021_Human	HIF-1 signaling pathway	6/109	2.490260e-03	3.646452e-02	0	0	4.690514e+00	2.812136e+01	RPS6;ERBB2;SLC2A1;PIK3R1;TIMP1;GAPDH
KEGG_2021_Human	Protein export	3/23	2.840492e-03	3.777469e-02	0	0	1.198178e+01	7.025851e+01	HSPA5;SEC61G;SRP14
KEGG_2021_Human	Antigen processing and presentation	5/78	2.948268e-03	3.777469e-02	0	0	5.500978e+00	3.205166e+01	PDIA3;HSP90AB1;HSPA5;HLA-A;CALR
KEGG_2021_Human	Epstein-Barr virus infection	8/202	3.993191e-03	4.566541e-02	0	0	3.332368e+00	1.840522e+01	PDIA3;SEM1;CCND1;HES1;HLA-A;PIK3R1;CALR;VIM
KEGG_2021_Human	Diabetic cardiomyopathy	8/203	4.113330e-03	4.566541e-02	0	0	3.315109e+00	1.821163e+01	COL1A2;NDUFB11;COX4I1;SLC2A1;PIK3R1;COX7C;GAPDH;SLC25A6
KEGG_2021_Human	Parkinson disease	9/249	4.232404e-03	4.566541e-02	0	0	3.035788e+00	1.659054e+01	SEM1;UBB;HSPA5;NDUFB11;TUBB;COX4I1;UBA52;COX7C;SLC25A6
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	8/219	6.441013e-03	6.560979e-02	0	0	3.061220e+00	1.544407e+01	CCND1;SLC2A1;HLA-A;PIK3R1;CALR;MSX1;RAN;SLC25A6
KEGG_2021_Human	Viral myocarditis	4/60	6.721002e-03	6.560979e-02	0	0	5.718351e+00	2.860615e+01	CCND1;HLA-A;EIF4G2;ACTG1
KEGG_2021_Human	Prostate cancer	5/97	7.439159e-03	6.931943e-02	0	0	4.360692e+00	2.137174e+01	HSP90AB1;CCND1;ERBB2;PIK3R1;HSP90B1
KEGG_2021_Human	Phagosome	6/152	1.227168e-02	1.093780e-01	0	0	3.301819e+00	1.452953e+01	MRC2;SEC61G;TUBB;HLA-A;CALR;ACTG1
KEGG_2021_Human	Salmonella infection	8/249	1.333248e-02	1.138816e-01	0	0	2.676040e+00	1.155394e+01	HSP90AB1;TUBB;RPS3;PFN1;GAPDH;RHOB;ACTG1;HSP90B1
KEGG_2021_Human	Thyroid hormone synthesis	4/75	1.449744e-02	1.188790e-01	0	0	4.506813e+00	1.908087e+01	HSPA5;ATP1B1;PDIA4;HSP90B1
KEGG_2021_Human	Chronic myeloid leukemia	4/76	1.515660e-02	1.195040e-01	0	0	4.443993e+00	1.861730e+01	CCND1;MECOM;CTBP1;PIK3R1
KEGG_2021_Human	Thyroid hormone signaling pathway	5/121	1.807032e-02	1.372006e-01	0	0	3.454258e+00	1.386361e+01	CCND1;SLC2A1;PIK3R1;ATP1B1;ACTG1
KEGG_2021_Human	Prion disease	8/273	2.187677e-02	1.601692e-01	0	0	2.430688e+00	9.290890e+00	SEM1;HSPA5;NDUFB11;TUBB;COX4I1;PIK3R1;COX7C;SLC25A6
KEGG_2021_Human	N-Glycan biosynthesis	3/50	2.457528e-02	1.679311e-01	0	0	5.091653e+00	1.886974e+01	GANAB;RPN2;RPN1
KEGG_2021_Human	Vibrio cholerae infection	3/50	2.457528e-02	1.679311e-01	0	0	5.091653e+00	1.886974e+01	SEC61G;ACTG1;PDIA4
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	3/53	2.858745e-02	1.890460e-01	0	0	4.785425e+00	1.701117e+01	ATP2B4;ATP1B1;AP2M1
KEGG_2021_Human	mRNA surveillance pathway	4/98	3.458644e-02	2.172453e-01	0	0	3.400104e+00	1.143895e+01	DDX39B;PPP2R1A;FUS;RNPS1
KEGG_2021_Human	Endometrial cancer	3/58	3.599659e-02	2.172453e-01	0	0	4.349282e+00	1.445845e+01	CCND1;ERBB2;PIK3R1
KEGG_2021_Human	Pathways of neurodegeneration	11/475	3.719170e-02	2.172453e-01	0	0	1.913018e+00	6.297022e+00	SEM1;UBB;HSPA5;NDUFB11;FUS;TUBB;COX4I1;WNT5A;COX7C;UBA52;SLC25A6
KEGG_2021_Human	Breast cancer	5/147	3.755735e-02	2.172453e-01	0	0	2.818051e+00	9.248523e+00	CCND1;WNT5A;ERBB2;HES1;PIK3R1
KEGG_2021_Human	Amoebiasis	4/102	3.917245e-02	2.172453e-01	0	0	3.260660e+00	1.056383e+01	COL1A2;LAMB2;HSPB1;PIK3R1
KEGG_2021_Human	Mineral absorption	3/60	3.921012e-02	2.172453e-01	0	0	4.196250e+00	1.359090e+01	FTH1;ATP2B4;ATP1B1
KEGG_2021_Human	Alzheimer disease	9/369	4.306047e-02	2.322999e-01	0	0	2.011411e+00	6.326188e+00	SEM1;NDUFB11;TUBB;COX4I1;WNT5A;PIK3R1;COX7C;GAPDH;SLC25A6
KEGG_2021_Human	Cellular senescence	5/156	4.646749e-02	2.442522e-01	0	0	2.648871e+00	8.129393e+00	CCND1;HLA-A;PIK3R1;ZFP36L2;SLC25A6
KEGG_2021_Human	Hippo signaling pathway	5/163	5.419623e-02	2.777557e-01	0	0	2.530612e+00	7.377099e+00	CCND1;PPP2R1A;WNT5A;ID1;ACTG1
KEGG_2021_Human	Central carbon metabolism in cancer	3/70	5.735451e-02	2.867725e-01	0	0	3.568131e+00	1.019952e+01	ERBB2;SLC2A1;PIK3R1
KEGG_2021_Human	Tight junction	5/169	6.137959e-02	2.926493e-01	0	0	2.437282e+00	6.801670e+00	MYL6;CCND1;PPP2R1A;ERBB2;ACTG1
KEGG_2021_Human	Non-small cell lung cancer	3/72	6.138497e-02	2.926493e-01	0	0	3.464355e+00	9.667595e+00	CCND1;ERBB2;PIK3R1
KEGG_2021_Human	AMPK signaling pathway	4/120	6.388904e-02	2.976648e-01	0	0	2.752173e+00	7.570147e+00	CCND1;PPP2R1A;PIK3R1;EEF2
KEGG_2021_Human	Pancreatic cancer	3/76	6.982908e-02	3.130813e-01	0	0	3.273862e+00	8.714053e+00	CCND1;ERBB2;PIK3R1
KEGG_2021_Human	Pathways in cancer	11/531	7.083131e-02	3.130813e-01	0	0	1.702044e+00	4.506083e+00	HSP90AB1;MECOM;CCND1;CTBP1;LAMB2;WNT5A;ERBB2;SLC2A1;HES1;PIK3R1;HSP90B1
KEGG_2021_Human	Thermogenesis	6/232	7.177961e-02	3.130813e-01	0	0	2.124329e+00	5.595811e+00	NDUFB11;COX4I1;RPS6;COX7C;ATP5MF;ACTG1
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	2/37	7.790954e-02	3.327387e-01	0	0	4.542627e+00	1.159372e+01	PIK3R1;ATP1B1
KEGG_2021_Human	Various types of N-glycan biosynthesis	2/39	8.530809e-02	3.517097e-01	0	0	4.296643e+00	1.057613e+01	RPN2;RPN1
KEGG_2021_Human	Oxidative phosphorylation	4/133	8.578285e-02	3.517097e-01	0	0	2.473183e+00	6.073980e+00	NDUFB11;COX4I1;COX7C;ATP5MF
KEGG_2021_Human	Huntington disease	7/306	9.035311e-02	3.549781e-01	0	0	1.873969e+00	4.505079e+00	SEM1;NDUFB11;TUBB;COX4I1;COX7C;AP2M1;SLC25A6
KEGG_2021_Human	Bladder cancer	2/41	9.290881e-02	3.549781e-01	0	0	4.075889e+00	9.684870e+00	CCND1;ERBB2
KEGG_2021_Human	Ferroptosis	2/41	9.290881e-02	3.549781e-01	0	0	4.075889e+00	9.684870e+00	FTH1;PCBP2
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	5/193	9.519779e-02	3.549781e-01	0	0	2.123535e+00	4.994125e+00	CCND1;UBB;HLA-A;PIK3R1;UBA52
KEGG_2021_Human	Cardiac muscle contraction	3/87	9.552726e-02	3.549781e-01	0	0	2.843551e+00	6.677635e+00	COX4I1;ATP1B1;COX7C
KEGG_2021_Human	Fluid shear stress and atherosclerosis	4/139	9.696962e-02	3.549781e-01	0	0	2.362541e+00	5.512654e+00	HSP90AB1;PIK3R1;ACTG1;HSP90B1
KEGG_2021_Human	Spinocerebellar ataxia	4/143	1.047883e-01	3.768701e-01	0	0	2.294087e+00	5.175031e+00	SEM1;RELN;PIK3R1;SLC25A6
KEGG_2021_Human	Small cell lung cancer	3/92	1.083119e-01	3.828265e-01	0	0	2.683119e+00	5.963876e+00	CCND1;LAMB2;PIK3R1
KEGG_2021_Human	IL-17 signaling pathway	3/94	1.136027e-01	3.933132e-01	0	0	2.623882e+00	5.707070e+00	HSP90AB1;MAPK15;HSP90B1
KEGG_2021_Human	Carbohydrate digestion and absorption	2/47	1.167818e-01	3.933132e-01	0	0	3.531362e+00	7.583416e+00	PIK3R1;ATP1B1
KEGG_2021_Human	Gastric cancer	4/149	1.170347e-01	3.933132e-01	0	0	2.198486e+00	4.716380e+00	CCND1;WNT5A;ERBB2;PIK3R1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	5/212	1.274480e-01	3.978838e-01	0	0	1.926748e+00	3.969190e+00	BST2;PDIA3;HLA-A;PIK3R1;CALR
KEGG_2021_Human	Oxytocin signaling pathway	4/154	1.276939e-01	3.978838e-01	0	0	2.124661e+00	4.372806e+00	MYL6;CCND1;EEF2;ACTG1
KEGG_2021_Human	mTOR signaling pathway	4/154	1.276939e-01	3.978838e-01	0	0	2.124661e+00	4.372806e+00	RPS6;WNT5A;DDIT4;PIK3R1
KEGG_2021_Human	Cysteine and methionine metabolism	2/50	1.292384e-01	3.978838e-01	0	0	3.310148e+00	6.772882e+00	MAT2A;PSAT1
KEGG_2021_Human	Non-alcoholic fatty liver disease	4/155	1.298733e-01	3.978838e-01	0	0	2.110483e+00	4.307909e+00	NDUFB11;COX4I1;PIK3R1;COX7C
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	1.300401e-01	3.978838e-01	0	0	2.460829e+00	5.019876e+00	COL1A2;CCND1;PIK3R1
KEGG_2021_Human	Chagas disease	3/102	1.356967e-01	4.090857e-01	0	0	2.410870e+00	4.815310e+00	PPP2R1A;PIK3R1;CALR
KEGG_2021_Human	Necroptosis	4/159	1.387440e-01	4.122104e-01	0	0	2.055599e+00	4.060065e+00	HSP90AB1;FTH1;PPIA;SLC25A6
KEGG_2021_Human	Human cytomegalovirus infection	5/225	1.520331e-01	4.452398e-01	0	0	1.811688e+00	3.412600e+00	PDIA3;CCND1;HLA-A;PIK3R1;CALR
KEGG_2021_Human	Hedgehog signaling pathway	2/56	1.549868e-01	4.474971e-01	0	0	2.941458e+00	5.484098e+00	CCND1;BOC
KEGG_2021_Human	Legionellosis	2/57	1.593702e-01	4.480501e-01	0	0	2.887830e+00	5.303573e+00	EEF1A1;EEF1G
KEGG_2021_Human	Hepatocellular carcinoma	4/168	1.595495e-01	4.480501e-01	0	0	1.941900e+00	3.564164e+00	CCND1;WNT5A;PIK3R1;ACTG1
KEGG_2021_Human	Notch signaling pathway	2/59	1.682042e-01	4.597581e-01	0	0	2.786220e+00	4.966650e+00	CTBP1;HES1
KEGG_2021_Human	VEGF signaling pathway	2/59	1.682042e-01	4.597581e-01	0	0	2.786220e+00	4.966650e+00	HSPB1;PIK3R1
KEGG_2021_Human	Neurotrophin signaling pathway	3/119	1.868146e-01	5.039077e-01	0	0	2.055773e+00	3.448844e+00	BEX3;MAGED1;PIK3R1
KEGG_2021_Human	MicroRNAs in cancer	6/310	1.932221e-01	5.072559e-01	0	0	1.572962e+00	2.585815e+00	HNRNPK;CCND1;ERBB2;DDIT4;VIM;PIK3R1
KEGG_2021_Human	Axon guidance	4/182	1.939781e-01	5.072559e-01	0	0	1.787887e+00	2.932153e+00	WNT5A;BOC;SEMA3B;PIK3R1
KEGG_2021_Human	Shigellosis	5/246	1.954791e-01	5.072559e-01	0	0	1.652045e+00	2.696636e+00	UBB;PIK3R1;PFN1;UBA52;ACTG1
KEGG_2021_Human	Platelet activation	3/124	2.027064e-01	5.106522e-01	0	0	1.970322e+00	3.144627e+00	COL1A2;PIK3R1;ACTG1
KEGG_2021_Human	Acute myeloid leukemia	2/67	2.042609e-01	5.106522e-01	0	0	2.442308e+00	3.879257e+00	CCND1;PIK3R1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	2/67	2.042609e-01	5.106522e-01	0	0	2.442308e+00	3.879257e+00	TPI1;GAPDH
KEGG_2021_Human	Mitophagy	2/68	2.088308e-01	5.157868e-01	0	0	2.405181e+00	3.767069e+00	UBB;UBA52
KEGG_2021_Human	Renal cell carcinoma	2/69	2.134111e-01	5.208248e-01	0	0	2.369162e+00	3.659253e+00	SLC2A1;PIK3R1
KEGG_2021_Human	Prolactin signaling pathway	2/70	2.180010e-01	5.257672e-01	0	0	2.334203e+00	3.555588e+00	CCND1;PIK3R1
KEGG_2021_Human	Adherens junction	2/71	2.225995e-01	5.306151e-01	0	0	2.300257e+00	3.455863e+00	ERBB2;ACTG1
KEGG_2021_Human	Melanoma	2/72	2.272056e-01	5.353696e-01	0	0	2.267281e+00	3.359883e+00	CCND1;PIK3R1
KEGG_2021_Human	Pathogenic Escherichia coli infection	4/197	2.331321e-01	5.381353e-01	0	0	1.647668e+00	2.399252e+00	TUBB;RPS3;GAPDH;ACTG1
KEGG_2021_Human	Glioma	2/75	2.410610e-01	5.381353e-01	0	0	2.173774e+00	3.092639e+00	CCND1;PIK3R1
KEGG_2021_Human	Estrogen signaling pathway	3/137	2.453196e-01	5.381353e-01	0	0	1.777993e+00	2.498423e+00	HSP90AB1;PIK3R1;HSP90B1
KEGG_2021_Human	Gastric acid secretion	2/76	2.456889e-01	5.381353e-01	0	0	2.144289e+00	3.009916e+00	ATP1B1;ACTG1
KEGG_2021_Human	Viral carcinogenesis	4/203	2.493093e-01	5.381353e-01	0	0	1.597500e+00	2.219025e+00	HNRNPK;CCND1;HLA-A;PIK3R1
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	2.503201e-01	5.381353e-01	0	0	2.115591e+00	2.930125e+00	PIK3R1;ACTG1
KEGG_2021_Human	Leishmaniasis	2/77	2.503201e-01	5.381353e-01	0	0	2.115591e+00	2.930125e+00	EEF1A1;MARCKSL1
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	2.513410e-01	5.381353e-01	0	0	3.601314e+00	4.973217e+00	ATP1B1
KEGG_2021_Human	Measles	3/139	2.520048e-01	5.381353e-01	0	0	1.751667e+00	2.414335e+00	CCND1;RACK1;PIK3R1
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	3/143	2.654521e-01	5.610069e-01	0	0	1.701272e+00	2.256433e+00	WNT5A;ID1;PIK3R1
KEGG_2021_Human	Rap1 signaling pathway	4/210	2.684747e-01	5.616053e-01	0	0	1.542663e+00	2.028600e+00	ID1;PIK3R1;PFN1;ACTG1
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	2.790990e-01	5.701437e-01	0	0	3.168675e+00	4.043826e+00	HES1
KEGG_2021_Human	Lipid and atherosclerosis	4/215	2.823236e-01	5.701437e-01	0	0	1.505722e+00	1.904289e+00	HSP90AB1;HSPA5;PIK3R1;HSP90B1
KEGG_2021_Human	Herpes simplex virus 1 infection	8/498	2.853998e-01	5.701437e-01	0	0	1.299376e+00	1.629241e+00	BST2;PDIA3;SRSF3;HLA-A;PIK3R1;CALR;SRSF5;SRSF6
KEGG_2021_Human	ErbB signaling pathway	2/85	2.873975e-01	5.701437e-01	0	0	1.910902e+00	2.382682e+00	ERBB2;PIK3R1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	3/150	2.891760e-01	5.701437e-01	0	0	1.619681e+00	2.009570e+00	PPP2R1A;ATP2B4;ATP1B1
KEGG_2021_Human	Colorectal cancer	2/86	2.920248e-01	5.701437e-01	0	0	1.888057e+00	2.324040e+00	CCND1;PIK3R1
KEGG_2021_Human	Insulin secretion	2/86	2.920248e-01	5.701437e-01	0	0	1.888057e+00	2.324040e+00	SLC2A1;ATP1B1
KEGG_2021_Human	Bile secretion	2/90	3.104894e-01	5.997706e-01	0	0	1.801870e+00	2.107477e+00	SLC2A1;ATP1B1
KEGG_2021_Human	Hepatitis C	3/157	3.130510e-01	5.997706e-01	0	0	1.545507e+00	1.794935e+00	CCND1;PPP2R1A;PIK3R1
KEGG_2021_Human	Salivary secretion	2/93	3.242741e-01	6.130890e-01	0	0	1.742201e+00	1.962008e+00	ATP2B4;ATP1B1
KEGG_2021_Human	TGF-beta signaling pathway	2/94	3.288539e-01	6.130890e-01	0	0	1.723177e+00	1.916417e+00	PPP2R1A;ID1
KEGG_2021_Human	JAK-STAT signaling pathway	3/162	3.301407e-01	6.130890e-01	0	0	1.496524e+00	1.658503e+00	CCND1;IL11RA;PIK3R1
KEGG_2021_Human	Fructose and mannose metabolism	1/33	3.399459e-01	6.130890e-01	0	0	2.474649e+00	2.670068e+00	TPI1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	2/97	3.425408e-01	6.130890e-01	0	0	1.668506e+00	1.787578e+00	MARCKSL1;PIK3R1
KEGG_2021_Human	Wnt signaling pathway	3/166	3.438076e-01	6.130890e-01	0	0	1.459502e+00	1.558271e+00	CCND1;CTBP1;WNT5A
KEGG_2021_Human	Aldosterone synthesis and secretion	2/98	3.470839e-01	6.130890e-01	0	0	1.651042e+00	1.747114e+00	ATP2B4;ATP1B1
KEGG_2021_Human	Choline metabolism in cancer	2/98	3.470839e-01	6.130890e-01	0	0	1.651042e+00	1.747114e+00	SLC44A2;PIK3R1
KEGG_2021_Human	cGMP-PKG signaling pathway	3/167	3.472215e-01	6.130890e-01	0	0	1.450528e+00	1.534358e+00	ATP2B4;ATP1B1;SLC25A6
KEGG_2021_Human	Chemical carcinogenesis	4/239	3.499093e-01	6.130890e-01	0	0	1.350285e+00	1.417909e+00	HSP90AB1;CCND1;PIK3R1;HSP90B1
KEGG_2021_Human	Progesterone-mediated oocyte maturation	2/100	3.561387e-01	6.187155e-01	0	0	1.617182e+00	1.669636e+00	HSP90AB1;PIK3R1
KEGG_2021_Human	Influenza A	3/172	3.642612e-01	6.237953e-01	0	0	1.407254e+00	1.421163e+00	PIK3R1;ACTG1;SLC25A6
KEGG_2021_Human	Pancreatic secretion	2/102	3.651485e-01	6.237953e-01	0	0	1.584677e+00	1.596485e+00	ATP2B4;ATP1B1
KEGG_2021_Human	Thyroid cancer	1/37	3.723898e-01	6.309084e-01	0	0	2.199241e+00	2.172441e+00	CCND1
KEGG_2021_Human	Allograft rejection	1/38	3.802495e-01	6.383665e-01	0	0	2.139694e+00	2.068929e+00	HLA-A
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	2/106	3.830199e-01	6.383665e-01	0	0	1.523418e+00	1.461976e+00	NACA;MMP17
KEGG_2021_Human	Insulin resistance	2/108	3.918754e-01	6.478585e-01	0	0	1.494522e+00	1.400085e+00	SLC2A1;PIK3R1
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	3.956759e-01	6.489085e-01	0	0	2.029760e+00	1.881912e+00	PSAT1
KEGG_2021_Human	Homologous recombination	1/41	4.032451e-01	6.560733e-01	0	0	1.978916e+00	1.797273e+00	SEM1
KEGG_2021_Human	Graft-versus-host disease	1/42	4.107198e-01	6.593136e-01	0	0	1.930551e+00	1.717890e+00	HLA-A
KEGG_2021_Human	Leukocyte transendothelial migration	2/114	4.180881e-01	6.593136e-01	0	0	1.414026e+00	1.233120e+00	PIK3R1;ACTG1
KEGG_2021_Human	Fatty acid degradation	1/43	4.181013e-01	6.593136e-01	0	0	1.884490e+00	1.643335e+00	ACADVL
KEGG_2021_Human	Type I diabetes mellitus	1/43	4.181013e-01	6.593136e-01	0	0	1.884490e+00	1.643335e+00	HLA-A
KEGG_2021_Human	Neutrophil extracellular trap formation	3/189	4.214999e-01	6.595991e-01	0	0	1.277524e+00	1.103699e+00	PIK3R1;ACTG1;SLC25A6
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	4.394909e-01	6.726719e-01	0	0	1.353253e+00	1.112561e+00	PPP2R1A;PIK3R1
KEGG_2021_Human	Proteasome	1/46	4.396978e-01	6.726719e-01	0	0	1.758590e+00	1.444977e+00	SEM1
KEGG_2021_Human	Type II diabetes mellitus	1/46	4.396978e-01	6.726719e-01	0	0	1.758590e+00	1.444977e+00	PIK3R1
KEGG_2021_Human	Relaxin signaling pathway	2/129	4.809636e-01	7.127144e-01	0	0	1.246063e+00	9.120728e-01	COL1A2;PIK3R1
KEGG_2021_Human	Autoimmune thyroid disease	1/53	4.870351e-01	7.127144e-01	0	0	1.521316e+00	1.094464e+00	HLA-A
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	4.870351e-01	7.127144e-01	0	0	1.521316e+00	1.094464e+00	CHPF
KEGG_2021_Human	FoxO signaling pathway	2/131	4.890314e-01	7.127144e-01	0	0	1.226619e+00	8.774358e-01	CCND1;PIK3R1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	2/131	4.890314e-01	7.127144e-01	0	0	1.226619e+00	8.774358e-01	HLA-A;PIK3R1
KEGG_2021_Human	Fanconi anemia pathway	1/54	4.934642e-01	7.127144e-01	0	0	1.492536e+00	1.054186e+00	HES1
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	4.998130e-01	7.127144e-01	0	0	1.464822e+00	1.015885e+00	PIK3R1
KEGG_2021_Human	Pyrimidine metabolism	1/56	5.060826e-01	7.127144e-01	0	0	1.438116e+00	9.794368e-01	NME2
KEGG_2021_Human	cAMP signaling pathway	3/216	5.083736e-01	7.127144e-01	0	0	1.114045e+00	7.536942e-01	ATP2B4;PIK3R1;ATP1B1
KEGG_2021_Human	Apelin signaling pathway	2/137	5.127587e-01	7.127144e-01	0	0	1.171744e+00	7.826666e-01	CCND1;RPS6
KEGG_2021_Human	Autophagy	2/137	5.127587e-01	7.127144e-01	0	0	1.171744e+00	7.826666e-01	DDIT4;PIK3R1
KEGG_2021_Human	Insulin signaling pathway	2/137	5.127587e-01	7.127144e-01	0	0	1.171744e+00	7.826666e-01	RPS6;PIK3R1
KEGG_2021_Human	Yersinia infection	2/137	5.127587e-01	7.127144e-01	0	0	1.171744e+00	7.826666e-01	PIK3R1;ACTG1
KEGG_2021_Human	Regulation of actin cytoskeleton	3/218	5.145451e-01	7.127144e-01	0	0	1.103568e+00	7.332905e-01	PIK3R1;PFN1;ACTG1
KEGG_2021_Human	Ubiquitin mediated proteolysis	2/140	5.243485e-01	7.214191e-01	0	0	1.146096e+00	7.399182e-01	UBB;UBA52
KEGG_2021_Human	Long-term depression	1/60	5.303877e-01	7.222134e-01	0	0	1.340344e+00	8.499753e-01	PPP2R1A
KEGG_2021_Human	Apoptosis	2/142	5.319719e-01	7.222134e-01	0	0	1.129608e+00	7.129689e-01	PIK3R1;ACTG1
KEGG_2021_Human	Basal cell carcinoma	1/63	5.478315e-01	7.340226e-01	0	0	1.275295e+00	7.674565e-01	WNT5A
KEGG_2021_Human	Lysine degradation	1/63	5.478315e-01	7.340226e-01	0	0	1.275295e+00	7.674565e-01	MECOM
KEGG_2021_Human	GnRH secretion	1/64	5.535014e-01	7.368038e-01	0	0	1.254988e+00	7.423142e-01	PIK3R1
KEGG_2021_Human	Fc epsilon RI signaling pathway	1/68	5.754818e-01	7.535779e-01	0	0	1.179824e+00	6.519089e-01	PIK3R1
KEGG_2021_Human	Cushing syndrome	2/155	5.794688e-01	7.535779e-01	0	0	1.032943e+00	5.636188e-01	CCND1;WNT5A
KEGG_2021_Human	Calcium signaling pathway	3/240	5.795626e-01	7.535779e-01	0	0	1.000000e+00	5.454816e-01	ERBB2;ATP2B4;SLC25A6
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	5.808064e-01	7.535779e-01	0	0	1.162414e+00	6.315837e-01	SLC2A1
KEGG_2021_Human	Inositol phosphate metabolism	1/73	6.014477e-01	7.706048e-01	0	0	1.097613e+00	5.580436e-01	TPI1
KEGG_2021_Human	p53 signaling pathway	1/73	6.014477e-01	7.706048e-01	0	0	1.097613e+00	5.580436e-01	CCND1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	6.210764e-01	7.908116e-01	0	0	1.039632e+00	4.951780e-01	ACTG1
KEGG_2021_Human	Synaptic vesicle cycle	1/78	6.258313e-01	7.919470e-01	0	0	1.026078e+00	4.808968e-01	AP2M1
KEGG_2021_Human	RNA degradation	1/79	6.305267e-01	7.929937e-01	0	0	1.012872e+00	4.671364e-01	LSM7
KEGG_2021_Human	B cell receptor signaling pathway	1/81	6.397421e-01	7.996777e-01	0	0	9.874498e-01	4.410841e-01	PIK3R1
KEGG_2021_Human	Complement and coagulation cascades	1/85	6.574919e-01	8.168838e-01	0	0	9.402371e-01	3.942630e-01	CFB
KEGG_2021_Human	Gap junction	1/88	6.702301e-01	8.276938e-01	0	0	9.076767e-01	3.631925e-01	TUBB
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	6.743704e-01	8.278200e-01	0	0	8.973165e-01	3.535210e-01	PIK3R1
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	6.784589e-01	8.278815e-01	0	0	8.871892e-01	3.441685e-01	ACTG1
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	6.949368e-01	8.287981e-01	0	0	8.302207e-01	3.021458e-01	DDX5;FUS
KEGG_2021_Human	Staphylococcus aureus infection	1/95	6.981473e-01	8.287981e-01	0	0	8.397847e-01	3.017558e-01	CFB
KEGG_2021_Human	Dilated cardiomyopathy	1/96	7.019385e-01	8.287981e-01	0	0	8.309026e-01	2.940643e-01	ACTG1
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	7.056822e-01	8.287981e-01	0	0	8.222055e-01	2.866129e-01	PIK3R1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	7.093791e-01	8.287981e-01	0	0	8.136877e-01	2.793921e-01	PIK3R1
KEGG_2021_Human	Hematopoietic cell lineage	1/99	7.130297e-01	8.287981e-01	0	0	8.053438e-01	2.723932e-01	IL11RA
KEGG_2021_Human	MAPK signaling pathway	3/294	7.142282e-01	8.287981e-01	0	0	8.121791e-01	2.733411e-01	MECOM;ERBB2;HSPB1
KEGG_2021_Human	Melanogenesis	1/101	7.201945e-01	8.287981e-01	0	0	7.891566e-01	2.590280e-01	WNT5A
KEGG_2021_Human	Longevity regulating pathway	1/102	7.237098e-01	8.287981e-01	0	0	7.813034e-01	2.526460e-01	PIK3R1
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	7.306090e-01	8.287981e-01	0	0	7.660545e-01	2.404468e-01	PIK3R1
KEGG_2021_Human	T cell receptor signaling pathway	1/104	7.306090e-01	8.287981e-01	0	0	7.660545e-01	2.404468e-01	PIK3R1
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	7.306090e-01	8.287981e-01	0	0	7.660545e-01	2.404468e-01	PIK3R1
KEGG_2021_Human	Glucagon signaling pathway	1/107	7.406373e-01	8.287981e-01	0	0	7.442601e-01	2.234598e-01	SLC2A1
KEGG_2021_Human	Th17 cell differentiation	1/107	7.406373e-01	8.287981e-01	0	0	7.442601e-01	2.234598e-01	HSP90AB1
KEGG_2021_Human	Drug metabolism	1/108	7.438968e-01	8.287981e-01	0	0	7.372668e-01	2.181226e-01	NME2
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	7.438968e-01	8.287981e-01	0	0	7.372668e-01	2.181226e-01	RAN
KEGG_2021_Human	TNF signaling pathway	1/112	7.565317e-01	8.327079e-01	0	0	7.105539e-01	1.982523e-01	PIK3R1
KEGG_2021_Human	Toxoplasmosis	1/112	7.565317e-01	8.327079e-01	0	0	7.105539e-01	1.982523e-01	LAMB2
KEGG_2021_Human	Cholinergic synapse	1/113	7.595921e-01	8.327079e-01	0	0	7.041738e-01	1.936293e-01	PIK3R1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	7.771668e-01	8.474425e-01	0	0	6.681642e-01	1.684444e-01	PIK3R1
KEGG_2021_Human	Cell cycle	1/124	7.908305e-01	8.536280e-01	0	0	6.408398e-01	1.503869e-01	CCND1
KEGG_2021_Human	Osteoclast differentiation	1/127	7.986248e-01	8.536280e-01	0	0	6.254861e-01	1.406493e-01	PIK3R1
KEGG_2021_Human	Lysosome	1/128	8.011580e-01	8.536280e-01	0	0	6.205294e-01	1.375695e-01	CD63
KEGG_2021_Human	Oocyte meiosis	1/129	8.036595e-01	8.536280e-01	0	0	6.156501e-01	1.345685e-01	PPP2R1A
KEGG_2021_Human	Purine metabolism	1/129	8.036595e-01	8.536280e-01	0	0	6.156501e-01	1.345685e-01	NME2
KEGG_2021_Human	Dopaminergic synapse	1/132	8.109776e-01	8.550666e-01	0	0	6.014593e-01	1.260147e-01	PPP2R1A
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	8.133560e-01	8.550666e-01	0	0	5.968723e-01	1.233057e-01	MYL6
KEGG_2021_Human	Endocytosis	2/252	8.258099e-01	8.637298e-01	0	0	6.290323e-01	1.203909e-01	HLA-A;AP2M1
KEGG_2021_Human	Cell adhesion molecules	1/148	8.456559e-01	8.711531e-01	0	0	5.355572e-01	8.978227e-02	HLA-A
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	8.456559e-01	8.711531e-01	0	0	5.355572e-01	8.978227e-02	PIK3R1
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	8.456559e-01	8.711531e-01	0	0	5.355572e-01	8.978227e-02	NDUFB11
KEGG_2021_Human	Hepatitis B	1/162	8.707557e-01	8.925246e-01	0	0	4.886378e-01	6.762442e-02	PIK3R1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	2/295	8.860265e-01	9.036588e-01	0	0	5.355334e-01	6.480408e-02	GDF10;IL11RA
KEGG_2021_Human	Tuberculosis	1/180	8.971440e-01	9.072929e-01	0	0	4.390972e-01	4.765914e-02	MRC2
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	8.984413e-01	9.072929e-01	0	0	4.366354e-01	4.676099e-02	HSP90AB1
KEGG_2021_Human	Chemokine signaling pathway	1/192	9.116801e-01	9.161491e-01	0	0	4.112576e-01	3.802741e-02	PIK3R1
KEGG_2021_Human	Ras signaling pathway	1/232	9.468872e-01	9.468872e-01	0	0	3.393487e-01	1.852006e-02	PIK3R1
