Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	PPAR signaling pathway	6/74	2.919646e-07	3.153217e-05	0	0	2.615320e+01	3.935177e+02	FADS2;HMGCS1;FABP5;SCD;FABP7;PLTP
KEGG_2021_Human	Complement and coagulation cascades	5/85	1.473488e-05	7.956837e-04	0	0	1.824173e+01	2.029446e+02	C1QB;C1QA;CFI;VSIG4;C1QC
KEGG_2021_Human	Pertussis	4/76	1.717976e-04	6.184714e-03	0	0	1.598631e+01	1.385884e+02	C1QB;C1QA;CALM1;C1QC
KEGG_2021_Human	Staphylococcus aureus infection	4/95	4.046182e-04	8.196207e-03	0	0	1.263641e+01	9.872277e+01	C1QB;C1QA;CFI;C1QC
KEGG_2021_Human	Glycine, serine and threonine metabolism	3/40	4.183063e-04	8.196207e-03	0	0	2.303861e+01	1.792242e+02	MAOB;PSAT1;PHGDH
KEGG_2021_Human	Aldosterone synthesis and secretion	4/98	4.553448e-04	8.196207e-03	0	0	1.223127e+01	9.411294e+01	ATP1A2;ATP1B1;CALM1;AGT
KEGG_2021_Human	Cholesterol metabolism	3/50	8.084333e-04	1.091385e-02	0	0	1.812766e+01	1.290764e+02	APOC2;APOC1;PLTP
KEGG_2021_Human	Cysteine and methionine metabolism	3/50	8.084333e-04	1.091385e-02	0	0	1.812766e+01	1.290764e+02	AHCYL1;PSAT1;PHGDH
KEGG_2021_Human	Mineral absorption	3/60	1.375101e-03	1.650121e-02	0	0	1.493985e+01	9.844208e+01	MT1F;ATP1A2;ATP1B1
KEGG_2021_Human	Renin secretion	3/69	2.056598e-03	2.174718e-02	0	0	1.289675e+01	7.978837e+01	ADCYAP1R1;CALM1;AGT
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	4/150	2.214991e-03	2.174718e-02	0	0	7.854278e+00	4.800933e+01	ATP1A2;ATP1B1;CALM1;AGT
KEGG_2021_Human	Gastric acid secretion	3/76	2.709626e-03	2.438663e-02	0	0	1.165597e+01	6.889779e+01	ATP1A2;ATP1B1;CALM1
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	2/23	3.163549e-03	2.628179e-02	0	0	2.670154e+01	1.536957e+02	ATP1A2;ATP1B1
KEGG_2021_Human	Insulin secretion	3/86	3.843332e-03	2.964856e-02	0	0	1.024647e+01	5.698489e+01	ADCYAP1R1;ATP1A2;ATP1B1
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	2/27	4.347799e-03	3.130415e-02	0	0	2.242479e+01	1.219479e+02	FADS2;SCD
KEGG_2021_Human	Salivary secretion	3/93	4.785522e-03	3.230227e-02	0	0	9.446190e+00	5.046306e+01	ATP1A2;ATP1B1;CALM1
KEGG_2021_Human	Chagas disease	3/102	6.185875e-03	3.929850e-02	0	0	8.583550e+00	4.365153e+01	C1QB;C1QA;C1QC
KEGG_2021_Human	cAMP signaling pathway	4/216	8.056178e-03	4.580322e-02	0	0	5.391031e+00	2.599186e+01	ADCYAP1R1;ATP1A2;ATP1B1;CALM1
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	2/37	8.057974e-03	4.580322e-02	0	0	1.600966e+01	7.718405e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Sphingolipid signaling pathway	3/119	9.440244e-03	5.097732e-02	0	0	7.319335e+00	3.412840e+01	ASAH1;S1PR3;CERS1
KEGG_2021_Human	Carbohydrate digestion and absorption	2/47	1.277596e-02	6.210662e-02	0	0	1.244570e+01	5.426560e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Parkinson disease	4/249	1.305786e-02	6.210662e-02	0	0	4.657084e+00	2.020413e+01	UCHL1;MAOB;TUBB3;CALM1
KEGG_2021_Human	Systemic lupus erythematosus	3/135	1.326530e-02	6.210662e-02	0	0	6.426948e+00	2.778115e+01	C1QB;C1QA;C1QC
KEGG_2021_Human	Sphingolipid metabolism	2/49	1.383381e-02	6.210662e-02	0	0	1.191489e+01	5.100337e+01	ASAH1;CERS1
KEGG_2021_Human	Arginine and proline metabolism	2/50	1.437653e-02	6.210662e-02	0	0	1.166608e+01	4.948935e+01	MAOB;CKB
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	2/53	1.605905e-02	6.670684e-02	0	0	1.097818e+01	4.535617e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Prion disease	4/273	1.772047e-02	7.088188e-02	0	0	4.236410e+00	1.708559e+01	C1QB;C1QA;TUBB3;C1QC
KEGG_2021_Human	Vitamin B6 metabolism	1/6	2.170366e-02	8.371413e-02	0	0	5.533889e+01	2.119631e+02	PSAT1
KEGG_2021_Human	cGMP-PKG signaling pathway	3/167	2.322669e-02	8.649940e-02	0	0	5.164547e+00	1.943137e+01	ATP1A2;ATP1B1;CALM1
KEGG_2021_Human	Amphetamine addiction	2/69	2.633833e-02	9.481799e-02	0	0	8.349800e+00	3.036597e+01	MAOB;CALM1
KEGG_2021_Human	Thyroid hormone synthesis	2/75	3.072293e-02	1.070347e-01	0	0	7.661200e+00	2.668201e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Synthesis and degradation of ketone bodies	1/10	3.591403e-02	1.212099e-01	0	0	3.073765e+01	1.022527e+02	HMGCS1
KEGG_2021_Human	Cardiac muscle contraction	2/87	4.028065e-02	1.318276e-01	0	0	6.575642e+00	2.112020e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Bile secretion	2/90	4.282476e-02	1.360316e-01	0	0	6.350512e+00	2.000817e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Circadian entrainment	2/97	4.898657e-02	1.509446e-01	0	0	5.880504e+00	1.773683e+01	ADCYAP1R1;CALM1
KEGG_2021_Human	Coronavirus disease	3/232	5.302337e-02	1.509446e-01	0	0	3.686463e+00	1.082722e+01	C1QB;C1QA;C1QC
KEGG_2021_Human	Thiamine metabolism	1/15	5.339099e-02	1.509446e-01	0	0	1.975496e+01	5.788427e+01	AK1
KEGG_2021_Human	Pancreatic secretion	2/102	5.357275e-02	1.509446e-01	0	0	5.585070e+00	1.634591e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Protein digestion and absorption	2/103	5.450776e-02	1.509446e-01	0	0	5.529494e+00	1.608758e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Phenylalanine metabolism	1/17	6.029395e-02	1.627937e-01	0	0	1.728385e+01	4.854211e+01	MAOB
KEGG_2021_Human	Thyroid hormone signaling pathway	2/121	7.227864e-02	1.903925e-01	0	0	4.688839e+00	1.231864e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Terpenoid backbone biosynthesis	1/22	7.733489e-02	1.936952e-01	0	0	1.316534e+01	3.369815e+01	HMGCS1
KEGG_2021_Human	Histidine metabolism	1/22	7.733489e-02	1.936952e-01	0	0	1.316534e+01	3.369815e+01	MAOB
KEGG_2021_Human	Lysosome	2/128	7.963262e-02	1.936952e-01	0	0	4.426783e+00	1.120123e+01	ASAH1;AP1S2
KEGG_2021_Human	Renin-angiotensin system	1/23	8.070632e-02	1.936952e-01	0	0	1.256629e+01	3.162857e+01	AGT
KEGG_2021_Human	Dopaminergic synapse	2/132	8.393601e-02	1.953717e-01	0	0	4.289707e+00	1.062861e+01	MAOB;CALM1
KEGG_2021_Human	Vascular smooth muscle contraction	2/133	8.502289e-02	1.953717e-01	0	0	4.256747e+00	1.049218e+01	CALM1;AGT
KEGG_2021_Human	alpha-Linolenic acid metabolism	1/25	8.741277e-02	1.966787e-01	0	0	1.151794e+01	2.807053e+01	FADS2
KEGG_2021_Human	Butanoate metabolism	1/28	9.738206e-02	2.103453e-01	0	0	1.023663e+01	2.384226e+01	HMGCS1
KEGG_2021_Human	Phototransduction	1/28	9.738206e-02	2.103453e-01	0	0	1.023663e+01	2.384226e+01	CALM1
KEGG_2021_Human	Pentose phosphate pathway	1/30	1.039685e-01	2.201686e-01	0	0	9.529693e+00	2.157206e+01	TKTL1
KEGG_2021_Human	Tyrosine metabolism	1/36	1.234447e-01	2.563852e-01	0	0	7.893651e+00	1.651322e+01	MAOB
KEGG_2021_Human	Neuroactive ligand-receptor interaction	3/341	1.285582e-01	2.619677e-01	0	0	2.483812e+00	5.095227e+00	ADCYAP1R1;S1PR3;AGT
KEGG_2021_Human	Tryptophan metabolism	1/42	1.425033e-01	2.849919e-01	0	0	6.736450e+00	1.312523e+01	MAOB
KEGG_2021_Human	Type I diabetes mellitus	1/43	1.456397e-01	2.849919e-01	0	0	6.575728e+00	1.266892e+01	CPE
KEGG_2021_Human	Alcoholism	2/186	1.477736e-01	2.849919e-01	0	0	3.022505e+00	5.779253e+00	MAOB;CALM1
KEGG_2021_Human	Nucleotide excision repair	1/47	1.580728e-01	2.995063e-01	0	0	6.002717e+00	1.107321e+01	CETN2
KEGG_2021_Human	Valine, leucine and isoleucine degradation	1/48	1.611530e-01	3.000781e-01	0	0	5.874704e+00	1.072369e+01	HMGCS1
KEGG_2021_Human	Cocaine addiction	1/49	1.642222e-01	3.006101e-01	0	0	5.752025e+00	1.039123e+01	MAOB
KEGG_2021_Human	Human immunodeficiency virus 1 infection	2/212	1.812304e-01	3.262148e-01	0	0	2.644802e+00	4.517285e+00	AP1S2;CALM1
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	2.118488e-01	3.750765e-01	0	0	4.310547e+00	6.689463e+00	AGT
KEGG_2021_Human	Long-term potentiation	1/67	2.176106e-01	3.790636e-01	0	0	4.179503e+00	6.373943e+00	CALM1
KEGG_2021_Human	Salmonella infection	2/249	2.304716e-01	3.950941e-01	0	0	2.244398e+00	3.293940e+00	TUBB3;AHNAK2
KEGG_2021_Human	Glioma	1/75	2.402454e-01	4.054141e-01	0	0	3.726164e+00	5.313861e+00	CALM1
KEGG_2021_Human	Pathways of neurodegeneration	3/475	2.506988e-01	4.165457e-01	0	0	1.766495e+00	2.443952e+00	UCHL1;TUBB3;CALM1
KEGG_2021_Human	Gap junction	1/88	2.756569e-01	4.510750e-01	0	0	3.167305e+00	4.081384e+00	TUBB3
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	2.809584e-01	4.528882e-01	0	0	3.095818e+00	3.930291e+00	AGT
KEGG_2021_Human	GnRH signaling pathway	1/93	2.888389e-01	4.578010e-01	0	0	2.994414e+00	3.718721e+00	CALM1
KEGG_2021_Human	Dilated cardiomyopathy	1/96	2.966342e-01	4.578010e-01	0	0	2.899415e+00	3.523530e+00	AGT
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	2.992139e-01	4.578010e-01	0	0	2.869068e+00	3.461808e+00	CALM1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	3.017842e-01	4.578010e-01	0	0	2.839347e+00	3.401660e+00	CALM1
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	3.068970e-01	4.578010e-01	0	0	2.781706e+00	3.285871e+00	AGT
KEGG_2021_Human	Melanogenesis	1/101	3.094396e-01	4.578010e-01	0	0	2.753750e+00	3.230128e+00	CALM1
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	3.170121e-01	4.586235e-01	0	0	2.673139e+00	3.070943e+00	CALM1
KEGG_2021_Human	Glucagon signaling pathway	1/107	3.245027e-01	4.586235e-01	0	0	2.597091e+00	2.922926e+00	CALM1
KEGG_2021_Human	Drug metabolism	1/108	3.269816e-01	4.586235e-01	0	0	2.572690e+00	2.875885e+00	MAOB
KEGG_2021_Human	Insulin resistance	1/108	3.269816e-01	4.586235e-01	0	0	2.572690e+00	2.875885e+00	AGT
KEGG_2021_Human	Serotonergic synapse	1/113	3.392417e-01	4.697193e-01	0	0	2.457217e+00	2.656356e+00	MAOB
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	3.536634e-01	4.806495e-01	0	0	2.331568e+00	2.423454e+00	CALM1
KEGG_2021_Human	AMPK signaling pathway	1/120	3.560367e-01	4.806495e-01	0	0	2.311858e+00	2.387506e+00	SCD
KEGG_2021_Human	Oocyte meiosis	1/129	3.770128e-01	4.959679e-01	0	0	2.148329e+00	2.095644e+00	CALM1
KEGG_2021_Human	Purine metabolism	1/129	3.770128e-01	4.959679e-01	0	0	2.148329e+00	2.095644e+00	AK1
KEGG_2021_Human	Alzheimer disease	2/369	3.910222e-01	4.959679e-01	0	0	1.501324e+00	1.409730e+00	TUBB3;CALM1
KEGG_2021_Human	Apelin signaling pathway	1/137	3.950915e-01	4.959679e-01	0	0	2.021140e+00	1.876907e+00	CALM1
KEGG_2021_Human	Estrogen signaling pathway	1/137	3.950915e-01	4.959679e-01	0	0	2.021140e+00	1.876907e+00	CALM1
KEGG_2021_Human	Insulin signaling pathway	1/137	3.950915e-01	4.959679e-01	0	0	2.021140e+00	1.876907e+00	CALM1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	3.995297e-01	4.959679e-01	0	0	1.991647e+00	1.827270e+00	CALM1
KEGG_2021_Human	Cell adhesion molecules	1/148	4.191075e-01	5.063001e-01	0	0	1.868859e+00	1.625211e+00	CNTN1
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	4.191075e-01	5.063001e-01	0	0	1.868859e+00	1.625211e+00	AGT
KEGG_2021_Human	Phagosome	1/152	4.276054e-01	5.063001e-01	0	0	1.818985e+00	1.545327e+00	TUBB3
KEGG_2021_Human	Oxytocin signaling pathway	1/154	4.318082e-01	5.063001e-01	0	0	1.795025e+00	1.507415e+00	CALM1
KEGG_2021_Human	Cushing syndrome	1/155	4.338982e-01	5.063001e-01	0	0	1.783279e+00	1.488941e+00	AGT
KEGG_2021_Human	Cellular senescence	1/156	4.359806e-01	5.063001e-01	0	0	1.771685e+00	1.470777e+00	CALM1
KEGG_2021_Human	Tuberculosis	1/180	4.837527e-01	5.542658e-01	0	0	1.532278e+00	1.112712e+00	CALM1
KEGG_2021_Human	Axon guidance	1/182	4.875486e-01	5.542658e-01	0	0	1.515193e+00	1.088462e+00	SEMA3B
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	5.079392e-01	5.714316e-01	0	0	1.427590e+00	9.670399e-01	CALM1
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	5.151538e-01	5.735734e-01	0	0	1.398172e+00	9.273929e-01	TUBB3
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	5.257806e-01	5.794316e-01	0	0	1.356229e+00	8.718810e-01	AGT
KEGG_2021_Human	Rap1 signaling pathway	1/210	5.378883e-01	5.867873e-01	0	0	1.310340e+00	8.125477e-01	CALM1
KEGG_2021_Human	Lipid and atherosclerosis	1/215	5.463495e-01	5.900575e-01	0	0	1.279400e+00	7.733928e-01	CALM1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	5.530083e-01	5.913356e-01	0	0	1.255670e+00	7.438367e-01	MSX1
KEGG_2021_Human	Human cytomegalovirus infection	1/225	5.628162e-01	5.959230e-01	0	0	1.221664e+00	7.022153e-01	CALM1
KEGG_2021_Human	Ras signaling pathway	1/232	5.739906e-01	6.018542e-01	0	0	1.184223e+00	6.574124e-01	CALM1
KEGG_2021_Human	Pathways in cancer	2/531	5.809874e-01	6.031715e-01	0	0	1.032935e+00	5.609107e-01	CALM1;AGT
KEGG_2021_Human	Calcium signaling pathway	1/240	5.864167e-01	6.031715e-01	0	0	1.144119e+00	6.106445e-01	CALM1
KEGG_2021_Human	Huntington disease	1/306	6.761829e-01	6.889410e-01	0	0	8.935337e-01	3.496323e-01	TUBB3
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	7.390110e-01	7.459176e-01	0	0	7.485461e-01	2.263921e-01	TUBB3
KEGG_2021_Human	Olfactory transduction	1/440	8.034595e-01	8.034595e-01	0	0	6.165528e-01	1.349193e-01	CALM1
