Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Staphylococcus aureus infection	9/95	1.600836e-11	1.552811e-09	0	0	3.847093e+01	9.563069e+02	C3;HLA-DRB5;C1S;C1R;CFI;HLA-DRA;CFB;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Antigen processing and presentation	7/78	4.839230e-09	2.347026e-07	0	0	3.497535e+01	6.696559e+02	CD74;HLA-DRB5;HSPA5;HLA-B;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Complement and coagulation cascades	7/85	8.887169e-09	2.403046e-07	0	0	3.182532e+01	5.899987e+02	C3;C1S;C1R;CFI;SERPING1;A2M;CFB
KEGG_2021_Human	Systemic lupus erythematosus	8/135	9.909468e-09	2.403046e-07	0	0	2.268862e+01	4.181461e+02	C3;HLA-DRB5;C1S;C1R;ACTN1;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Phagosome	8/152	2.514592e-08	4.878309e-07	0	0	1.999293e+01	3.498477e+02	COLEC12;C3;HLA-DRB5;C1R;HLA-B;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Allograft rejection	5/38	1.221975e-07	1.975526e-06	0	0	5.199582e+01	8.276501e+02	HLA-DRB5;HLA-B;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Graft-versus-host disease	5/42	2.051029e-07	2.807302e-06	0	0	4.636533e+01	7.140147e+02	HLA-DRB5;HLA-B;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Type I diabetes mellitus	5/43	2.315301e-07	2.807302e-06	0	0	4.514292e+01	6.897187e+02	HLA-DRB5;HLA-B;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Rheumatoid arthritis	6/93	4.712820e-07	5.079373e-06	0	0	2.401694e+01	3.498742e+02	HLA-DRB5;HLA-DRA;CCL2;HLA-DRB1;VEGFA;HLA-DPA1
KEGG_2021_Human	Autoimmune thyroid disease	5/53	6.737590e-07	6.020328e-06	0	0	3.572019e+01	5.075979e+02	HLA-DRB5;HLA-B;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Hematopoietic cell lineage	6/99	6.827176e-07	6.020328e-06	0	0	2.246067e+01	3.188782e+02	HLA-DRB5;CD9;HLA-DRA;CD44;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Viral myocarditis	5/60	1.260781e-06	1.019131e-05	0	0	3.116301e+01	4.233114e+02	HLA-DRB5;HLA-B;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Asthma	4/31	2.638311e-06	1.968586e-05	0	0	4.999372e+01	6.421879e+02	HLA-DRB5;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Leishmaniasis	5/77	4.377591e-06	3.033045e-05	0	0	2.378472e+01	2.934800e+02	C3;HLA-DRB5;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Cell adhesion molecules	6/148	7.120131e-06	4.604351e-05	0	0	1.467383e+01	1.739228e+02	HLA-DRB5;HLA-B;HLA-DRA;HLA-DRB1;CD99;HLA-DPA1
KEGG_2021_Human	ECM-receptor interaction	5/88	8.452401e-06	5.124268e-05	0	0	2.062111e+01	2.408764e+02	COL1A1;COL6A2;COL6A1;TNC;CD44
KEGG_2021_Human	Intestinal immune network for IgA production	4/48	1.567446e-05	8.943663e-05	0	0	3.065177e+01	3.391152e+02	HLA-DRB5;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Tuberculosis	6/180	2.170780e-05	1.169809e-04	0	0	1.195584e+01	1.283799e+02	C3;CD74;HLA-DRB5;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Focal adhesion	6/201	4.034079e-05	2.011505e-04	0	0	1.065695e+01	1.078286e+02	COL1A1;ACTN1;COL6A2;COL6A1;TNC;VEGFA
KEGG_2021_Human	Epstein-Barr virus infection	6/202	4.147433e-05	2.011505e-04	0	0	1.060204e+01	1.069792e+02	HLA-DRB5;HLA-B;HLA-DRA;CD44;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Inflammatory bowel disease	4/65	5.239854e-05	2.420314e-04	0	0	2.209058e+01	2.177387e+02	HLA-DRB5;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Pertussis	4/76	9.675640e-05	4.266078e-04	0	0	1.870527e+01	1.728987e+02	C3;C1S;C1R;SERPING1
KEGG_2021_Human	Herpes simplex virus 1 infection	8/498	1.626165e-04	6.858173e-04	0	0	5.772764e+00	5.036227e+01	C3;CD74;HLA-DRB5;HLA-B;HLA-DRA;CCL2;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Th1 and Th2 cell differentiation	4/92	2.029416e-04	8.087766e-04	0	0	1.529199e+01	1.300215e+02	HLA-DRB5;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Influenza A	5/172	2.084476e-04	8.087766e-04	0	0	1.020545e+01	8.649960e+01	HLA-DRB5;HLA-DRA;CCL2;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Th17 cell differentiation	4/107	3.618398e-04	1.349941e-03	0	0	1.305513e+01	1.034529e+02	HLA-DRB5;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Toxoplasmosis	4/112	4.303934e-04	1.546228e-03	0	0	1.244758e+01	9.647886e+01	HLA-DRB5;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Human papillomavirus infection	6/331	6.036060e-04	2.091064e-03	0	0	6.352065e+00	4.708525e+01	COL1A1;COL6A2;COL6A1;TNC;HLA-B;VEGFA
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	5/219	6.309180e-04	2.110312e-03	0	0	7.945134e+00	5.854240e+01	HLA-DRB5;HLA-B;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Coronavirus disease	5/232	8.179945e-04	2.644849e-03	0	0	7.485189e+00	5.320963e+01	C3;C1S;C1R;CCL2;CFB
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	3/100	3.875721e-03	1.212726e-02	0	0	1.022680e+01	5.678968e+01	COL1A1;CCL2;VEGFA
KEGG_2021_Human	Protein digestion and absorption	3/103	4.210641e-03	1.276351e-02	0	0	9.918500e+00	5.425559e+01	COL1A1;COL6A2;COL6A1
KEGG_2021_Human	PI3K-Akt signaling pathway	5/354	5.126896e-03	1.506997e-02	0	0	4.838455e+00	2.551440e+01	COL1A1;COL6A2;COL6A1;TNC;VEGFA
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	2/35	5.434172e-03	1.550337e-02	0	0	1.977546e+01	1.031300e+02	NNMT;NAMPT
KEGG_2021_Human	Fluid shear stress and atherosclerosis	3/139	9.626430e-03	2.667896e-02	0	0	7.279779e+00	3.380178e+01	MGST1;CCL2;VEGFA
KEGG_2021_Human	Cytokine-cytokine receptor interaction	4/295	1.398043e-02	3.766950e-02	0	0	4.577087e+00	1.954460e+01	GDF10;IL32;CCL2;TNFRSF11B
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	3/193	2.301078e-02	6.032557e-02	0	0	5.196579e+00	1.960042e+01	C3;HLA-B;VEGFA
KEGG_2021_Human	Viral carcinogenesis	3/203	2.621371e-02	6.685946e-02	0	0	4.934250e+00	1.796794e+01	C3;ACTN1;HLA-B
KEGG_2021_Human	Proteoglycans in cancer	3/205	2.688164e-02	6.685946e-02	0	0	4.884901e+00	1.766533e+01	COL1A1;CD44;VEGFA
KEGG_2021_Human	Lipid and atherosclerosis	3/215	3.035767e-02	7.361736e-02	0	0	4.652123e+00	1.625780e+01	HSPA5;CCL2;SOD2
KEGG_2021_Human	Human cytomegalovirus infection	3/225	3.406010e-02	8.058122e-02	0	0	4.440315e+00	1.500662e+01	HLA-B;CCL2;VEGFA
KEGG_2021_Human	Amoebiasis	2/102	4.112916e-02	9.277974e-02	0	0	6.503934e+00	2.075430e+01	COL1A1;ACTN1
KEGG_2021_Human	Chagas disease	2/102	4.112916e-02	9.277974e-02	0	0	6.503934e+00	2.075430e+01	C3;CCL2
KEGG_2021_Human	Shigellosis	3/246	4.256371e-02	9.383364e-02	0	0	4.052263e+00	1.279200e+01	C3;ACTN1;CD44
KEGG_2021_Human	Leukocyte transendothelial migration	2/114	5.021750e-02	1.082466e-01	0	0	5.803571e+00	1.736076e+01	ACTN1;CD99
KEGG_2021_Human	Phenylalanine metabolism	1/17	5.224169e-02	1.101618e-01	0	0	2.008165e+01	5.927852e+01	MIF
KEGG_2021_Human	Relaxin signaling pathway	2/129	6.248381e-02	1.289560e-01	0	0	5.114238e+00	1.418100e+01	COL1A1;VEGFA
KEGG_2021_Human	Protein export	1/23	7.003103e-02	1.415210e-01	0	0	1.460044e+01	3.881990e+01	HSPA5
KEGG_2021_Human	MicroRNAs in cancer	3/310	7.429309e-02	1.470700e-01	0	0	3.197068e+00	8.311538e+00	TNC;CD44;VEGFA
KEGG_2021_Human	Tyrosine metabolism	1/36	1.074549e-01	2.084626e-01	0	0	9.171429e+00	2.045856e+01	MIF
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	1.113141e-01	2.117151e-01	0	0	3.619013e+00	7.945178e+00	NAMPT;CCL2
KEGG_2021_Human	Bladder cancer	1/41	1.214506e-01	2.265521e-01	0	0	8.022984e+00	1.691444e+01	VEGFA
KEGG_2021_Human	Malaria	1/50	1.461007e-01	2.673919e-01	0	0	6.546412e+00	1.259176e+01	CCL2
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	1.541651e-01	2.769263e-01	0	0	6.167804e+00	1.153213e+01	CHPF
KEGG_2021_Human	Glutathione metabolism	1/57	1.648012e-01	2.854593e-01	0	0	5.726094e+00	1.032423e+01	MGST1
KEGG_2021_Human	Legionellosis	1/57	1.648012e-01	2.854593e-01	0	0	5.726094e+00	1.032423e+01	C3
KEGG_2021_Human	VEGF signaling pathway	1/59	1.700698e-01	2.894171e-01	0	0	5.528087e+00	9.793261e+00	VEGFA
KEGG_2021_Human	Chemical carcinogenesis	2/239	1.736881e-01	2.904783e-01	0	0	2.725323e+00	4.770663e+00	MGST1;VEGFA
KEGG_2021_Human	Salmonella infection	2/249	1.849721e-01	2.990382e-01	0	0	2.613659e+00	4.410681e+00	ANXA2;S100A10
KEGG_2021_Human	Parkinson disease	2/249	1.849721e-01	2.990382e-01	0	0	2.613659e+00	4.410681e+00	UCHL1;HSPA5
KEGG_2021_Human	Renal cell carcinoma	1/69	1.959260e-01	3.115545e-01	0	0	4.712761e+00	7.681885e+00	VEGFA
KEGG_2021_Human	Adherens junction	1/71	2.010013e-01	3.144698e-01	0	0	4.577650e+00	7.344581e+00	ACTN1
KEGG_2021_Human	Thyroid hormone synthesis	1/75	2.110575e-01	3.186853e-01	0	0	4.329337e+00	6.734824e+00	HSPA5
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	2.135520e-01	3.186853e-01	0	0	4.271398e+00	6.594503e+00	MGST1
KEGG_2021_Human	Pancreatic cancer	1/76	2.135520e-01	3.186853e-01	0	0	4.271398e+00	6.594503e+00	VEGFA
KEGG_2021_Human	Peroxisome	1/82	2.283570e-01	3.356155e-01	0	0	3.953803e+00	5.839155e+00	SOD2
KEGG_2021_Human	IL-17 signaling pathway	1/94	2.571488e-01	3.722900e-01	0	0	3.441554e+00	4.673976e+00	CCL2
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	2.711455e-01	3.867811e-01	0	0	3.231997e+00	4.218078e+00	CCL2
KEGG_2021_Human	Longevity regulating pathway	1/102	2.757532e-01	3.876530e-01	0	0	3.167678e+00	4.080758e+00	SOD2
KEGG_2021_Human	Drug metabolism	1/108	2.894049e-01	3.984588e-01	0	0	2.989147e+00	3.706329e+00	MGST1
KEGG_2021_Human	HIF-1 signaling pathway	1/109	2.916554e-01	3.984588e-01	0	0	2.961320e+00	3.648887e+00	VEGFA
KEGG_2021_Human	TNF signaling pathway	1/112	2.983650e-01	4.019639e-01	0	0	2.880849e+00	3.484207e+00	CCL2
KEGG_2021_Human	Platelet activation	1/124	3.245834e-01	4.312957e-01	0	0	2.598217e+00	2.923547e+00	COL1A1
KEGG_2021_Human	Osteoclast differentiation	1/127	3.309859e-01	4.332195e-01	0	0	2.535970e+00	2.803971e+00	TNFRSF11B
KEGG_2021_Human	FoxO signaling pathway	1/131	3.394297e-01	4.332195e-01	0	0	2.457444e+00	2.655240e+00	SOD2
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	3.394297e-01	4.332195e-01	0	0	2.457444e+00	2.655240e+00	HLA-B
KEGG_2021_Human	Yersinia infection	1/137	3.518991e-01	4.433015e-01	0	0	2.348316e+00	2.452606e+00	CCL2
KEGG_2021_Human	Cellular senescence	1/156	3.898771e-01	4.848471e-01	0	0	2.058481e+00	1.938932e+00	HLA-B
KEGG_2021_Human	Hepatocellular carcinoma	1/168	4.127256e-01	5.009330e-01	0	0	1.909407e+00	1.689772e+00	MGST1
KEGG_2021_Human	Tight junction	1/169	4.145912e-01	5.009330e-01	0	0	1.897945e+00	1.671070e+00	ACTN1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	4.183048e-01	5.009330e-01	0	0	1.875427e+00	1.634519e+00	HSPA5
KEGG_2021_Human	Pathways of neurodegeneration	2/475	4.431677e-01	5.242350e-01	0	0	1.349184e+00	1.097975e+00	UCHL1;HSPA5
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	4.507015e-01	5.264854e-01	0	0	1.694321e+00	1.350289e+00	C3
KEGG_2021_Human	Chemokine signaling pathway	1/192	4.559255e-01	5.264854e-01	0	0	1.667455e+00	1.309662e+00	CCL2
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	4.746652e-01	5.416767e-01	0	0	1.575775e+00	1.174181e+00	COL1A1
KEGG_2021_Human	Rap1 signaling pathway	1/210	4.862582e-01	5.457911e-01	0	0	1.522457e+00	1.097715e+00	VEGFA
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	4.895240e-01	5.457911e-01	0	0	1.507873e+00	1.077107e+00	HLA-B
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.991992e-01	5.464470e-01	0	0	1.465735e+00	1.018319e+00	ACTN1
KEGG_2021_Human	Pathways in cancer	2/531	5.013792e-01	5.464470e-01	0	0	1.202888e+00	8.304651e-01	MGST1;VEGFA
KEGG_2021_Human	Ras signaling pathway	1/232	5.210785e-01	5.616069e-01	0	0	1.375925e+00	8.969030e-01	VEGFA
KEGG_2021_Human	Calcium signaling pathway	1/240	5.331558e-01	5.683089e-01	0	0	1.329329e+00	8.360705e-01	VEGFA
KEGG_2021_Human	Endocytosis	1/252	5.507117e-01	5.806416e-01	0	0	1.265004e+00	7.546307e-01	HLA-B
KEGG_2021_Human	Prion disease	1/273	5.798845e-01	6.048257e-01	0	0	1.166093e+00	6.354351e-01	HSPA5
KEGG_2021_Human	MAPK signaling pathway	1/294	6.071912e-01	6.265696e-01	0	0	1.081361e+00	5.395035e-01	VEGFA
KEGG_2021_Human	Huntington disease	1/306	6.220027e-01	6.350975e-01	0	0	1.038181e+00	4.929395e-01	SOD2
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	6.621345e-01	6.690317e-01	0	0	9.296490e-01	3.832818e-01	C3
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	6.861919e-01	6.861919e-01	0	0	8.697236e-01	3.275362e-01	HSPA5
