Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Human papillomavirus infection	6/331	1.057569e-03	1.015266e-01	0	0	5.655288e+00	3.874881e+01	APC2;RELN;PKM;NOTCH1;CCND1;COL9A2
KEGG_2021_Human	Pathogenic Escherichia coli infection	4/197	5.044765e-03	1.664351e-01	0	0	6.197833e+00	3.278285e+01	CLDN5;TUBB2B;TUBB4B;EZR
KEGG_2021_Human	Protein digestion and absorption	3/103	5.655583e-03	1.664351e-01	0	0	8.879104e+00	4.595036e+01	COL16A1;ELN;COL9A2
KEGG_2021_Human	Pyruvate metabolism	2/47	1.179290e-02	1.664351e-01	0	0	1.299673e+01	5.770884e+01	PKM;ACSS1
KEGG_2021_Human	Sphingolipid metabolism	2/49	1.277184e-02	1.664351e-01	0	0	1.244243e+01	5.425536e+01	PSAP;CERS1
KEGG_2021_Human	Cysteine and methionine metabolism	2/50	1.327420e-02	1.664351e-01	0	0	1.218260e+01	5.265237e+01	MAT2A;PHGDH
KEGG_2021_Human	Breast cancer	3/147	1.487555e-02	1.664351e-01	0	0	6.152363e+00	2.588937e+01	APC2;NOTCH1;CCND1
KEGG_2021_Human	Hedgehog signaling pathway	2/56	1.646473e-02	1.664351e-01	0	0	1.082571e+01	4.445615e+01	CCND1;BOC
KEGG_2021_Human	Endometrial cancer	2/58	1.759392e-02	1.664351e-01	0	0	1.043803e+01	4.217173e+01	APC2;CCND1
KEGG_2021_Human	JAK-STAT signaling pathway	3/162	1.922410e-02	1.664351e-01	0	0	5.567727e+00	2.200138e+01	CCND1;IL11RA;IL17D
KEGG_2021_Human	Tight junction	3/169	2.146942e-02	1.664351e-01	0	0	5.331056e+00	2.047725e+01	CLDN5;CCND1;EZR
KEGG_2021_Human	Glycolysis / Gluconeogenesis	2/67	2.306442e-02	1.664351e-01	0	0	8.988688e+00	3.388254e+01	PKM;ACSS1
KEGG_2021_Human	MicroRNAs in cancer	4/310	2.334068e-02	1.664351e-01	0	0	3.886710e+00	1.460454e+01	APC2;NOTCH1;CCND1;EZR
KEGG_2021_Human	Central carbon metabolism in cancer	2/70	2.502439e-02	1.664351e-01	0	0	8.590830e+00	3.168216e+01	SLC7A5;PKM
KEGG_2021_Human	Axon guidance	3/182	2.600549e-02	1.664351e-01	0	0	4.940632e+00	1.803058e+01	BOC;SEMA3B;PLXNB1
KEGG_2021_Human	Focal adhesion	3/201	3.348937e-02	1.925482e-01	0	0	4.462234e+00	1.515610e+01	RELN;CCND1;COL9A2
KEGG_2021_Human	Colorectal cancer	2/86	3.654821e-02	1.925482e-01	0	0	6.948880e+00	2.299470e+01	APC2;CCND1
KEGG_2021_Human	ECM-receptor interaction	2/88	3.810849e-02	1.925482e-01	0	0	6.786594e+00	2.217396e+01	RELN;COL9A2
KEGG_2021_Human	Gap junction	2/88	3.810849e-02	1.925482e-01	0	0	6.786594e+00	2.217396e+01	TUBB2B;TUBB4B
KEGG_2021_Human	Leukocyte transendothelial migration	2/114	6.053718e-02	2.905785e-01	0	0	5.204307e+00	1.459547e+01	CLDN5;EZR
KEGG_2021_Human	Thyroid hormone signaling pathway	2/121	6.719083e-02	3.071581e-01	0	0	4.896441e+00	1.322146e+01	NOTCH1;CCND1
KEGG_2021_Human	Prion disease	3/273	7.071023e-02	3.085537e-01	0	0	3.260365e+00	8.637244e+00	TUBB2B;NOTCH1;TUBB4B
KEGG_2021_Human	FoxO signaling pathway	2/131	7.709308e-02	3.217798e-01	0	0	4.514592e+00	1.156973e+01	CCND1;PLK2
KEGG_2021_Human	Apelin signaling pathway	2/137	8.324292e-02	3.307824e-01	0	0	4.312636e+00	1.072118e+01	CCND1;APLNR
KEGG_2021_Human	Cell adhesion molecules	2/148	9.488949e-02	3.307824e-01	0	0	3.985496e+00	9.386011e+00	CLDN5;SDC3
KEGG_2021_Human	Gastric cancer	2/149	9.597072e-02	3.307824e-01	0	0	3.958183e+00	9.276842e+00	APC2;CCND1
KEGG_2021_Human	Phagosome	2/152	9.923573e-02	3.307824e-01	0	0	3.878431e+00	8.960174e+00	TUBB2B;TUBB4B
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	9.990979e-02	3.307824e-01	0	0	9.945527e+00	2.290940e+01	ACSS1
KEGG_2021_Human	Cushing syndrome	2/155	1.025319e-01	3.307824e-01	0	0	3.801807e+00	8.658924e+00	APC2;CCND1
KEGG_2021_Human	Hepatitis C	2/157	1.047462e-01	3.307824e-01	0	0	3.752372e+00	8.466157e+00	CLDN5;CCND1
KEGG_2021_Human	Hippo signaling pathway	2/163	1.114668e-01	3.307824e-01	0	0	3.611436e+00	7.923593e+00	APC2;CCND1
KEGG_2021_Human	Propanoate metabolism	1/34	1.124647e-01	3.307824e-01	0	0	8.738252e+00	1.909409e+01	ACSS1
KEGG_2021_Human	Wnt signaling pathway	2/166	1.148690e-01	3.307824e-01	0	0	3.544835e+00	7.670890e+00	APC2;CCND1
KEGG_2021_Human	Hepatocellular carcinoma	2/168	1.171521e-01	3.307824e-01	0	0	3.501772e+00	7.508787e+00	APC2;CCND1
KEGG_2021_Human	Thyroid cancer	1/37	1.217675e-01	3.339907e-01	0	0	8.008857e+00	1.686379e+01	CCND1
KEGG_2021_Human	PI3K-Akt signaling pathway	3/354	1.272487e-01	3.385813e-01	0	0	2.497640e+00	5.149165e+00	RELN;CCND1;COL9A2
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	1.309741e-01	3.385813e-01	0	0	7.391676e+00	1.502547e+01	PHGDH
KEGG_2021_Human	Bladder cancer	1/41	1.340218e-01	3.385813e-01	0	0	7.206522e+00	1.448333e+01	CCND1
KEGG_2021_Human	Alzheimer disease	3/369	1.391131e-01	3.424323e-01	0	0	2.393443e+00	4.720989e+00	APC2;TUBB2B;TUBB4B
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	1.453799e-01	3.439230e-01	0	0	3.055728e+00	5.892681e+00	MLLT1;BAIAP3
KEGG_2021_Human	Type II diabetes mellitus	1/46	1.491028e-01	3.439230e-01	0	0	6.404187e+00	1.218793e+01	PKM
KEGG_2021_Human	Ether lipid metabolism	1/49	1.580269e-01	3.439230e-01	0	0	6.003019e+00	1.107551e+01	LPCAT1
KEGG_2021_Human	Viral carcinogenesis	2/203	1.587568e-01	3.439230e-01	0	0	2.886889e+00	5.312979e+00	PKM;CCND1
KEGG_2021_Human	Arginine and proline metabolism	1/50	1.609810e-01	3.439230e-01	0	0	5.880213e+00	1.074002e+01	CKB
KEGG_2021_Human	Proteoglycans in cancer	2/205	1.612139e-01	3.439230e-01	0	0	2.858157e+00	5.216203e+00	CCND1;EZR
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	1.773496e-01	3.669560e-01	0	0	2.684368e+00	4.642970e+00	APC2;EZR
KEGG_2021_Human	Notch signaling pathway	1/59	1.871127e-01	3.669560e-01	0	0	4.965517e+00	8.322427e+00	NOTCH1
KEGG_2021_Human	Viral myocarditis	1/60	1.899662e-01	3.669560e-01	0	0	4.881110e+00	8.107081e+00	CCND1
KEGG_2021_Human	Basal cell carcinoma	1/63	1.984676e-01	3.669560e-01	0	0	4.644226e+00	7.510314e+00	APC2
KEGG_2021_Human	Acute myeloid leukemia	1/67	2.096662e-01	3.669560e-01	0	0	4.361880e+00	6.814296e+00	CCND1
KEGG_2021_Human	Salmonella infection	2/249	2.167159e-01	3.669560e-01	0	0	2.343772e+00	3.584022e+00	TUBB2B;TUBB4B
KEGG_2021_Human	Parkinson disease	2/249	2.167159e-01	3.669560e-01	0	0	2.343772e+00	3.584022e+00	TUBB2B;TUBB4B
KEGG_2021_Human	Prolactin signaling pathway	1/70	2.179638e-01	3.669560e-01	0	0	4.171603e+00	6.355129e+00	CCND1
KEGG_2021_Human	Melanoma	1/72	2.234478e-01	3.669560e-01	0	0	4.053684e+00	6.074760e+00	CCND1
KEGG_2021_Human	Non-small cell lung cancer	1/72	2.234478e-01	3.669560e-01	0	0	4.053684e+00	6.074760e+00	CCND1
KEGG_2021_Human	p53 signaling pathway	1/73	2.261755e-01	3.669560e-01	0	0	3.997182e+00	5.941587e+00	CCND1
KEGG_2021_Human	Glioma	1/75	2.316027e-01	3.669560e-01	0	0	3.888758e+00	5.688210e+00	CCND1
KEGG_2021_Human	Pathways of neurodegeneration	3/475	2.316585e-01	3.669560e-01	0	0	1.845877e+00	2.699577e+00	APC2;TUBB2B;TUBB4B
KEGG_2021_Human	Chronic myeloid leukemia	1/76	2.343022e-01	3.669560e-01	0	0	3.836715e+00	5.567623e+00	CCND1
KEGG_2021_Human	Pancreatic cancer	1/76	2.343022e-01	3.669560e-01	0	0	3.836715e+00	5.567623e+00	CCND1
KEGG_2021_Human	Gastric acid secretion	1/76	2.343022e-01	3.669560e-01	0	0	3.836715e+00	5.567623e+00	EZR
KEGG_2021_Human	Leishmaniasis	1/77	2.369924e-01	3.669560e-01	0	0	3.786041e+00	5.450866e+00	MARCKSL1
KEGG_2021_Human	Small cell lung cancer	1/92	2.762444e-01	3.844643e-01	0	0	3.159580e+00	4.064702e+00	CCND1
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	2.762444e-01	3.844643e-01	0	0	3.159580e+00	4.064702e+00	NOTCH1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	2/295	2.762882e-01	3.844643e-01	0	0	1.971191e+00	2.535564e+00	IL11RA;IL17D
KEGG_2021_Human	Salivary secretion	1/93	2.787892e-01	3.844643e-01	0	0	3.125079e+00	3.991661e+00	CST3
KEGG_2021_Human	IL-17 signaling pathway	1/94	2.813253e-01	3.844643e-01	0	0	3.091320e+00	3.920547e+00	IL17D
KEGG_2021_Human	Pathways in cancer	3/531	2.844748e-01	3.844643e-01	0	0	1.645353e+00	2.068391e+00	APC2;NOTCH1;CCND1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.888807e-01	3.844643e-01	0	0	2.994263e+00	3.718101e+00	MARCKSL1
KEGG_2021_Human	Prostate cancer	1/97	2.888807e-01	3.844643e-01	0	0	2.994263e+00	3.718101e+00	CCND1
KEGG_2021_Human	Huntington disease	2/306	2.905693e-01	3.844643e-01	0	0	1.898800e+00	2.346752e+00	TUBB2B;TUBB4B
KEGG_2021_Human	Glycerophospholipid metabolism	1/98	2.913818e-01	3.844643e-01	0	0	2.963245e+00	3.654040e+00	LPCAT1
KEGG_2021_Human	Hematopoietic cell lineage	1/99	2.938741e-01	3.844643e-01	0	0	2.932860e+00	3.591591e+00	IL11RA
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	2.963579e-01	3.844643e-01	0	0	2.903089e+00	3.530700e+00	CCND1
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	3.062070e-01	3.908628e-01	0	0	2.789785e+00	3.301694e+00	IL17D
KEGG_2021_Human	Th17 cell differentiation	1/107	3.135045e-01	3.908628e-01	0	0	2.710418e+00	3.143927e+00	IL17D
KEGG_2021_Human	Glucagon signaling pathway	1/107	3.135045e-01	3.908628e-01	0	0	2.710418e+00	3.143927e+00	PKM
KEGG_2021_Human	Neuroactive ligand-receptor interaction	2/341	3.357311e-01	4.131151e-01	0	0	1.699722e+00	1.855153e+00	VIPR2;APLNR
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	3.419456e-01	4.131151e-01	0	0	2.433309e+00	2.611193e+00	CERS1
KEGG_2021_Human	AMPK signaling pathway	1/120	3.442625e-01	4.131151e-01	0	0	2.412739e+00	2.572826e+00	CCND1
KEGG_2021_Human	Cell cycle	1/124	3.534503e-01	4.171329e-01	0	0	2.333805e+00	2.427186e+00	CCND1
KEGG_2021_Human	Lysosome	1/128	3.625111e-01	4.171329e-01	0	0	2.259843e+00	2.293062e+00	PSAP
KEGG_2021_Human	Purine metabolism	1/129	3.647567e-01	4.171329e-01	0	0	2.242074e+00	2.261187e+00	PKM
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	3.649912e-01	4.171329e-01	0	0	1.589860e+00	1.602391e+00	TUBB2B;TUBB4B
KEGG_2021_Human	Measles	1/139	3.867880e-01	4.362903e-01	0	0	2.078555e+00	1.974375e+00	CCND1
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	3.953881e-01	4.362903e-01	0	0	2.019596e+00	1.873958e+00	APC2
KEGG_2021_Human	Spinocerebellar ataxia	1/143	3.953881e-01	4.362903e-01	0	0	2.019596e+00	1.873958e+00	RELN
KEGG_2021_Human	mTOR signaling pathway	1/154	4.184300e-01	4.506938e-01	0	0	1.873354e+00	1.632152e+00	SLC7A5
KEGG_2021_Human	Oxytocin signaling pathway	1/154	4.184300e-01	4.506938e-01	0	0	1.873354e+00	1.632152e+00	CCND1
KEGG_2021_Human	Cellular senescence	1/156	4.225255e-01	4.506938e-01	0	0	1.848995e+00	1.592919e+00	CCND1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	4.933619e-01	5.204697e-01	0	0	1.489885e+00	1.052622e+00	CCND1
KEGG_2021_Human	Epstein-Barr virus infection	1/202	5.092537e-01	5.313952e-01	0	0	1.422525e+00	9.599326e-01	CCND1
KEGG_2021_Human	cAMP signaling pathway	1/216	5.330027e-01	5.493881e-01	0	0	1.328952e+00	8.362146e-01	VIPR2
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	5.379425e-01	5.493881e-01	0	0	1.310464e+00	8.124925e-01	CCND1
KEGG_2021_Human	Human cytomegalovirus infection	1/225	5.476679e-01	5.534328e-01	0	0	1.274974e+00	7.676443e-01	CCND1
KEGG_2021_Human	Chemical carcinogenesis	1/239	5.695828e-01	5.695828e-01	0	0	1.199123e+00	6.749278e-01	CCND1
