Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	ECM-receptor interaction	5/88	8.723505e-09	7.327744e-07	0	0	9.989960e+01	1.853861e+03	COL1A2;VWF;COL4A2;COL4A1;FN1
KEGG_2021_Human	Focal adhesion	5/201	5.471215e-07	2.297910e-05	0	0	4.206420e+01	6.065067e+02	COL1A2;VWF;COL4A2;COL4A1;FN1
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	1.331900e-06	3.028044e-05	0	0	6.374038e+01	8.623376e+02	COL1A2;COL4A2;COL4A1;FN1
KEGG_2021_Human	Amoebiasis	4/102	1.441926e-06	3.028044e-05	0	0	6.243328e+01	8.396983e+02	COL1A2;COL4A2;COL4A1;FN1
KEGG_2021_Human	Relaxin signaling pathway	4/129	3.683421e-06	6.188148e-05	0	0	4.888123e+01	6.115858e+02	COL1A2;COL4A2;COL4A1;FOS
KEGG_2021_Human	Human papillomavirus infection	5/331	6.329849e-06	8.861788e-05	0	0	2.512398e+01	3.007399e+02	COL1A2;VWF;COL4A2;COL4A1;FN1
KEGG_2021_Human	PI3K-Akt signaling pathway	5/354	8.771756e-06	1.052611e-04	0	0	2.344078e+01	2.729439e+02	COL1A2;VWF;COL4A2;COL4A1;FN1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	4/219	2.976454e-05	3.125277e-04	0	0	2.829052e+01	2.948492e+02	ZFP36;HLA-DRA;FOS;HLA-DRB1
KEGG_2021_Human	Leishmaniasis	3/77	3.588768e-05	3.349517e-04	0	0	5.765154e+01	5.900703e+02	HLA-DRA;FOS;HLA-DRB1
KEGG_2021_Human	Small cell lung cancer	3/92	6.112669e-05	4.419176e-04	0	0	4.789888e+01	4.647418e+02	COL4A2;COL4A1;FN1
KEGG_2021_Human	Th1 and Th2 cell differentiation	3/92	6.112669e-05	4.419176e-04	0	0	4.789888e+01	4.647418e+02	HLA-DRA;FOS;HLA-DRB1
KEGG_2021_Human	Rheumatoid arthritis	3/93	6.313109e-05	4.419176e-04	0	0	4.736429e+01	4.580267e+02	HLA-DRA;FOS;HLA-DRB1
KEGG_2021_Human	Protein digestion and absorption	3/103	8.558725e-05	5.530253e-04	0	0	4.260643e+01	3.990507e+02	COL1A2;COL4A2;COL4A1
KEGG_2021_Human	Th17 cell differentiation	3/107	9.585546e-05	5.751327e-04	0	0	4.095948e+01	3.789845e+02	HLA-DRA;FOS;HLA-DRB1
KEGG_2021_Human	Cell adhesion molecules	3/148	2.502165e-04	1.401212e-03	0	0	2.931724e+01	2.431333e+02	CLDN5;HLA-DRA;HLA-DRB1
KEGG_2021_Human	Asthma	2/31	3.116540e-04	1.636183e-03	0	0	9.174253e+01	7.406940e+02	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Allograft rejection	2/38	4.695231e-04	2.319997e-03	0	0	7.387778e+01	5.661840e+02	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Graft-versus-host disease	2/42	5.739015e-04	2.659689e-03	0	0	6.647667e+01	4.961189e+02	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Type I diabetes mellitus	2/43	6.015962e-04	2.659689e-03	0	0	6.485203e+01	4.809377e+02	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Intestinal immune network for IgA production	2/48	7.496217e-04	3.148411e-03	0	0	5.778841e+01	4.158420e+02	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Pathways in cancer	4/531	8.878948e-04	3.487825e-03	0	0	1.135951e+01	7.981938e+01	COL4A2;COL4A1;FN1;FOS
KEGG_2021_Human	Autoimmune thyroid disease	2/53	9.134779e-04	3.487825e-03	0	0	5.210980e+01	3.646775e+02	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Viral myocarditis	2/60	1.169242e-03	4.270274e-03	0	0	4.580460e+01	3.092452e+02	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Inflammatory bowel disease	2/65	1.370599e-03	4.797096e-03	0	0	4.215873e+01	2.779317e+02	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Antigen processing and presentation	2/78	1.966004e-03	6.605773e-03	0	0	3.492456e+01	2.176412e+02	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Complement and coagulation cascades	2/85	2.329057e-03	7.524647e-03	0	0	3.196787e+01	1.937986e+02	VWF;A2M
KEGG_2021_Human	Staphylococcus aureus infection	2/95	2.898455e-03	9.017416e-03	0	0	2.851613e+01	1.666362e+02	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Hematopoietic cell lineage	2/99	3.142750e-03	9.428250e-03	0	0	2.733471e+01	1.575205e+02	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Toxoplasmosis	2/112	4.001047e-03	1.158924e-02	0	0	2.408848e+01	1.329973e+02	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Platelet activation	2/124	4.879339e-03	1.366215e-02	0	0	2.170601e+01	1.155356e+02	COL1A2;VWF
KEGG_2021_Human	Systemic lupus erythematosus	2/135	5.755613e-03	1.550410e-02	0	0	1.989975e+01	1.026345e+02	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Yersinia infection	2/137	5.922153e-03	1.550410e-02	0	0	1.960296e+01	1.005447e+02	FN1;FOS
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	6.090895e-03	1.550410e-02	0	0	1.931484e+01	9.852424e+01	DUSP1;FOS
KEGG_2021_Human	Phagosome	2/152	7.240937e-03	1.788937e-02	0	0	1.762933e+01	8.687744e+01	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Influenza A	2/172	9.186984e-03	2.204876e-02	0	0	1.553961e+01	7.288026e+01	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Tuberculosis	2/180	1.002407e-02	2.338950e-02	0	0	1.483521e+01	6.828298e+01	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	2/193	1.145427e-02	2.600428e-02	0	0	1.381640e+01	6.175094e+01	ZFP36;FOS
KEGG_2021_Human	Pathogenic Escherichia coli infection	2/197	1.191150e-02	2.633069e-02	0	0	1.353026e+01	5.994243e+01	CLDN5;FOS
KEGG_2021_Human	Epstein-Barr virus infection	2/202	1.249428e-02	2.691077e-02	0	0	1.318867e+01	5.779912e+01	HLA-DRA;HLA-DRB1
KEGG_2021_Human	Proteoglycans in cancer	2/205	1.284990e-02	2.698480e-02	0	0	1.299179e+01	5.657170e+01	COL1A2;FN1
KEGG_2021_Human	Coronavirus disease	2/232	1.624744e-02	3.328743e-02	0	0	1.145101e+01	4.717612e+01	VWF;FOS
KEGG_2021_Human	MAPK signaling pathway	2/294	2.532371e-02	5.064741e-02	0	0	8.991324e+00	3.305224e+01	DUSP1;FOS
KEGG_2021_Human	Amphetamine addiction	1/69	5.708081e-02	1.105078e-01	0	0	1.830423e+01	5.241026e+01	FOS
KEGG_2021_Human	Prolactin signaling pathway	1/70	5.788506e-02	1.105078e-01	0	0	1.803804e+01	5.139572e+01	FOS
KEGG_2021_Human	Pertussis	1/76	6.269704e-02	1.159507e-01	0	0	1.659000e+01	4.594503e+01	FOS
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	6.349679e-02	1.159507e-01	0	0	1.637089e+01	4.513071e+01	FN1
KEGG_2021_Human	Herpes simplex virus 1 infection	2/498	6.577702e-02	1.167064e-01	0	0	5.238441e+00	1.425634e+01	HLA-DRA;HLA-DRB1
KEGG_2021_Human	B cell receptor signaling pathway	1/81	6.668935e-02	1.167064e-01	0	0	1.554922e+01	4.210278e+01	FOS
KEGG_2021_Human	Colorectal cancer	1/86	7.066565e-02	1.211411e-01	0	0	1.463088e+01	3.876885e+01	FOS
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	7.304377e-02	1.227135e-01	0	0	1.412997e+01	3.697385e+01	FOS
KEGG_2021_Human	IL-17 signaling pathway	1/94	7.699458e-02	1.268146e-01	0	0	1.336694e+01	3.427309e+01	FOS
KEGG_2021_Human	Circadian entrainment	1/97	7.935745e-02	1.270204e-01	0	0	1.294727e+01	3.280569e+01	FOS
KEGG_2021_Human	Choline metabolism in cancer	1/98	8.014381e-02	1.270204e-01	0	0	1.281314e+01	3.233951e+01	FOS
KEGG_2021_Human	Chagas disease	1/102	8.328293e-02	1.272731e-01	0	0	1.230322e+01	3.057979e+01	FOS
KEGG_2021_Human	T cell receptor signaling pathway	1/104	8.484870e-02	1.272731e-01	0	0	1.206311e+01	2.975830e+01	FOS
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	8.484870e-02	1.272731e-01	0	0	1.206311e+01	2.975830e+01	FOS
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	8.641196e-02	1.273439e-01	0	0	1.183214e+01	2.897253e+01	FOS
KEGG_2021_Human	TNF signaling pathway	1/112	9.108667e-02	1.275697e-01	0	0	1.118919e+01	2.680867e+01	FOS
KEGG_2021_Human	Serotonergic synapse	1/113	9.186359e-02	1.275697e-01	0	0	1.108873e+01	2.647379e+01	DUSP1
KEGG_2021_Human	Cholinergic synapse	1/113	9.186359e-02	1.275697e-01	0	0	1.108873e+01	2.647379e+01	FOS
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	9.263990e-02	1.275697e-01	0	0	1.099004e+01	2.614570e+01	CLDN5
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	9.651204e-02	1.307582e-01	0	0	1.052172e+01	2.460069e+01	FOS
KEGG_2021_Human	Osteoclast differentiation	1/127	1.026751e-01	1.369002e-01	0	0	9.849702e+00	2.241975e+01	FOS
KEGG_2021_Human	Dopaminergic synapse	1/132	1.065070e-01	1.397904e-01	0	0	9.471374e+00	2.121157e+01	FOS
KEGG_2021_Human	Apelin signaling pathway	1/137	1.103234e-01	1.402244e-01	0	0	9.120864e+00	2.010548e+01	CCN2
KEGG_2021_Human	Estrogen signaling pathway	1/137	1.103234e-01	1.402244e-01	0	0	9.120864e+00	2.010548e+01	FOS
KEGG_2021_Human	Measles	1/139	1.118456e-01	1.402244e-01	0	0	8.987772e+00	1.968893e+01	FOS
KEGG_2021_Human	Apoptosis	1/142	1.141244e-01	1.409773e-01	0	0	8.795213e+00	1.908971e+01	FOS
KEGG_2021_Human	Breast cancer	1/147	1.179102e-01	1.435429e-01	0	0	8.491866e+00	1.815418e+01	FOS
KEGG_2021_Human	Oxytocin signaling pathway	1/154	1.231847e-01	1.463422e-01	0	0	8.100490e+00	1.696299e+01	FOS
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	1.239358e-01	1.463422e-01	0	0	8.047484e+00	1.680308e+01	FOS
KEGG_2021_Human	Hepatitis C	1/157	1.254362e-01	1.463422e-01	0	0	7.943510e+00	1.649040e+01	CLDN5
KEGG_2021_Human	Hepatitis B	1/162	1.291764e-01	1.474798e-01	0	0	7.694876e+00	1.574815e+01	FOS
KEGG_2021_Human	Hippo signaling pathway	1/163	1.299227e-01	1.474798e-01	0	0	7.646991e+00	1.560610e+01	CCN2
KEGG_2021_Human	Tight junction	1/169	1.343875e-01	1.505140e-01	0	0	7.371652e+00	1.479511e+01	CLDN5
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	1.491151e-01	1.648114e-01	0	0	6.580785e+00	1.252348e+01	VWF
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	1.592837e-01	1.737640e-01	0	0	6.120359e+00	1.124352e+01	COL1A2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	1.657601e-01	1.763498e-01	0	0	5.856635e+00	1.052562e+01	FOS
KEGG_2021_Human	Lipid and atherosclerosis	1/215	1.679085e-01	1.763498e-01	0	0	5.773657e+00	1.030214e+01	FOS
KEGG_2021_Human	cAMP signaling pathway	1/216	1.686234e-01	1.763498e-01	0	0	5.746512e+00	1.022929e+01	FOS
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	1.700516e-01	1.763498e-01	0	0	5.692972e+00	1.008597e+01	FN1
KEGG_2021_Human	Chemical carcinogenesis	1/239	1.849089e-01	1.894188e-01	0	0	5.185137e+00	8.751951e+00	FOS
KEGG_2021_Human	Salmonella infection	1/249	1.918954e-01	1.918954e-01	0	0	4.973538e+00	8.210340e+00	FOS
KEGG_2021_Human	Parkinson disease	1/249	1.918954e-01	1.918954e-01	0	0	4.973538e+00	8.210340e+00	DUSP1
