Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Adipocytokine signaling pathway	2/69	3.511139e-05	2.106683e-03	0	0	5.949254e+02	6.102141e+03	NFKBIA;SLC2A1
KEGG_2021_Human	Insulin resistance	2/108	8.636444e-05	2.590933e-03	0	0	3.753019e+02	3.511675e+03	NFKBIA;SLC2A1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	2/193	2.761553e-04	5.332226e-03	0	0	2.073927e+02	1.699489e+03	NFKBIA;UBC
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	2/219	3.554817e-04	5.332226e-03	0	0	1.823041e+02	1.447866e+03	NFKBIA;SLC2A1
KEGG_2021_Human	Shigellosis	2/246	4.483578e-04	5.380293e-03	0	0	1.619098e+02	1.248312e+03	NFKBIA;UBC
KEGG_2021_Human	Pathways in cancer	2/531	2.073567e-03	2.073567e-02	0	0	7.360302e+01	4.547552e+02	NFKBIA;SLC2A1
KEGG_2021_Human	Legionellosis	1/57	8.525987e-03	2.948257e-02	0	0	1.780446e+02	8.483180e+02	NFKBIA
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	9.420634e-03	2.948257e-02	0	0	1.607661e+02	7.499503e+02	NFKBIA
KEGG_2021_Human	Mitophagy	1/68	1.016576e-02	2.948257e-02	0	0	1.487313e+02	6.824880e+02	UBC
KEGG_2021_Human	Renal cell carcinoma	1/69	1.031474e-02	2.948257e-02	0	0	1.465368e+02	6.702857e+02	SLC2A1
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	1.046371e-02	2.948257e-02	0	0	1.444058e+02	6.584677e+02	SLC2A1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	1.046371e-02	2.948257e-02	0	0	1.444058e+02	6.584677e+02	NFKBIA
KEGG_2021_Human	RIG-I-like receptor signaling pathway	1/70	1.046371e-02	2.948257e-02	0	0	1.444058e+02	6.584677e+02	NFKBIA
KEGG_2021_Human	PPAR signaling pathway	1/74	1.105942e-02	2.948257e-02	0	0	1.364658e+02	6.147062e+02	UBC
KEGG_2021_Human	Chronic myeloid leukemia	1/76	1.135719e-02	2.948257e-02	0	0	1.328133e+02	5.947254e+02	NFKBIA
KEGG_2021_Human	Leishmaniasis	1/77	1.150605e-02	2.948257e-02	0	0	1.310592e+02	5.851639e+02	NFKBIA
KEGG_2021_Human	B cell receptor signaling pathway	1/81	1.210135e-02	2.948257e-02	0	0	1.244813e+02	5.495148e+02	NFKBIA
KEGG_2021_Human	Insulin secretion	1/86	1.284513e-02	2.948257e-02	0	0	1.171294e+02	5.100740e+02	SLC2A1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	1.329122e-02	2.948257e-02	0	0	1.131193e+02	4.887492e+02	NFKBIA
KEGG_2021_Human	Bile secretion	1/90	1.343989e-02	2.948257e-02	0	0	1.118427e+02	4.819893e+02	SLC2A1
KEGG_2021_Human	Small cell lung cancer	1/92	1.373718e-02	2.948257e-02	0	0	1.093736e+02	4.689558e+02	NFKBIA
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	1.373718e-02	2.948257e-02	0	0	1.093736e+02	4.689558e+02	NFKBIA
KEGG_2021_Human	IL-17 signaling pathway	1/94	1.403441e-02	2.948257e-02	0	0	1.070108e+02	4.565339e+02	NFKBIA
KEGG_2021_Human	Prostate cancer	1/97	1.448014e-02	2.948257e-02	0	0	1.036510e+02	4.389598e+02	NFKBIA
KEGG_2021_Human	Chagas disease	1/102	1.522273e-02	2.948257e-02	0	0	9.849505e+01	4.121984e+02	NFKBIA
KEGG_2021_Human	T cell receptor signaling pathway	1/104	1.551966e-02	2.948257e-02	0	0	9.657282e+01	4.022883e+02	NFKBIA
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	1.551966e-02	2.948257e-02	0	0	9.657282e+01	4.022883e+02	NFKBIA
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	1.551966e-02	2.948257e-02	0	0	9.657282e+01	4.022883e+02	NFKBIA
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	1.551966e-02	2.948257e-02	0	0	9.657282e+01	4.022883e+02	NFKBIA
KEGG_2021_Human	Th17 cell differentiation	1/107	1.596495e-02	2.948257e-02	0	0	9.382547e+01	3.881897e+02	NFKBIA
KEGG_2021_Human	Glucagon signaling pathway	1/107	1.596495e-02	2.948257e-02	0	0	9.382547e+01	3.881897e+02	SLC2A1
KEGG_2021_Human	HIF-1 signaling pathway	1/109	1.626173e-02	2.948257e-02	0	0	9.207870e+01	3.792667e+02	SLC2A1
KEGG_2021_Human	TNF signaling pathway	1/112	1.670679e-02	2.948257e-02	0	0	8.957658e+01	3.665420e+02	NFKBIA
KEGG_2021_Human	Toxoplasmosis	1/112	1.670679e-02	2.948257e-02	0	0	8.957658e+01	3.665420e+02	NFKBIA
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	1.774474e-02	3.006861e-02	0	0	8.423305e+01	3.395995e+02	NFKBIA
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	1.804117e-02	3.006861e-02	0	0	8.282083e+01	3.325338e+02	SLC2A1
KEGG_2021_Human	Osteoclast differentiation	1/127	1.893008e-02	3.021432e-02	0	0	7.885317e+01	3.128108e+02	NFKBIA
KEGG_2021_Human	Relaxin signaling pathway	1/129	1.922627e-02	3.021432e-02	0	0	7.761328e+01	3.066872e+02	NFKBIA
KEGG_2021_Human	Yersinia infection	1/137	2.041042e-02	3.021432e-02	0	0	7.301838e+01	2.841664e+02	NFKBIA
KEGG_2021_Human	Measles	1/139	2.070630e-02	3.021432e-02	0	0	7.195290e+01	2.789842e+02	NFKBIA
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	2.085422e-02	3.021432e-02	0	0	7.143165e+01	2.764547e+02	UBC
KEGG_2021_Human	Apoptosis	1/142	2.115002e-02	3.021432e-02	0	0	7.041135e+01	2.715142e+02	NFKBIA
KEGG_2021_Human	Hepatitis C	1/157	2.336661e-02	3.260458e-02	0	0	6.359295e+01	2.388835e+02	NFKBIA
KEGG_2021_Human	Hepatitis B	1/162	2.410473e-02	3.287009e-02	0	0	6.160248e+01	2.294906e+02	NFKBIA
KEGG_2021_Human	Influenza A	1/172	2.557985e-02	3.410647e-02	0	0	5.797076e+01	2.125179e+02	NFKBIA
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	2.690619e-02	3.509503e-02	0	0	5.504722e+01	1.990177e+02	NFKBIA
KEGG_2021_Human	Chemokine signaling pathway	1/192	2.852564e-02	3.546269e-02	0	0	5.184817e+01	1.844214e+02	NFKBIA
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	2.926115e-02	3.546269e-02	0	0	5.051276e+01	1.783855e+02	NFKBIA
KEGG_2021_Human	Epstein-Barr virus infection	1/202	2.999630e-02	3.546269e-02	0	0	4.924378e+01	1.726822e+02	NFKBIA
KEGG_2021_Human	Viral carcinogenesis	1/203	3.014328e-02	3.546269e-02	0	0	4.899752e+01	1.715792e+02	NFKBIA
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	3.014328e-02	3.546269e-02	0	0	4.899752e+01	1.715792e+02	SLC2A1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	3.146548e-02	3.561415e-02	0	0	4.688626e+01	1.621732e+02	NFKBIA
KEGG_2021_Human	Lipid and atherosclerosis	1/215	3.190594e-02	3.561415e-02	0	0	4.622196e+01	1.592330e+02	NFKBIA
KEGG_2021_Human	cAMP signaling pathway	1/216	3.205273e-02	3.561415e-02	0	0	4.600465e+01	1.582731e+02	NFKBIA
KEGG_2021_Human	Human cytomegalovirus infection	1/225	3.337319e-02	3.640712e-02	0	0	4.413616e+01	1.500630e+02	NFKBIA
KEGG_2021_Human	Coronavirus disease	1/232	3.439938e-02	3.685648e-02	0	0	4.278355e+01	1.441684e+02	NFKBIA
KEGG_2021_Human	Salmonella infection	1/249	3.688854e-02	3.816056e-02	0	0	3.981653e+01	1.313888e+02	NFKBIA
KEGG_2021_Human	Parkinson disease	1/249	3.688854e-02	3.816056e-02	0	0	3.981653e+01	1.313888e+02	UBC
KEGG_2021_Human	Pathways of neurodegeneration	1/475	6.957434e-02	7.075356e-02	0	0	2.059388e+01	5.489010e+01	UBC
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	7.285869e-02	7.285869e-02	0	0	1.961771e+01	5.138335e+01	NFKBIA
