Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	IL-17 signaling pathway	9/94	4.679887e-13	6.505042e-11	0	0	6.011395e+01	1.706655e+03	NFKBIA;JUN;CEBPB;CXCL8;TNFAIP3;CXCL1;CXCL3;PTGS2;CXCL2
KEGG_2021_Human	TNF signaling pathway	9/112	2.349717e-12	1.633053e-10	0	0	4.956366e+01	1.327153e+03	NFKBIA;JUN;CEBPB;TNFAIP3;CXCL1;CXCL3;PTGS2;CXCL2;JUNB
KEGG_2021_Human	NF-kappa B signaling pathway	7/104	2.741057e-09	1.270023e-07	0	0	3.873307e+01	7.636195e+02	NFKBIA;CXCL8;TNFAIP3;CXCL1;CXCL3;PTGS2;CXCL2
KEGG_2021_Human	HIF-1 signaling pathway	7/109	3.813656e-09	1.325246e-07	0	0	3.682512e+01	7.138431e+02	LDHA;PFKFB3;SERPINE1;SLC2A1;EIF4EBP1;HK2;VEGFA
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	8/193	8.559760e-09	2.174415e-07	0	0	2.374895e+01	4.411651e+02	NFKBIA;JUN;CXCL8;CXCL1;CXCL3;PTGS2;CXCL2;VEGFA
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	6/70	9.385964e-09	2.174415e-07	0	0	4.907566e+01	9.071169e+02	NFKBIA;JUN;CXCL8;CXCL1;CXCL3;CXCL2
KEGG_2021_Human	Rheumatoid arthritis	6/93	5.255738e-08	1.043639e-06	0	0	3.605989e+01	6.044128e+02	JUN;CXCL8;CXCL1;CXCL3;CXCL2;VEGFA
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	6/100	8.125996e-08	1.411892e-06	0	0	3.336282e+01	5.446685e+02	EGR1;JUN;CXCL8;SERPINE1;PIM1;VEGFA
KEGG_2021_Human	NOD-like receptor signaling pathway	7/181	1.278538e-07	1.974631e-06	0	0	2.150885e+01	3.413967e+02	NFKBIA;JUN;CXCL8;TNFAIP3;CXCL1;CXCL3;CXCL2
KEGG_2021_Human	Legionellosis	5/57	1.567512e-07	2.178841e-06	0	0	4.907298e+01	7.689052e+02	NFKBIA;CXCL8;CXCL1;CXCL3;CXCL2
KEGG_2021_Human	Lipid and atherosclerosis	7/215	4.113176e-07	5.197559e-06	0	0	1.796206e+01	2.641123e+02	NFKBIA;JUN;CXCL8;DDIT3;CXCL1;CXCL3;CXCL2
KEGG_2021_Human	Transcriptional misregulation in cancer	5/192	6.202088e-05	6.428455e-04	0	0	1.355341e+01	1.313059e+02	CEBPB;CXCL8;ID2;DDIT3;NUPR1
KEGG_2021_Human	Chemokine signaling pathway	5/192	6.202088e-05	6.428455e-04	0	0	1.355341e+01	1.313059e+02	NFKBIA;CXCL8;CXCL1;CXCL3;CXCL2
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	4/100	6.849759e-05	6.428455e-04	0	0	2.068750e+01	1.983665e+02	CXCL8;CXCL1;CXCL3;CXCL2
KEGG_2021_Human	Amoebiasis	4/102	7.399660e-05	6.428455e-04	0	0	2.026327e+01	1.927339e+02	CXCL8;CXCL1;CXCL3;CXCL2
KEGG_2021_Human	Chagas disease	4/102	7.399660e-05	6.428455e-04	0	0	2.026327e+01	1.927339e+02	NFKBIA;JUN;CXCL8;SERPINE1
KEGG_2021_Human	Human cytomegalovirus infection	5/225	1.309266e-04	1.070518e-03	0	0	1.150117e+01	1.028305e+02	NFKBIA;CXCL8;EIF4EBP1;PTGS2;VEGFA
KEGG_2021_Human	Pathways in cancer	7/531	1.460946e-04	1.128175e-03	0	0	7.015886e+00	6.195909e+01	NFKBIA;JUN;CXCL8;SLC2A1;PIM1;PTGS2;VEGFA
KEGG_2021_Human	Cellular senescence	4/156	3.792244e-04	2.774326e-03	0	0	1.302895e+01	1.026340e+02	CXCL8;SERPINE1;EIF4EBP1;ZFP36L1
KEGG_2021_Human	Renal cell carcinoma	3/69	4.703221e-04	3.247497e-03	0	0	2.205100e+01	1.689568e+02	JUN;SLC2A1;VEGFA
KEGG_2021_Human	Central carbon metabolism in cancer	3/70	4.906290e-04	3.247497e-03	0	0	2.172079e+01	1.655085e+02	LDHA;SLC2A1;HK2
KEGG_2021_Human	Leishmaniasis	3/77	6.486440e-04	4.098250e-03	0	0	1.965920e+01	1.443108e+02	NFKBIA;JUN;PTGS2
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	4/219	1.347262e-03	8.142150e-03	0	0	9.181860e+00	6.068917e+01	NFKBIA;EGR1;JUN;SLC2A1
KEGG_2021_Human	Toll-like receptor signaling pathway	3/104	1.549426e-03	8.614808e-03	0	0	1.438421e+01	9.306396e+01	NFKBIA;JUN;CXCL8
KEGG_2021_Human	C-type lectin receptor signaling pathway	3/104	1.549426e-03	8.614808e-03	0	0	1.438421e+01	9.306396e+01	NFKBIA;JUN;PTGS2
KEGG_2021_Human	Chemical carcinogenesis	4/239	1.855468e-03	9.919617e-03	0	0	8.391915e+00	5.278194e+01	JUN;EIF4EBP1;PTGS2;VEGFA
KEGG_2021_Human	Shigellosis	4/246	2.061013e-03	1.048509e-02	0	0	8.146281e+00	5.038114e+01	NFKBIA;JUN;CXCL8;HK2
KEGG_2021_Human	Circadian rhythm	2/31	2.112104e-03	1.048509e-02	0	0	3.272085e+01	2.015628e+02	BHLHE40;BHLHE41
KEGG_2021_Human	Fructose and mannose metabolism	2/33	2.391579e-03	1.146308e-02	0	0	3.060676e+01	1.847363e+02	PFKFB3;HK2
KEGG_2021_Human	Osteoclast differentiation	3/127	2.738590e-03	1.268880e-02	0	0	1.170260e+01	6.904897e+01	NFKBIA;JUN;JUNB
KEGG_2021_Human	Relaxin signaling pathway	3/129	2.862335e-03	1.283434e-02	0	0	1.151568e+01	6.743717e+01	NFKBIA;JUN;VEGFA
KEGG_2021_Human	Yersinia infection	3/137	3.391640e-03	1.473244e-02	0	0	1.082381e+01	6.154895e+01	NFKBIA;JUN;CXCL8
KEGG_2021_Human	Measles	3/139	3.532696e-03	1.488015e-02	0	0	1.066356e+01	6.020318e+01	NFKBIA;JUN;TNFAIP3
KEGG_2021_Human	Bladder cancer	2/41	3.673000e-03	1.489661e-02	0	0	2.431868e+01	1.363487e+02	CXCL8;VEGFA
KEGG_2021_Human	Apoptosis	3/142	3.750945e-03	1.489661e-02	0	0	1.043183e+01	5.826957e+01	NFKBIA;JUN;DDIT3
KEGG_2021_Human	Cytokine-cytokine receptor interaction	4/295	3.959063e-03	1.528638e-02	0	0	6.757732e+00	3.738207e+01	CXCL8;CXCL1;CXCL3;CXCL2
KEGG_2021_Human	MicroRNAs in cancer	4/310	4.718926e-03	1.752573e-02	0	0	6.421569e+00	3.439504e+01	DDIT4;PIM1;PTGS2;VEGFA
KEGG_2021_Human	Non-alcoholic fatty liver disease	3/155	4.791208e-03	1.752573e-02	0	0	9.533376e+00	5.091750e+01	JUN;CXCL8;DDIT3
KEGG_2021_Human	Hepatitis B	3/162	5.416670e-03	1.930557e-02	0	0	9.110446e+00	4.754081e+01	NFKBIA;JUN;CXCL8
KEGG_2021_Human	VEGF signaling pathway	2/59	7.474434e-03	2.597366e-02	0	0	1.662406e+01	8.139584e+01	PTGS2;VEGFA
KEGG_2021_Human	Pathogenic Escherichia coli infection	3/197	9.266484e-03	3.087714e-02	0	0	7.453608e+00	3.489296e+01	NFKBIA;JUN;CXCL8
KEGG_2021_Human	Acute myeloid leukemia	2/67	9.551922e-03	3.087714e-02	0	0	1.457216e+01	6.777531e+01	EIF4EBP1;PIM1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	2/67	9.551922e-03	3.087714e-02	0	0	1.457216e+01	6.777531e+01	LDHA;HK2
KEGG_2021_Human	Epstein-Barr virus infection	3/202	9.918327e-03	3.121955e-02	0	0	7.264493e+00	3.351380e+01	NFKBIA;JUN;TNFAIP3
KEGG_2021_Human	Adipocytokine signaling pathway	2/69	1.010705e-02	3.121955e-02	0	0	1.413575e+01	6.494702e+01	NFKBIA;SLC2A1
KEGG_2021_Human	RIG-I-like receptor signaling pathway	2/70	1.038988e-02	3.139552e-02	0	0	1.392717e+01	6.360431e+01	NFKBIA;CXCL8
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	1/5	1.095269e-02	3.239199e-02	0	0	1.160000e+02	5.236438e+02	HK2
KEGG_2021_Human	PPAR signaling pathway	2/74	1.155602e-02	3.346430e-02	0	0	1.315079e+01	5.865976e+01	PLIN2;ANGPTL4
KEGG_2021_Human	Pertussis	2/76	1.215973e-02	3.449393e-02	0	0	1.279408e+01	5.641710e+01	JUN;CXCL8
KEGG_2021_Human	B cell receptor signaling pathway	2/81	1.372822e-02	3.816446e-02	0	0	1.198131e+01	5.137949e+01	NFKBIA;JUN
KEGG_2021_Human	Coronavirus disease	3/232	1.438574e-02	3.920818e-02	0	0	6.303227e+00	2.673525e+01	NFKBIA;JUN;CXCL8
KEGG_2021_Human	ErbB signaling pathway	2/85	1.504289e-02	4.021081e-02	0	0	1.140161e+01	4.785083e+01	JUN;EIF4EBP1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	1.640971e-02	4.303679e-02	0	0	1.087521e+01	4.469581e+01	NFKBIA;JUN
KEGG_2021_Human	Salmonella infection	3/249	1.734909e-02	4.335923e-02	0	0	5.862582e+00	2.376817e+01	NFKBIA;JUN;CXCL8
KEGG_2021_Human	Small cell lung cancer	2/92	1.746847e-02	4.335923e-02	0	0	1.051111e+01	4.254223e+01	NFKBIA;PTGS2
KEGG_2021_Human	Th1 and Th2 cell differentiation	2/92	1.746847e-02	4.335923e-02	0	0	1.051111e+01	4.254223e+01	NFKBIA;JUN
KEGG_2021_Human	GnRH signaling pathway	2/93	1.782771e-02	4.347460e-02	0	0	1.039508e+01	4.186100e+01	EGR1;JUN
KEGG_2021_Human	Choline metabolism in cancer	2/98	1.967072e-02	4.714191e-02	0	0	9.851190e+00	3.870162e+01	JUN;EIF4EBP1
KEGG_2021_Human	T cell receptor signaling pathway	2/104	2.198332e-02	5.179120e-02	0	0	9.268908e+00	3.538379e+01	NFKBIA;JUN
KEGG_2021_Human	Th17 cell differentiation	2/107	2.318000e-02	5.282001e-02	0	0	9.002721e+00	3.389043e+01	NFKBIA;JUN
KEGG_2021_Human	Glucagon signaling pathway	2/107	2.318000e-02	5.282001e-02	0	0	9.002721e+00	3.389043e+01	LDHA;SLC2A1
KEGG_2021_Human	Insulin resistance	2/108	2.358479e-02	5.287558e-02	0	0	8.917341e+00	3.341464e+01	NFKBIA;SLC2A1
KEGG_2021_Human	MAPK signaling pathway	3/294	2.673101e-02	5.897795e-02	0	0	4.944682e+00	1.790930e+01	JUN;DDIT3;VEGFA
KEGG_2021_Human	Neurotrophin signaling pathway	2/119	2.822707e-02	6.130108e-02	0	0	8.074481e+00	2.880550e+01	NFKBIA;JUN
KEGG_2021_Human	AMPK signaling pathway	2/120	2.866597e-02	6.130108e-02	0	0	8.005650e+00	2.843642e+01	PFKFB3;EIF4EBP1
KEGG_2021_Human	Human papillomavirus infection	3/331	3.612186e-02	7.468712e-02	0	0	4.378644e+00	1.454085e+01	EIF4EBP1;PTGS2;VEGFA
KEGG_2021_Human	Apelin signaling pathway	2/137	3.653758e-02	7.468712e-02	0	0	6.991534e+00	2.313788e+01	EGR1;SERPINE1
KEGG_2021_Human	Insulin signaling pathway	2/137	3.653758e-02	7.468712e-02	0	0	6.991534e+00	2.313788e+01	EIF4EBP1;HK2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	3.751292e-02	7.556950e-02	0	0	6.888773e+00	2.261632e+01	JUN;VEGFA
KEGG_2021_Human	PI3K-Akt signaling pathway	3/354	4.271257e-02	8.481496e-02	0	0	4.086929e+00	1.288716e+01	DDIT4;EIF4EBP1;VEGFA
KEGG_2021_Human	mTOR signaling pathway	2/154	4.513987e-02	8.714503e-02	0	0	6.204261e+00	1.922073e+01	DDIT4;EIF4EBP1
KEGG_2021_Human	Oxytocin signaling pathway	2/154	4.513987e-02	8.714503e-02	0	0	6.204261e+00	1.922073e+01	JUN;PTGS2
KEGG_2021_Human	Hippo signaling pathway	2/163	4.996862e-02	9.514572e-02	0	0	5.854777e+00	1.754302e+01	ID2;SERPINE1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	2/171	5.441107e-02	1.018889e-01	0	0	5.575373e+00	1.623096e+01	PPP1R15A;DDIT3
KEGG_2021_Human	Influenza A	2/172	5.497601e-02	1.018889e-01	0	0	5.542297e+00	1.607742e+01	NFKBIA;CXCL8
KEGG_2021_Human	Galactose metabolism	1/31	6.604419e-02	1.207913e-01	0	0	1.544651e+01	4.197483e+01	HK2
KEGG_2021_Human	Propanoate metabolism	1/34	7.220457e-02	1.287121e-01	0	0	1.404017e+01	3.690110e+01	LDHA
KEGG_2021_Human	Focal adhesion	2/201	7.222692e-02	1.287121e-01	0	0	4.727686e+00	1.242409e+01	JUN;VEGFA
KEGG_2021_Human	Viral carcinogenesis	2/203	7.347486e-02	1.292786e-01	0	0	4.680171e+00	1.221905e+01	NFKBIA;JUN
KEGG_2021_Human	Starch and sucrose metabolism	1/36	7.628941e-02	1.325529e-01	0	0	1.323654e+01	3.406056e+01	HK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	2/212	7.917660e-02	1.358710e-01	0	0	4.477551e+00	1.135540e+01	NFKBIA;JUN
KEGG_2021_Human	cAMP signaling pathway	2/216	8.175455e-02	1.385839e-01	0	0	4.392968e+00	1.100014e+01	NFKBIA;JUN
KEGG_2021_Human	Type II diabetes mellitus	1/46	9.645142e-02	1.609846e-01	0	0	1.028992e+01	2.406520e+01	HK2
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	9.844381e-02	1.609846e-01	0	0	1.006572e+01	2.333506e+01	HK2
KEGG_2021_Human	Pyruvate metabolism	1/47	9.844381e-02	1.609846e-01	0	0	1.006572e+01	2.333506e+01	LDHA
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	1/48	1.004319e-01	1.612327e-01	0	0	9.851064e+00	2.264046e+01	HK2
KEGG_2021_Human	Cocaine addiction	1/49	1.024157e-01	1.612327e-01	0	0	9.645349e+00	2.197900e+01	JUN
KEGG_2021_Human	Cholesterol metabolism	1/50	1.043952e-01	1.612327e-01	0	0	9.448030e+00	2.134850e+01	ANGPTL4
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	1.043952e-01	1.612327e-01	0	0	9.448030e+00	2.134850e+01	LDHA
KEGG_2021_Human	Malaria	1/50	1.043952e-01	1.612327e-01	0	0	9.448030e+00	2.134850e+01	CXCL8
KEGG_2021_Human	Ovarian steroidogenesis	1/51	1.063705e-01	1.624780e-01	0	0	9.258605e+00	2.074693e+01	PTGS2
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	1.142291e-01	1.725852e-01	0	0	8.571059e+00	1.859534e+01	PTGS2
KEGG_2021_Human	Prion disease	2/273	1.210326e-01	1.808981e-01	0	0	3.458970e+00	7.304292e+00	EGR1;DDIT3
KEGG_2021_Human	Mineral absorption	1/60	1.239574e-01	1.832987e-01	0	0	7.842728e+00	1.637418e+01	MT1E
KEGG_2021_Human	Arachidonic acid metabolism	1/61	1.258905e-01	1.841976e-01	0	0	7.711628e+00	1.598114e+01	PTGS2
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	1.297441e-01	1.878587e-01	0	0	7.462116e+00	1.523906e+01	NFKBIA
KEGG_2021_Human	Inflammatory bowel disease	1/65	1.335812e-01	1.914205e-01	0	0	7.228198e+00	1.455069e+01	JUN
KEGG_2021_Human	Mitophagy	1/68	1.393059e-01	1.975869e-01	0	0	6.903506e+00	1.360739e+01	JUN
KEGG_2021_Human	Amphetamine addiction	1/69	1.412058e-01	1.982587e-01	0	0	6.801642e+00	1.331446e+01	JUN
KEGG_2021_Human	p53 signaling pathway	1/73	1.487649e-01	2.067832e-01	0	0	6.422481e+00	1.223732e+01	SERPINE1
KEGG_2021_Human	Chronic myeloid leukemia	1/76	1.543914e-01	2.103962e-01	0	0	6.164651e+00	1.151720e+01	NFKBIA
KEGG_2021_Human	Pancreatic cancer	1/76	1.543914e-01	2.103962e-01	0	0	6.164651e+00	1.151720e+01	VEGFA
KEGG_2021_Human	Complement and coagulation cascades	1/85	1.710539e-01	2.288673e-01	0	0	5.501661e+00	9.714703e+00	SERPINE1
KEGG_2021_Human	Colorectal cancer	1/86	1.728854e-01	2.288673e-01	0	0	5.436662e+00	9.542029e+00	JUN
KEGG_2021_Human	Insulin secretion	1/86	1.728854e-01	2.288673e-01	0	0	5.436662e+00	9.542029e+00	SLC2A1
KEGG_2021_Human	Bile secretion	1/90	1.801718e-01	2.362630e-01	0	0	5.191273e+00	8.897034e+00	SLC2A1
KEGG_2021_Human	TGF-beta signaling pathway	1/94	1.873954e-01	2.434389e-01	0	0	4.966992e+00	8.317398e+00	ID2
KEGG_2021_Human	Prostate cancer	1/97	1.927723e-01	2.481051e-01	0	0	4.811047e+00	7.920164e+00	NFKBIA
KEGG_2021_Human	Alzheimer disease	2/369	1.947247e-01	2.483186e-01	0	0	2.541715e+00	4.158675e+00	DDIT3;PTGS2
KEGG_2021_Human	Longevity regulating pathway	1/102	2.016566e-01	2.548206e-01	0	0	4.571725e+00	7.320195e+00	EIF4EBP1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	2.086952e-01	2.613390e-01	0	0	4.396678e+00	6.889069e+00	EGR1
KEGG_2021_Human	Toxoplasmosis	1/112	2.191394e-01	2.716860e-01	0	0	4.157762e+00	6.311679e+00	NFKBIA
KEGG_2021_Human	Serotonergic synapse	1/113	2.208670e-01	2.716860e-01	0	0	4.120432e+00	6.222654e+00	PTGS2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	2.311542e-01	2.818460e-01	0	0	3.909736e+00	5.726473e+00	JUNB
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	2.345537e-01	2.835041e-01	0	0	3.844186e+00	5.574341e+00	SLC2A1
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	2.546443e-01	3.051341e-01	0	0	3.492600e+00	4.777485e+00	ADM
KEGG_2021_Human	Autophagy	1/137	2.612259e-01	3.077153e-01	0	0	3.389193e+00	4.549550e+00	DDIT4
KEGG_2021_Human	Estrogen signaling pathway	1/137	2.612259e-01	3.077153e-01	0	0	3.389193e+00	4.549550e+00	JUN
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	2.709920e-01	3.165368e-01	0	0	3.245005e+00	4.236893e+00	ID2
KEGG_2021_Human	Breast cancer	1/147	2.774325e-01	3.175315e-01	0	0	3.155464e+00	4.045865e+00	JUN
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	2.790339e-01	3.175315e-01	0	0	3.133840e+00	4.000102e+00	CXCL8
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	2.790339e-01	3.175315e-01	0	0	3.133840e+00	4.000102e+00	PTGS2
KEGG_2021_Human	Pathways of neurodegeneration	2/475	2.809811e-01	3.175315e-01	0	0	1.961442e+00	2.489987e+00	DDIT3;PTGS2
KEGG_2021_Human	Hepatitis C	1/157	2.932914e-01	3.287702e-01	0	0	2.951699e+00	3.620521e+00	NFKBIA
KEGG_2021_Human	Necroptosis	1/159	2.964221e-01	3.295425e-01	0	0	2.914042e+00	3.543389e+00	TNFAIP3
KEGG_2021_Human	Herpes simplex virus 1 infection	2/498	2.998139e-01	3.295425e-01	0	0	1.868280e+00	2.250517e+00	NFKBIA;EIF4EBP1
KEGG_2021_Human	JAK-STAT signaling pathway	1/162	3.010928e-01	3.295425e-01	0	0	2.859310e+00	3.432134e+00	PIM1
KEGG_2021_Human	Wnt signaling pathway	1/166	3.072733e-01	3.336796e-01	0	0	2.789429e+00	3.291576e+00	JUN
KEGG_2021_Human	Tight junction	1/169	3.118736e-01	3.360498e-01	0	0	2.739203e+00	3.191602e+00	JUN
KEGG_2021_Human	Tuberculosis	1/180	3.284872e-01	3.512286e-01	0	0	2.569443e+00	2.860451e+00	CEBPB
KEGG_2021_Human	RNA transport	1/186	3.373832e-01	3.579868e-01	0	0	2.485355e+00	2.700427e+00	EIF4EBP1
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	3.619680e-01	3.811632e-01	0	0	2.274234e+00	2.311076e+00	SLC2A1
KEGG_2021_Human	Proteoglycans in cancer	1/205	3.648010e-01	3.812582e-01	0	0	2.251710e+00	2.270632e+00	VEGFA
KEGG_2021_Human	Rap1 signaling pathway	1/210	3.718299e-01	3.857042e-01	0	0	2.197285e+00	2.173815e+00	VEGFA
KEGG_2021_Human	Ras signaling pathway	1/232	4.018647e-01	4.137718e-01	0	0	1.985805e+00	1.810339e+00	VEGFA
KEGG_2021_Human	Calcium signaling pathway	1/240	4.124347e-01	4.215325e-01	0	0	1.918556e+00	1.699222e+00	VEGFA
KEGG_2021_Human	Parkinson disease	1/249	4.241078e-01	4.302991e-01	0	0	1.848087e+00	1.585229e+00	DDIT3
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	5.311579e-01	5.350069e-01	0	0	1.341724e+00	8.489031e-01	ADM
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.547206e-01	5.547206e-01	0	0	1.255237e+00	7.396997e-01	DDIT3
