Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Ribosome	32/158	3.354363e-46	3.790430e-44	0	0	9.482600e+01	9.929102e+03	RPL4;RPL30;RPL12;RPL34;RPLP0;RPL6;RPS15;RPS15A;RPL18A;RPS19;RPL14;RPS3;RPS2;RPL37;RPL17;RPL39;RPS10;RPS13;RPL19;RPS12;RPS7;RPL35A;RPS3A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL24;RPL26;RPL29;RPS23
KEGG_2021_Human	Coronavirus disease	32/232	1.870241e-40	1.056686e-38	0	0	5.951698e+01	5.444455e+03	RPL4;RPL30;RPL12;RPL34;RPLP0;RPL6;RPS15;RPS15A;RPL18A;RPS19;RPL14;RPS3;RPS2;RPL37;RPL17;RPL39;RPS10;RPS13;RPL19;RPS12;RPS7;RPL35A;RPS3A;RPL23A;RPS26;RPS25;RPS27;RPS29;RPL24;RPL26;RPL29;RPS23
KEGG_2021_Human	Parkinson disease	10/249	1.030935e-07	3.883188e-06	0	0	1.097685e+01	1.765915e+02	TUBB2B;TUBA1B;UBB;NDUFA4;TUBB;NDUFB2;GNAS;UQCR11;COX7C;ATP5F1E
KEGG_2021_Human	Oxidative phosphorylation	7/133	1.573363e-06	4.444751e-05	0	0	1.409473e+01	1.883379e+02	NDUFA4;NDUFB2;UQCR11;COX7C;ATP5MG;ATP5F1E;ATP5MF
KEGG_2021_Human	Amyotrophic lateral sclerosis	10/364	3.282725e-06	7.418958e-05	0	0	7.367608e+00	9.302959e+01	TUBB2B;TUBA1B;NDUFA4;TUBB;HNRNPA2B1;NDUFB2;UQCR11;HNRNPA1;COX7C;ATP5F1E
KEGG_2021_Human	Huntington disease	9/306	6.072600e-06	1.047088e-04	0	0	7.822169e+00	9.395773e+01	TUBB2B;TUBA1B;NDUFA4;TUBB;NDUFB2;SLC1A3;UQCR11;COX7C;ATP5F1E
KEGG_2021_Human	Thermogenesis	8/232	6.486388e-06	1.047088e-04	0	0	9.133117e+00	1.091024e+02	NDUFA4;NDUFB2;GNAS;UQCR11;COX7C;ATP5MG;ATP5F1E;ATP5MF
KEGG_2021_Human	Prion disease	8/273	2.110574e-05	2.981185e-04	0	0	7.703994e+00	8.294094e+01	TUBB2B;TUBA1B;NDUFA4;TUBB;NDUFB2;UQCR11;COX7C;ATP5F1E
KEGG_2021_Human	Alzheimer disease	8/369	1.738810e-04	2.096762e-03	0	0	5.627658e+00	4.871942e+01	TUBB2B;TUBA1B;NDUFA4;TUBB;NDUFB2;UQCR11;COX7C;ATP5F1E
KEGG_2021_Human	Pathways of neurodegeneration	9/475	1.855541e-04	2.096762e-03	0	0	4.942427e+00	4.246614e+01	TUBB2B;TUBA1B;UBB;NDUFA4;TUBB;NDUFB2;UQCR11;COX7C;ATP5F1E
KEGG_2021_Human	Gap junction	4/88	5.399590e-04	5.546852e-03	0	0	1.165844e+01	8.771828e+01	TUBB2B;TUBA1B;TUBB;GNAS
KEGG_2021_Human	Diabetic cardiomyopathy	5/203	1.743189e-03	1.641503e-02	0	0	6.223801e+00	3.953382e+01	NDUFA4;NDUFB2;UQCR11;COX7C;ATP5F1E
KEGG_2021_Human	Salmonella infection	5/249	4.198238e-03	3.487030e-02	0	0	5.038678e+00	2.757714e+01	TUBB2B;TUBA1B;TUBB;RPS3;SKP1
KEGG_2021_Human	Non-alcoholic fatty liver disease	4/155	4.320214e-03	3.487030e-02	0	0	6.463576e+00	3.519062e+01	NDUFA4;NDUFB2;UQCR11;COX7C
KEGG_2021_Human	Pathogenic Escherichia coli infection	4/197	9.943380e-03	7.490680e-02	0	0	5.046248e+00	2.326749e+01	TUBB2B;TUBA1B;TUBB;RPS3
KEGG_2021_Human	D-Glutamine and D-glutamate metabolism	1/5	2.107208e-02	1.452614e-01	0	0	5.925893e+01	2.287280e+02	GLUD1
KEGG_2021_Human	Ubiquitin mediated proteolysis	3/140	2.185349e-02	1.452614e-01	0	0	5.281645e+00	2.019381e+01	UBB;ELOB;SKP1
KEGG_2021_Human	Glutathione metabolism	2/57	2.449444e-02	1.500732e-01	0	0	8.700986e+00	3.227465e+01	ODC1;PRDX6
KEGG_2021_Human	Vitamin B6 metabolism	1/6	2.523354e-02	1.500732e-01	0	0	4.740476e+01	1.744297e+02	PSAT1
KEGG_2021_Human	Phagosome	3/152	2.702511e-02	1.526919e-01	0	0	4.853331e+00	1.752533e+01	TUBB2B;TUBA1B;TUBB
KEGG_2021_Human	Necroptosis	3/159	3.031806e-02	1.631400e-01	0	0	4.633912e+00	1.620021e+01	GLUD1;HMGB1;PPIA
KEGG_2021_Human	Cardiac muscle contraction	2/87	5.293248e-02	2.718804e-01	0	0	5.621545e+00	1.652025e+01	UQCR11;COX7C
KEGG_2021_Human	Nitrogen metabolism	1/17	6.987167e-02	3.432825e-01	0	0	1.480580e+01	3.939965e+01	GLUD1
KEGG_2021_Human	Glutamatergic synapse	2/114	8.476624e-02	3.767822e-01	0	0	4.260542e+00	1.051441e+01	GNAS;SLC1A3
KEGG_2021_Human	Shigellosis	3/246	8.732249e-02	3.767822e-01	0	0	2.961759e+00	7.221203e+00	UBB;SEPTIN2;SKP1
KEGG_2021_Human	Arginine biosynthesis	1/22	8.948804e-02	3.767822e-01	0	0	1.127778e+01	2.722061e+01	GLUD1
KEGG_2021_Human	Protein export	1/23	9.336197e-02	3.767822e-01	0	0	1.076461e+01	2.552581e+01	SRP14
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	9.336197e-02	3.767822e-01	0	0	1.076461e+01	2.552581e+01	GLUD1
KEGG_2021_Human	Circadian rhythm	1/31	1.237727e-01	4.783051e-01	0	0	7.890873e+00	1.648647e+01	SKP1
KEGG_2021_Human	Retrograde endocannabinoid signaling	2/148	1.308027e-01	4.783051e-01	0	0	3.262750e+00	6.636646e+00	NDUFA4;NDUFB2
KEGG_2021_Human	Base excision repair	1/33	1.312165e-01	4.783051e-01	0	0	7.396949e+00	1.502252e+01	HMGB1
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	1/37	1.459171e-01	5.152696e-01	0	0	6.573743e+00	1.265260e+01	GLUD1
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	1.567809e-01	5.368559e-01	0	0	6.067155e+00	1.124187e+01	PSAT1
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	1.710539e-01	5.619373e-01	0	0	5.501661e+00	9.714703e+00	GNAS
KEGG_2021_Human	Cocaine addiction	1/49	1.885599e-01	5.619373e-01	0	0	4.927331e+00	8.220463e+00	GNAS
KEGG_2021_Human	Arginine and proline metabolism	1/50	1.920169e-01	5.619373e-01	0	0	4.826531e+00	7.964604e+00	ODC1
KEGG_2021_Human	Vibrio cholerae infection	1/50	1.920169e-01	5.619373e-01	0	0	4.826531e+00	7.964604e+00	GNAS
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	1.920169e-01	5.619373e-01	0	0	4.826531e+00	7.964604e+00	PSAT1
KEGG_2021_Human	Ovarian steroidogenesis	1/51	1.954595e-01	5.619373e-01	0	0	4.729762e+00	7.720874e+00	GNAS
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	2.023011e-01	5.619373e-01	0	0	4.547390e+00	7.266721e+00	GNAS
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	2.090852e-01	5.619373e-01	0	0	4.378527e+00	6.852454e+00	GNAS
KEGG_2021_Human	Hedgehog signaling pathway	1/56	2.124559e-01	5.619373e-01	0	0	4.298701e+00	6.658778e+00	BOC
KEGG_2021_Human	Long-term depression	1/60	2.257971e-01	5.619373e-01	0	0	4.006457e+00	5.962082e+00	GNAS
KEGG_2021_Human	Human immunodeficiency virus 1 infection	2/212	2.275990e-01	5.619373e-01	0	0	2.261044e+00	3.346729e+00	ELOB;SKP1
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	2.421599e-01	5.619373e-01	0	0	3.692522e+00	5.236576e+00	GNAS
KEGG_2021_Human	Mitophagy	1/68	2.518131e-01	5.619373e-01	0	0	3.526652e+00	4.863494e+00	UBB
KEGG_2021_Human	Amphetamine addiction	1/69	2.550037e-01	5.619373e-01	0	0	3.474615e+00	4.747981e+00	GNAS
KEGG_2021_Human	Renal cell carcinoma	1/69	2.550037e-01	5.619373e-01	0	0	3.474615e+00	4.747981e+00	ELOB
KEGG_2021_Human	Renin secretion	1/69	2.550037e-01	5.619373e-01	0	0	3.474615e+00	4.747981e+00	GNAS
KEGG_2021_Human	PPAR signaling pathway	1/74	2.707563e-01	5.619373e-01	0	0	3.235812e+00	4.227705e+00	DBI
KEGG_2021_Human	Thyroid hormone synthesis	1/75	2.738671e-01	5.619373e-01	0	0	3.191924e+00	4.133900e+00	GNAS
KEGG_2021_Human	Gastric acid secretion	1/76	2.769648e-01	5.619373e-01	0	0	3.149206e+00	4.043155e+00	GNAS
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	2.800494e-01	5.619373e-01	0	0	3.107613e+00	3.955336e+00	SEPTIN2
KEGG_2021_Human	Leishmaniasis	1/77	2.800494e-01	5.619373e-01	0	0	3.107613e+00	3.955336e+00	MARCKSL1
KEGG_2021_Human	Synaptic vesicle cycle	1/78	2.831210e-01	5.619373e-01	0	0	3.067100e+00	3.870314e+00	SLC1A3
KEGG_2021_Human	Insulin secretion	1/86	3.072322e-01	5.619373e-01	0	0	2.777311e+00	3.277648e+00	GNAS
KEGG_2021_Human	ECM-receptor interaction	1/88	3.131337e-01	5.619373e-01	0	0	2.713191e+00	3.150354e+00	RELN
KEGG_2021_Human	Bile secretion	1/90	3.189854e-01	5.619373e-01	0	0	2.651953e+00	3.030147e+00	GNAS
KEGG_2021_Human	Morphine addiction	1/91	3.218928e-01	5.619373e-01	0	0	2.622354e+00	2.972535e+00	GNAS
KEGG_2021_Human	Salivary secretion	1/93	3.276709e-01	5.619373e-01	0	0	2.565088e+00	2.861986e+00	GNAS
KEGG_2021_Human	GnRH signaling pathway	1/93	3.276709e-01	5.619373e-01	0	0	2.565088e+00	2.861986e+00	GNAS
KEGG_2021_Human	TGF-beta signaling pathway	1/94	3.305416e-01	5.619373e-01	0	0	2.537378e+00	2.808936e+00	SKP1
KEGG_2021_Human	Dilated cardiomyopathy	1/96	3.362468e-01	5.619373e-01	0	0	2.483709e+00	2.707019e+00	GNAS
KEGG_2021_Human	Circadian entrainment	1/97	3.390814e-01	5.619373e-01	0	0	2.457713e+00	2.658054e+00	GNAS
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	3.390814e-01	5.619373e-01	0	0	2.457713e+00	2.658054e+00	MARCKSL1
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	3.419039e-01	5.619373e-01	0	0	2.432253e+00	2.610356e+00	GNAS
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	3.419039e-01	5.619373e-01	0	0	2.432253e+00	2.610356e+00	GNAS
KEGG_2021_Human	Melanogenesis	1/101	3.503004e-01	5.619373e-01	0	0	2.358929e+00	2.474431e+00	GNAS
KEGG_2021_Human	Amoebiasis	1/102	3.530757e-01	5.619373e-01	0	0	2.335455e+00	2.431379e+00	GNAS
KEGG_2021_Human	Chagas disease	1/102	3.530757e-01	5.619373e-01	0	0	2.335455e+00	2.431379e+00	GNAS
KEGG_2021_Human	Pancreatic secretion	1/102	3.530757e-01	5.619373e-01	0	0	2.335455e+00	2.431379e+00	GNAS
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	3.640599e-01	5.677508e-01	0	0	2.246032e+00	2.269473e+00	GNAS
KEGG_2021_Human	Glucagon signaling pathway	1/107	3.667771e-01	5.677508e-01	0	0	2.224730e+00	2.231407e+00	GNAS
KEGG_2021_Human	HIF-1 signaling pathway	1/109	3.721770e-01	5.683243e-01	0	0	2.183311e+00	2.157954e+00	ELOB
KEGG_2021_Human	Serotonergic synapse	1/113	3.828407e-01	5.746973e-01	0	0	2.104911e+00	2.021001e+00	GNAS
KEGG_2021_Human	Pathways in cancer	3/531	3.935048e-01	5.746973e-01	0	0	1.343334e+00	1.252877e+00	GNAS;ELOB;SKP1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	3.985014e-01	5.746973e-01	0	0	1.997276e+00	1.837582e+00	GNAS
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	3.985014e-01	5.746973e-01	0	0	1.997276e+00	1.837582e+00	BEX3
KEGG_2021_Human	Cell cycle	1/124	4.112515e-01	5.746973e-01	0	0	1.915602e+00	1.702109e+00	SKP1
KEGG_2021_Human	Platelet activation	1/124	4.112515e-01	5.746973e-01	0	0	1.915602e+00	1.702109e+00	GNAS
KEGG_2021_Human	Human papillomavirus infection	2/331	4.119512e-01	5.746973e-01	0	0	1.434504e+00	1.272191e+00	RELN;GNAS
KEGG_2021_Human	Oocyte meiosis	1/129	4.237345e-01	5.751681e-01	0	0	1.840309e+00	1.580178e+00	SKP1
KEGG_2021_Human	Relaxin signaling pathway	1/129	4.237345e-01	5.751681e-01	0	0	1.840309e+00	1.580178e+00	GNAS
KEGG_2021_Human	Dopaminergic synapse	1/132	4.310983e-01	5.751681e-01	0	0	1.797892e+00	1.512780e+00	GNAS
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	4.335322e-01	5.751681e-01	0	0	1.784181e+00	1.491199e+00	GNAS
KEGG_2021_Human	Autophagy	1/137	4.431653e-01	5.751681e-01	0	0	1.731355e+00	1.408998e+00	HMGB1
KEGG_2021_Human	Estrogen signaling pathway	1/137	4.431653e-01	5.751681e-01	0	0	1.731355e+00	1.408998e+00	GNAS
KEGG_2021_Human	Apoptosis	1/142	4.549793e-01	5.751681e-01	0	0	1.669537e+00	1.314766e+00	TUBA1B
KEGG_2021_Human	Spinocerebellar ataxia	1/143	4.573122e-01	5.751681e-01	0	0	1.657696e+00	1.296963e+00	RELN
KEGG_2021_Human	Cell adhesion molecules	1/148	4.688295e-01	5.751681e-01	0	0	1.600907e+00	1.212713e+00	SDC3
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	4.688295e-01	5.751681e-01	0	0	1.600907e+00	1.212713e+00	GNAS
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	4.733684e-01	5.751681e-01	0	0	1.579259e+00	1.181098e+00	GNAS
KEGG_2021_Human	Spliceosome	1/150	4.733684e-01	5.751681e-01	0	0	1.579259e+00	1.181098e+00	HNRNPA1
KEGG_2021_Human	Oxytocin signaling pathway	1/154	4.823317e-01	5.763581e-01	0	0	1.537660e+00	1.121143e+00	GNAS
KEGG_2021_Human	Cushing syndrome	1/155	4.845489e-01	5.763581e-01	0	0	1.527597e+00	1.106801e+00	GNAS
KEGG_2021_Human	Wnt signaling pathway	1/166	5.083267e-01	5.981774e-01	0	0	1.424964e+00	9.641745e-01	SKP1
KEGG_2021_Human	Tight junction	1/169	5.146213e-01	5.981774e-01	0	0	1.399306e+00	9.295923e-01	TUBA1B
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	5.187733e-01	5.981774e-01	0	0	1.382703e+00	9.074517e-01	SKP1
KEGG_2021_Human	Axon guidance	1/182	5.409900e-01	6.174936e-01	0	0	1.297948e+00	7.974002e-01	BOC
KEGG_2021_Human	Alcoholism	1/186	5.488149e-01	6.201608e-01	0	0	1.269627e+00	7.617686e-01	GNAS
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	5.545969e-01	6.204896e-01	0	0	1.249177e+00	7.364069e-01	HMGB1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	1/193	5.621925e-01	6.228211e-01	0	0	1.222904e+00	7.042840e-01	UBB
KEGG_2021_Human	Focal adhesion	1/201	5.770017e-01	6.330213e-01	0	0	1.173512e+00	6.453261e-01	RELN
KEGG_2021_Human	Rap1 signaling pathway	1/210	5.930709e-01	6.443943e-01	0	0	1.122465e+00	5.864223e-01	GNAS
KEGG_2021_Human	cAMP signaling pathway	1/216	6.034470e-01	6.487229e-01	0	0	1.090808e+00	5.509641e-01	GNAS
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	6.085366e-01	6.487229e-01	0	0	1.075633e+00	5.342653e-01	MSX1
KEGG_2021_Human	Human cytomegalovirus infection	1/225	6.185228e-01	6.532063e-01	0	0	1.046503e+00	5.027622e-01	GNAS
KEGG_2021_Human	Chemical carcinogenesis	1/239	6.408555e-01	6.659747e-01	0	0	9.842437e-01	4.379404e-01	GNAS
KEGG_2021_Human	Calcium signaling pathway	1/240	6.424003e-01	6.659747e-01	0	0	9.800757e-01	4.337262e-01	GNAS
KEGG_2021_Human	MAPK signaling pathway	1/294	7.167547e-01	7.309130e-01	0	0	7.972534e-01	2.655026e-01	STMN1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	7.179765e-01	7.309130e-01	0	0	7.945011e-01	2.632329e-01	GDF10
KEGG_2021_Human	MicroRNAs in cancer	1/310	7.356898e-01	7.422585e-01	0	0	7.553552e-01	2.318538e-01	STMN1
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	7.815492e-01	7.815492e-01	0	0	6.597194e-01	1.626057e-01	RELN
