Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	HIF-1 signaling pathway	10/109	5.904597e-10	1.121873e-07	0	0	1.940571e+01	4.123736e+02	LDHA;PFKFB3;SERPINE1;PGK1;SLC2A1;ENO1;TIMP1;ENO2;PFKP;VEGFA
KEGG_2021_Human	Fluid shear stress and atherosclerosis	9/139	9.436798e-08	8.964958e-06	0	0	1.315185e+01	2.127452e+02	JUN;HSP90AA1;VCAM1;DUSP1;CCL2;TXN;SQSTM1;ACTB;VEGFA
KEGG_2021_Human	Shigellosis	11/246	1.502797e-07	9.517714e-06	0	0	9.018440e+00	1.416866e+02	NFKBIA;JUN;TNIP1;ACTN1;BNIP3;ITGA5;PFN1;SQSTM1;ACTB;MYL12A;CD44
KEGG_2021_Human	TNF signaling pathway	8/112	2.359535e-07	1.120779e-05	0	0	1.449304e+01	2.211585e+02	NFKBIA;JUN;CEBPB;VCAM1;CCL2;JUNB;CX3CL1;ATF4
KEGG_2021_Human	Lipid and atherosclerosis	10/215	3.958757e-07	1.504328e-05	0	0	9.321336e+00	1.374167e+02	NFKBIA;JUN;HSP90AA1;VCAM1;HSPA5;CCL2;SOD2;HSPA1B;HSPA1A;ATF4
KEGG_2021_Human	Salmonella infection	10/249	1.508571e-06	4.777143e-05	0	0	7.981476e+00	1.069865e+02	NFKBIA;TUBA1C;JUN;HSP90AA1;ANXA2;TXN;PFN1;ACTB;MYL12A;S100A10
KEGG_2021_Human	Focal adhesion	9/201	2.119143e-06	5.095013e-05	0	0	8.876953e+00	1.159729e+02	JUN;ACTN1;COL6A2;COL6A1;TNC;ITGA5;ACTB;MYL12A;VEGFA
KEGG_2021_Human	Glycolysis / Gluconeogenesis	6/67	2.145269e-06	5.095013e-05	0	0	1.822522e+01	2.378800e+02	LDHA;TPI1;PGK1;ENO1;ENO2;PFKP
KEGG_2021_Human	Protein processing in endoplasmic reticulum	8/171	5.785620e-06	1.221409e-04	0	0	9.219515e+00	1.111886e+02	DNAJB1;HSP90AA1;HSPA5;SEC61G;CRYAB;HSPA1B;HSPA1A;ATF4
KEGG_2021_Human	Antigen processing and presentation	5/78	8.006388e-05	1.521214e-03	0	0	1.256596e+01	1.185307e+02	HSP90AA1;HSPA5;HLA-B;HSPA1B;HSPA1A
KEGG_2021_Human	ECM-receptor interaction	5/88	1.420670e-04	2.453884e-03	0	0	1.104641e+01	9.786247e+01	COL6A2;COL6A1;TNC;ITGA5;CD44
KEGG_2021_Human	IL-17 signaling pathway	5/94	1.937831e-04	3.068233e-03	0	0	1.029859e+01	8.804024e+01	NFKBIA;HSP90AA1;CEBPB;JUN;CCL2
KEGG_2021_Human	Phagosome	6/152	2.259578e-04	3.302460e-03	0	0	7.582000e+00	6.365212e+01	TUBA1C;C1R;SEC61G;HLA-B;ITGA5;ACTB
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	2.587519e-04	3.511633e-03	0	0	9.645224e+00	7.966609e+01	JUN;VCAM1;SERPINE1;CCL2;VEGFA
KEGG_2021_Human	Longevity regulating pathway	5/102	2.837128e-04	3.593696e-03	0	0	9.445399e+00	7.714575e+01	SOD2;CRYAB;HSPA1B;ATF4;HSPA1A
KEGG_2021_Human	Legionellosis	4/57	3.029690e-04	3.597757e-03	0	0	1.373308e+01	1.112638e+02	NFKBIA;BNIP3;HSPA1B;HSPA1A
KEGG_2021_Human	Coronavirus disease	7/232	3.517284e-04	3.931082e-03	0	0	5.770818e+00	4.589330e+01	NFKBIA;JUN;C1S;C1R;CCL2;RPL22L1;CFB
KEGG_2021_Human	Tight junction	6/169	3.990914e-04	4.212632e-03	0	0	6.785391e+00	5.310464e+01	TUBA1C;JUN;ACTN1;YBX3;ACTB;MYL12A
KEGG_2021_Human	Leukocyte transendothelial migration	5/114	4.739479e-04	4.739479e-03	0	0	8.400442e+00	6.430045e+01	VCAM1;ACTN1;ACTB;MYL12A;CD99
KEGG_2021_Human	NOD-like receptor signaling pathway	6/181	5.737492e-04	5.388354e-03	0	0	6.316262e+00	4.714027e+01	NFKBIA;JUN;HSP90AA1;NAMPT;CCL2;TXN
KEGG_2021_Human	Mitophagy	4/68	5.955549e-04	5.388354e-03	0	0	1.136640e+01	8.440707e+01	JUN;BNIP3;SQSTM1;ATF4
KEGG_2021_Human	Fructose and mannose metabolism	3/33	8.468021e-04	7.189236e-03	0	0	1.805182e+01	1.276993e+02	PFKFB3;TPI1;PFKP
KEGG_2021_Human	Pertussis	4/76	9.063145e-04	7.189236e-03	0	0	1.009939e+01	7.075757e+01	JUN;C1S;C1R;ITGA5
KEGG_2021_Human	PI3K-Akt signaling pathway	8/354	9.081140e-04	7.189236e-03	0	0	4.303000e+00	3.013882e+01	HSP90AA1;COL6A2;COL6A1;DDIT4;TNC;ITGA5;ATF4;VEGFA
KEGG_2021_Human	Yersinia infection	5/137	1.088477e-03	7.954257e-03	0	0	6.928662e+00	4.727409e+01	NFKBIA;JUN;CCL2;ITGA5;ACTB
KEGG_2021_Human	Estrogen signaling pathway	5/137	1.088477e-03	7.954257e-03	0	0	6.928662e+00	4.727409e+01	JUN;HSP90AA1;HSPA1B;HSPA1A;ATF4
KEGG_2021_Human	Apoptosis	5/142	1.276821e-03	8.985035e-03	0	0	6.674101e+00	4.447209e+01	NFKBIA;TUBA1C;JUN;ACTB;ATF4
KEGG_2021_Human	Complement and coagulation cascades	4/85	1.375789e-03	9.335714e-03	0	0	8.973157e+00	5.912168e+01	C1S;C1R;SERPINE1;CFB
KEGG_2021_Human	Regulation of actin cytoskeleton	6/218	1.501871e-03	9.839842e-03	0	0	5.204109e+00	3.383214e+01	ACTN1;TMSB4X;ITGA5;PFN1;ACTB;MYL12A
KEGG_2021_Human	Human cytomegalovirus infection	6/225	1.762583e-03	1.116303e-02	0	0	5.035975e+00	3.193299e+01	NFKBIA;HLA-B;CCL2;CX3CL1;ATF4;VEGFA
KEGG_2021_Human	Chagas disease	4/102	2.683402e-03	1.644666e-02	0	0	7.410223e+00	4.387348e+01	NFKBIA;JUN;SERPINE1;CCL2
KEGG_2021_Human	Glucagon signaling pathway	4/107	3.189301e-03	1.893647e-02	0	0	7.048722e+00	4.051573e+01	LDHA;SLC2A1;PFKP;ATF4
KEGG_2021_Human	Mineral absorption	3/60	4.755786e-03	2.738180e-02	0	0	9.488038e+00	5.074576e+01	MT2A;FTH1;MT1X
KEGG_2021_Human	Osteoclast differentiation	4/127	5.861157e-03	3.178920e-02	0	0	5.896621e+00	3.030514e+01	NFKBIA;JUN;SQSTM1;JUNB
KEGG_2021_Human	Viral carcinogenesis	5/203	5.942883e-03	3.178920e-02	0	0	4.603676e+00	2.359642e+01	NFKBIA;JUN;ACTN1;HLA-B;ATF4
KEGG_2021_Human	Proteoglycans in cancer	5/205	6.189545e-03	3.178920e-02	0	0	4.557176e+00	2.317276e+01	CD63;ITGA5;ACTB;CD44;VEGFA
KEGG_2021_Human	Relaxin signaling pathway	4/129	6.190528e-03	3.178920e-02	0	0	5.801688e+00	2.950005e+01	NFKBIA;JUN;ATF4;VEGFA
KEGG_2021_Human	MAPK signaling pathway	6/294	6.524904e-03	3.262452e-02	0	0	3.816005e+00	1.920263e+01	JUN;DUSP1;HSPA1B;HSPA1A;ATF4;VEGFA
KEGG_2021_Human	Renal cell carcinoma	3/69	7.019532e-03	3.419772e-02	0	0	8.190496e+00	4.061715e+01	JUN;SLC2A1;VEGFA
KEGG_2021_Human	Central carbon metabolism in cancer	3/70	7.304076e-03	3.433032e-02	0	0	8.067843e+00	3.968832e+01	LDHA;SLC2A1;PFKP
KEGG_2021_Human	Protein export	2/23	7.408122e-03	3.433032e-02	0	0	1.704505e+01	8.360899e+01	HSPA5;SEC61G
KEGG_2021_Human	Autophagy	4/137	7.630797e-03	3.452027e-02	0	0	5.450507e+00	2.657429e+01	VMP1;BNIP3;DDIT4;SQSTM1
KEGG_2021_Human	Measles	4/139	8.022468e-03	3.506992e-02	0	0	5.369215e+00	2.590920e+01	NFKBIA;JUN;HSPA1B;HSPA1A
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	5/219	8.121456e-03	3.506992e-02	0	0	4.256014e+00	2.048524e+01	NFKBIA;JUN;HLA-B;SLC2A1;ATF4
KEGG_2021_Human	PPAR signaling pathway	3/74	8.510134e-03	3.593168e-02	0	0	7.611780e+00	3.628153e+01	SCD;PLIN2;ANGPTL4
KEGG_2021_Human	RNA degradation	3/79	1.017296e-02	4.201874e-02	0	0	7.109211e+00	3.261722e+01	ENO1;ENO2;PFKP
KEGG_2021_Human	Human papillomavirus infection	6/331	1.131508e-02	4.574180e-02	0	0	3.375183e+00	1.512629e+01	COL6A2;COL6A1;TNC;HLA-B;ITGA5;VEGFA
KEGG_2021_Human	Cellular senescence	4/156	1.189266e-02	4.707510e-02	0	0	4.764606e+00	2.111595e+01	IGFBP3;SERPINE1;HLA-B;SQSTM1
KEGG_2021_Human	Necroptosis	4/159	1.268037e-02	4.916880e-02	0	0	4.671678e+00	2.040449e+01	HSP90AA1;FTH1;SQSTM1;GLUL
KEGG_2021_Human	Parkinson disease	5/249	1.359726e-02	5.166957e-02	0	0	3.727042e+00	1.601840e+01	TUBA1C;HSPA5;DUSP1;TXN;ATF4
KEGG_2021_Human	Rheumatoid arthritis	3/93	1.577352e-02	5.872208e-02	0	0	5.999091e+00	2.489276e+01	JUN;CCL2;VEGFA
KEGG_2021_Human	Influenza A	4/172	1.647665e-02	5.872208e-02	0	0	4.307339e+00	1.768512e+01	NFKBIA;DNAJB1;CCL2;ACTB
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	2/35	1.667275e-02	5.872208e-02	0	0	1.084029e+01	4.437994e+01	NNMT;NAMPT
KEGG_2021_Human	Staphylococcus aureus infection	3/95	1.668943e-02	5.872208e-02	0	0	5.868083e+00	2.401794e+01	C1S;C1R;CFB
KEGG_2021_Human	Amyotrophic lateral sclerosis	6/364	1.733086e-02	5.983177e-02	0	0	3.058894e+00	1.240463e+01	TUBA1C;HSPA5;PFN1;SQSTM1;ACTB;ATF4
KEGG_2021_Human	Prostate cancer	3/97	1.763463e-02	5.983177e-02	0	0	5.742650e+00	2.318819e+01	NFKBIA;HSP90AA1;ATF4
KEGG_2021_Human	Prion disease	5/273	1.945692e-02	6.485638e-02	0	0	3.389131e+00	1.335166e+01	TUBA1C;HSPA5;HSPA1B;HSPA1A;ATF4
KEGG_2021_Human	Ferroptosis	2/41	2.247986e-02	7.342966e-02	0	0	9.169785e+00	3.480058e+01	FTH1;SLC39A14
KEGG_2021_Human	Th17 cell differentiation	3/107	2.280184e-02	7.342966e-02	0	0	5.187850e+00	1.961481e+01	NFKBIA;JUN;HSP90AA1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	4/193	2.398467e-02	7.595144e-02	0	0	3.824669e+00	1.426732e+01	NFKBIA;JUN;HLA-B;VEGFA
KEGG_2021_Human	Pathogenic Escherichia coli infection	4/197	2.561466e-02	7.864123e-02	0	0	3.744640e+00	1.372257e+01	NFKBIA;TUBA1C;JUN;ACTB
KEGG_2021_Human	Toxoplasmosis	3/112	2.566187e-02	7.864123e-02	0	0	4.948624e+00	1.812557e+01	NFKBIA;HSPA1B;HSPA1A
KEGG_2021_Human	Epstein-Barr virus infection	4/202	2.774410e-02	8.367268e-02	0	0	3.649152e+00	1.308123e+01	NFKBIA;JUN;HLA-B;CD44
KEGG_2021_Human	Growth hormone synthesis, secretion and action	3/119	2.997499e-02	8.642845e-02	0	0	4.648354e+00	1.630360e+01	IGFBP3;JUNB;ATF4
KEGG_2021_Human	Neurotrophin signaling pathway	3/119	2.997499e-02	8.642845e-02	0	0	4.648354e+00	1.630360e+01	NFKBIA;JUN;ATF4
KEGG_2021_Human	AMPK signaling pathway	3/120	3.062048e-02	8.642845e-02	0	0	4.608392e+00	1.606525e+01	PFKFB3;SCD;PFKP
KEGG_2021_Human	Thyroid hormone signaling pathway	3/121	3.127328e-02	8.642845e-02	0	0	4.569106e+00	1.583191e+01	SLC2A1;ACTB;PFKP
KEGG_2021_Human	Cocaine addiction	2/49	3.131455e-02	8.642845e-02	0	0	7.605904e+00	2.634436e+01	JUN;ATF4
KEGG_2021_Human	MicroRNAs in cancer	5/310	3.138717e-02	8.642845e-02	0	0	2.972374e+00	1.028844e+01	DDIT4;TNC;ITGA5;CD44;VEGFA
KEGG_2021_Human	Vibrio cholerae infection	2/50	3.250110e-02	8.697477e-02	0	0	7.447072e+00	2.551725e+01	SEC61G;ACTB
KEGG_2021_Human	Malaria	2/50	3.250110e-02	8.697477e-02	0	0	7.447072e+00	2.551725e+01	VCAM1;CCL2
KEGG_2021_Human	Systemic lupus erythematosus	3/135	4.117324e-02	1.086516e-01	0	0	4.081612e+00	1.302021e+01	C1S;C1R;ACTN1
KEGG_2021_Human	Viral myocarditis	2/60	4.529037e-02	1.178790e-01	0	0	6.159988e+00	1.906307e+01	HLA-B;ACTB
KEGG_2021_Human	Chemical carcinogenesis	4/239	4.673548e-02	1.199965e-01	0	0	3.068827e+00	9.400589e+00	JUN;HSP90AA1;ATF4;VEGFA
KEGG_2021_Human	Cell adhesion molecules	3/148	5.161158e-02	1.307493e-01	0	0	3.713229e+00	1.100604e+01	VCAM1;HLA-B;CD99
KEGG_2021_Human	Adipocytokine signaling pathway	2/69	5.811205e-02	1.433934e-01	0	0	5.330106e+00	1.516619e+01	NFKBIA;SLC2A1
KEGG_2021_Human	Amphetamine addiction	2/69	5.811205e-02	1.433934e-01	0	0	5.330106e+00	1.516619e+01	JUN;ATF4
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	2/70	5.960641e-02	1.451951e-01	0	0	5.251457e+00	1.480907e+01	NFKBIA;JUN
KEGG_2021_Human	Adherens junction	2/71	6.111397e-02	1.469830e-01	0	0	5.175088e+00	1.446445e+01	ACTN1;ACTB
KEGG_2021_Human	Hepatitis B	3/162	6.414024e-02	1.505175e-01	0	0	3.383877e+00	9.294437e+00	NFKBIA;JUN;ATF4
KEGG_2021_Human	p53 signaling pathway	2/73	6.416798e-02	1.505175e-01	0	0	5.028803e+00	1.381036e+01	IGFBP3;SERPINE1
KEGG_2021_Human	Thyroid hormone synthesis	2/75	6.727253e-02	1.558754e-01	0	0	4.890534e+00	1.319957e+01	HSPA5;ATF4
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	2/77	7.042613e-02	1.574231e-01	0	0	4.759640e+00	1.262823e+01	ITGA5;ACTB
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	7.042613e-02	1.574231e-01	0	0	4.759640e+00	1.262823e+01	ITGA5;ACTB
KEGG_2021_Human	Leishmaniasis	2/77	7.042613e-02	1.574231e-01	0	0	4.759640e+00	1.262823e+01	NFKBIA;JUN
KEGG_2021_Human	B cell receptor signaling pathway	2/81	7.687460e-02	1.698392e-01	0	0	4.517733e+00	1.159060e+01	NFKBIA;JUN
KEGG_2021_Human	Insulin secretion	2/86	8.518532e-02	1.860369e-01	0	0	4.247748e+00	1.046189e+01	SLC2A1;ATF4
KEGG_2021_Human	Cytokine-cytokine receptor interaction	4/295	8.627548e-02	1.862766e-01	0	0	2.471200e+00	6.054959e+00	IL32;TNFRSF12A;CCL2;CX3CL1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	9.029687e-02	1.900425e-01	0	0	4.100652e+00	9.860644e+00	NFKBIA;JUN
KEGG_2021_Human	Nitrogen metabolism	1/17	9.186359e-02	1.900425e-01	0	0	1.108873e+01	2.647379e+01	GLUL
KEGG_2021_Human	Phenylalanine metabolism	1/17	9.186359e-02	1.900425e-01	0	0	1.108873e+01	2.647379e+01	MIF
KEGG_2021_Human	Hypertrophic cardiomyopathy	2/90	9.202056e-02	1.900425e-01	0	0	4.053849e+00	9.671444e+00	ITGA5;ACTB
KEGG_2021_Human	Chemokine signaling pathway	3/192	9.513888e-02	1.930253e-01	0	0	2.842424e+00	6.686569e+00	NFKBIA;CCL2;CX3CL1
KEGG_2021_Human	Th1 and Th2 cell differentiation	2/92	9.549674e-02	1.930253e-01	0	0	3.963363e+00	9.308606e+00	NFKBIA;JUN
KEGG_2021_Human	GnRH signaling pathway	2/93	9.724890e-02	1.944978e-01	0	0	3.919612e+00	9.134584e+00	JUN;ATF4
KEGG_2021_Human	Dilated cardiomyopathy	2/96	1.025598e-01	2.029829e-01	0	0	3.793943e+00	8.639982e+00	ITGA5;ACTB
KEGG_2021_Human	Hematopoietic cell lineage	2/99	1.079490e-01	2.114464e-01	0	0	3.676047e+00	8.183237e+00	ITGA5;CD44
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	2/100	1.097621e-01	2.121739e-01	0	0	3.638353e+00	8.038723e+00	CCL2;CX3CL1
KEGG_2021_Human	Protein digestion and absorption	2/103	1.152493e-01	2.121739e-01	0	0	3.529748e+00	7.626575e+00	COL6A2;COL6A1
KEGG_2021_Human	Rap1 signaling pathway	3/210	1.161681e-01	2.121739e-01	0	0	2.592885e+00	5.581749e+00	PFN1;ACTB;VEGFA
KEGG_2021_Human	T cell receptor signaling pathway	2/104	1.170939e-01	2.121739e-01	0	0	3.494966e+00	7.495928e+00	NFKBIA;JUN
KEGG_2021_Human	Toll-like receptor signaling pathway	2/104	1.170939e-01	2.121739e-01	0	0	3.494966e+00	7.495928e+00	NFKBIA;JUN
KEGG_2021_Human	C-type lectin receptor signaling pathway	2/104	1.170939e-01	2.121739e-01	0	0	3.494966e+00	7.495928e+00	NFKBIA;JUN
KEGG_2021_Human	NF-kappa B signaling pathway	2/104	1.170939e-01	2.121739e-01	0	0	3.494966e+00	7.495928e+00	NFKBIA;VCAM1
KEGG_2021_Human	Arginine biosynthesis	1/22	1.172540e-01	2.121739e-01	0	0	8.446429e+00	1.810418e+01	GLUL
KEGG_2021_Human	Human immunodeficiency virus 1 infection	3/212	1.186055e-01	2.125948e-01	0	0	2.567812e+00	5.474453e+00	NFKBIA;JUN;HLA-B
KEGG_2021_Human	Insulin resistance	2/108	1.245462e-01	2.211567e-01	0	0	3.362400e+00	7.004145e+00	NFKBIA;SLC2A1
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	1/27	1.419406e-01	2.497103e-01	0	0	6.820398e+00	1.331578e+01	SCD
KEGG_2021_Human	Platelet activation	2/124	1.553841e-01	2.677508e-01	0	0	2.919067e+00	5.434880e+00	ACTB;MYL12A
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.564228e-01	2.677508e-01	0	0	6.113916e+00	1.134249e+01	GLUL
KEGG_2021_Human	Pentose phosphate pathway	1/30	1.564228e-01	2.677508e-01	0	0	6.113916e+00	1.134249e+01	PFKP
KEGG_2021_Human	Circadian rhythm	1/31	1.611962e-01	2.710379e-01	0	0	5.909821e+00	1.078621e+01	BHLHE40
KEGG_2021_Human	Galactose metabolism	1/31	1.611962e-01	2.710379e-01	0	0	5.909821e+00	1.078621e+01	PFKP
KEGG_2021_Human	FoxO signaling pathway	2/131	1.693019e-01	2.821699e-01	0	0	2.759690e+00	4.901407e+00	BNIP3;SOD2
KEGG_2021_Human	Endocytosis	3/252	1.709739e-01	2.824786e-01	0	0	2.150931e+00	3.799070e+00	HLA-B;HSPA1B;HSPA1A
KEGG_2021_Human	Propanoate metabolism	1/34	1.753563e-01	2.872214e-01	0	0	5.371753e+00	9.351877e+00	LDHA
KEGG_2021_Human	Pathways in cancer	5/531	1.819835e-01	2.955287e-01	0	0	1.704073e+00	2.903467e+00	NFKBIA;JUN;HSP90AA1;SLC2A1;VEGFA
KEGG_2021_Human	Tyrosine metabolism	1/36	1.846644e-01	2.973410e-01	0	0	5.064286e+00	8.554668e+00	MIF
KEGG_2021_Human	African trypanosomiasis	1/37	1.892793e-01	2.996923e-01	0	0	4.923363e+00	8.195092e+00	VCAM1
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	1/37	1.892793e-01	2.996923e-01	0	0	4.923363e+00	8.195092e+00	GLUL
KEGG_2021_Human	Allograft rejection	1/38	1.938684e-01	3.044215e-01	0	0	4.790058e+00	7.858453e+00	HLA-B
KEGG_2021_Human	Bladder cancer	1/41	2.074817e-01	3.212952e-01	0	0	4.430134e+00	6.967326e+00	VEGFA
KEGG_2021_Human	Spliceosome	2/150	2.079964e-01	3.212952e-01	0	0	2.403092e+00	3.773419e+00	HSPA1B;HSPA1A
KEGG_2021_Human	Graft-versus-host disease	1/42	2.119686e-01	3.247906e-01	0	0	4.321864e+00	6.704582e+00	HLA-B
KEGG_2021_Human	Oxytocin signaling pathway	2/154	2.162671e-01	3.263632e-01	0	0	2.339379e+00	3.582152e+00	JUN;ACTB
KEGG_2021_Human	Type I diabetes mellitus	1/43	2.164303e-01	3.263632e-01	0	0	4.218750e+00	6.456741e+00	HLA-B
KEGG_2021_Human	Non-alcoholic fatty liver disease	2/155	2.183398e-01	3.266500e-01	0	0	2.323971e+00	3.536394e+00	JUN;ATF4
KEGG_2021_Human	Pyruvate metabolism	1/47	2.340283e-01	3.460916e-01	0	0	3.851126e+00	5.593041e+00	LDHA
KEGG_2021_Human	Hippo signaling pathway	2/163	2.349780e-01	3.460916e-01	0	0	2.207599e+00	3.197185e+00	SERPINE1;ACTB
KEGG_2021_Human	Cholesterol metabolism	1/50	2.469691e-01	3.581995e-01	0	0	3.614796e+00	5.055263e+00	ANGPTL4
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	2.469691e-01	3.581995e-01	0	0	3.614796e+00	5.055263e+00	LDHA
KEGG_2021_Human	Autoimmune thyroid disease	1/53	2.596933e-01	3.738009e-01	0	0	3.405735e+00	4.591796e+00	HLA-B
KEGG_2021_Human	Pyrimidine metabolism	1/56	2.722043e-01	3.888633e-01	0	0	3.219481e+00	4.189196e+00	NME2
KEGG_2021_Human	Pathways of neurodegeneration	4/475	2.812593e-01	3.988005e-01	0	0	1.512768e+00	1.918914e+00	TUBA1C;HSPA5;SQSTM1;ATF4
KEGG_2021_Human	VEGF signaling pathway	1/59	2.845057e-01	4.004154e-01	0	0	3.052494e+00	3.836991e+00	VEGFA
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	2.956262e-01	4.130071e-01	0	0	1.867899e+00	2.276334e+00	CEBPB;IGFBP3
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	3.005875e-01	4.168732e-01	0	0	2.854983e+00	3.431736e+00	NFKBIA
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	3.084936e-01	4.213067e-01	0	0	2.765485e+00	3.252361e+00	ATF4
KEGG_2021_Human	Inflammatory bowel disease	1/65	3.084936e-01	4.213067e-01	0	0	2.765485e+00	3.252361e+00	JUN
KEGG_2021_Human	Herpes simplex virus 1 infection	4/498	3.104365e-01	4.213067e-01	0	0	1.440627e+00	1.685211e+00	NFKBIA;HLA-B;CCL2;ITGA5
KEGG_2021_Human	Long-term potentiation	1/67	3.163111e-01	4.262348e-01	0	0	2.681412e+00	3.086384e+00	ATF4
KEGG_2021_Human	RIG-I-like receptor signaling pathway	1/70	3.278733e-01	4.387037e-01	0	0	2.564441e+00	2.859680e+00	NFKBIA
KEGG_2021_Human	Inositol phosphate metabolism	1/73	3.392417e-01	4.507407e-01	0	0	2.457217e+00	2.656356e+00	TPI1
KEGG_2021_Human	cAMP signaling pathway	2/216	3.453761e-01	4.529232e-01	0	0	1.656395e+00	1.760948e+00	NFKBIA;JUN
KEGG_2021_Human	Chronic myeloid leukemia	1/76	3.504195e-01	4.529232e-01	0	0	2.358571e+00	2.473255e+00	NFKBIA
KEGG_2021_Human	Gastric acid secretion	1/76	3.504195e-01	4.529232e-01	0	0	2.358571e+00	2.473255e+00	ACTB
KEGG_2021_Human	Pancreatic cancer	1/76	3.504195e-01	4.529232e-01	0	0	2.358571e+00	2.473255e+00	VEGFA
KEGG_2021_Human	Peroxisome	1/82	3.722159e-01	4.778447e-01	0	0	2.183201e+00	2.157617e+00	SOD2
KEGG_2021_Human	ErbB signaling pathway	1/85	3.828407e-01	4.881861e-01	0	0	2.104911e+00	2.021001e+00	JUN
KEGG_2021_Human	Colorectal cancer	1/86	3.863425e-01	4.893671e-01	0	0	2.080042e+00	1.978185e+00	JUN
KEGG_2021_Human	Gap junction	1/88	3.932872e-01	4.948646e-01	0	0	2.032020e+00	1.896312e+00	TUBA1C
KEGG_2021_Human	GABAergic synapse	1/89	3.967302e-01	4.959128e-01	0	0	2.008827e+00	1.857158e+00	GLUL
KEGG_2021_Human	Bile secretion	1/90	4.001539e-01	4.969232e-01	0	0	1.986156e+00	1.819132e+00	SLC2A1
KEGG_2021_Human	Small cell lung cancer	1/92	4.069437e-01	5.020734e-01	0	0	1.942308e+00	1.746291e+00	NFKBIA
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	4.268592e-01	5.198926e-01	0	0	1.821613e+00	1.550741e+00	ATF4
KEGG_2021_Human	Choline metabolism in cancer	1/98	4.268592e-01	5.198926e-01	0	0	1.821613e+00	1.550741e+00	JUN
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	4.333492e-01	5.244354e-01	0	0	1.784632e+00	1.492330e+00	HSP90AA1
KEGG_2021_Human	Amoebiasis	1/102	4.397664e-01	5.288330e-01	0	0	1.749116e+00	1.436919e+00	ACTN1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	4.523855e-01	5.405865e-01	0	0	1.682143e+00	1.334310e+00	ATF4
KEGG_2021_Human	Drug metabolism	1/108	4.585890e-01	5.445745e-01	0	0	1.650534e+00	1.286758e+00	NME2
KEGG_2021_Human	Serotonergic synapse	1/113	4.737947e-01	5.556851e-01	0	0	1.576451e+00	1.177579e+00	DUSP1
KEGG_2021_Human	Cholinergic synapse	1/113	4.737947e-01	5.556851e-01	0	0	1.576451e+00	1.177579e+00	ATF4
KEGG_2021_Human	Glutamatergic synapse	1/114	4.767846e-01	5.557612e-01	0	0	1.562421e+00	1.157270e+00	GLUL
KEGG_2021_Human	Lysosome	1/128	5.169178e-01	5.947970e-01	0	0	1.389201e+00	9.166943e-01	CD63
KEGG_2021_Human	Huntington disease	2/306	5.180252e-01	5.947970e-01	0	0	1.160680e+00	7.634159e-01	TUBA1C;SOD2
KEGG_2021_Human	Purine metabolism	1/129	5.196648e-01	5.947970e-01	0	0	1.378278e+00	9.021816e-01	NME2
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	5.251124e-01	5.964187e-01	0	0	1.356937e+00	8.740613e-01	HLA-B
KEGG_2021_Human	Dopaminergic synapse	1/132	5.278132e-01	5.964187e-01	0	0	1.346510e+00	8.604375e-01	ATF4
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	5.304988e-01	5.964187e-01	0	0	1.336242e+00	8.470941e-01	ADM
KEGG_2021_Human	Apelin signaling pathway	1/137	5.410905e-01	6.047482e-01	0	0	1.296678e+00	7.963791e-01	SERPINE1
KEGG_2021_Human	Breast cancer	1/147	5.665449e-01	6.294944e-01	0	0	1.207253e+00	6.859597e-01	JUN
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	5.739047e-01	6.334149e-01	0	0	1.182766e+00	6.567804e-01	ATF4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	2/341	5.767409e-01	6.334149e-01	0	0	1.038986e+00	5.718185e-01	GAL;ADM
KEGG_2021_Human	mTOR signaling pathway	1/154	5.835254e-01	6.361164e-01	0	0	1.151611e+00	6.203350e-01	DDIT4
KEGG_2021_Human	Cushing syndrome	1/155	5.858967e-01	6.361164e-01	0	0	1.144075e+00	6.116358e-01	ATF4
KEGG_2021_Human	Hepatitis C	1/157	5.905993e-01	6.364793e-01	0	0	1.129293e+00	5.947052e-01	NFKBIA
KEGG_2021_Human	Ribosome	1/158	5.929307e-01	6.364793e-01	0	0	1.122043e+00	5.864667e-01	RPL22L1
KEGG_2021_Human	Wnt signaling pathway	1/166	6.111144e-01	6.497293e-01	0	0	1.067208e+00	5.255691e-01	JUN
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	6.133300e-01	6.497293e-01	0	0	1.060725e+00	5.185378e-01	ATF4
KEGG_2021_Human	Hepatocellular carcinoma	1/168	6.155330e-01	6.497293e-01	0	0	1.054320e+00	5.116263e-01	ACTB
KEGG_2021_Human	Alzheimer disease	2/369	6.198804e-01	6.507032e-01	0	0	9.583425e-01	4.583069e-01	TUBA1C;ATF4
KEGG_2021_Human	Tuberculosis	1/180	6.410191e-01	6.691958e-01	0	0	9.830407e-01	4.371543e-01	CEBPB
KEGG_2021_Human	Axon guidance	1/182	6.451009e-01	6.697768e-01	0	0	9.720797e-01	4.261098e-01	MYL12A
KEGG_2021_Human	Alcoholism	1/186	6.531268e-01	6.707789e-01	0	0	9.508687e-01	4.050548e-01	ATF4
KEGG_2021_Human	RNA transport	1/186	6.531268e-01	6.707789e-01	0	0	9.508687e-01	4.050548e-01	EIF1
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	6.590280e-01	6.732007e-01	0	0	9.355528e-01	3.901154e-01	ACTB
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	6.852776e-01	6.962713e-01	0	0	8.700937e-01	3.288356e-01	SLC2A1
KEGG_2021_Human	Thermogenesis	1/232	7.334479e-01	7.373286e-01	0	0	7.597403e-01	2.355185e-01	ACTB
KEGG_2021_Human	Ras signaling pathway	1/232	7.334479e-01	7.373286e-01	0	0	7.597403e-01	2.355185e-01	VEGFA
KEGG_2021_Human	Calcium signaling pathway	1/240	7.453984e-01	7.453984e-01	0	0	7.340108e-01	2.156791e-01	VEGFA
