Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Prion disease	4/273	1.039219e-05	1.853421e-04	0	0	4.189060e+01	4.806718e+02	HSPA8;TUBA1B;TUBA1A;TUBB4B
KEGG_2021_Human	Gap junction	3/88	1.323872e-05	1.853421e-04	0	0	8.781176e+01	9.863338e+02	TUBA1B;TUBA1A;TUBB4B
KEGG_2021_Human	Phagosome	3/152	6.790536e-05	6.337834e-04	0	0	4.993289e+01	4.792257e+02	TUBA1B;TUBA1A;TUBB4B
KEGG_2021_Human	Pathogenic Escherichia coli infection	3/197	1.465101e-04	1.025570e-03	0	0	3.826353e+01	3.378064e+02	TUBA1B;TUBA1A;TUBB4B
KEGG_2021_Human	Salmonella infection	3/249	2.921827e-04	1.363519e-03	0	0	3.009604e+01	2.449255e+02	TUBA1B;TUBA1A;TUBB4B
KEGG_2021_Human	Parkinson disease	3/249	2.921827e-04	1.363519e-03	0	0	3.009604e+01	2.449255e+02	TUBA1B;TUBA1A;TUBB4B
KEGG_2021_Human	Huntington disease	3/306	5.342376e-04	2.136950e-03	0	0	2.436386e+01	1.835737e+02	TUBA1B;TUBA1A;TUBB4B
KEGG_2021_Human	Amyotrophic lateral sclerosis	3/364	8.850126e-04	2.864392e-03	0	0	2.038920e+01	1.433342e+02	TUBA1B;TUBA1A;TUBB4B
KEGG_2021_Human	Alzheimer disease	3/369	9.206974e-04	2.864392e-03	0	0	2.010553e+01	1.405453e+02	TUBA1B;TUBA1A;TUBB4B
KEGG_2021_Human	Pathways of neurodegeneration	3/475	1.905390e-03	5.335093e-03	0	0	1.550609e+01	9.711571e+01	TUBA1B;TUBA1A;TUBB4B
KEGG_2021_Human	Apoptosis	2/142	2.639853e-03	6.719625e-03	0	0	3.150635e+01	1.870542e+02	TUBA1B;TUBA1A
KEGG_2021_Human	Tight junction	2/169	3.713219e-03	8.664178e-03	0	0	2.637658e+01	1.475995e+02	TUBA1B;TUBA1A
KEGG_2021_Human	Legionellosis	1/57	3.091449e-02	6.658506e-02	0	0	3.559464e+01	1.237459e+02	HSPA8
KEGG_2021_Human	PPAR signaling pathway	1/74	3.996494e-02	7.734533e-02	0	0	2.728219e+01	8.784191e+01	FABP5
KEGG_2021_Human	Antigen processing and presentation	1/78	4.208326e-02	7.734533e-02	0	0	2.585974e+01	8.192638e+01	HSPA8
KEGG_2021_Human	Peroxisome	1/82	4.419733e-02	7.734533e-02	0	0	2.457778e+01	7.666032e+01	PRDX1
KEGG_2021_Human	TGF-beta signaling pathway	1/94	5.051412e-02	8.061671e-02	0	0	2.139355e+01	6.387049e+01	ID3
KEGG_2021_Human	Amoebiasis	1/102	5.470420e-02	8.061671e-02	0	0	1.969109e+01	5.721866e+01	PRDX1
KEGG_2021_Human	Longevity regulating pathway	1/102	5.470420e-02	8.061671e-02	0	0	1.969109e+01	5.721866e+01	HSPA8
KEGG_2021_Human	Toxoplasmosis	1/112	5.991816e-02	8.388542e-02	0	0	1.790811e+01	5.040731e+01	HSPA8
KEGG_2021_Human	Estrogen signaling pathway	1/137	7.283889e-02	9.241916e-02	0	0	1.459779e+01	3.823900e+01	HSPA8
KEGG_2021_Human	Measles	1/139	7.386554e-02	9.241916e-02	0	0	1.438478e+01	3.747968e+01	HSPA8
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	7.591574e-02	9.241916e-02	0	0	1.397676e+01	3.603392e+01	ID3
KEGG_2021_Human	Spliceosome	1/150	7.949367e-02	9.274262e-02	0	0	1.331544e+01	3.371572e+01	HSPA8
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	9.015203e-02	1.009703e-01	0	0	1.165824e+01	2.805272e+01	HSPA8
KEGG_2021_Human	Lipid and atherosclerosis	1/215	1.121209e-01	1.207456e-01	0	0	9.240654e+00	2.022019e+01	HSPA8
KEGG_2021_Human	Endocytosis	1/252	1.302203e-01	1.350432e-01	0	0	7.863745e+00	1.603046e+01	HSPA8
KEGG_2021_Human	MAPK signaling pathway	1/294	1.503586e-01	1.503586e-01	0	0	6.722184e+00	1.273674e+01	HSPA8
