Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Ribosome	14/158	1.992243e-09	3.845029e-07	0	0	9.405651e+00	1.884329e+02	RPL4;RPL5;RPS7;RPS5;RPL22;RPLP0;RPL11;RPL36A;RPL35A;RPL10A;RPL8;RPL6;RPS4X;RPS13
KEGG_2021_Human	Coronavirus disease	14/232	2.586870e-07	2.496329e-05	0	0	6.189497e+00	9.388011e+01	RPL4;RPL5;RPS7;RPS5;RPL22;RPL11;RPLP0;RPL36A;RPL35A;RPL8;RPL10A;RPL6;RPS4X;RPS13
KEGG_2021_Human	Parkinson disease	13/249	3.514481e-06	2.260983e-04	0	0	5.278145e+00	6.628621e+01	NDUFA4;NDUFB2;NDUFC2;UQCR11;PARK7;TUBB4B;COX6A1;GNAI2;SEM1;TUBA1A;UQCRQ;CALM1;CALM2
KEGG_2021_Human	Oxidative phosphorylation	9/133	1.501363e-05	7.244077e-04	0	0	6.859918e+00	7.619003e+01	UQCRQ;NDUFA4;NDUFB2;NDUFC2;UQCR11;COX6A1;ATP6V0E2;ATP5MF;ATP6V1F
KEGG_2021_Human	Huntington disease	13/306	3.168229e-05	1.222936e-03	0	0	4.238941e+00	4.391438e+01	NDUFA4;NDUFB2;SLC1A3;NDUFC2;UQCR11;TUBB4B;COX6A1;SOD1;SEM1;TUBA1A;UQCRQ;POLR2J;POLR2L
KEGG_2021_Human	Prion disease	12/273	4.607759e-05	1.482162e-03	0	0	4.378357e+00	4.371870e+01	SEM1;PRNP;TUBA1A;UQCRQ;NDUFA4;NDUFB2;NDUFC2;UQCR11;HSPA2;TUBB4B;COX6A1;SOD1
KEGG_2021_Human	Amyotrophic lateral sclerosis	13/364	1.820192e-04	5.018528e-03	0	0	3.527959e+00	3.038066e+01	FUS;NDUFA4;NDUFB2;NDUFC2;UQCR11;TUBB4B;COX6A1;SOD1;SEM1;TUBA1A;UQCRQ;HNRNPA2B1;HNRNPA1
KEGG_2021_Human	Pathways of neurodegeneration	15/475	2.253526e-04	5.436632e-03	0	0	3.119296e+00	2.619536e+01	PRNP;FUS;NDUFA4;NDUFB2;NDUFC2;UQCR11;PARK7;TUBB4B;COX6A1;SOD1;SEM1;TUBA1A;UQCRQ;CALM1;CALM2
KEGG_2021_Human	cAMP signaling pathway	9/216	6.070009e-04	1.301680e-02	0	0	4.091973e+00	3.030916e+01	ADCYAP1R1;VIPR2;PPP1R1B;ATP1A2;SSTR1;CALM1;ATP1B1;CALM2;GNAI2
KEGG_2021_Human	Alzheimer disease	12/369	7.384691e-04	1.425245e-02	0	0	3.185243e+00	2.296857e+01	PSENEN;SEM1;TUBA1A;UQCRQ;NDUFA4;NDUFB2;NDUFC2;UQCR11;CALM1;TUBB4B;COX6A1;CALM2
KEGG_2021_Human	Renin secretion	5/69	9.182770e-04	1.611159e-02	0	0	7.266731e+00	5.081633e+01	ADCYAP1R1;CALM1;CALM2;AQP1;GNAI2
KEGG_2021_Human	Gastric acid secretion	5/76	1.419983e-03	2.283805e-02	0	0	6.547967e+00	4.293574e+01	ATP1A2;ATP1B1;CALM1;CALM2;GNAI2
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	3/23	1.900547e-03	2.821581e-02	0	0	1.385257e+01	8.679485e+01	ATP1A2;ATP1B1;AQP1
KEGG_2021_Human	Cardiac muscle contraction	5/87	2.580296e-03	3.557122e-02	0	0	5.666417e+00	3.377100e+01	UQCRQ;ATP1A2;UQCR11;COX6A1;ATP1B1
KEGG_2021_Human	Thermogenesis	8/232	3.922214e-03	4.976616e-02	0	0	3.342276e+00	1.851988e+01	UQCRQ;RHEB;NDUFA4;NDUFB2;NDUFC2;UQCR11;COX6A1;ATP5MF
KEGG_2021_Human	Circadian entrainment	5/97	4.125692e-03	4.976616e-02	0	0	5.047939e+00	2.771582e+01	ADCYAP1R1;GNB2;CALM1;CALM2;GNAI2
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	6/150	5.974730e-03	6.783076e-02	0	0	3.878160e+00	1.985702e+01	PPP1R1A;ATP1A2;ATP1B1;CALM1;CALM2;GNAI2
KEGG_2021_Human	Non-alcoholic fatty liver disease	6/155	6.981872e-03	7.486118e-02	0	0	3.747066e+00	1.860208e+01	UQCRQ;NDUFA4;NDUFB2;NDUFC2;UQCR11;COX6A1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	7/212	8.565387e-03	8.700630e-02	0	0	3.183415e+00	1.515314e+01	GNB2;AP1S2;ELOB;CALM1;CALM2;SKP1;GNAI2
KEGG_2021_Human	cGMP-PKG signaling pathway	6/167	9.892732e-03	9.455559e-02	0	0	3.465662e+00	1.599734e+01	ATP1A2;ATP1B1;CALM1;CALM2;GTF2I;GNAI2
KEGG_2021_Human	Synaptic vesicle cycle	4/78	1.028843e-02	9.455559e-02	0	0	5.001650e+00	2.289122e+01	SLC6A13;SLC1A3;ATP6V0E2;ATP6V1F
KEGG_2021_Human	Dopaminergic synapse	5/132	1.463432e-02	1.283829e-01	0	0	3.650275e+00	1.542017e+01	GNB2;PPP1R1B;CALM1;CALM2;GNAI2
KEGG_2021_Human	Arginine and proline metabolism	3/50	1.698427e-02	1.365818e-01	0	0	5.886657e+00	2.399088e+01	ODC1;CKB;SAT1
KEGG_2021_Human	Vibrio cholerae infection	3/50	1.698427e-02	1.365818e-01	0	0	5.886657e+00	2.399088e+01	SEC61G;ATP6V0E2;ATP6V1F
KEGG_2021_Human	Salivary secretion	4/93	1.858942e-02	1.435103e-01	0	0	4.155510e+00	1.656038e+01	ATP1A2;ATP1B1;CALM1;CALM2
KEGG_2021_Human	Aldosterone synthesis and secretion	4/98	2.206559e-02	1.589133e-01	0	0	3.933473e+00	1.500123e+01	ATP1A2;ATP1B1;CALM1;CALM2
KEGG_2021_Human	Retrograde endocannabinoid signaling	5/148	2.279540e-02	1.589133e-01	0	0	3.239214e+00	1.224810e+01	NDUFA4;GNB2;NDUFB2;NDUFC2;GNAI2
KEGG_2021_Human	Diabetic cardiomyopathy	6/203	2.363907e-02	1.589133e-01	0	0	2.827147e+00	1.058725e+01	UQCRQ;NDUFA4;NDUFB2;NDUFC2;UQCR11;COX6A1
KEGG_2021_Human	Spliceosome	5/150	2.398637e-02	1.589133e-01	0	0	3.194209e+00	1.191526e+01	LSM7;FUS;SNRPG;HSPA2;HNRNPA1
KEGG_2021_Human	Phagosome	5/152	2.521678e-02	1.589133e-01	0	0	3.150430e+00	1.159436e+01	TUBA1A;SEC61G;ATP6V0E2;TUBB4B;ATP6V1F
KEGG_2021_Human	Protein export	2/23	2.552493e-02	1.589133e-01	0	0	8.753931e+00	3.211029e+01	SEC61G;SRP14
KEGG_2021_Human	Collecting duct acid secretion	2/27	3.442740e-02	2.076402e-01	0	0	7.351814e+00	2.476755e+01	ATP6V0E2;ATP6V1F
KEGG_2021_Human	Long-term potentiation	3/67	3.634237e-02	2.089837e-01	0	0	4.319290e+00	1.431746e+01	PPP1R1A;CALM1;CALM2
KEGG_2021_Human	Phototransduction	2/28	3.681579e-02	2.089837e-01	0	0	7.068694e+00	2.333962e+01	CALM1;CALM2
KEGG_2021_Human	Amphetamine addiction	3/69	3.913419e-02	2.157971e-01	0	0	4.187978e+00	1.357223e+01	PPP1R1B;CALM1;CALM2
KEGG_2021_Human	Neurotrophin signaling pathway	4/119	4.079857e-02	2.187257e-01	0	0	3.211758e+00	1.027476e+01	BEX3;MAGED1;CALM1;CALM2
KEGG_2021_Human	RNA polymerase	2/31	4.434534e-02	2.313149e-01	0	0	6.336488e+00	1.974290e+01	POLR2J;POLR2L
KEGG_2021_Human	Pertussis	3/76	4.973265e-02	2.525895e-01	0	0	3.785047e+00	1.135928e+01	CALM1;CALM2;GNAI2
KEGG_2021_Human	Alcoholism	5/186	5.246134e-02	2.596164e-01	0	0	2.554206e+00	7.528979e+00	GNB2;PPP1R1B;CALM1;CALM2;GNAI2
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	2/37	6.090475e-02	2.779505e-01	0	0	5.248638e+00	1.468802e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Apelin signaling pathway	4/137	6.228520e-02	2.779505e-01	0	0	2.774542e+00	7.702216e+00	GNB2;CALM1;CALM2;GNAI2
KEGG_2021_Human	Estrogen signaling pathway	4/137	6.228520e-02	2.779505e-01	0	0	2.774542e+00	7.702216e+00	HSPA2;CALM1;CALM2;GNAI2
KEGG_2021_Human	Insulin signaling pathway	4/137	6.228520e-02	2.779505e-01	0	0	2.774542e+00	7.702216e+00	RHEB;CALM1;CALM2;PTPRF
KEGG_2021_Human	Vitamin B6 metabolism	1/6	6.336695e-02	2.779505e-01	0	0	1.831296e+01	5.052204e+01	PSAT1
KEGG_2021_Human	Insulin secretion	3/86	6.702031e-02	2.815074e-01	0	0	3.327328e+00	8.992968e+00	ADCYAP1R1;ATP1A2;ATP1B1
KEGG_2021_Human	Human papillomavirus infection	7/331	6.983475e-02	2.815074e-01	0	0	2.001955e+00	5.328450e+00	HES6;RELN;RHEB;ITGB4;HES1;ATP6V0E2;ATP6V1F
KEGG_2021_Human	Glycine, serine and threonine metabolism	2/40	6.985557e-02	2.815074e-01	0	0	4.833537e+00	1.286362e+01	PSAT1;PHGDH
KEGG_2021_Human	Gap junction	3/88	7.076682e-02	2.815074e-01	0	0	3.248708e+00	8.603765e+00	TUBA1A;TUBB4B;GNAI2
KEGG_2021_Human	GABAergic synapse	3/89	7.267485e-02	2.815074e-01	0	0	3.210769e+00	8.417866e+00	GNB2;SLC6A13;GNAI2
KEGG_2021_Human	Ferroptosis	2/41	7.292938e-02	2.815074e-01	0	0	4.709362e+00	1.233035e+01	PRNP;SAT1
KEGG_2021_Human	Bile secretion	3/90	7.460576e-02	2.823316e-01	0	0	3.173703e+00	8.237465e+00	ATP1A2;ATP1B1;AQP1
KEGG_2021_Human	mTOR signaling pathway	4/154	8.706613e-02	3.231493e-01	0	0	2.457966e+00	6.000109e+00	RHEB;DDIT4;LAMTOR4;ATP6V1F
KEGG_2021_Human	Carbohydrate digestion and absorption	2/47	9.222915e-02	3.293068e-01	0	0	4.080207e+00	9.725087e+00	ATP1A2;ATP1B1
KEGG_2021_Human	Nucleotide excision repair	2/47	9.222915e-02	3.293068e-01	0	0	4.080207e+00	9.725087e+00	POLE4;CETN2
KEGG_2021_Human	Melanogenesis	3/101	9.728961e-02	3.293068e-01	0	0	2.815897e+00	6.561219e+00	CALM1;CALM2;GNAI2
KEGG_2021_Human	Human cytomegalovirus infection	5/225	9.887118e-02	3.293068e-01	0	0	2.097234e+00	4.852869e+00	RHEB;GNB2;CALM1;CALM2;GNAI2
KEGG_2021_Human	Cocaine addiction	2/49	9.895952e-02	3.293068e-01	0	0	3.906185e+00	9.035179e+00	PPP1R1B;GNAI2
KEGG_2021_Human	Longevity regulating pathway	3/102	9.947675e-02	3.293068e-01	0	0	2.787312e+00	6.432647e+00	RHEB;HSPA2;SOD1
KEGG_2021_Human	Protein digestion and absorption	3/103	1.016836e-01	3.293068e-01	0	0	2.759299e+00	6.307451e+00	ELN;ATP1A2;ATP1B1
KEGG_2021_Human	Cysteine and methionine metabolism	2/50	1.023752e-01	3.293068e-01	0	0	3.824612e+00	8.716717e+00	PSAT1;PHGDH
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	2/53	1.128106e-01	3.569254e-01	0	0	3.599088e+00	7.853372e+00	ATP1A2;ATP1B1
KEGG_2021_Human	Legionellosis	2/57	1.271250e-01	3.896428e-01	0	0	3.336660e+00	6.882143e+00	EEF1G;HSPA2
KEGG_2021_Human	Glutamatergic synapse	3/114	1.271891e-01	3.896428e-01	0	0	2.484466e+00	5.123168e+00	GNB2;SLC1A3;GNAI2
KEGG_2021_Human	Notch signaling pathway	2/59	1.344356e-01	4.054072e-01	0	0	3.219257e+00	6.459989e+00	PSENEN;HES1
KEGG_2021_Human	Mineral absorption	2/60	1.381258e-01	4.101275e-01	0	0	3.163593e+00	6.262617e+00	ATP1A2;ATP1B1
KEGG_2021_Human	Thyroid hormone signaling pathway	3/121	1.444888e-01	4.225203e-01	0	0	2.336251e+00	4.519601e+00	RHEB;ATP1A2;ATP1B1
KEGG_2021_Human	Oocyte meiosis	3/129	1.651400e-01	4.736551e-01	0	0	2.187027e+00	3.938752e+00	CALM1;CALM2;SKP1
KEGG_2021_Human	Mitophagy	2/68	1.683690e-01	4.736551e-01	0	0	2.778999e+00	4.951058e+00	FIS1;TOMM7
KEGG_2021_Human	Selenocompound metabolism	1/17	1.693378e-01	4.736551e-01	0	0	5.719618e+00	1.015724e+01	SEPHS1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	2/70	1.760990e-01	4.855301e-01	0	0	2.696990e+00	4.683888e+00	ATP6V0E2;ATP6V1F
KEGG_2021_Human	Adherens junction	2/71	1.799850e-01	4.892550e-01	0	0	2.657769e+00	4.557759e+00	ERBB2;PTPRF
KEGG_2021_Human	PI3K-Akt signaling pathway	6/354	1.879974e-01	5.034769e-01	0	0	1.588086e+00	2.654211e+00	RELN;RHEB;ITGB4;GNB2;ERBB2;DDIT4
KEGG_2021_Human	Fluid shear stress and atherosclerosis	3/139	1.920763e-01	5.034769e-01	0	0	2.025186e+00	3.341278e+00	SUMO2;CALM1;CALM2
KEGG_2021_Human	Glioma	2/75	1.956516e-01	5.034769e-01	0	0	2.511628e+00	4.097519e+00	CALM1;CALM2
KEGG_2021_Human	Thyroid hormone synthesis	2/75	1.956516e-01	5.034769e-01	0	0	2.511628e+00	4.097519e+00	ATP1A2;ATP1B1
KEGG_2021_Human	Cell adhesion molecules	3/148	2.171867e-01	5.515400e-01	0	0	1.898614e+00	2.899180e+00	SDC3;CNTN1;PTPRF
KEGG_2021_Human	Pathways in cancer	8/531	2.207358e-01	5.532730e-01	0	0	1.409608e+00	2.129619e+00	GNB2;ERBB2;HES1;ELOB;CALM1;CALM2;SKP1;GNAI2
KEGG_2021_Human	Oxytocin signaling pathway	3/154	2.342905e-01	5.797188e-01	0	0	1.822616e+00	2.644968e+00	CALM1;CALM2;GNAI2
KEGG_2021_Human	Cellular senescence	3/156	2.400455e-01	5.824767e-01	0	0	1.798607e+00	2.566481e+00	RHEB;CALM1;CALM2
KEGG_2021_Human	Folate biosynthesis	1/26	2.470973e-01	5.824767e-01	0	0	3.658889e+00	5.115028e+00	GGH
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	2.470973e-01	5.824767e-01	0	0	3.658889e+00	5.115028e+00	HES1
KEGG_2021_Human	ECM-receptor interaction	2/88	2.474771e-01	5.824767e-01	0	0	2.130557e+00	2.975189e+00	RELN;ITGB4
KEGG_2021_Human	Morphine addiction	2/91	2.595373e-01	6.035024e-01	0	0	2.058427e+00	2.776519e+00	GNB2;GNAI2
KEGG_2021_Human	GnRH signaling pathway	2/93	2.675821e-01	6.075688e-01	0	0	2.012982e+00	2.653773e+00	CALM1;CALM2
KEGG_2021_Human	Rheumatoid arthritis	2/93	2.675821e-01	6.075688e-01	0	0	2.012982e+00	2.653773e+00	ATP6V0E2;ATP6V1F
KEGG_2021_Human	TGF-beta signaling pathway	2/94	2.716045e-01	6.095309e-01	0	0	1.991001e+00	2.595088e+00	ID4;SKP1
KEGG_2021_Human	Phosphatidylinositol signaling system	2/97	2.836657e-01	6.101404e-01	0	0	1.927834e+00	2.428991e+00	CALM1;CALM2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	3/171	2.838424e-01	6.101404e-01	0	0	1.636766e+00	2.061238e+00	SEC61G;HSPA2;SKP1
KEGG_2021_Human	Salmonella infection	4/249	2.854749e-01	6.101404e-01	0	0	1.497595e+00	1.877387e+00	TUBA1A;DYNLL1;TUBB4B;SKP1
KEGG_2021_Human	Circadian rhythm	1/31	2.871203e-01	6.101404e-01	0	0	3.048302e+00	3.803836e+00	SKP1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	2/98	2.876828e-01	6.101404e-01	0	0	1.907655e+00	2.376742e+00	CALM1;CALM2
KEGG_2021_Human	Base excision repair	1/33	3.025300e-01	6.303055e-01	0	0	2.857494e+00	3.416348e+00	POLE4
KEGG_2021_Human	Pancreatic secretion	2/102	3.037224e-01	6.303055e-01	0	0	1.830977e+00	2.181867e+00	ATP1A2;ATP1B1
KEGG_2021_Human	C-type lectin receptor signaling pathway	2/104	3.117195e-01	6.400197e-01	0	0	1.794893e+00	2.092220e+00	CALM1;CALM2
KEGG_2021_Human	Axon guidance	3/182	3.163880e-01	6.427672e-01	0	0	1.535321e+00	1.766826e+00	EFNB3;BOC;GNAI2
KEGG_2021_Human	Glucagon signaling pathway	2/107	3.236782e-01	6.464578e-01	0	0	1.743344e+00	1.966502e+00	CALM1;CALM2
KEGG_2021_Human	DNA replication	1/36	3.250250e-01	6.464578e-01	0	0	2.612169e+00	2.935695e+00	POLE4
KEGG_2021_Human	RNA transport	3/186	3.282532e-01	6.464578e-01	0	0	1.501455e+00	1.672577e+00	FUS;SUMO2;EIF4G2
KEGG_2021_Human	HIF-1 signaling pathway	2/109	3.316219e-01	6.464952e-01	0	0	1.710585e+00	1.888075e+00	ERBB2;ELOB
KEGG_2021_Human	Toxoplasmosis	2/112	3.434875e-01	6.476730e-01	0	0	1.663679e+00	1.777814e+00	HSPA2;GNAI2
KEGG_2021_Human	Transcriptional misregulation in cancer	3/192	3.460432e-01	6.476730e-01	0	0	1.453345e+00	1.542278e+00	FUS;MLLT1;BAIAP3
KEGG_2021_Human	Cholinergic synapse	2/113	3.474282e-01	6.476730e-01	0	0	1.648607e+00	1.742903e+00	GNB2;GNAI2
KEGG_2021_Human	Serotonergic synapse	2/113	3.474282e-01	6.476730e-01	0	0	1.648607e+00	1.742903e+00	GNB2;GNAI2
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	3/193	3.490051e-01	6.476730e-01	0	0	1.445622e+00	1.521761e+00	GNB2;CALM1;CALM2
KEGG_2021_Human	Bladder cancer	1/41	3.609230e-01	6.571523e-01	0	0	2.285069e+00	2.328693e+00	ERBB2
KEGG_2021_Human	Homologous recombination	1/41	3.609230e-01	6.571523e-01	0	0	2.285069e+00	2.328693e+00	SEM1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	2/119	3.708982e-01	6.598115e-01	0	0	1.563586e+00	1.550808e+00	SSTR1;GNAI2
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	3.708982e-01	6.598115e-01	0	0	1.563586e+00	1.550808e+00	CERS1;GNAI2
KEGG_2021_Human	Focal adhesion	3/201	3.726397e-01	6.598115e-01	0	0	1.386647e+00	1.368819e+00	RELN;ITGB4;ERBB2
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	3.815429e-01	6.694343e-01	0	0	2.125323e+00	2.047817e+00	DYNLL1
KEGG_2021_Human	Basal transcription factors	1/45	3.882679e-01	6.750965e-01	0	0	2.076915e+00	1.964885e+00	GTF2I
KEGG_2021_Human	Proteasome	1/46	3.949202e-01	6.805321e-01	0	0	2.030658e+00	1.886627e+00	SEM1
KEGG_2021_Human	Rap1 signaling pathway	3/210	3.990302e-01	6.815294e-01	0	0	1.325748e+00	1.217989e+00	CALM1;CALM2;GNAI2
KEGG_2021_Human	Purine metabolism	2/129	4.092343e-01	6.823403e-01	0	0	1.439736e+00	1.286358e+00	GMPR;NME4
KEGG_2021_Human	Relaxin signaling pathway	2/129	4.092343e-01	6.823403e-01	0	0	1.439736e+00	1.286358e+00	GNB2;GNAI2
KEGG_2021_Human	Lipid and atherosclerosis	3/215	4.135649e-01	6.823403e-01	0	0	1.294150e+00	1.142658e+00	HSPA2;CALM1;CALM2
KEGG_2021_Human	Sphingolipid metabolism	1/49	4.144480e-01	6.823403e-01	0	0	1.903453e+00	1.676576e+00	CERS1
KEGG_2021_Human	Cholesterol metabolism	1/50	4.208168e-01	6.823403e-01	0	0	1.864512e+00	1.613843e+00	PLTP
KEGG_2021_Human	Malaria	1/50	4.208168e-01	6.823403e-01	0	0	1.864512e+00	1.613843e+00	CD81
KEGG_2021_Human	Vascular smooth muscle contraction	2/133	4.242530e-01	6.823403e-01	0	0	1.395491e+00	1.196529e+00	CALM1;CALM2
KEGG_2021_Human	Autophagy	2/137	4.390729e-01	6.872821e-01	0	0	1.353867e+00	1.114355e+00	RHEB;DDIT4
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	4.395125e-01	6.872821e-01	0	0	1.756677e+00	1.444145e+00	CHPF
KEGG_2021_Human	Fanconi anemia pathway	1/54	4.456100e-01	6.872821e-01	0	0	1.723445e+00	1.393080e+00	HES1
KEGG_2021_Human	Ubiquitin mediated proteolysis	2/140	4.500509e-01	6.872821e-01	0	0	1.324233e+00	1.057261e+00	ELOB;SKP1
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	4.516414e-01	6.872821e-01	0	0	1.691444e+00	1.344473e+00	GNAI2
KEGG_2021_Human	Hedgehog signaling pathway	1/56	4.576074e-01	6.872821e-01	0	0	1.660606e+00	1.298168e+00	BOC
KEGG_2021_Human	Pyrimidine metabolism	1/56	4.576074e-01	6.872821e-01	0	0	1.660606e+00	1.298168e+00	NME4
KEGG_2021_Human	Spinocerebellar ataxia	2/143	4.609073e-01	6.872821e-01	0	0	1.295860e+00	1.003719e+00	SEM1;RELN
KEGG_2021_Human	Ras signaling pathway	3/232	4.620702e-01	6.872821e-01	0	0	1.197037e+00	9.241587e-01	GNB2;CALM1;CALM2
KEGG_2021_Human	Glutathione metabolism	1/57	4.635089e-01	6.872821e-01	0	0	1.630870e+00	1.254024e+00	ODC1
KEGG_2021_Human	Endometrial cancer	1/58	4.693465e-01	6.872821e-01	0	0	1.602177e+00	1.211909e+00	ERBB2
KEGG_2021_Human	VEGF signaling pathway	1/59	4.751208e-01	6.872821e-01	0	0	1.574473e+00	1.171701e+00	HSPB1
KEGG_2021_Human	Breast cancer	2/147	4.751871e-01	6.872821e-01	0	0	1.259856e+00	9.373915e-01	ERBB2;HES1
KEGG_2021_Human	Long-term depression	1/60	4.808326e-01	6.872821e-01	0	0	1.547709e+00	1.133288e+00	GNAI2
KEGG_2021_Human	Viral myocarditis	1/60	4.808326e-01	6.872821e-01	0	0	1.547709e+00	1.133288e+00	EIF4G2
KEGG_2021_Human	Calcium signaling pathway	3/240	4.843024e-01	6.872821e-01	0	0	1.156158e+00	8.382671e-01	ERBB2;CALM1;CALM2
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	4.975993e-01	7.009976e-01	0	0	1.472596e+00	1.027813e+00	POLR2L
KEGG_2021_Human	Renal cell carcinoma	1/69	5.295329e-01	7.405786e-01	0	0	1.342252e+00	8.533503e-01	ELOB
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	5.346551e-01	7.423628e-01	0	0	1.322732e+00	8.282068e-01	ERBB2
KEGG_2021_Human	Non-small cell lung cancer	1/72	5.447336e-01	7.509542e-01	0	0	1.285342e+00	7.807916e-01	ERBB2
KEGG_2021_Human	Tight junction	2/169	5.494612e-01	7.520994e-01	0	0	1.092661e+00	6.543042e-01	TUBA1A;ERBB2
KEGG_2021_Human	PPAR signaling pathway	1/74	5.545948e-01	7.537803e-01	0	0	1.250000e+00	7.368969e-01	PLTP
KEGG_2021_Human	Pancreatic cancer	1/76	5.642434e-01	7.615313e-01	0	0	1.216543e+00	6.961907e-01	ERBB2
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	5.689894e-01	7.626038e-01	0	0	1.200475e+00	6.769402e-01	ITGB4
KEGG_2021_Human	Antigen processing and presentation	1/78	5.736839e-01	7.635930e-01	0	0	1.184824e+00	6.583794e-01	HSPA2
KEGG_2021_Human	RNA degradation	1/79	5.783275e-01	7.645014e-01	0	0	1.169575e+00	6.404768e-01	LSM7
KEGG_2021_Human	Tuberculosis	2/180	5.837487e-01	7.660851e-01	0	0	1.024562e+00	5.515062e-01	CALM1;CALM2
KEGG_2021_Human	B cell receptor signaling pathway	1/81	5.874643e-01	7.660851e-01	0	0	1.140220e+00	6.065284e-01	CD81
KEGG_2021_Human	Peroxisome	1/82	5.919585e-01	7.667650e-01	0	0	1.126086e+00	5.904281e-01	SOD1
KEGG_2021_Human	ErbB signaling pathway	1/85	6.051507e-01	7.786273e-01	0	0	1.085703e+00	5.453245e-01	ERBB2
KEGG_2021_Human	Chemokine signaling pathway	2/192	6.189260e-01	7.863577e-01	0	0	9.592656e-01	4.602264e-01	GNB2;GNAI2
KEGG_2021_Human	MAPK signaling pathway	3/294	6.211818e-01	7.863577e-01	0	0	9.390115e-01	4.470929e-01	ERBB2;HSPB1;HSPA2
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	6.262010e-01	7.863577e-01	0	0	1.024449e+00	4.795279e-01	ITGB4
KEGG_2021_Human	Pathogenic Escherichia coli infection	2/197	6.328970e-01	7.863577e-01	0	0	9.344305e-01	4.274530e-01	TUBA1A;TUBB4B
KEGG_2021_Human	IL-17 signaling pathway	1/94	6.422339e-01	7.863577e-01	0	0	9.801872e-01	4.340296e-01	MAPK15
KEGG_2021_Human	Epstein-Barr virus infection	2/202	6.464668e-01	7.863577e-01	0	0	9.108372e-01	3.973377e-01	SEM1;HES1
KEGG_2021_Human	Dilated cardiomyopathy	1/96	6.499917e-01	7.863577e-01	0	0	9.594542e-01	4.133287e-01	ITGB4
KEGG_2021_Human	Prostate cancer	1/97	6.538076e-01	7.863577e-01	0	0	9.494117e-01	4.034451e-01	ERBB2
KEGG_2021_Human	Choline metabolism in cancer	1/98	6.575821e-01	7.863577e-01	0	0	9.395762e-01	3.938569e-01	RHEB
KEGG_2021_Human	Glycerophospholipid metabolism	1/98	6.575821e-01	7.863577e-01	0	0	9.395762e-01	3.938569e-01	LYPLA2
KEGG_2021_Human	mRNA surveillance pathway	1/98	6.575821e-01	7.863577e-01	0	0	9.395762e-01	3.938569e-01	FUS
KEGG_2021_Human	Hematopoietic cell lineage	1/99	6.613156e-01	7.863577e-01	0	0	9.299414e-01	3.845532e-01	CD9
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	6.650086e-01	7.863577e-01	0	0	9.205013e-01	3.755234e-01	GNAI2
KEGG_2021_Human	Amoebiasis	1/102	6.722747e-01	7.863577e-01	0	0	9.021819e-01	3.582458e-01	HSPB1
KEGG_2021_Human	Chagas disease	1/102	6.722747e-01	7.863577e-01	0	0	9.021819e-01	3.582458e-01	GNAI2
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	6.863397e-01	7.962919e-01	0	0	8.676367e-01	3.265633e-01	GNAI2
KEGG_2021_Human	Drug metabolism	1/108	6.931453e-01	7.962919e-01	0	0	8.513326e-01	3.120268e-01	NME4
KEGG_2021_Human	Insulin resistance	1/108	6.931453e-01	7.962919e-01	0	0	8.513326e-01	3.120268e-01	PTPRF
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	7.126924e-01	8.139032e-01	0	0	8.058833e-01	2.729570e-01	GNAI2
KEGG_2021_Human	Neuroactive ligand-receptor interaction	3/341	7.185740e-01	8.157929e-01	0	0	8.064895e-01	2.665339e-01	ADCYAP1R1;VIPR2;SSTR1
KEGG_2021_Human	AMPK signaling pathway	1/120	7.309997e-01	8.250465e-01	0	0	7.650171e-01	2.397121e-01	RHEB
KEGG_2021_Human	Cell cycle	1/124	7.425547e-01	8.283992e-01	0	0	7.399880e-01	2.202639e-01	SKP1
KEGG_2021_Human	Platelet activation	1/124	7.425547e-01	8.283992e-01	0	0	7.399880e-01	2.202639e-01	GNAI2
KEGG_2021_Human	Lysosome	1/128	7.536155e-01	8.359069e-01	0	0	7.165354e-01	2.026885e-01	AP1S2
KEGG_2021_Human	Measles	1/139	7.816533e-01	8.620519e-01	0	0	6.590513e-01	1.623533e-01	HSPA2
KEGG_2021_Human	Apoptosis	1/142	7.887326e-01	8.625478e-01	0	0	6.449304e-01	1.530600e-01	TUBA1A
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	7.910413e-01	8.625478e-01	0	0	6.403560e-01	1.501028e-01	ID4
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	8.022131e-01	8.672871e-01	0	0	6.184177e-01	1.362875e-01	RHEB
KEGG_2021_Human	Gastric cancer	1/149	8.043751e-01	8.672871e-01	0	0	6.142080e-01	1.337067e-01	ERBB2
KEGG_2021_Human	Cushing syndrome	1/155	8.168617e-01	8.745891e-01	0	0	5.900974e-01	1.193682e-01	GNAI2
KEGG_2021_Human	Hepatitis C	1/157	8.208450e-01	8.745891e-01	0	0	5.824727e-01	1.149923e-01	CD81
KEGG_2021_Human	Necroptosis	1/159	8.247420e-01	8.745891e-01	0	0	5.750410e-01	1.108016e-01	PPIA
KEGG_2021_Human	Wnt signaling pathway	1/166	8.377290e-01	8.835066e-01	0	0	5.504489e-01	9.746281e-02	SKP1
KEGG_2021_Human	MicroRNAs in cancer	2/310	8.525891e-01	8.942919e-01	0	0	5.881909e-01	9.380322e-02	ERBB2;DDIT4
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	8.624215e-01	8.997154e-01	0	0	5.041924e-01	7.462608e-02	NLRP1
KEGG_2021_Human	Proteoglycans in cancer	1/205	8.943833e-01	9.280429e-01	0	0	4.443310e-01	4.959662e-02	ERBB2
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	9.084873e-01	9.376366e-01	0	0	4.174347e-01	4.006306e-02	ITGB4
KEGG_2021_Human	Chemical carcinogenesis	1/239	9.274169e-01	9.519218e-01	0	0	3.801937e-01	2.864840e-02	GNAI2
KEGG_2021_Human	Shigellosis	1/246	9.328164e-01	9.519218e-01	0	0	3.691988e-01	2.567662e-02	SKP1
KEGG_2021_Human	Endocytosis	1/252	9.371251e-01	9.519218e-01	0	0	3.602627e-01	2.339492e-02	HSPA2
KEGG_2021_Human	Olfactory transduction	2/440	9.537080e-01	9.636944e-01	0	0	4.108527e-01	1.947350e-02	CALM1;CALM2
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	9.609227e-01	9.659275e-01	0	0	3.068941e-01	1.223319e-02	GDF10
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	9.959183e-01	9.959183e-01	0	0	1.796520e-01	7.347940e-04	RHEB
