Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Staphylococcus aureus infection	7/95	1.075566e-08	1.430503e-06	0	0	3.096658e+01	5.681696e+02	C3;C1S;C1R;HLA-DRA;CFB;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Antigen processing and presentation	6/78	9.965993e-08	5.462686e-06	0	0	3.184295e+01	5.133562e+02	CD74;HSPA5;HLA-B;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Systemic lupus erythematosus	7/135	1.232185e-07	5.462686e-06	0	0	2.124663e+01	3.380192e+02	C3;C1S;C1R;ACTN1;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	HIF-1 signaling pathway	6/109	7.332381e-07	2.438017e-05	0	0	2.222442e+01	3.139376e+02	LDHA;PGK1;SLC2A1;TIMP1;ENO1;VEGFA
KEGG_2021_Human	Epstein-Barr virus infection	7/202	1.878211e-06	4.996040e-05	0	0	1.389935e+01	1.832655e+02	NFKBIA;HLA-B;HLA-DRA;VIM;CD44;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Leishmaniasis	5/77	2.896842e-06	6.421333e-05	0	0	2.603512e+01	3.319969e+02	NFKBIA;C3;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Allograft rejection	4/38	4.365831e-06	7.535733e-05	0	0	4.337255e+01	5.352911e+02	HLA-B;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Complement and coagulation cascades	5/85	4.725111e-06	7.535733e-05	0	0	2.342217e+01	2.872172e+02	C3;C1S;C1R;SERPING1;CFB
KEGG_2021_Human	Phagosome	6/152	5.099368e-06	7.535733e-05	0	0	1.564489e+01	1.906548e+02	C3;C1R;HLA-B;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Graft-versus-host disease	4/42	6.563270e-06	8.152397e-05	0	0	3.879922e+01	4.630307e+02	HLA-B;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Type I diabetes mellitus	4/43	7.220829e-06	8.152397e-05	0	0	3.780247e+01	4.475261e+02	HLA-B;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Rheumatoid arthritis	5/93	7.355546e-06	8.152397e-05	0	0	2.128431e+01	2.515817e+02	HLA-DRA;CCL2;HLA-DRB1;VEGFA;HLA-DPA1
KEGG_2021_Human	Autoimmune thyroid disease	4/53	1.676781e-05	1.715476e-04	0	0	3.007256e+01	3.306794e+02	HLA-B;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Viral myocarditis	4/60	2.750473e-05	2.612950e-04	0	0	2.630423e+01	2.762248e+02	HLA-B;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	6/219	4.051706e-05	3.539904e-04	0	0	1.068743e+01	1.080904e+02	NFKBIA;HLA-B;SLC2A1;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	4/67	4.258531e-05	3.539904e-04	0	0	2.337331e+01	2.352290e+02	LDHA;TPI1;PGK1;ENO1
KEGG_2021_Human	Coronavirus disease	6/232	5.584869e-05	4.369339e-04	0	0	1.006603e+01	9.857528e+01	NFKBIA;C3;C1S;C1R;CCL2;CFB
KEGG_2021_Human	Pertussis	4/76	6.991240e-05	5.165750e-04	0	0	2.044239e+01	1.955982e+02	C3;C1S;C1R;SERPING1
KEGG_2021_Human	Shigellosis	6/246	7.722710e-05	5.405897e-04	0	0	9.472115e+00	8.968919e+01	NFKBIA;C3;ACTN1;BNIP3;SQSTM1;CD44
KEGG_2021_Human	Herpes simplex virus 1 infection	8/498	8.971712e-05	5.966189e-04	0	0	6.351673e+00	5.919029e+01	NFKBIA;C3;CD74;HLA-B;HLA-DRA;CCL2;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Asthma	3/31	9.819761e-05	6.219182e-04	0	0	3.879351e+01	3.580070e+02	HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	ECM-receptor interaction	4/88	1.238281e-04	7.485974e-04	0	0	1.751146e+01	1.575439e+02	COL6A2;COL6A1;TNC;CD44
KEGG_2021_Human	Influenza A	5/172	1.406710e-04	8.134455e-04	0	0	1.117105e+01	9.907705e+01	NFKBIA;HLA-DRA;CCL2;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Th1 and Th2 cell differentiation	4/92	1.471031e-04	8.151961e-04	0	0	1.671212e+01	1.474741e+02	NFKBIA;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Tuberculosis	5/180	1.739465e-04	9.253953e-04	0	0	1.065606e+01	9.224703e+01	C3;CD74;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Hematopoietic cell lineage	4/99	1.952185e-04	9.986175e-04	0	0	1.547524e+01	1.321801e+02	HLA-DRA;CD44;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Th17 cell differentiation	4/107	2.630594e-04	1.295811e-03	0	0	1.426753e+01	1.176091e+02	NFKBIA;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Focal adhesion	5/201	2.900806e-04	1.377883e-03	0	0	9.504236e+00	7.741534e+01	ACTN1;COL6A2;COL6A1;TNC;VEGFA
KEGG_2021_Human	Toxoplasmosis	4/112	3.132069e-04	1.436432e-03	0	0	1.360357e+01	1.097624e+02	NFKBIA;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Intestinal immune network for IgA production	3/48	3.648637e-04	1.617562e-03	0	0	2.411758e+01	1.909144e+02	HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Legionellosis	3/57	6.059395e-04	2.599676e-03	0	0	2.008889e+01	1.488332e+02	C3;NFKBIA;BNIP3
KEGG_2021_Human	Fluid shear stress and atherosclerosis	4/139	7.086415e-04	2.945291e-03	0	0	1.086804e+01	7.881676e+01	MGST1;CCL2;SQSTM1;VEGFA
KEGG_2021_Human	Inflammatory bowel disease	3/65	8.898274e-04	3.503926e-03	0	0	1.748974e+01	1.228564e+02	HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Cell adhesion molecules	4/148	8.957405e-04	3.503926e-03	0	0	1.018416e+01	7.147098e+01	HLA-B;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	MicroRNAs in cancer	5/310	2.027838e-03	7.705786e-03	0	0	6.073925e+00	3.766310e+01	TNC;CYP1B1;VIM;CD44;VEGFA
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	4/193	2.374863e-03	8.773798e-03	0	0	7.741721e+00	4.678179e+01	NFKBIA;C3;HLA-B;VEGFA
KEGG_2021_Human	Human papillomavirus infection	5/331	2.693183e-03	9.680900e-03	0	0	5.676583e+00	3.358852e+01	COL6A2;COL6A1;TNC;HLA-B;VEGFA
KEGG_2021_Human	Viral carcinogenesis	4/203	2.849528e-03	9.973347e-03	0	0	7.348967e+00	4.306937e+01	NFKBIA;C3;ACTN1;HLA-B
KEGG_2021_Human	Chagas disease	3/102	3.242536e-03	1.105788e-02	0	0	1.093278e+01	6.266014e+01	NFKBIA;C3;CCL2
KEGG_2021_Human	Lipid and atherosclerosis	4/215	3.500437e-03	1.163895e-02	0	0	6.926804e+00	3.917016e+01	NFKBIA;HSPA5;CCL2;SOD2
KEGG_2021_Human	Human cytomegalovirus infection	4/225	4.114925e-03	1.334842e-02	0	0	6.610022e+00	3.630974e+01	NFKBIA;HLA-B;CCL2;VEGFA
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	2/35	4.624659e-03	1.464475e-02	0	0	2.154654e+01	1.158418e+02	NNMT;NAMPT
KEGG_2021_Human	Osteoclast differentiation	3/127	5.982530e-03	1.850411e-02	0	0	8.717595e+00	4.462460e+01	NFKBIA;TNFRSF11B;SQSTM1
KEGG_2021_Human	Mineral absorption	2/60	1.313506e-02	3.970369e-02	0	0	1.224384e+01	5.304609e+01	MT2A;MT1X
KEGG_2021_Human	NOD-like receptor signaling pathway	3/181	1.562940e-02	4.619357e-02	0	0	6.056384e+00	2.518609e+01	NFKBIA;NAMPT;CCL2
KEGG_2021_Human	Mitophagy	2/68	1.665715e-02	4.744435e-02	0	0	1.075541e+01	4.404251e+01	BNIP3;SQSTM1
KEGG_2021_Human	Adipocytokine signaling pathway	2/69	1.712277e-02	4.744435e-02	0	0	1.059435e+01	4.309088e+01	NFKBIA;SLC2A1
KEGG_2021_Human	Renal cell carcinoma	2/69	1.712277e-02	4.744435e-02	0	0	1.059435e+01	4.309088e+01	SLC2A1;VEGFA
KEGG_2021_Human	Central carbon metabolism in cancer	2/70	1.759392e-02	4.775493e-02	0	0	1.043803e+01	4.217173e+01	LDHA;SLC2A1
KEGG_2021_Human	PI3K-Akt signaling pathway	4/354	1.935167e-02	5.147543e-02	0	0	4.146455e+00	1.635767e+01	COL6A2;COL6A1;TNC;VEGFA
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	2/76	2.053480e-02	5.355154e-02	0	0	9.588803e+00	3.725858e+01	MGST1;CYP1B1
KEGG_2021_Human	B cell receptor signaling pathway	2/81	2.313104e-02	5.916210e-02	0	0	8.979656e+00	3.382259e+01	NFKBIA;IFITM1
KEGG_2021_Human	IL-17 signaling pathway	2/94	3.046931e-02	7.646072e-02	0	0	7.705745e+00	2.690103e+01	NFKBIA;CCL2
KEGG_2021_Human	Chemical carcinogenesis	3/239	3.213658e-02	7.915121e-02	0	0	4.554545e+00	1.565744e+01	MGST1;CYP1B1;VEGFA
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	3.412802e-02	8.252776e-02	0	0	7.231778e+00	2.442632e+01	CCL2;VEGFA
KEGG_2021_Human	Salmonella infection	3/249	3.563617e-02	8.404356e-02	0	0	4.367184e+00	1.456191e+01	NFKBIA;ANXA2;S100A10
KEGG_2021_Human	Protein digestion and absorption	2/103	3.601867e-02	8.404356e-02	0	0	7.015912e+00	2.331891e+01	COL6A2;COL6A1
KEGG_2021_Human	Glucagon signaling pathway	2/107	3.860125e-02	8.849622e-02	0	0	6.747279e+00	2.195882e+01	LDHA;SLC2A1
KEGG_2021_Human	Insulin resistance	2/108	3.925772e-02	8.849622e-02	0	0	6.683288e+00	2.163786e+01	NFKBIA;SLC2A1
KEGG_2021_Human	TNF signaling pathway	2/112	4.192600e-02	9.293597e-02	0	0	6.438961e+00	2.042341e+01	NFKBIA;CCL2
KEGG_2021_Human	Relaxin signaling pathway	2/129	5.398565e-02	1.177064e-01	0	0	5.572272e+00	1.626567e+01	NFKBIA;VEGFA
KEGG_2021_Human	FoxO signaling pathway	2/131	5.547695e-02	1.190070e-01	0	0	5.485327e+00	1.586240e+01	BNIP3;SOD2
KEGG_2021_Human	Autophagy	2/137	6.003706e-02	1.247645e-01	0	0	5.239947e+00	1.473889e+01	BNIP3;SQSTM1
KEGG_2021_Human	Yersinia infection	2/137	6.003706e-02	1.247645e-01	0	0	5.239947e+00	1.473889e+01	NFKBIA;CCL2
KEGG_2021_Human	Protein export	1/23	6.464902e-02	1.322818e-01	0	0	1.588517e+01	4.350602e+01	HSPA5
KEGG_2021_Human	Pathways in cancer	4/531	6.789559e-02	1.368199e-01	0	0	2.728934e+00	7.340243e+00	NFKBIA;SLC2A1;MGST1;VEGFA
KEGG_2021_Human	Cellular senescence	2/156	7.527550e-02	1.494275e-01	0	0	4.589054e+00	1.187005e+01	HLA-B;SQSTM1
KEGG_2021_Human	Tight junction	2/169	8.633603e-02	1.688631e-01	0	0	4.229042e+00	1.035907e+01	ACTN1;YBX3
KEGG_2021_Human	Protein processing in endoplasmic reticulum	2/171	8.807939e-02	1.697762e-01	0	0	4.178571e+00	1.015191e+01	HSPA5;SSR3
KEGG_2021_Human	Fructose and mannose metabolism	1/33	9.145927e-02	1.737726e-01	0	0	1.091557e+01	2.610853e+01	TPI1
KEGG_2021_Human	Propanoate metabolism	1/34	9.409839e-02	1.762688e-01	0	0	1.058426e+01	2.501500e+01	LDHA
KEGG_2021_Human	Chemokine signaling pathway	2/192	1.069930e-01	1.976398e-01	0	0	3.712782e+00	8.298039e+00	NFKBIA;CCL2
KEGG_2021_Human	Bladder cancer	1/41	1.123624e-01	2.047151e-01	0	0	8.728947e+00	1.908170e+01	VEGFA
KEGG_2021_Human	Tryptophan metabolism	1/42	1.149419e-01	2.065847e-01	0	0	8.515618e+00	1.842208e+01	CYP1B1
KEGG_2021_Human	Proteoglycans in cancer	2/205	1.192027e-01	2.113862e-01	0	0	3.472730e+00	7.386254e+00	CD44;VEGFA
KEGG_2021_Human	Human immunodeficiency virus 1 infection	2/212	1.259171e-01	2.203549e-01	0	0	3.355782e+00	6.953623e+00	NFKBIA;HLA-B
KEGG_2021_Human	Pyruvate metabolism	1/47	1.277289e-01	2.206227e-01	0	0	7.588101e+00	1.561513e+01	LDHA
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	1.353139e-01	2.278069e-01	0	0	7.122449e+00	1.424603e+01	LDHA
KEGG_2021_Human	Malaria	1/50	1.353139e-01	2.278069e-01	0	0	7.122449e+00	1.424603e+01	CCL2
KEGG_2021_Human	Ovarian steroidogenesis	1/51	1.378277e-01	2.291386e-01	0	0	6.979649e+00	1.383192e+01	CYP1B1
KEGG_2021_Human	Glutathione metabolism	1/57	1.527608e-01	2.508295e-01	0	0	6.229950e+00	1.170534e+01	MGST1
KEGG_2021_Human	VEGF signaling pathway	1/59	1.576818e-01	2.557522e-01	0	0	6.014519e+00	1.110988e+01	VEGFA
KEGG_2021_Human	Steroid hormone biosynthesis	1/61	1.625747e-01	2.605112e-01	0	0	5.813450e+00	1.056082e+01	CYP1B1
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	1.674396e-01	2.651128e-01	0	0	5.625354e+00	1.005325e+01	NFKBIA
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	1.842492e-01	2.849436e-01	0	0	5.052886e+00	8.546784e+00	NFKBIA
KEGG_2021_Human	RIG-I-like receptor signaling pathway	1/70	1.842492e-01	2.849436e-01	0	0	5.052886e+00	8.546784e+00	NFKBIA
KEGG_2021_Human	Adherens junction	1/71	1.866232e-01	2.852976e-01	0	0	4.980451e+00	8.360501e+00	ACTN1
KEGG_2021_Human	Inositol phosphate metabolism	1/73	1.913508e-01	2.892007e-01	0	0	4.841618e+00	8.006325e+00	TPI1
KEGG_2021_Human	Thyroid hormone synthesis	1/75	1.960515e-01	2.899571e-01	0	0	4.710289e+00	7.674842e+00	HSPA5
KEGG_2021_Human	Chronic myeloid leukemia	1/76	1.983917e-01	2.899571e-01	0	0	4.647251e+00	7.516985e+00	NFKBIA
KEGG_2021_Human	Pancreatic cancer	1/76	1.983917e-01	2.899571e-01	0	0	4.647251e+00	7.516985e+00	VEGFA
KEGG_2021_Human	RNA degradation	1/79	2.053723e-01	2.968968e-01	0	0	4.467836e+00	7.072277e+00	ENO1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	2/295	2.107962e-01	3.003721e-01	0	0	2.395051e+00	3.728768e+00	CCL2;TNFRSF11B
KEGG_2021_Human	Peroxisome	1/82	2.122931e-01	3.003721e-01	0	0	4.301711e+00	6.666738e+00	SOD2
KEGG_2021_Human	Insulin secretion	1/86	2.214288e-01	3.100003e-01	0	0	4.098452e+00	6.179049e+00	SLC2A1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	2.282121e-01	3.159920e-01	0	0	3.958134e+00	5.848063e+00	NFKBIA
KEGG_2021_Human	Bile secretion	1/90	2.304603e-01	3.159920e-01	0	0	3.913463e+00	5.743699e+00	SLC2A1
KEGG_2021_Human	Small cell lung cancer	1/92	2.349374e-01	3.188436e-01	0	0	3.827068e+00	5.543263e+00	NFKBIA
KEGG_2021_Human	Prostate cancer	1/97	2.460184e-01	3.278165e-01	0	0	3.626827e+00	5.086078e+00	NFKBIA
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	2.525911e-01	3.278165e-01	0	0	3.516392e+00	4.838496e+00	CCL2
KEGG_2021_Human	Amoebiasis	1/102	2.569417e-01	3.278165e-01	0	0	3.446413e+00	4.683352e+00	ACTN1
KEGG_2021_Human	Longevity regulating pathway	1/102	2.569417e-01	3.278165e-01	0	0	3.446413e+00	4.683352e+00	SOD2
KEGG_2021_Human	T cell receptor signaling pathway	1/104	2.612673e-01	3.278165e-01	0	0	3.379152e+00	4.535536e+00	NFKBIA
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	2.612673e-01	3.278165e-01	0	0	3.379152e+00	4.535536e+00	NFKBIA
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	2.612673e-01	3.278165e-01	0	0	3.379152e+00	4.535536e+00	NFKBIA
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	2.612673e-01	3.278165e-01	0	0	3.379152e+00	4.535536e+00	NFKBIA
KEGG_2021_Human	Drug metabolism	1/108	2.698444e-01	3.354141e-01	0	0	3.252172e+00	4.260052e+00	MGST1
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	2.825269e-01	3.476093e-01	0	0	3.078559e+00	3.891242e+00	ACTN1
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	2.848828e-01	3.476093e-01	0	0	1.931728e+00	2.425628e+00	HSPA5;SQSTM1
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	2.929301e-01	3.541791e-01	0	0	2.947368e+00	3.618842e+00	NFKBIA
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	2.970497e-01	3.559244e-01	0	0	2.897953e+00	3.517697e+00	SLC2A1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	3.172966e-01	3.767898e-01	0	0	2.673684e+00	3.069171e+00	HLA-B
KEGG_2021_Human	Measles	1/139	3.330806e-01	3.920329e-01	0	0	2.517671e+00	2.767854e+00	NFKBIA
KEGG_2021_Human	Apoptosis	1/142	3.389066e-01	3.953911e-01	0	0	2.463730e+00	2.665832e+00	NFKBIA
KEGG_2021_Human	Hepatitis C	1/157	3.672948e-01	4.247845e-01	0	0	2.225146e+00	2.228685e+00	NFKBIA
KEGG_2021_Human	Necroptosis	1/159	3.709883e-01	4.253572e-01	0	0	2.196758e+00	2.178272e+00	SQSTM1
KEGG_2021_Human	Hepatitis B	1/162	3.764887e-01	4.279743e-01	0	0	2.155497e+00	2.105635e+00	NFKBIA
KEGG_2021_Human	Hepatocellular carcinoma	1/168	3.873481e-01	4.365872e-01	0	0	2.077424e+00	1.970295e+00	MGST1
KEGG_2021_Human	Pathways of neurodegeneration	2/475	4.021266e-01	4.494357e-01	0	0	1.470024e+00	1.339175e+00	HSPA5;SQSTM1
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	4.239122e-01	4.698360e-01	0	0	1.843412e+00	1.582069e+00	C3
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	4.372698e-01	4.806354e-01	0	0	1.767454e+00	1.462047e+00	NFKBIA
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	4.470878e-01	4.873990e-01	0	0	1.714435e+00	1.380120e+00	SLC2A1
KEGG_2021_Human	Rap1 signaling pathway	1/210	4.583295e-01	4.955920e-01	0	0	1.656426e+00	1.292289e+00	VEGFA
KEGG_2021_Human	cAMP signaling pathway	1/216	4.677862e-01	5.010400e-01	0	0	1.609710e+00	1.222968e+00	NFKBIA
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.709022e-01	5.010400e-01	0	0	1.594713e+00	1.200986e+00	ACTN1
KEGG_2021_Human	Ras signaling pathway	1/232	4.922181e-01	5.195635e-01	0	0	1.497000e+00	1.061124e+00	VEGFA
KEGG_2021_Human	Calcium signaling pathway	1/240	5.040172e-01	5.278291e-01	0	0	1.446304e+00	9.909277e-01	VEGFA
KEGG_2021_Human	Parkinson disease	1/249	5.169694e-01	5.371635e-01	0	0	1.393181e+00	9.191810e-01	HSPA5
KEGG_2021_Human	Endocytosis	1/252	5.212125e-01	5.373741e-01	0	0	1.376319e+00	8.968063e-01	HLA-B
KEGG_2021_Human	Prion disease	1/273	5.499054e-01	5.625955e-01	0	0	1.268705e+00	7.586970e-01	HSPA5
KEGG_2021_Human	MAPK signaling pathway	1/294	5.769066e-01	5.857144e-01	0	0	1.176516e+00	6.471721e-01	VEGFA
KEGG_2021_Human	Huntington disease	1/306	5.916144e-01	5.960963e-01	0	0	1.129537e+00	5.928942e-01	SOD2
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	6.317015e-01	6.317015e-01	0	0	1.011455e+00	4.646000e-01	C3
