Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Ribosome	7/158	1.194536e-10	1.672350e-09	0	0	7.070963e+01	1.615580e+03	RPS15;RPL7A;RPS15A;RPL10;RPS19;RPS2;RPS23
KEGG_2021_Human	Coronavirus disease	7/232	1.759846e-09	1.231892e-08	0	0	4.727692e+01	9.530101e+02	RPS15;RPL7A;RPS15A;RPL10;RPS19;RPS2;RPS23
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	2/97	4.178606e-03	1.950016e-02	0	0	2.325731e+01	1.273984e+02	MARCKSL1;MARCKS
KEGG_2021_Human	Steroid biosynthesis	1/20	1.982031e-02	6.937109e-02	0	0	5.529363e+01	2.168090e+02	MSMO1
KEGG_2021_Human	Pentose phosphate pathway	1/30	2.959000e-02	7.572874e-02	0	0	3.620871e+01	1.274662e+02	ALDOC
KEGG_2021_Human	Fructose and mannose metabolism	1/33	3.250282e-02	7.572874e-02	0	0	3.280921e+01	1.124184e+02	ALDOC
KEGG_2021_Human	MicroRNAs in cancer	2/310	3.786437e-02	7.572874e-02	0	0	7.096681e+00	2.323272e+01	MARCKS;VIM
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	6.493959e-02	1.136443e-01	0	0	1.588038e+01	4.342170e+01	ALDOC
KEGG_2021_Human	Leishmaniasis	1/77	7.428146e-02	1.155489e-01	0	0	1.378393e+01	3.583677e+01	MARCKSL1
KEGG_2021_Human	Protein digestion and absorption	1/103	9.815715e-02	1.318332e-01	0	0	1.025697e+01	2.380832e+01	ELN
KEGG_2021_Human	HIF-1 signaling pathway	1/109	1.035832e-01	1.318332e-01	0	0	9.684211e+00	2.195778e+01	ALDOC
KEGG_2021_Human	Measles	1/139	1.302517e-01	1.487275e-01	0	0	7.567506e+00	1.542475e+01	RACK1
KEGG_2021_Human	Cell adhesion molecules	1/148	1.381041e-01	1.487275e-01	0	0	7.100967e+00	1.405812e+01	SDC3
KEGG_2021_Human	Epstein-Barr virus infection	1/202	1.838226e-01	1.838226e-01	0	0	5.179104e+00	8.772286e+00	VIM
