Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	ECM-receptor interaction	4/88	5.399590e-04	6.243501e-02	0	0	1.165844e+01	8.771828e+01	ITGB4;COL6A2;COL6A1;CD36
KEGG_2021_Human	Protein digestion and absorption	4/103	9.755470e-04	6.243501e-02	0	0	9.884524e+00	6.852458e+01	COL16A1;COL6A2;COL6A1;ATP1B1
KEGG_2021_Human	PPAR signaling pathway	3/74	3.864273e-03	1.074749e-01	0	0	1.022535e+01	5.681187e+01	UBC;CD36;PLTP
KEGG_2021_Human	Gastric acid secretion	3/76	4.165288e-03	1.074749e-01	0	0	9.944203e+00	5.450388e+01	ATP1B1;EZR;CALM1
KEGG_2021_Human	Parkinson disease	5/249	4.198238e-03	1.074749e-01	0	0	5.038678e+00	2.757714e+01	UCHL1;UBC;CALM1;TUBB4B;COX7C
KEGG_2021_Human	Pathways of neurodegeneration	6/475	1.571623e-02	3.066041e-01	0	0	3.149065e+00	1.307826e+01	PRNP;UCHL1;UBC;CALM1;TUBB4B;COX7C
KEGG_2021_Human	PI3K-Akt signaling pathway	5/354	1.749835e-02	3.066041e-01	0	0	3.503940e+00	1.417571e+01	NTRK2;ITGB4;COL6A2;COL6A1;DDIT4
KEGG_2021_Human	Cholesterol metabolism	2/50	1.916275e-02	3.066041e-01	0	0	9.973394e+00	3.944264e+01	CD36;PLTP
KEGG_2021_Human	Phagosome	3/152	2.702511e-02	3.633542e-01	0	0	4.853331e+00	1.752533e+01	MRC2;CD36;TUBB4B
KEGG_2021_Human	Prion disease	4/273	2.907949e-02	3.633542e-01	0	0	3.606590e+00	1.275911e+01	PRNP;HSPA2;TUBB4B;COX7C
KEGG_2021_Human	Amphetamine addiction	2/69	3.484980e-02	3.633542e-01	0	0	7.138284e+00	2.396114e+01	PPP1R1B;CALM1
KEGG_2021_Human	Tuberculosis	3/180	4.140428e-02	3.633542e-01	0	0	4.079785e+00	1.299155e+01	MRC2;CEBPB;CALM1
KEGG_2021_Human	Alcoholism	3/186	4.489919e-02	3.633542e-01	0	0	3.944822e+00	1.224211e+01	NTRK2;PPP1R1B;CALM1
KEGG_2021_Human	Transcriptional misregulation in cancer	3/192	4.853668e-02	3.633542e-01	0	0	3.818428e+00	1.155241e+01	CEBPB;TSPAN7;MLLT1
KEGG_2021_Human	Human papillomavirus infection	4/331	5.259205e-02	3.633542e-01	0	0	2.958130e+00	8.712257e+00	ITGB4;COL6A2;COL6A1;HES1
KEGG_2021_Human	Cardiac muscle contraction	2/87	5.293248e-02	3.633542e-01	0	0	5.621545e+00	1.652025e+01	ATP1B1;COX7C
KEGG_2021_Human	Focal adhesion	3/201	5.425602e-02	3.633542e-01	0	0	3.643200e+00	1.061644e+01	ITGB4;COL6A2;COL6A1
KEGG_2021_Human	GABAergic synapse	2/89	5.511077e-02	3.633542e-01	0	0	5.491760e+00	1.591737e+01	SLC6A13;GABRG1
KEGG_2021_Human	Salivary secretion	2/93	5.956044e-02	3.633542e-01	0	0	5.249305e+00	1.480705e+01	ATP1B1;CALM1
KEGG_2021_Human	Thiamine metabolism	1/15	6.190869e-02	3.633542e-01	0	0	1.692262e+01	4.708033e+01	AK1
KEGG_2021_Human	Lipid and atherosclerosis	3/215	6.376456e-02	3.633542e-01	0	0	3.400196e+00	9.359235e+00	HSPA2;CD36;CALM1
KEGG_2021_Human	cAMP signaling pathway	3/216	6.447158e-02	3.633542e-01	0	0	3.384060e+00	9.277506e+00	PPP1R1B;ATP1B1;CALM1
KEGG_2021_Human	Aldosterone synthesis and secretion	2/98	6.529020e-02	3.633542e-01	0	0	4.974649e+00	1.357538e+01	ATP1B1;CALM1
KEGG_2021_Human	Nitrogen metabolism	1/17	6.987167e-02	3.726489e-01	0	0	1.480580e+01	3.939965e+01	CA3
KEGG_2021_Human	Neurotrophin signaling pathway	2/119	9.117462e-02	4.596282e-01	0	0	4.077438e+00	9.765377e+00	NTRK2;CALM1
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	9.336197e-02	4.596282e-01	0	0	1.076461e+01	2.552581e+01	ATP1B1
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	1.048863e-01	4.920587e-01	0	0	9.471429e+00	2.135692e+01	HES1
KEGG_2021_Human	Dopaminergic synapse	2/132	1.084606e-01	4.920587e-01	0	0	3.667285e+00	8.146391e+00	PPP1R1B;CALM1
KEGG_2021_Human	Phototransduction	1/28	1.124886e-01	4.920587e-01	0	0	8.768959e+00	1.915933e+01	CALM1
KEGG_2021_Human	Estrogen signaling pathway	2/137	1.153263e-01	4.920587e-01	0	0	3.530567e+00	7.625990e+00	HSPA2;CALM1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	2/150	1.336669e-01	5.351592e-01	0	0	3.218333e+00	6.476587e+00	ATP1B1;CALM1
KEGG_2021_Human	Cellular senescence	2/156	1.423439e-01	5.351592e-01	0	0	3.092004e+00	6.027890e+00	HIPK1;CALM1
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	1/37	1.459171e-01	5.351592e-01	0	0	6.573743e+00	1.265260e+01	ATP1B1
KEGG_2021_Human	Nicotine addiction	1/40	1.567809e-01	5.351592e-01	0	0	6.067155e+00	1.124187e+01	GABRG1
KEGG_2021_Human	cGMP-PKG signaling pathway	2/167	1.585488e-01	5.351592e-01	0	0	2.884264e+00	5.311929e+00	ATP1B1;CALM1
KEGG_2021_Human	Ferroptosis	1/41	1.603718e-01	5.351592e-01	0	0	5.915179e+00	1.082632e+01	PRNP
KEGG_2021_Human	Fat digestion and absorption	1/43	1.675082e-01	5.351592e-01	0	0	5.632937e+00	1.006450e+01	CD36
KEGG_2021_Human	Axon guidance	2/182	1.811608e-01	5.351592e-01	0	0	2.641901e+00	4.513346e+00	EFNB3;SEMA3C
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	1.816018e-01	5.351592e-01	0	0	5.142081e+00	8.772076e+00	ATP1B1
KEGG_2021_Human	Nucleotide excision repair	1/47	1.816018e-01	5.351592e-01	0	0	5.142081e+00	8.772076e+00	CETN2
KEGG_2021_Human	Sphingolipid metabolism	1/49	1.885599e-01	5.351592e-01	0	0	4.927331e+00	8.220463e+00	PSAP
KEGG_2021_Human	Cocaine addiction	1/49	1.885599e-01	5.351592e-01	0	0	4.927331e+00	8.220463e+00	PPP1R1B
KEGG_2021_Human	Malaria	1/50	1.920169e-01	5.351592e-01	0	0	4.826531e+00	7.964604e+00	CD36
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	2/193	1.980381e-01	5.351592e-01	0	0	2.488362e+00	4.029394e+00	UBC;CALM1
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	2.023011e-01	5.351592e-01	0	0	4.547390e+00	7.266721e+00	ATP1B1
KEGG_2021_Human	Pathogenic Escherichia coli infection	2/197	2.042243e-01	5.351592e-01	0	0	2.436824e+00	3.870984e+00	TUBB4B;EZR
KEGG_2021_Human	Fanconi anemia pathway	1/54	2.057003e-01	5.351592e-01	0	0	4.461366e+00	7.054913e+00	HES1
KEGG_2021_Human	Alzheimer disease	3/369	2.071771e-01	5.351592e-01	0	0	1.954118e+00	3.076137e+00	CALM1;TUBB4B;COX7C
KEGG_2021_Human	Diabetic cardiomyopathy	2/203	2.135442e-01	5.351592e-01	0	0	2.363364e+00	3.648825e+00	CD36;COX7C
KEGG_2021_Human	Legionellosis	1/57	2.158123e-01	5.351592e-01	0	0	4.221726e+00	6.473367e+00	HSPA2
KEGG_2021_Human	Notch signaling pathway	1/59	2.224829e-01	5.351592e-01	0	0	4.075739e+00	6.125449e+00	HES1
KEGG_2021_Human	Mineral absorption	1/60	2.257971e-01	5.351592e-01	0	0	4.006457e+00	5.962082e+00	ATP1B1
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	2.370076e-01	5.351592e-01	0	0	2.197568e+00	3.163758e+00	ITGB4;EZR
KEGG_2021_Human	Long-term potentiation	1/67	2.486090e-01	5.351592e-01	0	0	3.580267e+00	4.983281e+00	CALM1
KEGG_2021_Human	Mitophagy	1/68	2.518131e-01	5.351592e-01	0	0	3.526652e+00	4.863494e+00	UBC
KEGG_2021_Human	Adipocytokine signaling pathway	1/69	2.550037e-01	5.351592e-01	0	0	3.474615e+00	4.747981e+00	CD36
KEGG_2021_Human	Renin secretion	1/69	2.550037e-01	5.351592e-01	0	0	3.474615e+00	4.747981e+00	CALM1
KEGG_2021_Human	Ras signaling pathway	2/232	2.590352e-01	5.351592e-01	0	0	2.062336e+00	2.785786e+00	NTRK2;CALM1
KEGG_2021_Human	Calcium signaling pathway	2/240	2.716435e-01	5.351592e-01	0	0	1.992204e+00	2.596370e+00	NTRK2;CALM1
KEGG_2021_Human	Thyroid hormone synthesis	1/75	2.738671e-01	5.351592e-01	0	0	3.191924e+00	4.133900e+00	ATP1B1
KEGG_2021_Human	Glioma	1/75	2.738671e-01	5.351592e-01	0	0	3.191924e+00	4.133900e+00	CALM1
KEGG_2021_Human	Pertussis	1/76	2.769648e-01	5.351592e-01	0	0	3.149206e+00	4.043155e+00	CALM1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	2.800494e-01	5.351592e-01	0	0	3.107613e+00	3.955336e+00	ITGB4
KEGG_2021_Human	Synaptic vesicle cycle	1/78	2.831210e-01	5.351592e-01	0	0	3.067100e+00	3.870314e+00	SLC6A13
KEGG_2021_Human	Antigen processing and presentation	1/78	2.831210e-01	5.351592e-01	0	0	3.067100e+00	3.870314e+00	HSPA2
KEGG_2021_Human	Salmonella infection	2/249	2.858231e-01	5.351592e-01	0	0	1.918736e+00	2.402990e+00	ANXA2;TUBB4B
KEGG_2021_Human	Peroxisome	1/82	2.952785e-01	5.351592e-01	0	0	2.915050e+00	3.555884e+00	PRDX5
KEGG_2021_Human	Insulin secretion	1/86	3.072322e-01	5.351592e-01	0	0	2.777311e+00	3.277648e+00	ATP1B1
KEGG_2021_Human	Gap junction	1/88	3.131337e-01	5.351592e-01	0	0	2.713191e+00	3.150354e+00	TUBB4B
KEGG_2021_Human	Bile secretion	1/90	3.189854e-01	5.351592e-01	0	0	2.651953e+00	3.030147e+00	ATP1B1
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	3.189854e-01	5.351592e-01	0	0	2.651953e+00	3.030147e+00	ITGB4
KEGG_2021_Human	Morphine addiction	1/91	3.218928e-01	5.351592e-01	0	0	2.622354e+00	2.972535e+00	GABRG1
KEGG_2021_Human	GnRH signaling pathway	1/93	3.276709e-01	5.351592e-01	0	0	2.565088e+00	2.861986e+00	CALM1
KEGG_2021_Human	TGF-beta signaling pathway	1/94	3.305416e-01	5.351592e-01	0	0	2.537378e+00	2.808936e+00	ID4
KEGG_2021_Human	IL-17 signaling pathway	1/94	3.305416e-01	5.351592e-01	0	0	2.537378e+00	2.808936e+00	CEBPB
KEGG_2021_Human	Dilated cardiomyopathy	1/96	3.362468e-01	5.351592e-01	0	0	2.483709e+00	2.707019e+00	ITGB4
KEGG_2021_Human	Circadian entrainment	1/97	3.390814e-01	5.351592e-01	0	0	2.457713e+00	2.658054e+00	CALM1
KEGG_2021_Human	Phosphatidylinositol signaling system	1/97	3.390814e-01	5.351592e-01	0	0	2.457713e+00	2.658054e+00	CALM1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	3.419039e-01	5.351592e-01	0	0	2.432253e+00	2.610356e+00	CALM1
KEGG_2021_Human	Hematopoietic cell lineage	1/99	3.447146e-01	5.351592e-01	0	0	2.407313e+00	2.563881e+00	CD36
KEGG_2021_Human	Melanogenesis	1/101	3.503004e-01	5.351592e-01	0	0	2.358929e+00	2.474431e+00	CALM1
KEGG_2021_Human	Longevity regulating pathway	1/102	3.530757e-01	5.351592e-01	0	0	2.335455e+00	2.431379e+00	HSPA2
KEGG_2021_Human	Pancreatic secretion	1/102	3.530757e-01	5.351592e-01	0	0	2.335455e+00	2.431379e+00	ATP1B1
KEGG_2021_Human	MAPK signaling pathway	2/294	3.560233e-01	5.351592e-01	0	0	1.619327e+00	1.672374e+00	NTRK2;HSPA2
KEGG_2021_Human	C-type lectin receptor signaling pathway	1/104	3.585910e-01	5.351592e-01	0	0	2.289875e+00	2.348433e+00	CALM1
KEGG_2021_Human	Glucagon signaling pathway	1/107	3.667771e-01	5.351592e-01	0	0	2.224730e+00	2.231407e+00	CALM1
KEGG_2021_Human	Insulin resistance	1/108	3.694827e-01	5.351592e-01	0	0	2.203827e+00	2.194243e+00	CD36
KEGG_2021_Human	Huntington disease	2/306	3.743881e-01	5.351592e-01	0	0	1.554455e+00	1.527193e+00	TUBB4B;COX7C
KEGG_2021_Human	TNF signaling pathway	1/112	3.801916e-01	5.351592e-01	0	0	2.123981e+00	2.054059e+00	CEBPB
KEGG_2021_Human	Toxoplasmosis	1/112	3.801916e-01	5.351592e-01	0	0	2.123981e+00	2.054059e+00	HSPA2
KEGG_2021_Human	MicroRNAs in cancer	2/310	3.804647e-01	5.351592e-01	0	0	1.533954e+00	1.482355e+00	DDIT4;EZR
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	3.854785e-01	5.363179e-01	0	0	2.086178e+00	1.988691e+00	EZR
KEGG_2021_Human	AMPK signaling pathway	1/120	4.010731e-01	5.440549e-01	0	0	1.980392e+00	1.809309e+00	CD36
KEGG_2021_Human	Thyroid hormone signaling pathway	1/121	4.036339e-01	5.440549e-01	0	0	1.963790e+00	1.781642e+00	ATP1B1
KEGG_2021_Human	Lysosome	1/128	4.212590e-01	5.440549e-01	0	0	1.854893e+00	1.603569e+00	PSAP
KEGG_2021_Human	Oocyte meiosis	1/129	4.237345e-01	5.440549e-01	0	0	1.840309e+00	1.580178e+00	CALM1
KEGG_2021_Human	Purine metabolism	1/129	4.237345e-01	5.440549e-01	0	0	1.840309e+00	1.580178e+00	AK1
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	4.335322e-01	5.440549e-01	0	0	1.784181e+00	1.491199e+00	CALM1
KEGG_2021_Human	Oxidative phosphorylation	1/133	4.335322e-01	5.440549e-01	0	0	1.784181e+00	1.491199e+00	COX7C
KEGG_2021_Human	Apelin signaling pathway	1/137	4.431653e-01	5.440549e-01	0	0	1.731355e+00	1.408998e+00	CALM1
KEGG_2021_Human	Autophagy	1/137	4.431653e-01	5.440549e-01	0	0	1.731355e+00	1.408998e+00	DDIT4
KEGG_2021_Human	Insulin signaling pathway	1/137	4.431653e-01	5.440549e-01	0	0	1.731355e+00	1.408998e+00	CALM1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	4.479210e-01	5.440549e-01	0	0	1.706090e+00	1.370227e+00	CALM1
KEGG_2021_Human	Measles	1/139	4.479210e-01	5.440549e-01	0	0	1.706090e+00	1.370227e+00	HSPA2
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	4.502837e-01	5.440549e-01	0	0	1.693731e+00	1.351390e+00	UBC
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	4.573122e-01	5.440549e-01	0	0	1.657696e+00	1.296963e+00	ID4
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	4.598078e-01	5.440549e-01	0	0	1.301538e+00	1.011225e+00	TUBB4B;COX7C
KEGG_2021_Human	Breast cancer	1/147	4.665455e-01	5.440549e-01	0	0	1.611954e+00	1.228953e+00	HES1
KEGG_2021_Human	Cell adhesion molecules	1/148	4.688295e-01	5.440549e-01	0	0	1.600907e+00	1.212713e+00	CNTN1
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	4.688295e-01	5.440549e-01	0	0	1.600907e+00	1.212713e+00	GABRG1
KEGG_2021_Human	Spliceosome	1/150	4.733684e-01	5.440549e-01	0	0	1.579259e+00	1.181098e+00	HSPA2
KEGG_2021_Human	mTOR signaling pathway	1/154	4.823317e-01	5.440549e-01	0	0	1.537660e+00	1.121143e+00	DDIT4
KEGG_2021_Human	Oxytocin signaling pathway	1/154	4.823317e-01	5.440549e-01	0	0	1.537660e+00	1.121143e+00	CALM1
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	4.845489e-01	5.440549e-01	0	0	1.527597e+00	1.106801e+00	COX7C
KEGG_2021_Human	Tight junction	1/169	5.146213e-01	5.724396e-01	0	0	1.399306e+00	9.295923e-01	EZR
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	5.187733e-01	5.724396e-01	0	0	1.382703e+00	9.074517e-01	HSPA2
KEGG_2021_Human	Epstein-Barr virus infection	1/202	5.788177e-01	6.332364e-01	0	0	1.167614e+00	6.384139e-01	HES1
KEGG_2021_Human	Proteoglycans in cancer	1/205	5.842195e-01	6.337297e-01	0	0	1.150268e+00	6.182445e-01	EZR
KEGG_2021_Human	Rap1 signaling pathway	1/210	5.930709e-01	6.363297e-01	0	0	1.122465e+00	5.864223e-01	CALM1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	5.965591e-01	6.363297e-01	0	0	1.111713e+00	5.742854e-01	CALM1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	6.085366e-01	6.437411e-01	0	0	1.075633e+00	5.342653e-01	MSX1
KEGG_2021_Human	Human cytomegalovirus infection	1/225	6.185228e-01	6.489420e-01	0	0	1.046503e+00	5.027622e-01	CALM1
KEGG_2021_Human	Thermogenesis	1/232	6.298556e-01	6.554595e-01	0	0	1.014430e+00	4.689352e-01	COX7C
KEGG_2021_Human	Shigellosis	1/246	6.515323e-01	6.725495e-01	0	0	9.557823e-01	4.094842e-01	UBC
KEGG_2021_Human	Endocytosis	1/252	6.604338e-01	6.742011e-01	0	0	9.326504e-01	3.869179e-01	HSPA2
KEGG_2021_Human	Pathways in cancer	2/531	6.636667e-01	6.742011e-01	0	0	8.830483e-01	3.620279e-01	HES1;CALM1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	7.688868e-01	7.749410e-01	0	0	6.853992e-01	1.801308e-01	GABRG1
KEGG_2021_Human	Olfactory transduction	1/440	8.496659e-01	8.496659e-01	0	0	5.281484e-01	8.604173e-02	CALM1
