Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Prion disease	14/273	1.709800e-11	3.180227e-09	0	0	1.416360e+01	3.511449e+02	C1QB;PRNP;C1QA;NDUFA4;NDUFB1;UQCR11;PIK3R1;COX6C;COX6A1;TUBB4B;COX7C;ATP5F1E;TUBA1B;TUBA1A
KEGG_2021_Human	Parkinson disease	13/249	7.667762e-11	7.131019e-09	0	0	1.426043e+01	3.321454e+02	NDUFA4;NDUFB1;UQCR11;COX6C;COX6A1;TUBB4B;COX7C;ATP5F1E;GNAI2;TUBA1B;TUBA1A;CALM1;CALM2
KEGG_2021_Human	Alzheimer disease	14/369	9.040971e-10	5.605402e-08	0	0	1.028297e+01	2.141334e+02	NDUFA4;NDUFB1;UQCR11;PIK3R1;COX6C;COX6A1;TUBB4B;COX7C;ATP5F1E;TUBA1B;TUBA1A;APOE;CALM1;CALM2
KEGG_2021_Human	Huntington disease	12/306	1.100972e-08	5.119521e-07	0	0	1.039862e+01	1.905494e+02	TUBA1B;TUBA1A;NDUFA4;SLC1A3;NDUFB1;UQCR11;COX6C;COX6A1;TUBB4B;COX7C;ATP5F1E;POLR2L
KEGG_2021_Human	Pathways of neurodegeneration	13/475	1.766665e-07	6.571996e-06	0	0	7.200871e+00	1.119664e+02	PRNP;NDUFA4;NDUFB1;UQCR11;COX6C;COX6A1;TUBB4B;COX7C;ATP5F1E;TUBA1B;TUBA1A;CALM1;CALM2
KEGG_2021_Human	Amyotrophic lateral sclerosis	11/364	6.411775e-07	1.987650e-05	0	0	7.813540e+00	1.114208e+02	TUBA1B;TUBA1A;NDUFA4;HNRNPA2B1;NDUFB1;UQCR11;COX6C;COX6A1;TUBB4B;COX7C;ATP5F1E
KEGG_2021_Human	Oxidative phosphorylation	7/133	2.148501e-06	5.708874e-05	0	0	1.340447e+01	1.749383e+02	NDUFA4;NDUFB1;UQCR11;COX6C;COX6A1;COX7C;ATP5F1E
KEGG_2021_Human	Cardiac muscle contraction	6/87	2.475957e-06	5.756600e-05	0	0	1.769746e+01	2.284544e+02	ATP1A2;UQCR11;COX6A1;ATP1B1;COX6C;COX7C
KEGG_2021_Human	Diabetic cardiomyopathy	8/203	3.428716e-06	7.086014e-05	0	0	9.985945e+00	1.256564e+02	NDUFA4;NDUFB1;UQCR11;PIK3R1;COX6C;COX6A1;COX7C;ATP5F1E
KEGG_2021_Human	Non-alcoholic fatty liver disease	7/155	5.932851e-06	1.103510e-04	0	0	1.139923e+01	1.371897e+02	NDUFA4;NDUFB1;UQCR11;PIK3R1;COX6C;COX6A1;COX7C
KEGG_2021_Human	Gastric acid secretion	5/76	2.243985e-05	3.478176e-04	0	0	1.663313e+01	1.780522e+02	ATP1A2;ATP1B1;CALM1;CALM2;GNAI2
KEGG_2021_Human	Pertussis	5/76	2.243985e-05	3.478176e-04	0	0	1.663313e+01	1.780522e+02	C1QB;C1QA;CALM1;CALM2;GNAI2
KEGG_2021_Human	Gap junction	5/88	4.563184e-05	6.528864e-04	0	0	1.421974e+01	1.421249e+02	GJA1;TUBA1B;TUBA1A;TUBB4B;GNAI2
KEGG_2021_Human	cAMP signaling pathway	7/216	5.060560e-05	6.723315e-04	0	0	8.047263e+00	7.959909e+01	PPP1R1B;ATP1A2;PIK3R1;ATP1B1;CALM1;CALM2;GNAI2
KEGG_2021_Human	Thermogenesis	7/232	7.934591e-05	9.838893e-04	0	0	7.468943e+00	7.051947e+01	NDUFA4;NDUFB1;UQCR11;COX6C;COX6A1;COX7C;ATP5F1E
KEGG_2021_Human	cGMP-PKG signaling pathway	6/167	1.015500e-04	1.180519e-03	0	0	8.867769e+00	8.153877e+01	ATP1A2;ATP1B1;CALM1;CALM2;GTF2I;GNAI2
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	5/150	5.553052e-04	6.075692e-03	0	0	8.114122e+00	6.082340e+01	ATP1A2;ATP1B1;CALM1;CALM2;GNAI2
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	3/37	5.932145e-04	6.129884e-03	0	0	2.039364e+01	1.515238e+02	ATP1A2;PIK3R1;ATP1B1
KEGG_2021_Human	Salivary secretion	4/93	7.909892e-04	7.743368e-03	0	0	1.048090e+01	7.485695e+01	ATP1A2;ATP1B1;CALM1;CALM2
KEGG_2021_Human	Aldosterone synthesis and secretion	4/98	9.622410e-04	8.948841e-03	0	0	9.920901e+00	6.891302e+01	ATP1A2;ATP1B1;CALM1;CALM2
KEGG_2021_Human	Chagas disease	4/102	1.116841e-03	9.695298e-03	0	0	9.514046e+00	6.466936e+01	C1QB;C1QA;PIK3R1;GNAI2
KEGG_2021_Human	Protein digestion and absorption	4/103	1.158056e-03	9.695298e-03	0	0	9.417469e+00	6.367163e+01	COL4A1;ELN;ATP1A2;ATP1B1
KEGG_2021_Human	Carbohydrate digestion and absorption	3/47	1.198881e-03	9.695298e-03	0	0	1.575079e+01	1.059456e+02	ATP1A2;PIK3R1;ATP1B1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	5/212	2.576530e-03	1.996811e-02	0	0	5.665977e+00	3.377665e+01	ELOB;PIK3R1;CALM1;CALM2;GNAI2
KEGG_2021_Human	Dopaminergic synapse	4/132	2.870603e-03	2.135729e-02	0	0	7.273162e+00	4.257151e+01	PPP1R1B;CALM1;CALM2;GNAI2
KEGG_2021_Human	Apelin signaling pathway	4/137	3.280963e-03	2.238580e-02	0	0	6.997966e+00	4.002569e+01	APLNR;CALM1;CALM2;GNAI2
KEGG_2021_Human	Estrogen signaling pathway	4/137	3.280963e-03	2.238580e-02	0	0	6.997966e+00	4.002569e+01	PIK3R1;CALM1;CALM2;GNAI2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	4/139	3.455742e-03	2.238580e-02	0	0	6.893595e+00	3.907095e+01	GSTM3;PIK3R1;CALM1;CALM2
KEGG_2021_Human	Amphetamine addiction	3/69	3.610612e-03	2.238580e-02	0	0	1.048890e+01	5.898830e+01	PPP1R1B;CALM1;CALM2
KEGG_2021_Human	Renin secretion	3/69	3.610612e-03	2.238580e-02	0	0	1.048890e+01	5.898830e+01	CALM1;CALM2;GNAI2
KEGG_2021_Human	Glioma	3/75	4.565111e-03	2.709623e-02	0	0	9.611919e+00	5.180163e+01	PIK3R1;CALM1;CALM2
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	2/23	4.661717e-03	2.709623e-02	0	0	2.177340e+01	1.168877e+02	ATP1A2;ATP1B1
KEGG_2021_Human	Phototransduction	2/28	6.865288e-03	3.869526e-02	0	0	1.758179e+01	8.757975e+01	CALM1;CALM2
KEGG_2021_Human	Bile secretion	3/90	7.572008e-03	4.142334e-02	0	0	7.948677e+00	3.881575e+01	ATP1A2;AQP4;ATP1B1
KEGG_2021_Human	Circadian entrainment	3/97	9.294044e-03	4.565452e-02	0	0	7.354156e+00	3.440555e+01	CALM1;CALM2;GNAI2
KEGG_2021_Human	Phosphatidylinositol signaling system	3/97	9.294044e-03	4.565452e-02	0	0	7.354156e+00	3.440555e+01	PIK3R1;CALM1;CALM2
KEGG_2021_Human	Pathways in cancer	7/531	9.470020e-03	4.565452e-02	0	0	3.158374e+00	1.471683e+01	GSTM3;COL4A1;ELOB;PIK3R1;CALM1;CALM2;GNAI2
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	3/98	9.557154e-03	4.565452e-02	0	0	7.276377e+00	3.383854e+01	PIK3R1;CALM1;CALM2
KEGG_2021_Human	Alcoholism	4/186	9.572722e-03	4.565452e-02	0	0	5.101228e+00	2.371478e+01	PPP1R1B;CALM1;CALM2;GNAI2
KEGG_2021_Human	Melanogenesis	3/101	1.037246e-02	4.823196e-02	0	0	7.052563e+00	3.222034e+01	CALM1;CALM2;GNAI2
KEGG_2021_Human	Amoebiasis	3/102	1.065294e-02	4.832797e-02	0	0	6.980973e+00	3.170702e+01	COL4A1;HSPB1;PIK3R1
KEGG_2021_Human	C-type lectin receptor signaling pathway	3/104	1.122702e-02	4.971965e-02	0	0	6.842045e+00	3.071689e+01	PIK3R1;CALM1;CALM2
KEGG_2021_Human	Rap1 signaling pathway	4/210	1.441313e-02	6.234516e-02	0	0	4.501428e+00	1.908432e+01	PIK3R1;CALM1;CALM2;GNAI2
KEGG_2021_Human	Neurotrophin signaling pathway	3/119	1.609857e-02	6.805303e-02	0	0	5.952787e+00	2.457921e+01	PIK3R1;CALM1;CALM2
KEGG_2021_Human	Thyroid hormone signaling pathway	3/121	1.682446e-02	6.954110e-02	0	0	5.851301e+00	2.390210e+01	ATP1A2;PIK3R1;ATP1B1
KEGG_2021_Human	Human cytomegalovirus infection	4/225	1.810511e-02	7.320764e-02	0	0	4.192707e+00	1.681930e+01	PIK3R1;CALM1;CALM2;GNAI2
KEGG_2021_Human	Relaxin signaling pathway	3/129	1.990962e-02	7.792456e-02	0	0	5.477575e+00	2.145321e+01	COL4A1;PIK3R1;GNAI2
KEGG_2021_Human	Cocaine addiction	2/49	2.010956e-02	7.792456e-02	0	0	9.715823e+00	3.795544e+01	PPP1R1B;GNAI2
KEGG_2021_Human	Cholesterol metabolism	2/50	2.088766e-02	7.928786e-02	0	0	9.512931e+00	3.680169e+01	APOE;PLTP
KEGG_2021_Human	Insulin signaling pathway	3/137	2.328642e-02	8.496174e-02	0	0	5.148473e+00	1.935766e+01	PIK3R1;CALM1;CALM2
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	2/53	2.329596e-02	8.496174e-02	0	0	8.951995e+00	3.365480e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Regulation of lipolysis in adipocytes	2/55	2.496195e-02	8.928697e-02	0	0	8.613316e+00	3.178660e+01	PIK3R1;GNAI2
KEGG_2021_Human	Apoptosis	3/142	2.554527e-02	8.964943e-02	0	0	4.962021e+00	1.819724e+01	TUBA1B;TUBA1A;PIK3R1
KEGG_2021_Human	Vitamin B6 metabolism	1/6	2.640781e-02	9.096023e-02	0	0	4.524091e+01	1.644098e+02	PDXK
KEGG_2021_Human	Retrograde endocannabinoid signaling	3/148	2.840631e-02	9.444376e-02	0	0	4.755253e+00	1.693414e+01	NDUFA4;NDUFB1;GNAI2
KEGG_2021_Human	VEGF signaling pathway	2/59	2.843468e-02	9.444376e-02	0	0	8.007260e+00	2.850701e+01	HSPB1;PIK3R1
KEGG_2021_Human	Mineral absorption	2/60	2.933150e-02	9.571332e-02	0	0	7.868807e+00	2.776975e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Phagosome	3/152	3.040459e-02	9.750437e-02	0	0	4.626658e+00	1.616167e+01	TUBA1B;TUBA1A;TUBB4B
KEGG_2021_Human	Oxytocin signaling pathway	3/154	3.143091e-02	9.908728e-02	0	0	4.564916e+00	1.579444e+01	CALM1;CALM2;GNAI2
KEGG_2021_Human	Cellular senescence	3/156	3.247531e-02	1.006735e-01	0	0	4.504788e+00	1.543915e+01	PIK3R1;CALM1;CALM2
KEGG_2021_Human	JAK-STAT signaling pathway	3/162	3.571653e-02	1.077511e-01	0	0	4.333480e+00	1.443977e+01	FHL1;PIK3R1;GFAP
KEGG_2021_Human	Long-term potentiation	2/67	3.591703e-02	1.077511e-01	0	0	7.018921e+00	2.334875e+01	CALM1;CALM2
KEGG_2021_Human	Renal cell carcinoma	2/69	3.789417e-02	1.118780e-01	0	0	6.808715e+00	2.228464e+01	ELOB;PIK3R1
KEGG_2021_Human	Thyroid hormone synthesis	2/75	4.406723e-02	1.280704e-01	0	0	6.247205e+00	1.950402e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	2/77	4.620263e-02	1.302074e-01	0	0	6.080000e+00	1.869429e+01	GJA1;ITGB4
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	4.620263e-02	1.302074e-01	0	0	6.080000e+00	1.869429e+01	SEPTIN2;PIK3R1
KEGG_2021_Human	B cell receptor signaling pathway	2/81	5.058500e-02	1.404300e-01	0	0	5.770988e+00	1.722121e+01	CD81;PIK3R1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	3/193	5.498800e-02	1.485595e-01	0	0	3.620747e+00	1.050248e+01	PIK3R1;CALM1;CALM2
KEGG_2021_Human	Complement and coagulation cascades	2/85	5.511077e-02	1.485595e-01	0	0	5.491760e+00	1.591737e+01	C1QB;C1QA
KEGG_2021_Human	Insulin secretion	2/86	5.626387e-02	1.495011e-01	0	0	5.426108e+00	1.561473e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Pathogenic Escherichia coli infection	3/197	5.777371e-02	1.513508e-01	0	0	3.545373e+00	1.010864e+01	TUBA1B;TUBA1A;TUBB4B
KEGG_2021_Human	ECM-receptor interaction	2/88	5.859538e-02	1.513714e-01	0	0	5.299385e+00	1.503488e+01	ITGB4;COL4A1
KEGG_2021_Human	Focal adhesion	3/201	6.062539e-02	1.544702e-01	0	0	3.473044e+00	9.735088e+00	COL4A1;ITGB4;PIK3R1
KEGG_2021_Human	Small cell lung cancer	2/92	6.335697e-02	1.584230e-01	0	0	5.062835e+00	1.396821e+01	COL4A1;PIK3R1
KEGG_2021_Human	GnRH signaling pathway	2/93	6.456736e-02	1.584230e-01	0	0	5.006947e+00	1.371927e+01	CALM1;CALM2
KEGG_2021_Human	Thiamine metabolism	1/15	6.473199e-02	1.584230e-01	0	0	1.615016e+01	4.421106e+01	AK1
KEGG_2021_Human	Staphylococcus aureus infection	2/95	6.701146e-02	1.618718e-01	0	0	4.898776e+00	1.324086e+01	C1QB;C1QA
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	2/97	6.948607e-02	1.656976e-01	0	0	4.795160e+00	1.278691e+01	MARCKSL1;PIK3R1
KEGG_2021_Human	Lipid and atherosclerosis	3/215	7.111360e-02	1.666316e-01	0	0	3.241389e+00	8.568536e+00	PIK3R1;CALM1;CALM2
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	7.325362e-02	1.666316e-01	0	0	4.647666e+00	1.214820e+01	COL4A1;PIK3R1
KEGG_2021_Human	Progesterone-mediated oocyte maturation	2/100	7.325362e-02	1.666316e-01	0	0	4.647666e+00	1.214820e+01	PIK3R1;GNAI2
KEGG_2021_Human	Regulation of actin cytoskeleton	3/218	7.346125e-02	1.666316e-01	0	0	3.195673e+00	8.343894e+00	ITGB4;TMSB4X;PIK3R1
KEGG_2021_Human	Pancreatic secretion	2/102	7.580137e-02	1.698681e-01	0	0	4.554253e+00	1.174833e+01	ATP1A2;ATP1B1
KEGG_2021_Human	Glucagon signaling pathway	2/107	8.229188e-02	1.815846e-01	0	0	4.336289e+00	1.082981e+01	CALM1;CALM2
KEGG_2021_Human	Coronavirus disease	3/232	8.486615e-02	1.815846e-01	0	0	2.998172e+00	7.395531e+00	C1QB;C1QA;PIK3R1
KEGG_2021_Human	Ras signaling pathway	3/232	8.486615e-02	1.815846e-01	0	0	2.998172e+00	7.395531e+00	PIK3R1;CALM1;CALM2
KEGG_2021_Human	HIF-1 signaling pathway	2/109	8.493475e-02	1.815846e-01	0	0	4.254807e+00	1.049181e+01	ELOB;PIK3R1
KEGG_2021_Human	Cholinergic synapse	2/113	9.029687e-02	1.873344e-01	0	0	4.100652e+00	9.860644e+00	PIK3R1;GNAI2
KEGG_2021_Human	Chemical carcinogenesis	3/239	9.083681e-02	1.873344e-01	0	0	2.908209e+00	6.975893e+00	GSTM3;PIK3R1;GNAI2
KEGG_2021_Human	Glutamatergic synapse	2/114	9.165283e-02	1.873344e-01	0	0	4.063834e+00	9.711537e+00	SLC1A3;GNAI2
KEGG_2021_Human	Leukocyte transendothelial migration	2/114	9.165283e-02	1.873344e-01	0	0	4.063834e+00	9.711537e+00	PIK3R1;GNAI2
KEGG_2021_Human	Sphingolipid signaling pathway	2/119	9.852132e-02	1.970426e-01	0	0	3.889184e+00	9.013114e+00	PIK3R1;GNAI2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	2/119	9.852132e-02	1.970426e-01	0	0	3.889184e+00	9.013114e+00	PIK3R1;GNAI2
KEGG_2021_Human	Salmonella infection	3/249	9.966218e-02	1.972039e-01	0	0	2.788571e+00	6.430357e+00	TUBA1B;TUBA1A;TUBB4B
KEGG_2021_Human	Platelet activation	2/124	1.055305e-01	2.066176e-01	0	0	3.728849e+00	8.385269e+00	PIK3R1;GNAI2
KEGG_2021_Human	Oocyte meiosis	2/129	1.126710e-01	2.183000e-01	0	0	3.581139e+00	7.818641e+00	CALM1;CALM2
KEGG_2021_Human	Vascular smooth muscle contraction	2/133	1.184718e-01	2.271727e-01	0	0	3.471089e+00	7.404111e+00	CALM1;CALM2
KEGG_2021_Human	Systemic lupus erythematosus	2/135	1.214002e-01	2.304125e-01	0	0	3.418546e+00	7.208563e+00	C1QB;C1QA
KEGG_2021_Human	Autophagy	2/137	1.243464e-01	2.336205e-01	0	0	3.367561e+00	7.020300e+00	HMGB1;PIK3R1
KEGG_2021_Human	RNA polymerase	1/31	1.292161e-01	2.403420e-01	0	0	7.530682e+00	1.540980e+01	POLR2L
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	2/143	1.332872e-01	2.454596e-01	0	0	3.223282e+00	6.495716e+00	ID4;PIK3R1
KEGG_2021_Human	Base excision repair	1/33	1.369610e-01	2.497525e-01	0	0	7.059304e+00	1.403431e+01	HMGB1
KEGG_2021_Human	Hepatitis C	2/157	1.546784e-01	2.793221e-01	0	0	2.930070e+00	5.468705e+00	CD81;PIK3R1
KEGG_2021_Human	Ferroptosis	1/41	1.672653e-01	2.991476e-01	0	0	5.645170e+00	1.009455e+01	PRNP
KEGG_2021_Human	Hepatocellular carcinoma	2/168	1.719202e-01	3.044499e-01	0	0	2.734386e+00	4.814501e+00	GSTM3;PIK3R1
KEGG_2021_Human	Tight junction	2/169	1.735037e-01	3.044499e-01	0	0	2.717875e+00	4.760511e+00	TUBA1B;TUBA1A
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	1.783561e-01	3.100396e-01	0	0	5.250529e+00	9.051770e+00	AQP4
KEGG_2021_Human	Basal transcription factors	1/45	1.820205e-01	3.122487e-01	0	0	5.130940e+00	8.741255e+00	GTF2I
KEGG_2021_Human	Human papillomavirus infection	3/331	1.829844e-01	3.122487e-01	0	0	2.082707e+00	3.537174e+00	COL4A1;ITGB4;PIK3R1
KEGG_2021_Human	Type II diabetes mellitus	1/46	1.856687e-01	3.139489e-01	0	0	5.016667e+00	8.447021e+00	PIK3R1
KEGG_2021_Human	Tuberculosis	2/180	1.910713e-01	3.201736e-01	0	0	2.548495e+00	4.218036e+00	CALM1;CALM2
KEGG_2021_Human	Axon guidance	2/182	1.942919e-01	3.226633e-01	0	0	2.519923e+00	4.128627e+00	PIK3R1;GNAI2
KEGG_2021_Human	Sphingolipid metabolism	1/49	1.965171e-01	3.234706e-01	0	0	4.702415e+00	7.650857e+00	PSAP
KEGG_2021_Human	Arginine and proline metabolism	1/50	2.001013e-01	3.236422e-01	0	0	4.606215e+00	7.411084e+00	CKB
KEGG_2021_Human	Malaria	1/50	2.001013e-01	3.236422e-01	0	0	4.606215e+00	7.411084e+00	CD81
KEGG_2021_Human	Neutrophil extracellular trap formation	2/189	2.056177e-01	3.296973e-01	0	0	2.424734e+00	3.835291e+00	HMGB1;PIK3R1
KEGG_2021_Human	PI3K-Akt signaling pathway	3/354	2.090357e-01	3.317964e-01	0	0	1.943948e+00	3.042765e+00	COL4A1;ITGB4;PIK3R1
KEGG_2021_Human	Chemokine signaling pathway	2/192	2.104945e-01	3.317964e-01	0	0	2.386086e+00	3.718227e+00	PIK3R1;GNAI2
KEGG_2021_Human	Glutathione metabolism	1/57	2.247524e-01	3.512937e-01	0	0	4.029018e+00	6.014340e+00	GSTM3
KEGG_2021_Human	Endometrial cancer	1/58	2.282121e-01	3.537288e-01	0	0	3.958134e+00	5.848063e+00	PIK3R1
KEGG_2021_Human	Proteoglycans in cancer	2/205	2.317516e-01	3.562462e-01	0	0	2.231810e+00	3.263106e+00	DDX5;PIK3R1
KEGG_2021_Human	Long-term depression	1/60	2.350858e-01	3.584095e-01	0	0	3.823575e+00	5.535789e+00	GNAI2
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	2.452830e-01	3.709157e-01	0	0	3.638013e+00	5.112655e+00	POLR2L
KEGG_2021_Human	GnRH secretion	1/64	2.486521e-01	3.729781e-01	0	0	3.580087e+00	4.982409e+00	PIK3R1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	2/219	2.547928e-01	3.791317e-01	0	0	2.086339e+00	2.852661e+00	MSX1;PIK3R1
KEGG_2021_Human	Acute myeloid leukemia	1/67	2.586704e-01	3.818468e-01	0	0	3.416839e+00	4.620251e+00	PIK3R1
KEGG_2021_Human	Fc epsilon RI signaling pathway	1/68	2.619804e-01	3.836878e-01	0	0	3.365672e+00	4.508269e+00	PIK3R1
KEGG_2021_Human	Central carbon metabolism in cancer	1/70	2.685566e-01	3.872212e-01	0	0	3.267787e+00	4.296138e+00	PIK3R1
KEGG_2021_Human	Prolactin signaling pathway	1/70	2.685566e-01	3.872212e-01	0	0	3.267787e+00	4.296138e+00	PIK3R1
KEGG_2021_Human	Melanoma	1/72	2.750749e-01	3.905644e-01	0	0	3.175416e+00	4.098547e+00	PIK3R1
KEGG_2021_Human	Non-small cell lung cancer	1/72	2.750749e-01	3.905644e-01	0	0	3.175416e+00	4.098547e+00	PIK3R1
KEGG_2021_Human	PPAR signaling pathway	1/74	2.815357e-01	3.952437e-01	0	0	3.088107e+00	3.914163e+00	PLTP
KEGG_2021_Human	Chronic myeloid leukemia	1/76	2.879396e-01	3.952437e-01	0	0	3.005455e+00	3.741804e+00	PIK3R1
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	2.879396e-01	3.952437e-01	0	0	3.005455e+00	3.741804e+00	GSTM3
KEGG_2021_Human	Pancreatic cancer	1/76	2.879396e-01	3.952437e-01	0	0	3.005455e+00	3.741804e+00	PIK3R1
KEGG_2021_Human	Calcium signaling pathway	2/240	2.894301e-01	3.952437e-01	0	0	1.900222e+00	2.355974e+00	CALM1;CALM2
KEGG_2021_Human	Leishmaniasis	1/77	2.911204e-01	3.952437e-01	0	0	2.965760e+00	3.659802e+00	MARCKSL1
KEGG_2021_Human	Synaptic vesicle cycle	1/78	2.942871e-01	3.966478e-01	0	0	2.927096e+00	3.580422e+00	SLC1A3
KEGG_2021_Human	Shigellosis	2/246	2.993073e-01	4.005119e-01	0	0	1.852930e+00	2.235161e+00	SEPTIN2;PIK3R1
KEGG_2021_Human	ErbB signaling pathway	1/85	3.160657e-01	4.199159e-01	0	0	2.682224e+00	3.089399e+00	PIK3R1
KEGG_2021_Human	Colorectal cancer	1/86	3.191222e-01	4.209698e-01	0	0	2.650535e+00	3.027391e+00	PIK3R1
KEGG_2021_Human	GABAergic synapse	1/89	3.282109e-01	4.269037e-01	0	0	2.559788e+00	2.851857e+00	GNAI2
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	3.282109e-01	4.269037e-01	0	0	2.559788e+00	2.851857e+00	PIK3R1
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	3.312137e-01	4.278177e-01	0	0	2.530899e+00	2.796622e+00	ITGB4
KEGG_2021_Human	Morphine addiction	1/91	3.342033e-01	4.287021e-01	0	0	2.502652e+00	2.742921e+00	GNAI2
KEGG_2021_Human	TGF-beta signaling pathway	1/94	3.430929e-01	4.370909e-01	0	0	2.421554e+00	2.590468e+00	ID4
KEGG_2021_Human	Dilated cardiomyopathy	1/96	3.489539e-01	4.415336e-01	0	0	2.370335e+00	2.495525e+00	ITGB4
KEGG_2021_Human	Prostate cancer	1/97	3.518651e-01	4.422088e-01	0	0	2.345526e+00	2.449919e+00	PIK3R1
KEGG_2021_Human	Choline metabolism in cancer	1/98	3.547633e-01	4.428589e-01	0	0	2.321228e+00	2.405499e+00	PIK3R1
KEGG_2021_Human	Longevity regulating pathway	1/102	3.662287e-01	4.541236e-01	0	0	2.228848e+00	2.238871e+00	PIK3R1
KEGG_2021_Human	T cell receptor signaling pathway	1/104	3.718857e-01	4.550706e-01	0	0	2.185349e+00	2.161679e+00	PIK3R1
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	3.718857e-01	4.550706e-01	0	0	2.185349e+00	2.161679e+00	PIK3R1
KEGG_2021_Human	MAPK signaling pathway	2/294	3.771520e-01	4.559327e-01	0	0	1.544560e+00	1.506111e+00	STMN1;HSPB1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	3.774927e-01	4.559327e-01	0	0	2.143506e+00	2.088213e+00	GNAI2
KEGG_2021_Human	Drug metabolism	1/108	3.830502e-01	4.567137e-01	0	0	2.103229e+00	2.018236e+00	GSTM3
KEGG_2021_Human	Insulin resistance	1/108	3.830502e-01	4.567137e-01	0	0	2.103229e+00	2.018236e+00	PIK3R1
KEGG_2021_Human	TNF signaling pathway	1/112	3.940184e-01	4.638445e-01	0	0	2.027027e+00	1.887887e+00	PIK3R1
KEGG_2021_Human	Toxoplasmosis	1/112	3.940184e-01	4.638445e-01	0	0	2.027027e+00	1.887887e+00	GNAI2
KEGG_2021_Human	Serotonergic synapse	1/113	3.967302e-01	4.640995e-01	0	0	2.008827e+00	1.857158e+00	GNAI2
KEGG_2021_Human	MicroRNAs in cancer	2/310	4.023803e-01	4.677670e-01	0	0	1.463129e+00	1.331971e+00	STMN1;PIK3R1
KEGG_2021_Human	AMPK signaling pathway	1/120	4.153798e-01	4.798797e-01	0	0	1.889992e+00	1.660476e+00	PIK3R1
KEGG_2021_Human	Osteoclast differentiation	1/127	4.334590e-01	4.969793e-01	0	0	1.784361e+00	1.491651e+00	PIK3R1
KEGG_2021_Human	Lysosome	1/128	4.359962e-01	4.969793e-01	0	0	1.770222e+00	1.469500e+00	PSAP
KEGG_2021_Human	Purine metabolism	1/129	4.385222e-01	4.969793e-01	0	0	1.756303e+00	1.447799e+00	AK1
KEGG_2021_Human	FoxO signaling pathway	1/131	4.435407e-01	4.969793e-01	0	0	1.729108e+00	1.405706e+00	PIK3R1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	1/131	4.435407e-01	4.969793e-01	0	0	1.729108e+00	1.405706e+00	PIK3R1
KEGG_2021_Human	Yersinia infection	1/137	4.583314e-01	5.104769e-01	0	0	1.652323e+00	1.289081e+00	PIK3R1
KEGG_2021_Human	Measles	1/139	4.631748e-01	5.124139e-01	0	0	1.628211e+00	1.253154e+00	PIK3R1
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	4.655803e-01	5.124139e-01	0	0	1.616416e+00	1.235703e+00	ELOB
KEGG_2021_Human	Spinocerebellar ataxia	1/143	4.727333e-01	5.172259e-01	0	0	1.582026e+00	1.185292e+00	PIK3R1
KEGG_2021_Human	Breast cancer	1/147	4.821236e-01	5.197983e-01	0	0	1.538372e+00	1.122326e+00	PIK3R1
KEGG_2021_Human	Cell adhesion molecules	1/148	4.844452e-01	5.197983e-01	0	0	1.527829e+00	1.107296e+00	CNTN1
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	4.844452e-01	5.197983e-01	0	0	1.527829e+00	1.107296e+00	PIK3R1
KEGG_2021_Human	Gastric cancer	1/149	4.867565e-01	5.197983e-01	0	0	1.517429e+00	1.092536e+00	PIK3R1
KEGG_2021_Human	Spliceosome	1/150	4.890576e-01	5.197983e-01	0	0	1.507169e+00	1.078040e+00	DDX5
KEGG_2021_Human	mTOR signaling pathway	1/154	4.981603e-01	5.258554e-01	0	0	1.467469e+00	1.022581e+00	PIK3R1
KEGG_2021_Human	Cushing syndrome	1/155	5.004108e-01	5.258554e-01	0	0	1.457866e+00	1.009318e+00	GNAI2
KEGG_2021_Human	Necroptosis	1/159	5.093135e-01	5.322040e-01	0	0	1.420670e+00	9.585143e-01	HMGB1
KEGG_2021_Human	Hepatitis B	1/162	5.158874e-01	5.360618e-01	0	0	1.393986e+00	9.226333e-01	PIK3R1
KEGG_2021_Human	Influenza A	1/172	5.371777e-01	5.550837e-01	0	0	1.311802e+00	8.151884e-01	PIK3R1
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	5.770195e-01	5.929593e-01	0	0	1.173251e+00	6.451462e-01	DDX5
KEGG_2021_Human	Olfactory transduction	2/440	5.860339e-01	5.989138e-01	0	0	1.022044e+00	5.461573e-01	CALM1;CALM2
KEGG_2021_Human	Epstein-Barr virus infection	1/202	5.956490e-01	6.039609e-01	0	0	1.114315e+00	5.773306e-01	PIK3R1
KEGG_2021_Human	Viral carcinogenesis	1/203	5.974667e-01	6.039609e-01	0	0	1.108742e+00	5.710650e-01	PIK3R1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	7.843151e-01	7.885546e-01	0	0	6.541110e-01	1.589126e-01	APLNR
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	8.945121e-01	8.945121e-01	0	0	4.438906e-01	4.948354e-02	PIK3R1
