Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Antigen processing and presentation	6/78	1.166759e-08	1.260099e-06	0	0	4.735000e+01	8.649165e+02	HLA-C;TAP1;HLA-DRB1;HLA-E;TAPBP;HLA-DPA1
KEGG_2021_Human	Viral myocarditis	5/60	1.413699e-07	7.633975e-06	0	0	5.026263e+01	7.927364e+02	LAMA2;HLA-C;HLA-DRB1;HLA-E;HLA-DPA1
KEGG_2021_Human	Phagosome	6/152	6.300152e-07	2.268055e-05	0	0	2.326380e+01	3.321494e+02	C1R;HLA-C;TAP1;HLA-DRB1;HLA-E;HLA-DPA1
KEGG_2021_Human	Allograft rejection	4/38	1.066450e-06	2.730614e-05	0	0	6.335453e+01	8.711993e+02	HLA-C;HLA-DRB1;HLA-DPA1;HLA-E
KEGG_2021_Human	Staphylococcus aureus infection	5/95	1.423044e-06	2.730614e-05	0	0	3.066204e+01	4.127942e+02	C1S;C1R;CFB;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Graft-versus-host disease	4/42	1.607582e-06	2.730614e-05	0	0	5.667425e+01	7.560787e+02	HLA-C;HLA-DRB1;HLA-E;HLA-DPA1
KEGG_2021_Human	Type I diabetes mellitus	4/43	1.769842e-06	2.730614e-05	0	0	5.521830e+01	7.313453e+02	HLA-C;HLA-DRB1;HLA-E;HLA-DPA1
KEGG_2021_Human	Epstein-Barr virus infection	6/202	3.300466e-06	4.455630e-05	0	0	1.728542e+01	2.181670e+02	HLA-C;TAP1;HLA-DRB1;HLA-E;TAPBP;HLA-DPA1
KEGG_2021_Human	Autoimmune thyroid disease	4/53	4.137796e-06	4.965355e-05	0	0	4.392719e+01	5.444928e+02	HLA-C;HLA-DRB1;HLA-E;HLA-DPA1
KEGG_2021_Human	Complement and coagulation cascades	4/85	2.728909e-05	2.947222e-04	0	0	2.653053e+01	2.788100e+02	C1S;C1R;SERPING1;CFB
KEGG_2021_Human	Human immunodeficiency virus 1 infection	5/212	7.012016e-05	6.884525e-04	0	0	1.325282e+01	1.267672e+02	WEE1;HLA-C;TAP1;HLA-E;TAPBP
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	5/219	8.174970e-05	7.357473e-04	0	0	1.281477e+01	1.206107e+02	HLA-C;ADCY2;HLA-DRB1;HLA-E;HLA-DPA1
KEGG_2021_Human	Human cytomegalovirus infection	5/225	9.285473e-05	7.714085e-04	0	0	1.246149e+01	1.156984e+02	HLA-C;TAP1;ADCY2;HLA-E;TAPBP
KEGG_2021_Human	Systemic lupus erythematosus	4/135	1.656440e-04	1.277825e-03	0	0	1.636311e+01	1.424518e+02	C1S;C1R;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Cell adhesion molecules	4/148	2.356538e-04	1.696707e-03	0	0	1.487613e+01	1.242625e+02	HLA-C;HLA-DRB1;HLA-E;HLA-DPA1
KEGG_2021_Human	Herpes simplex virus 1 infection	6/498	4.961158e-04	3.218670e-03	0	0	6.782927e+00	5.160926e+01	HLA-C;TAP1;HLA-DRB1;HLA-E;TAPBP;HLA-DPA1
KEGG_2021_Human	Pertussis	3/76	5.066425e-04	3.218670e-03	0	0	2.150613e+01	1.631822e+02	C1S;C1R;SERPING1
KEGG_2021_Human	Toxoplasmosis	3/112	1.560806e-03	9.364837e-03	0	0	1.437711e+01	9.291285e+01	LAMA2;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Asthma	2/31	1.836089e-03	1.043672e-02	0	0	3.524315e+01	2.220360e+02	HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Intestinal immune network for IgA production	2/48	4.357042e-03	2.352803e-02	0	0	2.219955e+01	1.206759e+02	HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Glutathione metabolism	2/57	6.093453e-03	3.133776e-02	0	0	1.855851e+01	9.465842e+01	GPX3;MGST1
KEGG_2021_Human	Inflammatory bowel disease	2/65	7.859737e-03	3.858416e-02	0	0	1.619536e+01	7.848275e+01	HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Thyroid hormone synthesis	2/75	1.035158e-02	4.860743e-02	0	0	1.396979e+01	6.385056e+01	GPX3;ADCY2
KEGG_2021_Human	Leishmaniasis	2/77	1.088676e-02	4.899044e-02	0	0	1.359590e+01	6.145628e+01	HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Coronavirus disease	3/232	1.187576e-02	5.130329e-02	0	0	6.801885e+00	3.015450e+01	C1S;C1R;CFB
KEGG_2021_Human	Bile secretion	2/90	1.465408e-02	6.014327e-02	0	0	1.157984e+01	4.890207e+01	ADCY2;AQP1
KEGG_2021_Human	Th1 and Th2 cell differentiation	2/92	1.527700e-02	6.014327e-02	0	0	1.132137e+01	4.733924e+01	HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Rheumatoid arthritis	2/93	1.559270e-02	6.014327e-02	0	0	1.119639e+01	4.658766e+01	HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Dilated cardiomyopathy	2/96	1.655657e-02	6.165897e-02	0	0	1.083742e+01	4.444398e+01	LAMA2;ADCY2
KEGG_2021_Human	Hematopoietic cell lineage	2/99	1.754538e-02	6.316335e-02	0	0	1.050066e+01	4.245380e+01	HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Th17 cell differentiation	2/107	2.030157e-02	7.072806e-02	0	0	9.696703e+00	3.778860e+01	HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Relaxin signaling pathway	2/129	2.873397e-02	9.378966e-02	0	0	8.008076e+00	2.842607e+01	ACTA2;ADCY2
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	2/131	2.955965e-02	9.378966e-02	0	0	7.883125e+00	2.775920e+01	HLA-C;HLA-E
KEGG_2021_Human	Human papillomavirus infection	3/331	3.013738e-02	9.378966e-02	0	0	4.725048e+00	1.654707e+01	LAMA2;HLA-C;HLA-E
KEGG_2021_Human	Vascular smooth muscle contraction	2/133	3.039480e-02	9.378966e-02	0	0	7.761989e+00	2.711638e+01	ACTA2;ADCY2
KEGG_2021_Human	Apelin signaling pathway	2/137	3.209313e-02	9.627939e-02	0	0	7.530484e+00	2.589819e+01	ACTA2;ADCY2
KEGG_2021_Human	Cellular senescence	2/156	4.065139e-02	1.186581e-01	0	0	6.595072e+00	2.112218e+01	HLA-C;HLA-E
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	4.612645e-02	1.310962e-01	0	0	2.265568e+01	6.969723e+01	AQP1
KEGG_2021_Human	Influenza A	2/172	4.845011e-02	1.341695e-01	0	0	5.969532e+00	1.807109e+01	HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Tuberculosis	2/180	5.253862e-02	1.418543e-01	0	0	5.698934e+00	1.679024e+01	HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	2/193	5.943531e-02	1.565613e-01	0	0	5.307558e+00	1.498253e+01	HLA-C;HLA-E
KEGG_2021_Human	Viral carcinogenesis	2/203	6.494252e-02	1.669951e-01	0	0	5.040949e+00	1.378323e+01	HLA-C;HLA-E
KEGG_2021_Human	Rap1 signaling pathway	2/210	6.889680e-02	1.702513e-01	0	0	4.869576e+00	1.302682e+01	ID1;ADCY2
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	6.936165e-02	1.702513e-01	0	0	1.465074e+01	3.909433e+01	NNMT
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	7.127280e-02	1.710547e-01	0	0	1.423143e+01	3.758863e+01	GALNT15
KEGG_2021_Human	Primary immunodeficiency	1/38	7.508362e-02	1.762833e-01	0	0	1.346081e+01	3.485210e+01	TAP1
KEGG_2021_Human	Chemical carcinogenesis	2/239	8.608086e-02	1.978028e-01	0	0	4.267446e+00	1.046577e+01	MGST1;ADCY2
KEGG_2021_Human	ABC transporters	1/45	8.830173e-02	1.986789e-01	0	0	1.131534e+01	2.746228e+01	TAP1
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	9.204436e-02	2.003735e-01	0	0	1.082228e+01	2.581639e+01	GALNT15
KEGG_2021_Human	Endocytosis	2/252	9.416713e-02	2.003735e-01	0	0	4.042872e+00	9.552029e+00	HLA-C;HLA-E
KEGG_2021_Human	Pathways in cancer	3/531	9.462082e-02	2.003735e-01	0	0	2.905353e+00	6.850467e+00	LAMA2;MGST1;ADCY2
KEGG_2021_Human	Ovarian steroidogenesis	1/51	9.948471e-02	2.066221e-01	0	0	9.954500e+00	2.297251e+01	ADCY2
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	1.068656e-01	2.177638e-01	0	0	9.215278e+00	2.060705e+01	ADCY2
KEGG_2021_Human	Arachidonic acid metabolism	1/61	1.178263e-01	2.356526e-01	0	0	8.291250e+00	1.773120e+01	GPX3
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	1.250604e-01	2.455732e-01	0	0	7.771484e+00	1.615659e+01	ADCY2
KEGG_2021_Human	Renin secretion	1/69	1.322367e-01	2.550279e-01	0	0	7.312868e+00	1.479512e+01	AQP1
KEGG_2021_Human	Gastric acid secretion	1/76	1.446572e-01	2.654978e-01	0	0	6.628000e+00	1.281450e+01	ADCY2
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	1/76	1.446572e-01	2.654978e-01	0	0	6.628000e+00	1.281450e+01	MGST1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	1.464173e-01	2.654978e-01	0	0	6.540461e+00	1.256615e+01	LAMA2
KEGG_2021_Human	Insulin secretion	1/86	1.621004e-01	2.654978e-01	0	0	5.845294e+00	1.063574e+01	ADCY2
KEGG_2021_Human	ECM-receptor interaction	1/88	1.655471e-01	2.654978e-01	0	0	5.710345e+00	1.027005e+01	LAMA2
KEGG_2021_Human	Gap junction	1/88	1.655471e-01	2.654978e-01	0	0	5.710345e+00	1.027005e+01	ADCY2
KEGG_2021_Human	GABAergic synapse	1/89	1.672653e-01	2.654978e-01	0	0	5.645170e+00	1.009455e+01	ADCY2
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	1.689801e-01	2.654978e-01	0	0	5.581461e+00	9.923695e+00	LAMA2
KEGG_2021_Human	Morphine addiction	1/91	1.706913e-01	2.654978e-01	0	0	5.519167e+00	9.757326e+00	ADCY2
KEGG_2021_Human	Small cell lung cancer	1/92	1.723992e-01	2.654978e-01	0	0	5.458242e+00	9.595276e+00	LAMA2
KEGG_2021_Human	Salivary secretion	1/93	1.741036e-01	2.654978e-01	0	0	5.398641e+00	9.437390e+00	ADCY2
KEGG_2021_Human	GnRH signaling pathway	1/93	1.741036e-01	2.654978e-01	0	0	5.398641e+00	9.437390e+00	ADCY2
KEGG_2021_Human	TGF-beta signaling pathway	1/94	1.758046e-01	2.654978e-01	0	0	5.340323e+00	9.283521e+00	ID1
KEGG_2021_Human	Circadian entrainment	1/97	1.808871e-01	2.654978e-01	0	0	5.172656e+00	8.844633e+00	ADCY2
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	1.825745e-01	2.654978e-01	0	0	5.119072e+00	8.705479e+00	ADCY2
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	1.825745e-01	2.654978e-01	0	0	5.119072e+00	8.705479e+00	ADCY2
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	1.859390e-01	2.654978e-01	0	0	5.015152e+00	8.437172e+00	ADCY2
KEGG_2021_Human	Melanogenesis	1/101	1.876162e-01	2.654978e-01	0	0	4.964750e+00	8.307798e+00	ADCY2
KEGG_2021_Human	Amoebiasis	1/102	1.892901e-01	2.654978e-01	0	0	4.915347e+00	8.181470e+00	LAMA2
KEGG_2021_Human	Longevity regulating pathway	1/102	1.892901e-01	2.654978e-01	0	0	4.915347e+00	8.181470e+00	ADCY2
KEGG_2021_Human	Pancreatic secretion	1/102	1.892901e-01	2.654978e-01	0	0	4.915347e+00	8.181470e+00	ADCY2
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	1.959518e-01	2.690046e-01	0	0	4.727143e+00	7.704706e+00	ADCY2
KEGG_2021_Human	Glucagon signaling pathway	1/107	1.976089e-01	2.690046e-01	0	0	4.682311e+00	7.592206e+00	ADCY2
KEGG_2021_Human	Drug metabolism	1/108	1.992627e-01	2.690046e-01	0	0	4.638318e+00	7.482216e+00	MGST1
KEGG_2021_Human	Cholinergic synapse	1/113	2.074817e-01	2.754205e-01	0	0	4.430134e+00	6.967326e+00	ADCY2
KEGG_2021_Human	Glutamatergic synapse	1/114	2.091155e-01	2.754205e-01	0	0	4.390708e+00	6.870880e+00	ADCY2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	2.172358e-01	2.826683e-01	0	0	4.203602e+00	6.417940e+00	ADCY2
KEGG_2021_Human	Cell cycle	1/124	2.252748e-01	2.862315e-01	0	0	4.031707e+00	6.008996e+00	WEE1
KEGG_2021_Human	Platelet activation	1/124	2.252748e-01	2.862315e-01	0	0	4.031707e+00	6.008996e+00	ADCY2
KEGG_2021_Human	Oocyte meiosis	1/129	2.332331e-01	2.895308e-01	0	0	3.873242e+00	5.638344e+00	ADCY2
KEGG_2021_Human	Purine metabolism	1/129	2.332331e-01	2.895308e-01	0	0	3.873242e+00	5.638344e+00	ADCY2
KEGG_2021_Human	Estrogen signaling pathway	1/137	2.458009e-01	3.016647e-01	0	0	3.643934e+00	5.113290e+00	ADCY2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	2.489113e-01	3.020497e-01	0	0	3.590761e+00	4.993523e+00	MGST1
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	2.550946e-01	3.061135e-01	0	0	3.488908e+00	4.766270e+00	ID1
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	2.627539e-01	3.084503e-01	0	0	3.369388e+00	4.503312e+00	ADCY2
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	2.627539e-01	3.084503e-01	0	0	3.369388e+00	4.503312e+00	ADCY2
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	2.657961e-01	3.086664e-01	0	0	3.323826e+00	4.404154e+00	ADCY2
KEGG_2021_Human	Oxytocin signaling pathway	1/154	2.718438e-01	3.107536e-01	0	0	3.236275e+00	4.215338e+00	ADCY2
KEGG_2021_Human	Cushing syndrome	1/155	2.733481e-01	3.107536e-01	0	0	3.215097e+00	4.170011e+00	ADCY2
KEGG_2021_Human	Hippo signaling pathway	1/163	2.852738e-01	3.209330e-01	0	0	3.055093e+00	3.832020e+00	ID1
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	2.911649e-01	3.224904e-01	0	0	2.980873e+00	3.677997e+00	ADCY2
KEGG_2021_Human	Hepatocellular carcinoma	1/168	2.926302e-01	3.224904e-01	0	0	2.962874e+00	3.640915e+00	MGST1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.114129e-01	3.397231e-01	0	0	2.747083e+00	3.204846e+00	GBP2
KEGG_2021_Human	Chemokine signaling pathway	1/192	3.269251e-01	3.530791e-01	0	0	2.587435e+00	2.892815e+00	ADCY2
KEGG_2021_Human	Focal adhesion	1/201	3.393628e-01	3.628830e-01	0	0	2.469875e+00	2.669158e+00	LAMA2
KEGG_2021_Human	cAMP signaling pathway	1/216	3.595959e-01	3.807486e-01	0	0	2.295814e+00	2.348100e+00	ADCY2
KEGG_2021_Human	Thermogenesis	1/232	3.805114e-01	3.989828e-01	0	0	2.135065e+00	2.062984e+00	ADCY2
KEGG_2021_Human	Calcium signaling pathway	1/240	3.907177e-01	4.057453e-01	0	0	2.062762e+00	1.938521e+00	ADCY2
KEGG_2021_Human	Huntington disease	1/306	4.688894e-01	4.822863e-01	0	0	1.610984e+00	1.220140e+00	GPX3
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	5.195046e-01	5.293065e-01	0	0	1.388527e+00	9.093180e-01	LAMA2
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.294408e-01	5.343888e-01	0	0	1.349587e+00	8.582480e-01	GPX3
KEGG_2021_Human	Pathways of neurodegeneration	1/475	6.271191e-01	6.271191e-01	0	0	1.027690e+00	4.795394e-01	GPX3
