Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Synaptic vesicle cycle	5/78	8.824118e-09	2.823718e-07	0	0	9.739726e+01	1.806308e+03	SNAP25;STXBP1;SLC17A7;ATP6V0E2;DNM1
KEGG_2021_Human	Nicotine addiction	2/40	6.527118e-04	1.044339e-02	0	0	6.174303e+01	4.528466e+02	SLC17A7;GABRD
KEGG_2021_Human	Retrograde endocannabinoid signaling	2/148	8.563999e-03	7.211547e-02	0	0	1.598308e+01	7.608246e+01	SLC17A7;GABRD
KEGG_2021_Human	Phagosome	2/152	9.014434e-03	7.211547e-02	0	0	1.555373e+01	7.324138e+01	ATP6V0E2;TUBB4A
KEGG_2021_Human	Collecting duct acid secretion	1/27	2.535182e-02	1.622517e-01	0	0	4.263889e+01	1.566938e+02	ATP6V0E2
KEGG_2021_Human	Human papillomavirus infection	2/331	3.879436e-02	1.695689e-01	0	0	7.027356e+00	2.283525e+01	RELN;ATP6V0E2
KEGG_2021_Human	Vibrio cholerae infection	1/50	4.646646e-02	1.695689e-01	0	0	2.259864e+01	6.935578e+01	ATP6V0E2
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	4.918837e-02	1.695689e-01	0	0	2.129167e+01	6.413259e+01	DNM1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	6.447406e-02	1.695689e-01	0	0	1.603221e+01	4.395217e+01	ATP6V0E2
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	7.070026e-02	1.695689e-01	0	0	1.455044e+01	3.854857e+01	DNM1
KEGG_2021_Human	Insulin secretion	1/86	7.864769e-02	1.695689e-01	0	0	1.300392e+01	3.306607e+01	SNAP25
KEGG_2021_Human	ECM-receptor interaction	1/88	8.040503e-02	1.695689e-01	0	0	1.270370e+01	3.202195e+01	RELN
KEGG_2021_Human	Gap junction	1/88	8.040503e-02	1.695689e-01	0	0	1.270370e+01	3.202195e+01	TUBB4A
KEGG_2021_Human	GABAergic synapse	1/89	8.128250e-02	1.695689e-01	0	0	1.255871e+01	3.152016e+01	GABRD
KEGG_2021_Human	Morphine addiction	1/91	8.303507e-02	1.695689e-01	0	0	1.227840e+01	3.055469e+01	GABRD
KEGG_2021_Human	Rheumatoid arthritis	1/93	8.478447e-02	1.695689e-01	0	0	1.201027e+01	2.963705e+01	ATP6V0E2
KEGG_2021_Human	Glutamatergic synapse	1/114	1.029633e-01	1.938133e-01	0	0	9.767945e+00	2.220628e+01	SLC17A7
KEGG_2021_Human	Oxidative phosphorylation	1/133	1.191156e-01	2.106758e-01	0	0	8.353956e+00	1.777439e+01	ATP6V0E2
KEGG_2021_Human	Spinocerebellar ataxia	1/143	1.275057e-01	2.106758e-01	0	0	7.761737e+00	1.598603e+01	RELN
KEGG_2021_Human	Phospholipase D signaling pathway	1/148	1.316724e-01	2.106758e-01	0	0	7.495843e+00	1.519736e+01	DNM1
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	1.715199e-01	2.541019e-01	0	0	5.607993e+00	9.887207e+00	TUBB4A
KEGG_2021_Human	Focal adhesion	1/201	1.746951e-01	2.541019e-01	0	0	5.494722e+00	9.586714e+00	RELN
KEGG_2021_Human	Salmonella infection	1/249	2.119094e-01	2.741525e-01	0	0	4.420475e+00	6.858794e+00	TUBB4A
KEGG_2021_Human	Parkinson disease	1/249	2.119094e-01	2.741525e-01	0	0	4.420475e+00	6.858794e+00	TUBB4A
KEGG_2021_Human	Endocytosis	1/252	2.141817e-01	2.741525e-01	0	0	4.366977e+00	6.729209e+00	DNM1
KEGG_2021_Human	Prion disease	1/273	2.299148e-01	2.829721e-01	0	0	4.025531e+00	5.917717e+00	TUBB4A
KEGG_2021_Human	Huntington disease	1/306	2.540369e-01	3.010807e-01	0	0	3.583971e+00	4.911029e+00	TUBB4A
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	2.788378e-01	3.077306e-01	0	0	3.209314e+00	4.098695e+00	GABRD
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	2.878490e-01	3.077306e-01	0	0	3.089078e+00	3.846888e+00	RELN
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	2.947080e-01	3.077306e-01	0	0	3.002449e+00	3.668303e+00	TUBB4A
KEGG_2021_Human	Alzheimer disease	1/369	2.981140e-01	3.077306e-01	0	0	2.960900e+00	3.583516e+00	TUBB4A
KEGG_2021_Human	Pathways of neurodegeneration	1/475	3.667578e-01	3.667578e-01	0	0	2.286334e+00	2.293316e+00	TUBB4A
