Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Leishmaniasis	7/77	1.659811e-09	2.639099e-07	0	0	4.140625e+01	8.370920e+02	NFKBIA;C3;JUN;HLA-DRA;FOS;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Rheumatoid arthritis	7/93	6.322376e-09	3.135053e-07	0	0	3.367563e+01	6.357680e+02	JUN;HLA-DRA;CCL2;FOS;HLA-DRB1;VEGFA;HLA-DPA1
KEGG_2021_Human	Staphylococcus aureus infection	7/95	7.343495e-09	3.135053e-07	0	0	3.290696e+01	6.163293e+02	C3;C1S;C1R;HLA-DRA;CFB;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	9/219	7.886926e-09	3.135053e-07	0	0	1.838665e+01	3.430591e+02	NFKBIA;JUN;ZFP36;SLC2A1;HLA-DRA;FOS;HLA-DRB1;HLA-E;HLA-DPA1
KEGG_2021_Human	Phagosome	7/152	1.905639e-07	5.024709e-06	0	0	1.991379e+01	3.081317e+02	C3;C1R;SEC61G;HLA-DRA;HLA-DRB1;HLA-E;HLA-DPA1
KEGG_2021_Human	Th1 and Th2 cell differentiation	6/92	1.942072e-07	5.024709e-06	0	0	2.827575e+01	4.369830e+02	NFKBIA;JUN;HLA-DRA;FOS;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Coronavirus disease	8/232	2.212136e-07	5.024709e-06	0	0	1.498556e+01	2.296408e+02	NFKBIA;C3;JUN;C1S;C1R;CCL2;FOS;CFB
KEGG_2021_Human	Th17 cell differentiation	6/107	4.769354e-07	9.401593e-06	0	0	2.405819e+01	3.501883e+02	NFKBIA;JUN;HLA-DRA;FOS;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	HIF-1 signaling pathway	6/109	5.321656e-07	9.401593e-06	0	0	2.358867e+01	3.407692e+02	LDHA;PGK1;SLC2A1;TIMP1;PFKP;VEGFA
KEGG_2021_Human	TNF signaling pathway	6/112	6.247605e-07	9.933692e-06	0	0	2.291760e+01	3.273984e+02	NFKBIA;JUN;CEBPB;CCL2;FOS;JUNB
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	7/193	9.585664e-07	1.385564e-05	0	0	1.549205e+01	2.146861e+02	NFKBIA;C3;JUN;ZFP36;FOS;VEGFA;HLA-E
KEGG_2021_Human	Epstein-Barr virus infection	7/202	1.300471e-06	1.723124e-05	0	0	1.477030e+01	2.001787e+02	NFKBIA;JUN;GADD45B;HLA-DRA;HLA-DRB1;HLA-E;HLA-DPA1
KEGG_2021_Human	Systemic lupus erythematosus	6/135	1.869088e-06	2.286038e-05	0	0	1.880968e+01	2.481008e+02	C3;C1S;C1R;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Pertussis	5/76	2.079384e-06	2.361586e-05	0	0	2.799155e+01	3.662257e+02	C3;JUN;C1S;C1R;FOS
KEGG_2021_Human	Allograft rejection	4/38	3.523870e-06	3.735303e-05	0	0	4.593080e+01	5.767048e+02	HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-E
KEGG_2021_Human	Graft-versus-host disease	4/42	5.300066e-06	5.256561e-05	0	0	4.108772e+01	4.991250e+02	HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-E
KEGG_2021_Human	Type I diabetes mellitus	4/43	5.831766e-06	5.256561e-05	0	0	4.003218e+01	4.824754e+02	HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-E
KEGG_2021_Human	IL-17 signaling pathway	5/94	5.950824e-06	5.256561e-05	0	0	2.231011e+01	2.684348e+02	NFKBIA;JUN;CEBPB;CCL2;FOS
KEGG_2021_Human	Influenza A	6/172	7.579892e-06	6.343173e-05	0	0	1.458987e+01	1.720147e+02	NFKBIA;DNAJB1;HLA-DRA;CCL2;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Chagas disease	5/102	8.880636e-06	7.060106e-05	0	0	2.046186e+01	2.380049e+02	NFKBIA;C3;JUN;CCL2;FOS
KEGG_2021_Human	Autoimmune thyroid disease	4/53	1.355841e-05	1.026565e-04	0	0	3.184634e+01	3.569498e+02	HLA-DRA;HLA-DRB1;HLA-DPA1;HLA-E
KEGG_2021_Human	Viral myocarditis	4/60	2.225885e-05	1.608708e-04	0	0	2.785574e+01	2.984122e+02	HLA-DRA;HLA-DRB1;HLA-E;HLA-DPA1
KEGG_2021_Human	Osteoclast differentiation	5/127	2.573207e-05	1.778869e-04	0	0	1.624836e+01	1.717090e+02	NFKBIA;JUN;TYROBP;FOS;JUNB
KEGG_2021_Human	Inflammatory bowel disease	4/65	3.059145e-05	2.026683e-04	0	0	2.556606e+01	2.657538e+02	JUN;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Yersinia infection	5/137	3.703200e-05	2.355235e-04	0	0	1.500985e+01	1.531564e+02	NFKBIA;JUN;FN1;CCL2;FOS
KEGG_2021_Human	Fluid shear stress and atherosclerosis	5/139	3.969242e-05	2.427344e-04	0	0	1.478433e+01	1.498296e+02	JUN;DUSP1;CCL2;FOS;VEGFA
KEGG_2021_Human	Antigen processing and presentation	4/78	6.276839e-05	3.696361e-04	0	0	2.106094e+01	2.037869e+02	HLA-DRA;HLA-DRB1;HLA-E;HLA-DPA1
KEGG_2021_Human	Asthma	3/31	8.375457e-05	4.756063e-04	0	0	4.103777e+01	3.852470e+02	HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Complement and coagulation cascades	4/85	8.783847e-05	4.815971e-04	0	0	1.923408e+01	1.796466e+02	C3;C1S;C1R;CFB
KEGG_2021_Human	Tuberculosis	5/180	1.349661e-04	7.153203e-04	0	0	1.129714e+01	1.006630e+02	C3;CEBPB;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	4/100	1.649977e-04	8.462787e-04	0	0	1.621650e+01	1.412389e+02	JUN;FN1;CCL2;VEGFA
KEGG_2021_Human	Toll-like receptor signaling pathway	4/104	1.919134e-04	9.535699e-04	0	0	1.556471e+01	1.332100e+02	NFKBIA;JUN;SPP1;FOS
KEGG_2021_Human	Focal adhesion	5/201	2.256584e-04	1.087263e-03	0	0	1.007602e+01	8.460319e+01	JUN;FN1;TNC;SPP1;VEGFA
KEGG_2021_Human	Toxoplasmosis	4/112	2.550422e-04	1.192698e-03	0	0	1.440595e+01	1.191960e+02	NFKBIA;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Lipid and atherosclerosis	5/215	3.079366e-04	1.377077e-03	0	0	9.397619e+00	7.598554e+01	NFKBIA;JUN;CCL2;FOS;SOD2
KEGG_2021_Human	Intestinal immune network for IgA production	3/48	3.117911e-04	1.377077e-03	0	0	2.551282e+01	2.059695e+02	HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Herpes simplex virus 1 infection	7/498	4.106355e-04	1.764623e-03	0	0	5.778089e+00	4.505641e+01	NFKBIA;C3;HLA-DRA;CCL2;HLA-DRB1;HLA-E;HLA-DPA1
KEGG_2021_Human	Relaxin signaling pathway	4/129	4.367465e-04	1.827439e-03	0	0	1.243608e+01	9.620746e+01	NFKBIA;JUN;FOS;VEGFA
KEGG_2021_Human	Legionellosis	3/57	5.183200e-04	2.113151e-03	0	0	2.125107e+01	1.607626e+02	NFKBIA;C3;BNIP3
KEGG_2021_Human	Pathways in cancer	7/531	6.017614e-04	2.392002e-03	0	0	5.405017e+00	4.008172e+01	NFKBIA;JUN;GADD45B;FN1;SLC2A1;FOS;VEGFA
KEGG_2021_Human	Apoptosis	4/142	6.272583e-04	2.432538e-03	0	0	1.125718e+01	8.301212e+01	NFKBIA;JUN;GADD45B;FOS
KEGG_2021_Human	Cell adhesion molecules	4/148	7.325033e-04	2.773048e-03	0	0	1.078486e+01	7.785635e+01	HLA-DRA;HLA-DRB1;HLA-E;HLA-DPA1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	3/67	8.322879e-04	3.077530e-03	0	0	1.792157e+01	1.270878e+02	LDHA;PGK1;PFKP
KEGG_2021_Human	Renal cell carcinoma	3/69	9.067531e-04	3.276676e-03	0	0	1.737675e+01	1.217352e+02	JUN;SLC2A1;VEGFA
KEGG_2021_Human	Central carbon metabolism in cancer	3/70	9.455179e-04	3.340830e-03	0	0	1.711653e+01	1.191957e+02	LDHA;SLC2A1;PFKP
KEGG_2021_Human	MAPK signaling pathway	5/294	1.265655e-03	4.374763e-03	0	0	6.801384e+00	4.537996e+01	JUN;GADD45B;DUSP1;FOS;VEGFA
KEGG_2021_Human	B cell receptor signaling pathway	3/81	1.442625e-03	4.880369e-03	0	0	1.469453e+01	9.612117e+01	NFKBIA;JUN;FOS
KEGG_2021_Human	NOD-like receptor signaling pathway	4/181	1.544143e-03	5.114974e-03	0	0	8.759499e+00	5.670275e+01	NFKBIA;JUN;NAMPT;CCL2
KEGG_2021_Human	Colorectal cancer	3/86	1.713725e-03	5.560861e-03	0	0	1.380584e+01	8.793058e+01	JUN;GADD45B;FOS
KEGG_2021_Human	ECM-receptor interaction	3/88	1.830470e-03	5.820893e-03	0	0	1.347964e+01	8.496462e+01	FN1;TNC;SPP1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	1.890658e-03	5.894406e-03	0	0	1.332223e+01	8.354142e+01	NFKBIA;JUN;FOS
KEGG_2021_Human	Small cell lung cancer	3/92	2.078597e-03	6.355711e-03	0	0	1.287122e+01	7.949344e+01	NFKBIA;GADD45B;FN1
KEGG_2021_Human	Human papillomavirus infection	5/331	2.128621e-03	6.385862e-03	0	0	6.018098e+00	3.702503e+01	FN1;TNC;SPP1;VEGFA;HLA-E
KEGG_2021_Human	Viral carcinogenesis	4/203	2.345313e-03	6.905643e-03	0	0	7.782442e+00	4.712530e+01	NFKBIA;C3;JUN;HLA-E
KEGG_2021_Human	Hematopoietic cell lineage	3/99	2.561231e-03	7.404285e-03	0	0	1.192849e+01	7.118046e+01	HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	4/212	2.742885e-03	7.787835e-03	0	0	7.442308e+00	4.390027e+01	NFKBIA;JUN;FOS;HLA-E
KEGG_2021_Human	T cell receptor signaling pathway	3/104	2.945010e-03	8.215028e-03	0	0	1.133511e+01	6.605698e+01	NFKBIA;JUN;FOS
KEGG_2021_Human	Glucagon signaling pathway	3/107	3.191363e-03	8.748736e-03	0	0	1.100647e+01	6.325758e+01	LDHA;SLC2A1;PFKP
KEGG_2021_Human	Human cytomegalovirus infection	4/225	3.395493e-03	9.150565e-03	0	0	6.999911e+00	3.979664e+01	NFKBIA;CCL2;VEGFA;HLA-E
KEGG_2021_Human	Shigellosis	4/246	4.661212e-03	1.235221e-02	0	0	6.385675e+00	3.428137e+01	NFKBIA;C3;JUN;BNIP3
KEGG_2021_Human	FoxO signaling pathway	3/131	5.620542e-03	1.457755e-02	0	0	8.931941e+00	4.627931e+01	GADD45B;BNIP3;SOD2
KEGG_2021_Human	Ferroptosis	2/41	5.684329e-03	1.457755e-02	0	0	1.926076e+01	9.957896e+01	STEAP3;SLC39A14
KEGG_2021_Human	Measles	3/139	6.620508e-03	1.670890e-02	0	0	8.403139e+00	4.216345e+01	NFKBIA;JUN;FOS
KEGG_2021_Human	Breast cancer	3/147	7.720110e-03	1.917965e-02	0	0	7.933093e+00	3.858598e+01	JUN;GADD45B;FOS
KEGG_2021_Human	Hepatitis B	3/162	1.005806e-02	2.460357e-02	0	0	7.179245e+00	3.302008e+01	NFKBIA;JUN;FOS
KEGG_2021_Human	Mitophagy	2/68	1.506212e-02	3.614364e-02	0	0	1.136592e+01	4.768655e+01	JUN;BNIP3
KEGG_2021_Human	Adipocytokine signaling pathway	2/69	1.548467e-02	3.614364e-02	0	0	1.119572e+01	4.666269e+01	NFKBIA;SLC2A1
KEGG_2021_Human	Amphetamine addiction	2/69	1.548467e-02	3.614364e-02	0	0	1.119572e+01	4.666269e+01	JUN;FOS
KEGG_2021_Human	Transcriptional misregulation in cancer	3/192	1.585394e-02	3.614364e-02	0	0	6.030525e+00	2.499253e+01	CEBPB;GADD45B;NUPR1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	2/70	1.591230e-02	3.614364e-02	0	0	1.103052e+01	4.567367e+01	NFKBIA;JUN
KEGG_2021_Human	PI3K-Akt signaling pathway	4/354	1.620673e-02	3.629394e-02	0	0	4.391036e+00	1.810130e+01	FN1;TNC;SPP1;VEGFA
KEGG_2021_Human	Pathogenic Escherichia coli infection	3/197	1.696861e-02	3.747236e-02	0	0	5.873612e+00	2.394313e+01	NFKBIA;JUN;FOS
KEGG_2021_Human	p53 signaling pathway	2/73	1.722531e-02	3.751814e-02	0	0	1.056285e+01	4.289970e+01	STEAP3;GADD45B
KEGG_2021_Human	Chronic myeloid leukemia	2/76	1.858291e-02	3.939578e-02	0	0	1.013310e+01	4.038558e+01	NFKBIA;GADD45B
KEGG_2021_Human	Pancreatic cancer	2/76	1.858291e-02	3.939578e-02	0	0	1.013310e+01	4.038558e+01	GADD45B;VEGFA
KEGG_2021_Human	cAMP signaling pathway	3/216	2.159779e-02	4.518486e-02	0	0	5.344529e+00	2.049714e+01	NFKBIA;JUN;FOS
KEGG_2021_Human	Chemical carcinogenesis	3/239	2.803892e-02	5.789854e-02	0	0	4.818041e+00	1.722046e+01	JUN;FOS;VEGFA
KEGG_2021_Human	Choline metabolism in cancer	2/98	2.982708e-02	6.080135e-02	0	0	7.802280e+00	2.740425e+01	JUN;FOS
KEGG_2021_Human	Salmonella infection	3/249	3.112519e-02	6.264436e-02	0	0	4.619841e+00	1.602964e+01	NFKBIA;JUN;FOS
KEGG_2021_Human	C-type lectin receptor signaling pathway	2/104	3.326301e-02	6.529406e-02	0	0	7.341102e+00	2.498404e+01	NFKBIA;JUN
KEGG_2021_Human	NF-kappa B signaling pathway	2/104	3.326301e-02	6.529406e-02	0	0	7.341102e+00	2.498404e+01	NFKBIA;GADD45B
KEGG_2021_Human	Insulin resistance	2/108	3.563583e-02	6.909875e-02	0	0	7.062656e+00	2.354974e+01	NFKBIA;SLC2A1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	2/119	4.248531e-02	8.041863e-02	0	0	6.395098e+00	2.019953e+01	FOS;JUNB
KEGG_2021_Human	Neurotrophin signaling pathway	2/119	4.248531e-02	8.041863e-02	0	0	6.395098e+00	2.019953e+01	NFKBIA;JUN
KEGG_2021_Human	Thyroid hormone signaling pathway	2/121	4.377991e-02	8.189419e-02	0	0	6.286983e+00	1.966933e+01	SLC2A1;PFKP
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	2/131	5.046893e-02	9.330883e-02	0	0	5.796694e+00	1.731123e+01	TYROBP;HLA-E
KEGG_2021_Human	Estrogen signaling pathway	2/137	5.464833e-02	9.987453e-02	0	0	5.537386e+00	1.609628e+01	JUN;FOS
KEGG_2021_Human	Protein export	1/23	6.140552e-02	1.109486e-01	0	0	1.677020e+01	4.679315e+01	SEC61G
KEGG_2021_Human	Oxytocin signaling pathway	2/154	6.711693e-02	1.199055e-01	0	0	4.913853e+00	1.327388e+01	JUN;FOS
KEGG_2021_Human	Non-alcoholic fatty liver disease	2/155	6.787766e-02	1.199172e-01	0	0	4.881490e+00	1.313144e+01	JUN;FOS
KEGG_2021_Human	Cellular senescence	2/156	6.864128e-02	1.199337e-01	0	0	4.849547e+00	1.299126e+01	GADD45B;HLA-E
KEGG_2021_Human	Pentose phosphate pathway	1/30	7.934818e-02	1.370476e-01	0	0	1.271775e+01	3.222564e+01	PFKP
KEGG_2021_Human	Protein processing in endoplasmic reticulum	2/171	8.042889e-02	1.370476e-01	0	0	4.415764e+00	1.112941e+01	DNAJB1;SEC61G
KEGG_2021_Human	Circadian rhythm	1/31	8.188378e-02	1.370476e-01	0	0	1.229321e+01	3.076320e+01	BHLHE40
KEGG_2021_Human	Galactose metabolism	1/31	8.188378e-02	1.370476e-01	0	0	1.229321e+01	3.076320e+01	PFKP
KEGG_2021_Human	Fructose and mannose metabolism	1/33	8.693441e-02	1.439851e-01	0	0	1.152373e+01	2.814787e+01	PFKP
KEGG_2021_Human	Propanoate metabolism	1/34	8.944948e-02	1.466234e-01	0	0	1.117396e+01	2.697485e+01	LDHA
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	9.195776e-02	1.491968e-01	0	0	1.084477e+01	2.588024e+01	NAMPT
KEGG_2021_Human	Thyroid cancer	1/37	9.695397e-02	1.556434e-01	0	0	1.024126e+01	2.389816e+01	GADD45B
KEGG_2021_Human	Chemokine signaling pathway	2/192	9.788896e-02	1.556434e-01	0	0	3.923535e+00	9.117988e+00	NFKBIA;CCL2
KEGG_2021_Human	Bladder cancer	1/41	1.068656e-01	1.682339e-01	0	0	9.215278e+00	2.060705e+01	VEGFA
KEGG_2021_Human	Proteoglycans in cancer	2/205	1.091894e-01	1.702070e-01	0	0	3.669858e+00	8.127528e+00	FN1;VEGFA
KEGG_2021_Human	Pyruvate metabolism	1/47	1.215330e-01	1.876092e-01	0	0	8.010870e+00	1.688346e+01	LDHA
KEGG_2021_Human	Cocaine addiction	1/49	1.263694e-01	1.913613e-01	0	0	7.676312e+00	1.587880e+01	JUN
KEGG_2021_Human	Vibrio cholerae infection	1/50	1.287778e-01	1.913613e-01	0	0	7.519274e+00	1.541201e+01	SEC61G
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	1.287778e-01	1.913613e-01	0	0	7.519274e+00	1.541201e+01	LDHA
KEGG_2021_Human	Malaria	1/50	1.287778e-01	1.913613e-01	0	0	7.519274e+00	1.541201e+01	CCL2
KEGG_2021_Human	Glutathione metabolism	1/57	1.454549e-01	2.141419e-01	0	0	6.577050e+00	1.267983e+01	GPX3
KEGG_2021_Human	Endometrial cancer	1/58	1.478116e-01	2.156151e-01	0	0	6.461339e+00	1.235290e+01	GADD45B
KEGG_2021_Human	VEGF signaling pathway	1/59	1.501619e-01	2.170522e-01	0	0	6.349617e+00	1.203913e+01	VEGFA
KEGG_2021_Human	Arachidonic acid metabolism	1/61	1.548435e-01	2.218028e-01	0	0	6.137346e+00	1.144824e+01	GPX3
KEGG_2021_Human	Basal cell carcinoma	1/63	1.594998e-01	2.244289e-01	0	0	5.938769e+00	1.090188e+01	GADD45B
KEGG_2021_Human	Cytosolic DNA-sensing pathway	1/63	1.594998e-01	2.244289e-01	0	0	5.938769e+00	1.090188e+01	NFKBIA
KEGG_2021_Human	GnRH secretion	1/64	1.618184e-01	2.256941e-01	0	0	5.844209e+00	1.064394e+01	SPP1
KEGG_2021_Human	Prolactin signaling pathway	1/70	1.755992e-01	2.406920e-01	0	0	5.334407e+00	9.279474e+00	FOS
KEGG_2021_Human	RIG-I-like receptor signaling pathway	1/70	1.755992e-01	2.406920e-01	0	0	5.334407e+00	9.279474e+00	NFKBIA
KEGG_2021_Human	Melanoma	1/72	1.801431e-01	2.427352e-01	0	0	5.183620e+00	8.884743e+00	GADD45B
KEGG_2021_Human	Non-small cell lung cancer	1/72	1.801431e-01	2.427352e-01	0	0	5.183620e+00	8.884743e+00	GADD45B
KEGG_2021_Human	Thyroid hormone synthesis	1/75	1.869130e-01	2.476597e-01	0	0	4.972723e+00	8.339813e+00	GPX3
KEGG_2021_Human	Glioma	1/75	1.869130e-01	2.476597e-01	0	0	4.972723e+00	8.339813e+00	GADD45B
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.913957e-01	2.515035e-01	0	0	4.841374e+00	8.004787e+00	FN1
KEGG_2021_Human	RNA degradation	1/79	1.958542e-01	2.552526e-01	0	0	4.716762e+00	7.690137e+00	PFKP
KEGG_2021_Human	Peroxisome	1/82	2.024966e-01	2.617640e-01	0	0	4.541381e+00	7.252730e+00	SOD2
KEGG_2021_Human	Huntington disease	2/306	2.056549e-01	2.637026e-01	0	0	2.438059e+00	3.855926e+00	GPX3;SOD2
KEGG_2021_Human	ErbB signaling pathway	1/85	2.090852e-01	2.645028e-01	0	0	4.378527e+00	6.852454e+00	JUN
KEGG_2021_Human	MicroRNAs in cancer	2/310	2.096787e-01	2.645028e-01	0	0	2.405905e+00	3.758454e+00	TNC;VEGFA
KEGG_2021_Human	Insulin secretion	1/86	2.112695e-01	2.645028e-01	0	0	4.326797e+00	6.726528e+00	SLC2A1
KEGG_2021_Human	Bile secretion	1/90	2.199476e-01	2.732162e-01	0	0	4.131502e+00	6.256606e+00	SLC2A1
KEGG_2021_Human	GnRH signaling pathway	1/93	2.263946e-01	2.790445e-01	0	0	3.996176e+00	5.936221e+00	JUN
KEGG_2021_Human	Circadian entrainment	1/97	2.349093e-01	2.851189e-01	0	0	3.828897e+00	5.546370e+00	FOS
KEGG_2021_Human	Prostate cancer	1/97	2.349093e-01	2.851189e-01	0	0	3.828897e+00	5.546370e+00	NFKBIA
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	2.412349e-01	2.905784e-01	0	0	3.712308e+00	5.278844e+00	CCL2
KEGG_2021_Human	Amoebiasis	1/102	2.454233e-01	2.912113e-01	0	0	3.638431e+00	5.111160e+00	FN1
KEGG_2021_Human	Longevity regulating pathway	1/102	2.454233e-01	2.912113e-01	0	0	3.638431e+00	5.111160e+00	SOD2
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	1/106	2.537323e-01	2.988403e-01	0	0	3.499118e+00	4.798955e+00	FOS
KEGG_2021_Human	Serotonergic synapse	1/113	2.680574e-01	3.111031e-01	0	0	3.279266e+00	4.317331e+00	DUSP1
KEGG_2021_Human	Cholinergic synapse	1/113	2.680574e-01	3.111031e-01	0	0	3.279266e+00	4.317331e+00	FOS
KEGG_2021_Human	AMPK signaling pathway	1/120	2.821124e-01	3.250426e-01	0	0	3.085279e+00	3.904265e+00	PFKP
KEGG_2021_Human	Cell cycle	1/124	2.900245e-01	3.317547e-01	0	0	2.984342e+00	3.693988e+00	GADD45B
KEGG_2021_Human	Dopaminergic synapse	1/132	3.055927e-01	3.470660e-01	0	0	2.800961e+00	3.320545e+00	FOS
KEGG_2021_Human	Apelin signaling pathway	1/137	3.151521e-01	3.528816e-01	0	0	2.697304e+00	3.114576e+00	SPP1
KEGG_2021_Human	Autophagy	1/137	3.151521e-01	3.528816e-01	0	0	2.697304e+00	3.114576e+00	BNIP3
KEGG_2021_Human	Gastric cancer	1/149	3.375707e-01	3.753409e-01	0	0	2.477102e+00	2.690084e+00	GADD45B
KEGG_2021_Human	Hepatitis C	1/157	3.521145e-01	3.887930e-01	0	0	2.349122e+00	2.452011e+00	NFKBIA
KEGG_2021_Human	Wnt signaling pathway	1/166	3.681016e-01	4.036425e-01	0	0	2.219978e+00	2.218637e+00	JUN
KEGG_2021_Human	Hepatocellular carcinoma	1/168	3.716014e-01	4.038212e-01	0	0	2.193169e+00	2.171092e+00	GADD45B
KEGG_2021_Human	Tight junction	1/169	3.733441e-01	4.038212e-01	0	0	2.180004e+00	2.147860e+00	JUN
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	4.072189e-01	4.374851e-01	0	0	1.946119e+00	1.748402e+00	C3
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	4.298547e-01	4.587040e-01	0	0	1.809956e+00	1.528160e+00	SLC2A1
KEGG_2021_Human	Rap1 signaling pathway	1/210	4.408522e-01	4.673034e-01	0	0	1.748715e+00	1.432277e+00	VEGFA
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.531659e-01	4.771747e-01	0	0	1.683564e+00	1.332536e+00	FN1
KEGG_2021_Human	Ras signaling pathway	1/232	4.740773e-01	4.959098e-01	0	0	1.580407e+00	1.179592e+00	VEGFA
KEGG_2021_Human	Calcium signaling pathway	1/240	4.856720e-01	5.047180e-01	0	0	1.526887e+00	1.102751e+00	VEGFA
KEGG_2021_Human	Parkinson disease	1/249	4.984163e-01	5.145986e-01	0	0	1.470803e+00	1.024149e+00	DUSP1
KEGG_2021_Human	Endocytosis	1/252	5.025950e-01	5.155652e-01	0	0	1.453003e+00	9.996231e-01	HLA-E
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	5.588650e-01	5.696124e-01	0	0	1.237780e+00	7.201991e-01	CCL2
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	6.121453e-01	6.199434e-01	0	0	1.067810e+00	5.240659e-01	C3
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	6.363625e-01	6.403901e-01	0	0	9.989797e-01	4.515257e-01	GPX3
KEGG_2021_Human	Pathways of neurodegeneration	1/475	7.338826e-01	7.338826e-01	0	0	7.607048e-01	2.353668e-01	GPX3
