Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Ribosome	6/158	1.962943e-10	1.766649e-09	0	0	1.305000e+02	2.916858e+03	RPS25;RPL41;RPS15A;RPL10;RPS13;RPS23
KEGG_2021_Human	Coronavirus disease	6/232	1.990669e-09	8.958009e-09	0	0	8.744248e+01	1.751892e+03	RPS25;RPL41;RPS15A;RPL10;RPS13;RPS23
KEGG_2021_Human	Mineral absorption	1/60	3.542128e-02	7.434571e-02	0	0	3.070724e+01	1.025758e+02	MT1X
KEGG_2021_Human	PPAR signaling pathway	1/74	4.351901e-02	7.434571e-02	0	0	2.480075e+01	7.773936e+01	DBI
KEGG_2021_Human	Leishmaniasis	1/77	4.524612e-02	7.434571e-02	0	0	2.381818e+01	7.373248e+01	MARCKSL1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	5.668727e-02	7.434571e-02	0	0	1.883712e+01	5.406641e+01	MARCKSL1
KEGG_2021_Human	Hematopoietic cell lineage	1/99	5.782444e-02	7.434571e-02	0	0	1.845083e+01	5.259122e+01	CD9
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	8.030570e-02	9.034392e-02	0	0	1.307642e+01	3.297761e+01	SUMO2
KEGG_2021_Human	RNA transport	1/186	1.060923e-01	1.060923e-01	0	0	9.731204e+00	2.183142e+01	SUMO2
