Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Glycolysis / Gluconeogenesis	8/67	3.330975e-10	5.196322e-08	0	0	3.590147e+01	7.834629e+02	GPI;LDHA;TPI1;PGAM1;PGK1;ENO1;ENO2;PFKP
KEGG_2021_Human	Antigen processing and presentation	8/78	1.154258e-09	9.003215e-08	0	0	3.024305e+01	6.223961e+02	HSPA5;HLA-B;HLA-C;HLA-DRA;HLA-A;B2M;CTSB;HLA-E
KEGG_2021_Human	Viral myocarditis	7/60	5.296631e-09	2.754248e-07	0	0	3.452036e+01	6.578267e+02	CAV1;HLA-B;HLA-C;HLA-DRA;HLA-A;ACTB;HLA-E
KEGG_2021_Human	HIF-1 signaling pathway	8/109	1.686324e-08	6.576663e-07	0	0	2.092779e+01	3.745683e+02	LDHA;PGK1;SLC2A1;TIMP1;ENO1;ENO2;PFKP;VEGFA
KEGG_2021_Human	Phagosome	8/152	2.253037e-07	7.029476e-06	0	0	1.464667e+01	2.241792e+02	C1R;SEC61G;HLA-B;HLA-DRA;HLA-C;HLA-A;ACTB;HLA-E
KEGG_2021_Human	Allograft rejection	5/38	4.910695e-07	1.276781e-05	0	0	3.862471e+01	5.610888e+02	HLA-B;HLA-C;HLA-DRA;HLA-A;HLA-E
KEGG_2021_Human	Graft-versus-host disease	5/42	8.214974e-07	1.806820e-05	0	0	3.444213e+01	4.826079e+02	HLA-B;HLA-C;HLA-DRA;HLA-A;HLA-E
KEGG_2021_Human	Type I diabetes mellitus	5/43	9.265745e-07	1.806820e-05	0	0	3.353408e+01	4.658477e+02	HLA-B;HLA-C;HLA-DRA;HLA-A;HLA-E
KEGG_2021_Human	Autoimmune thyroid disease	5/53	2.674026e-06	4.634978e-05	0	0	2.653446e+01	3.404881e+02	HLA-B;HLA-C;HLA-DRA;HLA-A;HLA-E
KEGG_2021_Human	Cellular senescence	7/156	3.878064e-06	6.049779e-05	0	0	1.221971e+01	1.522597e+02	PPP1CB;HLA-B;HLA-C;HLA-A;SQSTM1;ZFP36L1;HLA-E
KEGG_2021_Human	Focal adhesion	7/201	2.030325e-05	2.725100e-04	0	0	9.363877e+00	1.011742e+02	PPP1CB;CAV1;COL6A2;COL6A1;SPP1;ACTB;VEGFA
KEGG_2021_Human	Epstein-Barr virus infection	7/202	2.096231e-05	2.725100e-04	0	0	9.315385e+00	1.003526e+02	HLA-B;HLA-DRA;HLA-C;HLA-A;B2M;CD44;HLA-E
KEGG_2021_Human	Cell adhesion molecules	6/148	3.503244e-05	3.918604e-04	0	0	1.085147e+01	1.113278e+02	HLA-B;HLA-DRA;HLA-C;HLA-A;CD99;HLA-E
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	7/219	3.516696e-05	3.918604e-04	0	0	8.561010e+00	8.779662e+01	HLA-B;SLC2A1;HLA-DRA;HLA-C;HLA-A;B2M;HLA-E
KEGG_2021_Human	Human papillomavirus infection	8/331	6.940213e-05	7.217821e-04	0	0	6.470671e+00	6.196051e+01	COL6A2;COL6A1;SPP1;HLA-B;HLA-C;HLA-A;VEGFA;HLA-E
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	6/193	1.522095e-04	1.484043e-03	0	0	8.221404e+00	7.226822e+01	UBC;HLA-B;HLA-C;HLA-A;VEGFA;HLA-E
KEGG_2021_Human	Mitophagy	4/68	1.834679e-04	1.683588e-03	0	0	1.570649e+01	1.351303e+02	BNIP3L;BNIP3;UBC;SQSTM1
KEGG_2021_Human	Central carbon metabolism in cancer	4/70	2.052662e-04	1.778974e-03	0	0	1.522900e+01	1.293125e+02	LDHA;PGAM1;SLC2A1;PFKP
KEGG_2021_Human	Human immunodeficiency virus 1 infection	6/212	2.529752e-04	2.068262e-03	0	0	7.455932e+00	6.175167e+01	WEE1;HLA-B;HLA-C;HLA-A;B2M;HLA-E
KEGG_2021_Human	Autophagy	5/137	2.651617e-04	2.068262e-03	0	0	9.608100e+00	7.912434e+01	BNIP3;DDIT4;IRS2;SQSTM1;CTSB
KEGG_2021_Human	Human cytomegalovirus infection	6/225	3.478736e-04	2.584204e-03	0	0	7.008717e+00	5.581512e+01	HLA-B;HLA-C;HLA-A;B2M;VEGFA;HLA-E
KEGG_2021_Human	ECM-receptor interaction	4/88	4.933295e-04	3.498154e-03	0	0	1.195479e+01	9.102777e+01	COL6A2;COL6A1;SPP1;CD44
KEGG_2021_Human	Glucagon signaling pathway	4/107	1.028594e-03	6.976549e-03	0	0	9.740199e+00	6.700831e+01	LDHA;PGAM1;SLC2A1;PFKP
KEGG_2021_Human	Proteoglycans in cancer	5/205	1.637365e-03	1.064287e-02	0	0	6.319551e+00	4.053782e+01	PPP1CB;CAV1;ACTB;CD44;VEGFA
KEGG_2021_Human	Mineral absorption	3/60	1.988740e-03	1.240974e-02	0	0	1.306579e+01	8.127253e+01	MT2A;MT1X;FTL
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	4/131	2.166306e-03	1.299784e-02	0	0	7.889963e+00	4.840281e+01	HLA-B;HLA-C;HLA-A;HLA-E
KEGG_2021_Human	Fluid shear stress and atherosclerosis	4/139	2.685356e-03	1.551539e-02	0	0	7.419409e+00	4.392247e+01	CAV1;SQSTM1;ACTB;VEGFA
KEGG_2021_Human	Shigellosis	5/246	3.600915e-03	2.006224e-02	0	0	5.233535e+00	2.944684e+01	BNIP3;UBC;SQSTM1;ACTB;CD44
KEGG_2021_Human	Endocytosis	5/252	3.988468e-03	2.115365e-02	0	0	5.104848e+00	2.820096e+01	CAV1;HLA-B;HLA-C;HLA-A;HLA-E
KEGG_2021_Human	Protein export	2/23	4.068010e-03	2.115365e-02	0	0	2.339330e+01	1.287708e+02	HSPA5;SEC61G
KEGG_2021_Human	RNA degradation	3/79	4.343479e-03	2.185751e-02	0	0	9.789967e+00	5.324841e+01	ENO1;ENO2;PFKP
KEGG_2021_Human	Herpes simplex virus 1 infection	7/498	4.634177e-03	2.259161e-02	0	0	3.644067e+00	1.958430e+01	PPP1CB;HLA-B;HLA-DRA;HLA-C;HLA-A;B2M;HLA-E
KEGG_2021_Human	Protein processing in endoplasmic reticulum	4/171	5.612490e-03	2.653177e-02	0	0	5.988024e+00	3.103450e+01	HSPA5;SEC61G;SSR3;CRYAB
KEGG_2021_Human	Pentose phosphate pathway	2/30	6.864228e-03	3.149469e-02	0	0	1.753880e+01	8.736834e+01	GPI;PFKP
KEGG_2021_Human	Fructose and mannose metabolism	2/33	8.265040e-03	3.683846e-02	0	0	1.583911e+01	7.595994e+01	TPI1;PFKP
KEGG_2021_Human	Longevity regulating pathway	3/102	8.809923e-03	3.817633e-02	0	0	7.506818e+00	3.552134e+01	IRS2;SOD2;CRYAB
KEGG_2021_Human	Viral carcinogenesis	4/203	1.014868e-02	4.224836e-02	0	0	5.016984e+00	2.303002e+01	HLA-B;HLA-C;HLA-A;HLA-E
KEGG_2021_Human	Insulin resistance	3/108	1.029127e-02	4.224836e-02	0	0	7.075714e+00	3.238172e+01	PPP1CB;SLC2A1;IRS2
KEGG_2021_Human	Thyroid hormone signaling pathway	3/121	1.397092e-02	5.588368e-02	0	0	6.292055e+00	2.687197e+01	SLC2A1;ACTB;PFKP
KEGG_2021_Human	PI3K-Akt signaling pathway	5/354	1.593331e-02	6.213989e-02	0	0	3.594152e+00	1.487743e+01	COL6A2;COL6A1;DDIT4;SPP1;VEGFA
KEGG_2021_Human	FoxO signaling pathway	3/131	1.724804e-02	6.562670e-02	0	0	5.797559e+00	2.353842e+01	BNIP3;IRS2;SOD2
KEGG_2021_Human	Vibrio cholerae infection	2/50	1.832414e-02	6.806110e-02	0	0	1.022068e+01	4.087797e+01	SEC61G;ACTB
KEGG_2021_Human	Necroptosis	3/159	2.852622e-02	1.034905e-01	0	0	4.750240e+00	1.689628e+01	SQSTM1;GLUL;FTL
KEGG_2021_Human	Adipocytokine signaling pathway	2/69	3.336542e-02	1.156668e-01	0	0	7.315275e+00	2.487366e+01	SLC2A1;IRS2
KEGG_2021_Human	Renal cell carcinoma	2/69	3.336542e-02	1.156668e-01	0	0	7.315275e+00	2.487366e+01	SLC2A1;VEGFA
KEGG_2021_Human	PPAR signaling pathway	2/74	3.790943e-02	1.285624e-01	0	0	6.805556e+00	2.227156e+01	UBC;ANGPTL4
KEGG_2021_Human	Pertussis	2/76	3.978980e-02	1.297127e-01	0	0	6.620954e+00	2.134691e+01	C1R;SERPING1
KEGG_2021_Human	MicroRNAs in cancer	4/310	4.010249e-02	1.297127e-01	0	0	3.244974e+00	1.043686e+01	DDIT4;IRS2;CD44;VEGFA
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	4.074308e-02	1.297127e-01	0	0	6.532346e+00	2.090657e+01	CAV1;ACTB
KEGG_2021_Human	Complement and coagulation cascades	2/85	4.867239e-02	1.518579e-01	0	0	5.900342e+00	1.783463e+01	C1R;SERPING1
KEGG_2021_Human	Diabetic cardiomyopathy	3/203	5.244572e-02	1.604222e-01	0	0	3.696938e+00	1.089848e+01	PPP1CB;NDUFA4L2;SLC2A1
KEGG_2021_Human	Rheumatoid arthritis	2/93	5.711026e-02	1.713308e-01	0	0	5.379460e+00	1.540016e+01	HLA-DRA;VEGFA
KEGG_2021_Human	Staphylococcus aureus infection	2/95	5.929436e-02	1.745268e-01	0	0	5.263242e+00	1.486993e+01	C1R;HLA-DRA
KEGG_2021_Human	Hematopoietic cell lineage	2/99	6.374773e-02	1.837321e-01	0	0	5.045183e+00	1.388849e+01	HLA-DRA;CD44
KEGG_2021_Human	Amyotrophic lateral sclerosis	4/364	6.484626e-02	1.837321e-01	0	0	2.750633e+00	7.525006e+00	HSPA5;NDUFA4L2;SQSTM1;ACTB
KEGG_2021_Human	Nitrogen metabolism	1/17	6.828179e-02	1.837321e-01	0	0	1.516845e+01	4.071381e+01	GLUL
KEGG_2021_Human	Phenylalanine metabolism	1/17	6.828179e-02	1.837321e-01	0	0	1.516845e+01	4.071381e+01	MIF
KEGG_2021_Human	Protein digestion and absorption	2/103	6.831066e-02	1.837321e-01	0	0	4.844396e+00	1.300085e+01	COL6A2;COL6A1
KEGG_2021_Human	Leukocyte transendothelial migration	2/114	8.138548e-02	2.151887e-01	0	0	4.366182e+00	1.095282e+01	ACTB;CD99
KEGG_2021_Human	Salmonella infection	3/249	8.499460e-02	2.173632e-01	0	0	2.998628e+00	7.392120e+00	ANXA2;ACTB;S100A10
KEGG_2021_Human	Parkinson disease	3/249	8.499460e-02	2.173632e-01	0	0	2.998628e+00	7.392120e+00	HSPA5;UBC;NDUFA4L2
KEGG_2021_Human	Arginine biosynthesis	1/22	8.747318e-02	2.199298e-01	0	0	1.155401e+01	2.815045e+01	GLUL
KEGG_2021_Human	AMPK signaling pathway	2/120	8.881780e-02	2.199298e-01	0	0	4.142917e+00	1.003070e+01	IRS2;PFKP
KEGG_2021_Human	Platelet activation	2/124	9.388116e-02	2.288353e-01	0	0	4.006274e+00	9.477745e+00	PPP1CB;ACTB
KEGG_2021_Human	Prion disease	3/273	1.046892e-01	2.512541e-01	0	0	2.728750e+00	6.158132e+00	HSPA5;CAV1;NDUFA4L2
KEGG_2021_Human	Systemic lupus erythematosus	2/135	1.082161e-01	2.557834e-01	0	0	3.672886e+00	8.167123e+00	C1R;HLA-DRA
KEGG_2021_Human	Insulin signaling pathway	2/137	1.108826e-01	2.581744e-01	0	0	3.618107e+00	7.957243e+00	PPP1CB;IRS2
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	1.173702e-01	2.659320e-01	0	0	8.363331e+00	1.791779e+01	GLUL
KEGG_2021_Human	Apoptosis	2/142	1.176238e-01	2.659320e-01	0	0	3.488007e+00	7.465256e+00	ACTB;CTSB
KEGG_2021_Human	Asthma	1/31	1.210386e-01	2.659439e-01	0	0	8.084146e+00	1.707085e+01	HLA-DRA
KEGG_2021_Human	Galactose metabolism	1/31	1.210386e-01	2.659439e-01	0	0	8.084146e+00	1.707085e+01	PFKP
KEGG_2021_Human	Propanoate metabolism	1/34	1.319537e-01	2.783118e-01	0	0	7.348115e+00	1.488217e+01	LDHA
KEGG_2021_Human	Oxytocin signaling pathway	2/154	1.342026e-01	2.783118e-01	0	0	3.210689e+00	6.448363e+00	PPP1CB;ACTB
KEGG_2021_Human	Pathways of neurodegeneration	4/475	1.351164e-01	2.783118e-01	0	0	2.090462e+00	4.184307e+00	HSPA5;UBC;NDUFA4L2;SQSTM1
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	1.355622e-01	2.783118e-01	0	0	7.131636e+00	1.425132e+01	NAMPT
KEGG_2021_Human	Non-alcoholic fatty liver disease	2/155	1.356075e-01	2.783118e-01	0	0	3.189542e+00	6.372676e+00	NDUFA4L2;IRS2
KEGG_2021_Human	Starch and sucrose metabolism	1/36	1.391559e-01	2.783118e-01	0	0	6.927526e+00	1.366219e+01	GPI
KEGG_2021_Human	Tyrosine metabolism	1/36	1.391559e-01	2.783118e-01	0	0	6.927526e+00	1.366219e+01	MIF
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	1/37	1.427348e-01	2.818561e-01	0	0	6.734756e+00	1.311100e+01	GLUL
KEGG_2021_Human	Hippo signaling pathway	2/163	1.469634e-01	2.865786e-01	0	0	3.029829e+00	5.809914e+00	PPP1CB;ACTB
KEGG_2021_Human	cGMP-PKG signaling pathway	2/167	1.527138e-01	2.879653e-01	0	0	2.955780e+00	5.554471e+00	PPP1CB;IRS2
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	1.533837e-01	2.879653e-01	0	0	6.215760e+00	1.165339e+01	PGAM1
KEGG_2021_Human	Tight junction	2/169	1.556058e-01	2.879653e-01	0	0	2.920086e+00	5.432614e+00	YBX3;ACTB
KEGG_2021_Human	Bladder cancer	1/41	1.569042e-01	2.879653e-01	0	0	6.060061e+00	1.122396e+01	VEGFA
KEGG_2021_Human	Ferroptosis	1/41	1.569042e-01	2.879653e-01	0	0	6.060061e+00	1.122396e+01	FTL
KEGG_2021_Human	Influenza A	2/172	1.599636e-01	2.901666e-01	0	0	2.868119e+00	5.256714e+00	HLA-DRA;ACTB
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	1.731690e-01	3.089702e-01	0	0	2.722671e+00	4.774169e+00	NAMPT;CTSB
KEGG_2021_Human	Type II diabetes mellitus	1/46	1.742909e-01	3.089702e-01	0	0	5.385366e+00	9.408394e+00	IRS2
KEGG_2021_Human	Pyruvate metabolism	1/47	1.777255e-01	3.105359e-01	0	0	5.268028e+00	9.100598e+00	LDHA
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	1/48	1.811459e-01	3.105359e-01	0	0	5.155682e+00	8.808238e+00	GPI
KEGG_2021_Human	Intestinal immune network for IgA production	1/48	1.811459e-01	3.105359e-01	0	0	5.155682e+00	8.808238e+00	HLA-DRA
KEGG_2021_Human	Cholesterol metabolism	1/50	1.879448e-01	3.152622e-01	0	0	4.944749e+00	8.265677e+00	ANGPTL4
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	1.879448e-01	3.152622e-01	0	0	4.944749e+00	8.265677e+00	LDHA
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	2.046988e-01	3.397129e-01	0	0	4.485772e+00	7.115402e+00	IRS2
KEGG_2021_Human	Legionellosis	1/57	2.113044e-01	3.469841e-01	0	0	4.325131e+00	6.723223e+00	BNIP3
KEGG_2021_Human	Rap1 signaling pathway	2/210	2.167484e-01	3.503660e-01	0	0	2.339625e+00	3.577328e+00	ACTB;VEGFA
KEGG_2021_Human	VEGF signaling pathway	1/59	2.178558e-01	3.503660e-01	0	0	4.175568e+00	6.363240e+00	VEGFA
KEGG_2021_Human	Lipid and atherosclerosis	2/215	2.243738e-01	3.571665e-01	0	0	2.284125e+00	3.413491e+00	HSPA5;SOD2
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	2.289596e-01	3.607848e-01	0	0	2.252058e+00	3.320005e+00	PPP1CB;ACTB
KEGG_2021_Human	GnRH secretion	1/64	2.339999e-01	3.650399e-01	0	0	3.843206e+00	5.582004e+00	SPP1
KEGG_2021_Human	Inflammatory bowel disease	1/65	2.371890e-01	3.663514e-01	0	0	3.782965e+00	5.443300e+00	HLA-DRA
KEGG_2021_Human	Long-term potentiation	1/67	2.435279e-01	3.720765e-01	0	0	3.667960e+00	5.181080e+00	PPP1CB
KEGG_2021_Human	Amphetamine addiction	1/69	2.498148e-01	3.720765e-01	0	0	3.559720e+00	4.937458e+00	PPP1CB
KEGG_2021_Human	Renin secretion	1/69	2.498148e-01	3.720765e-01	0	0	3.559720e+00	4.937458e+00	CTSB
KEGG_2021_Human	Thermogenesis	2/232	2.504361e-01	3.720765e-01	0	0	2.113473e+00	2.926212e+00	NDUFA4L2;ACTB
KEGG_2021_Human	Adherens junction	1/71	2.560500e-01	3.768283e-01	0	0	3.457666e+00	4.710663e+00	ACTB
KEGG_2021_Human	Inositol phosphate metabolism	1/73	2.622340e-01	3.822698e-01	0	0	3.361280e+00	4.499134e+00	TPI1
KEGG_2021_Human	Thyroid hormone synthesis	1/75	2.683673e-01	3.822698e-01	0	0	3.270105e+00	4.301493e+00	HSPA5
KEGG_2021_Human	Gastric acid secretion	1/76	2.714150e-01	3.822698e-01	0	0	3.226341e+00	4.207492e+00	ACTB
KEGG_2021_Human	Pancreatic cancer	1/76	2.714150e-01	3.822698e-01	0	0	3.226341e+00	4.207492e+00	VEGFA
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	2.744501e-01	3.822698e-01	0	0	3.183729e+00	4.116516e+00	ACTB
KEGG_2021_Human	Leishmaniasis	1/77	2.744501e-01	3.822698e-01	0	0	3.183729e+00	4.116516e+00	HLA-DRA
KEGG_2021_Human	Peroxisome	1/82	2.894395e-01	3.995803e-01	0	0	2.986450e+00	3.702627e+00	SOD2
KEGG_2021_Human	Insulin secretion	1/86	3.012104e-01	4.121827e-01	0	0	2.845337e+00	3.414251e+00	SLC2A1
KEGG_2021_Human	GABAergic synapse	1/89	3.099120e-01	4.170515e-01	0	0	2.747921e+00	3.219099e+00	GLUL
KEGG_2021_Human	Bile secretion	1/90	3.127887e-01	4.170515e-01	0	0	2.716909e+00	3.157666e+00	SLC2A1
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	3.127887e-01	4.170515e-01	0	0	2.716909e+00	3.157666e+00	ACTB
KEGG_2021_Human	Th1 and Th2 cell differentiation	1/92	3.185065e-01	4.210764e-01	0	0	2.656928e+00	3.039825e+00	HLA-DRA
KEGG_2021_Human	Dilated cardiomyopathy	1/96	3.298015e-01	4.323448e-01	0	0	2.544544e+00	2.822572e+00	ACTB
KEGG_2021_Human	mRNA surveillance pathway	1/98	3.353795e-01	4.323901e-01	0	0	2.491828e+00	2.722304e+00	PPP1CB
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	1/98	3.353795e-01	4.323901e-01	0	0	2.491828e+00	2.722304e+00	PPP1CB
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	3.409115e-01	4.359197e-01	0	0	2.441242e+00	2.627099e+00	VEGFA
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	3.518396e-01	4.462356e-01	0	0	2.345963e+00	2.450545e+00	SPP1
KEGG_2021_Human	Th17 cell differentiation	1/107	3.599180e-01	4.528000e-01	0	0	2.279222e+00	2.329090e+00	HLA-DRA
KEGG_2021_Human	Huntington disease	2/306	3.634051e-01	4.535296e-01	0	0	1.592999e+00	1.612492e+00	NDUFA4L2;SOD2
KEGG_2021_Human	Toxoplasmosis	1/112	3.731614e-01	4.620094e-01	0	0	2.176005e+00	2.144984e+00	HLA-DRA
KEGG_2021_Human	Glutamatergic synapse	1/114	3.783827e-01	4.647851e-01	0	0	2.137276e+00	2.077110e+00	GLUL
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	3.912486e-01	4.768343e-01	0	0	2.046197e+00	1.920176e+00	IRS2
KEGG_2021_Human	Cell cycle	1/124	4.038514e-01	4.881702e-01	0	0	1.962522e+00	1.779435e+00	WEE1
KEGG_2021_Human	Osteoclast differentiation	1/127	4.112890e-01	4.881702e-01	0	0	1.915505e+00	1.701848e+00	SQSTM1
KEGG_2021_Human	Lysosome	1/128	4.137477e-01	4.881702e-01	0	0	1.900326e+00	1.677036e+00	CTSB
KEGG_2021_Human	Oocyte meiosis	1/129	4.161963e-01	4.881702e-01	0	0	1.885385e+00	1.652725e+00	PPP1CB
KEGG_2021_Human	Relaxin signaling pathway	1/129	4.161963e-01	4.881702e-01	0	0	1.885385e+00	1.652725e+00	VEGFA
KEGG_2021_Human	Dopaminergic synapse	1/132	4.234817e-01	4.885211e-01	0	0	1.841929e+00	1.582668e+00	PPP1CB
KEGG_2021_Human	Vascular smooth muscle contraction	1/133	4.258902e-01	4.885211e-01	0	0	1.827882e+00	1.560233e+00	PPP1CB
KEGG_2021_Human	Oxidative phosphorylation	1/133	4.258902e-01	4.885211e-01	0	0	1.827882e+00	1.560233e+00	NDUFA4L2
KEGG_2021_Human	Apelin signaling pathway	1/137	4.354249e-01	4.922195e-01	0	0	1.773763e+00	1.474764e+00	SPP1
KEGG_2021_Human	Yersinia infection	1/137	4.354249e-01	4.922195e-01	0	0	1.773763e+00	1.474764e+00	ACTB
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	4.424732e-01	4.965886e-01	0	0	1.735217e+00	1.414853e+00	UBC
KEGG_2021_Human	Alzheimer disease	2/369	4.546054e-01	5.065603e-01	0	0	1.315303e+00	1.036886e+00	NDUFA4L2;IRS2
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	4.608463e-01	5.098725e-01	0	0	1.640119e+00	1.270585e+00	NDUFA4L2
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	4.653453e-01	5.112244e-01	0	0	1.617941e+00	1.237685e+00	PPP1CB
KEGG_2021_Human	mTOR signaling pathway	1/154	4.742324e-01	5.173444e-01	0	0	1.575323e+00	1.175282e+00	DDIT4
KEGG_2021_Human	Hepatocellular carcinoma	1/168	5.042030e-01	5.462199e-01	0	0	1.442237e+00	9.876101e-01	ACTB
KEGG_2021_Human	Tuberculosis	1/180	5.285442e-01	5.686406e-01	0	0	1.344734e+00	8.574411e-01	HLA-DRA
KEGG_2021_Human	Alcoholism	1/186	5.402681e-01	5.733458e-01	0	0	1.300725e+00	8.008431e-01	PPP1CB
KEGG_2021_Human	RNA transport	1/186	5.402681e-01	5.733458e-01	0	0	1.300725e+00	8.008431e-01	EIF1
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	5.460216e-01	5.755363e-01	0	0	1.279774e+00	7.743872e-01	ACTB
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	5.610188e-01	5.873754e-01	0	0	1.227041e+00	7.092306e-01	ACTB
KEGG_2021_Human	cAMP signaling pathway	1/216	5.947036e-01	6.184917e-01	0	0	1.117527e+00	5.807700e-01	PPP1CB
KEGG_2021_Human	Coronavirus disease	1/232	6.210792e-01	6.374234e-01	0	0	1.039278e+00	4.950045e-01	C1R
KEGG_2021_Human	Ras signaling pathway	1/232	6.210792e-01	6.374234e-01	0	0	1.039278e+00	4.950045e-01	VEGFA
KEGG_2021_Human	Chemical carcinogenesis	1/239	6.320783e-01	6.418526e-01	0	0	1.008352e+00	4.625734e-01	VEGFA
KEGG_2021_Human	Calcium signaling pathway	1/240	6.336237e-01	6.418526e-01	0	0	1.004082e+00	4.581627e-01	VEGFA
KEGG_2021_Human	Pathways in cancer	2/531	6.508575e-01	6.550566e-01	0	0	9.049453e-01	3.886420e-01	SLC2A1;VEGFA
KEGG_2021_Human	MAPK signaling pathway	1/294	7.082036e-01	7.082036e-01	0	0	8.167818e-01	2.818091e-01	VEGFA
